<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="bjxal@139.com"/>
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <script src="js-subject/device.js"></script>
    <title>COSMO美妆奇趣博物馆开门啦！</title>
    <link id="css" rel="stylesheet" href="css-subject/style.css" media="screen" />
</head>
<body>
<!--<img src="img-subject/weixin.jpg" style="position: absolute; z-index: -1; opacity: 0; top: 0;"/>-->
<!--<a class="app-music">-->
    <!--<span class="icon icon-music">-->
        <!--<b></b>-->
    <!--</span>-->
<!--</a>-->
<div id="pack" class="pack"></div>
<script type="text/javascript" src="./js-subject/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./js-subject/handlebars-1.3.0.min.js"></script>
<!-- p0 -->
<script type="text/x-handlebars-template" id="p0">
    <div class="tit">
        <img src="{{IMG_DIR}}/p0/tit.png"/>
        <p>你真的以为够了解自己、够爱自己了吗？日日朝夕相处、和你最亲密的爱物保养品，你却其实不了解它，也许它有着一百年历史、也许它最好用的产品还有更多秘密…</p>
    </div>
</script>
<!-- p0 -->
<!-- P1 -->
<script type="text/x-handlebars-template" id="p1">
    <div class="brand" id="brand">
        <div class="biotherm" data-tap="goToPage" data-index="2">
            <div class="img" data-tap="goToPage" data-index="2"></div>
            <div class="brand_logo"></div>
        </div>
        <div class="dior" data-tap="goToPage" data-index="4">
            <div class="img" data-tap="goToPage" data-index="4"></div>
            <div class="brand_logo"></div>
        </div>
        <div class="venchy" data-tap="goToPage" data-index="6">
            <div class="img" data-tap="goToPage" data-index="6"></div>
            <div class="brand_logo"></div>
        </div>
        <div class="skii" data-tap="goToPage" data-index="8">
            <div class="img" data-tap="goToPage" data-index="8"></div>
            <div class="brand_logo"></div>
        </div>
    </div>
</script>
<!-- P1 -->
<!-- p2 -->
<script type="text/x-handlebars-template" id="p2">
    <div class="tit">
        <img src="{{IMG_DIR}}/p2/tit.png"/>
        <p>Biotherm碧欧泉算得是美妆界正能量代表，几乎所有代言人都是爆棚的颜值、秒杀级的实力。Leighton Meester、金城武、彭于晏。他们就像Biotherm一样，以简单、自然、高效为全球熟知，清新健康始终如一，因专注，而强大。</p>
    </div>
</script>
<!-- p2 -->
<!-- p3 -->
<script type="text/x-handlebars-template" id="p3">
    <div class="list_round">
        <div class="nav">
            <div class="nav_1 cur" data-index="0" data-tap="nav_change"></div>
            <div class="nav_2" data-index="1" data-tap="nav_change"></div>
            <div class="nav_3" data-index="2" data-tap="nav_change"></div>
            <div class="nav_4" data-index="3" data-tap="nav_change"></div>
        </div>
        <div id="p3_list"></div>
    </div>
</script>
<!-- p3 -->
<!-- p3_1 -->
<script type="text/x-handlebars-template" id="p3_1">
    <div class="words words_1">
        <img src="{{IMG_DIR}}/p3/p1/words/1.png"/>
        <p>Biotherm碧欧泉不断创造各种第一：1964年首创纤体紧肤产品；1972年研发出首款抗皱防晒霜；1985年更是打破男士护肤禁忌，创立碧欧泉男士……</p>
    </div>
    <div class="words words_2">
        <img src="{{IMG_DIR}}/p3/p1/words/2.png"/>
        <!--<p>关键成分活源精粹LIFE PLANKTON™1952年被发现，1990年被碧欧泉生物学家团队成功萃取，2006年，碧欧泉实验室与斯坦福大学共同发现这一成分在肌肤新生和抵御外界侵害方面的功效……</p>-->
    </div>
    <div class="words words_3">
        <img src="{{IMG_DIR}}/p3/p1/words/3.png"/>
        <p>“从温泉，到更深、更广阔的水世界”这就是碧欧泉不断为你肌肤探索的美丽未来。</p>
    </div>
</script>
<!-- p3_1 -->
<!-- p3_2 -->
<script type="text/x-handlebars-template" id="p3_2">
    <div class="pro_list">
        <div class="pro pro_1">
            <img src="{{IMG_DIR}}/p3/p2/prolist/1.png"/>
            <div class="plus" data-index="1" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_2">
            <img src="{{IMG_DIR}}/p3/p2/prolist/2.png"/>
            <div class="plus" data-index="2" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_3">
            <img src="{{IMG_DIR}}/p3/p2/prolist/3.png"/>
            <div class="plus" data-index="3" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_4">
            <img src="{{IMG_DIR}}/p3/p2/prolist/4.png"/>
            <div class="plus" data-index="4" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_5">
            <img src="{{IMG_DIR}}/p3/p2/prolist/5.png"/>
            <div class="plus" data-index="5" data-tap="pop_list_show"></div>
        </div>
    </div>
    <div class="pop_list">
        <div class="list_bg" id="p3_pop_list">
            <div class="pop_list_nav">
                <span class="cur"></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="close" data-tap="pop_list_hide"></div>
    </div>
</script>
<!-- p3_2 -->
<!-- p3_3 -->
<script type="text/x-handlebars-template" id="p3_3">
    <div class="words">
        <img src="{{IMG_DIR}}/p3/p3/words.png"/>
        <p>从1985年Biotherm Homme 碧欧泉男士诞生开始，<br>2015年更是Biotherm Homme 碧欧泉男士成立30周年。</p>
        <p>提供7大系列超过80款先进完整的护肤方案，每款产品都蕴含水生物的力量。</p>
        <p>1985年，第一款男性抗皱面霜； 2011年，首款男士多效BB霜；2012年，推出第一支为男士量身定制的精华；2013年，推出首款男士全效修护精华乳；2014年推出首款洁面皂包含高科技成分…</p>
    </div>
</script>
<!-- p3_3 -->
<!-- p3_4 -->
<script type="text/x-handlebars-template" id="p3_4">
    <div class="links">
        <img src="{{IMG_DIR}}/p3/p4/words.png"/>
        <a href="http://www.biotherm.com.cn" class="link_1"></a>
        <a href="http://www.weibo.com/biotherm" class="link_2"></a>
        <a href="javascript:void(0);" class="link_3"></a>
        <a href="http://biotherm.tmall.com" class="link_4"></a>
        <div class="handle"></div>
    </div>
</script>
<!-- p3_4 -->
<!-- p4 -->
<script type="text/x-handlebars-template" id="p4">
    <div class="tit">
        <img src="{{IMG_DIR}}/p4/tit.png"/>
        <p>女人所需要的一切——都可以在迪奥找到。时装、包包、彩妆、护肤品、内衣、香水、珠宝……所有这些存在的终极意义是：让女人变得更美好，从而让这个世界变得更美好。所以，要嫁给迪奥吗？请排队，因为迪奥吸引的女性太多，目前这个队伍已经排到了——月球。</p>
    </div>
</script>
<!-- p4 -->
<!-- p5 -->
<script type="text/x-handlebars-template" id="p5">
    <div class="list_round">
        <div class="nav">
            <div class="nav_1 cur" data-index="0" data-tap="nav_change2"></div>
            <div class="nav_2" data-index="1" data-tap="nav_change2"></div>
            <div class="nav_3" data-index="2" data-tap="nav_change2"></div>
            <div class="nav_4" data-index="3" data-tap="nav_change2"></div>
        </div>
        <div id="p5_list"></div>
    </div>
</script>
<!-- p5 -->
<!-- p5_1 -->
<script type="text/x-handlebars-template" id="p5_1">
    <div class="words words_1">
        <img src="{{IMG_DIR}}/p5/p1/words/1.png"/>
        <p>Christian Dior迪奥先生以New Look不可抵挡的魅力征服了世界，重建战后女性美感，这已经成为时尚史的一部分。</p>
    </div>
    <div class="words words_2">
        <img src="{{IMG_DIR}}/p5/p1/words/2.png"/>
        <p>Dior迪奥第一款唇膏1954年问世，这是Dior迪奥彩妆的起始。“如果女性无法穿上迪奥时装，至少她们还能享受Dior迪奥唇膏的奢华。”</p>
    </div>
    <div class="words words_3">
        <img src="{{IMG_DIR}}/p5/p1/words/3.png"/>
        <p>1969年，Dior迪奥完整彩妆系列推出。1973年，Dior迪奥美妍科学中心成立。1987年，Dior迪奥加入LVMH—目前世界上最大的经营奢侈品品牌的集团。</p>
    </div>
</script>
<!-- p5_1 -->
<!-- p5_2 -->
<script type="text/x-handlebars-template" id="p5_2">
    <div class="pro_list">
        <div class="pro pro_1">
            <img src="{{IMG_DIR}}/p5/p2/prolist/1.png"/>
            <div class="plus" data-index="1" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_2">
            <img src="{{IMG_DIR}}/p5/p2/prolist/2.png"/>
            <div class="plus" data-index="2" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_3">
            <img src="{{IMG_DIR}}/p5/p2/prolist/3.png"/>
            <div class="plus" data-index="3" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_4">
            <img src="{{IMG_DIR}}/p5/p2/prolist/4.png"/>
            <div class="plus" data-index="4" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_5">
            <img src="{{IMG_DIR}}/p5/p2/prolist/5.png"/>
            <div class="plus" data-index="5" data-tap="pop_list_show"></div>
        </div>
    </div>
    <div class="pop_list">
        <div class="list_bg" id="p5_pop_list">
            <div class="pop_list_nav">
                <span class="cur"></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="close" data-tap="pop_list_hide"></div>
    </div>
</script>
<!-- p5_2 -->
<!-- p5_3 -->
<script type="text/x-handlebars-template" id="p5_3">
    <div class="words words_1">
        <img src="{{IMG_DIR}}/p5/p3/words/1.png"/>
        <p>把Dior迪奥的代言团队集中起来，嗯，她们可以代表这个星球去征服宇宙系了。</p>
    </div>
    <div class="words words_2">
        <img src="{{IMG_DIR}}/p5/p3/words/2.png"/>
        <p>Miss Dior迪奥小姐香水和Dior迪奥凝脂系列形象代言人娜塔莉·波特曼。</p>
        <p>Dior Dreamskin和Capture Totale系列代言人 伊娃·赫兹高娃。</p>
        <p>Dior迪奥魅惑唇膏系列代言人 詹妮弗·劳伦斯。</p>
        <p>Dior迪奥J’adore真我香水代言人 查理兹·塞隆。</p>
    </div>
</script>
<!-- p5_3 -->
<!-- p5_4 -->
<script type="text/x-handlebars-template" id="p5_4">
    <div class="links">
        <img src="{{IMG_DIR}}/p5/p4/words.png"/>
        <a href="http://www.Dior.cn" class="link_1"></a>
        <a href="http://www.weibo.com/dior" class="link_2"></a>
        <a href="javascript:void(0);" class="link_3"></a>
        <div class="handle"></div>
    </div>
</script>
<!-- p5_4 -->
<!-- p6 -->
<script type="text/x-handlebars-template" id="p6">
    <div class="tit">
        <img src="{{IMG_DIR}}/p6/tit.png"/>
        <p>话说，优雅贵公子才华横溢，明明可以靠家世却非要自己创立商业帝国的情节，你以为是互联网时代偶像剧的发明吗？才不，大半个世纪前，Givenchy纪梵希先生（Hubert de Givenchy)便拥有这样的真实人生。在从不缺乏美、诱惑与传奇的时尚业，他一手奠定了品牌华贵典雅的风格，无论是时装、香氛、彩妆、护肤品……只要冠上Givenchy纪梵希这个名字，便始终如一。</p>
    </div>
</script>
<!-- p6 -->
<!-- p7 -->
<script type="text/x-handlebars-template" id="p7">
    <div class="list_round">
        <div class="nav">
            <div class="nav_1 cur" data-index="0" data-tap="nav_change3"></div>
            <div class="nav_2" data-index="1" data-tap="nav_change3"></div>
            <div class="nav_3" data-index="2" data-tap="nav_change3"></div>
            <div class="nav_4" data-index="3" data-tap="nav_change3"></div>
        </div>
        <div id="p7_list"></div>
    </div>
</script>
<!-- p7 -->
<!-- p7_1 -->
<script type="text/x-handlebars-template" id="p7_1">
    <div class="words words_1">
        <img src="{{IMG_DIR}}/p7/p1/words/1.png"/>
        <p>“高级定制唇膏”，从色彩到质感都绝不流俗，连香味都由Nicolas Degennes和Francois Demachy特别调配。</p>
    </div>
    <div class="words words_2">
        <img src="{{IMG_DIR}}/p7/p1/words/2.png"/>
        <p>是彩妆创意总监Nicolas Degennes给出的纪梵希关键词。独具匠心的混搭，缔造无法抗拒的惊艳色彩，充分展现女性的魅力。</p>
    </div>
    <div class="words words_3">
        <img src="{{IMG_DIR}}/p7/p1/words/3.png"/>
        <p>护肤品：焕颜美肌系列、墨藻珍萃系列早已赢得众多忠粉。香氛：从献给赫本女神的“禁令”到大丽·诺，才华横溢的纪梵希香水，早已成为唤醒人们内心美丽的魔法师。</p>
    </div>
</script>
<!-- p7_1 -->
<!-- p7_2 -->
<script type="text/x-handlebars-template" id="p7_2">
    <div class="pro_list">
        <div class="pro pro_1">
            <img src="{{IMG_DIR}}/p7/p2/prolist/1.png"/>
            <div class="plus" data-index="1" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_2">
            <img src="{{IMG_DIR}}/p7/p2/prolist/2.png"/>
            <div class="plus" data-index="2" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_3">
            <img src="{{IMG_DIR}}/p7/p2/prolist/3.png"/>
            <div class="plus" data-index="3" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_4">
            <img src="{{IMG_DIR}}/p7/p2/prolist/4.png"/>
            <div class="plus" data-index="4" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_5">
            <img src="{{IMG_DIR}}/p7/p2/prolist/5.png"/>
            <div class="plus" data-index="5" data-tap="pop_list_show"></div>
        </div>
    </div>
    <div class="pop_list">
        <div class="list_bg" id="p7_pop_list">
            <div class="pop_list_nav">
                <span class="cur"></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="close" data-tap="pop_list_hide"></div>
    </div>
</script>
<!-- p7_2 -->
<!-- p7_3 -->
<script type="text/x-handlebars-template" id="p7_3">
    <div class="words words_1">
        <img src="{{IMG_DIR}}/p7/p3/words.png"/>
        <p>1952年2月2日， Givenchy先生发表了第一场高级女装秀“Les Séparables”，立刻轰动时尚圈。2年后，纽约最有名的女人，包括杰奎琳·肯尼迪在内，都爱上了Givenchy纪梵希。</p>
        <p>和女神赫本的友谊早已成为时尚佳话，Givenchy先生和赫本共同创造了“法式优雅与美式率真”的“纪梵希风格”。</p>
        <p>Givenchy美容方面的历史开始于香水，1957年，首先推出两种香水L’Interdit与De。1989年，Givenchy Beaute彩妆系列与Swisscare pour Givenchy护肤系列上市。</p>
    </div>
</script>
<!-- p7_3 -->
<!-- p7_4 -->
<script type="text/x-handlebars-template" id="p7_4">
    <div class="links">
        <img src="{{IMG_DIR}}/p7/p4/words.png"/>
        <a href="http://www.givenchybeauty.cn" class="link_1"></a>
        <a href="http://weibo.com/parfumsgivenchy" class="link_2"></a>
        <a href="javascript:void(0);" class="link_3"></a>
        <div class="handle"></div>
    </div>
</script>
<!-- p7_4 -->
<!-- p8 -->
<script type="text/x-handlebars-template" id="p8">
    <div class="tit">
        <img src="{{IMG_DIR}}/p8/tit.png"/>
        <p>SK-II=晶莹剔透的肌肤，多年来品牌以最当红气质女星的无瑕素颜不断强化这一等式。效果有多深入人心？看看你的朋友圈还有人不用SK-II嘛。来来来，深入了解后再看着这美丽的酒红色思考，你到底有多需要这一瓶。</p>
    </div>
</script>
<!-- p8 -->
<!-- p9 -->
<script type="text/x-handlebars-template" id="p9">
    <div class="list_round">
        <div class="nav">
            <div class="nav_1 cur" data-index="0" data-tap="nav_change4"></div>
            <div class="nav_2" data-index="1" data-tap="nav_change4"></div>
            <div class="nav_3" data-index="2" data-tap="nav_change4"></div>
            <div class="nav_4" data-index="3" data-tap="nav_change4"></div>
        </div>
        <div id="p9_list"></div>
    </div>
</script>
<!-- p9 -->
<!-- p9_1 -->
<script type="text/x-handlebars-template" id="p9_1">
    <div class="words words_1">
        <img src="{{IMG_DIR}}/p9/p1/words1.png"/>
        <!--<p>1975年，吉井隆先生发现了Pitera™成分—由天然酵母发酵而成，饱含有机酸、无机酸、矿物质、维生素等，跟人体内维护肌肤适度含水量的物质—天然保湿因子十分相似，具有全面改善肌肤的5维生理机能—细嫩肤质、紧致肌肤、提升光彩、均匀肤色和抚平皱纹。1980年，第一瓶神仙水诞生。之后，品牌的系列产品紧紧围绕Pitera™成分，致力于帮助全球女性都拥有细滑、紧致、抗皱、白皙、有光泽的肌肤。</p>-->
    </div>
</script>
<!-- p9_1 -->
<!-- p9_2 -->
<script type="text/x-handlebars-template" id="p9_2">
    <div class="pro_list">
        <div class="pro pro_1">
            <img src="{{IMG_DIR}}/p9/p2/prolist/1.png"/>
            <div class="plus" data-index="1" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_2">
            <img src="{{IMG_DIR}}/p9/p2/prolist/2.png"/>
            <div class="plus" data-index="2" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_3">
            <img src="{{IMG_DIR}}/p9/p2/prolist/3.png"/>
            <div class="plus" data-index="3" data-tap="pop_list_show"></div>
        </div>
        <div class="pro pro_4">
            <img src="{{IMG_DIR}}/p9/p2/prolist/4.png"/>
            <div class="plus" data-index="4" data-tap="pop_list_show"></div>
        </div>
    </div>
    <div class="pop_list">
        <div class="list_bg" id="p9_pop_list">
            <div class="pop_list_nav">
                <span class="cur"></span><span></span><span></span><span></span>
            </div>
        </div>
        <div class="close" data-tap="pop_list_hide"></div>
    </div>
</script>
<!-- p9_2 -->
<!-- p9_3 -->
<script type="text/x-handlebars-template" id="p9_3">
    <div class="words words_1">
        <img src="{{IMG_DIR}}/p9/p3/words.png"/>
        <p>神仙水让皮肤变薄？<br>
            只有高浓度酸性成分和去角质磨砂成分才会让皮肤变薄，而神仙水含有的就是天然萃取活性酵母精华，只能越用皮肤越健康。
        </p>
        <p>20岁用神仙水太早？<br>
            最有说服力的要算日本国宝级艺人桃井薰，她从二十多岁开始用“神仙水”，现在六十多岁皮肤依然晶莹剔透，所以越早用神仙水调整肤质到最佳状态，皮肤就越不会老哦！
        </p>
        <p>神仙水会令人用上瘾？<br>
            神仙水最大的功效是调整皮肤状态到巅峰的健康、通透，停用后并不会让皮肤变差，如果有失落还是因为不习惯没有它后肌肤的平庸感。
        </p>
    </div>
</script>
<!-- p9_3 -->
<!-- p9_4 -->
<script type="text/x-handlebars-template" id="p9_4">
    <div class="links">
        <img src="{{IMG_DIR}}/p9/p4/words.png"/>
        <a href="http://www.skii.com.cn/sc/index.aspx" class="link_1"></a>
        <a href="http://weibo.com/u/1892423355" class="link_2"></a>
        <a href="javascript:void(0);" class="link_3"></a>
        <a href="http://skii.tmall.com" class="link_4"></a>
        <div class="handle"></div>
    </div>
</script>
<!-- p9_4 -->
<!-- p10 -->
<script type="text/x-handlebars-template" id="p10">
    <img src="{{IMG_DIR}}/p10/top.png" class="top"/>
    <img src="{{IMG_DIR}}/p10/tit.png" class="tit"/>
    <div class="share">
        <div class="share_link">
            <div class="st">
                <p>分享到：&nbsp;</p>
                <img src="{{IMG_DIR}}/p10/share/wx.png" class="share-icon" data-tap="share_pop_show"/>
                <img src="{{IMG_DIR}}/p10/share/sina.png" class="share-icon" data-tap="share_sina"/>
            </div>
            <div class="line"></div>
            <div class="sb">
                <p>扫一扫&nbsp;约吧</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="{{IMG_DIR}}/p10/share/hicosmo.png" data-tap="m_link"/>
            </div>
        </div>
        <div class="ewm">
            <img src="{{IMG_DIR}}/p10/share/ewm.jpg"/>
        </div>
    </div>
    <div class="share_pop" data-tap="share_pop_hide">
        <img src="{{IMG_DIR}}/p10/share/wx_share.gif" data-tap="share_pop_hide"/></div>
    </div>
</script>
<!-- p10 -->
<script type="text/javascript">
    var _dir = (function (){
        var href = $('#css').attr('href').toString();
        if(!/^http/.test(href)){
            href = location.href;
        }else{
            href = href.substring(0,href.lastIndexOf('\/'));
        }
        return href.substring(0,href.lastIndexOf('\/'))+'/img-subject';
    })();
    var ImgDir = function(p){
        p = p||'';
        return _dir + p;
    };
</script>
<script type="text/javascript">
    var shareData = {
        tit:"COSMO美妆奇趣博物馆开门啦！",
        link:String(window.location.href),
        imgUrl:ImgDir('/weixin.jpg')
    };
</script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<!--<script type="text/javascript" src="js-subject/fliza.min.js"></script>-->
<script type="text/javascript" src="js-subject/iscroll.js"></script>
<script type="text/javascript" src="js-subject/index@.js"></script>
<!--统计代码-->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?1c2a0fd05b35089e6884225550f9861b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58044097-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>