* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -ms-touch-action: none;
  height:100%;
}

body,figure,ul,li,h1,h2,h3,h4,h5 {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  height:100%;
  font-size: 12px;
  font-family: "microsoft yahei", ubuntu, helvetica, arial;
  //overflow: hidden;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
input,
button {
  -webkit-appearance: none;
  outline:none;
}
img {
  display: block;
}
ol,ul,li {
  list-style:none;
  display: block;
}
a {
  color: #000000;
  text-decoration: none;
}
p {
  margin: 0;
  padding: 0;
}
.c {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 55px;
  overflow: hidden;
}
.topbar {
  left:0;
  top:0;
  width:100%;
  height:55px;
  min-height: 48px;
  position:absolute;
  background-color:rgba(0,0,0,0.9);
  transition: height 0.3s;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  z-index:1001;
  overflow: hidden;
  .topbar_inner{
    width: 100%;
    height: 55px;
    background-color:#ffffff;
    z-index: 2;
    .title{
      width: 125px;
      position: absolute;
      left: 50px;
      right: 50px;
      top: 12px;
      height: 32px;
      overflow: hidden;
      line-height: 32px;
      margin: 0 auto;
      background: url("../img-subject/logo.png") no-repeat;
      background-size: 125px 32px;
      z-index: 1;
    }
    .bar_btn {
      height: 25px;
      width: 25px;
      text-align: center;
      background: url("../img-subject/icons.png?v=1.0") no-repeat;
      background-size: 55px 125px;
      position:absolute;
      top:17px;
    }
    .rili_btn{
      background-position: 0 0;
      left:15px;
      width: 26px;
    }
    .search_btn{
      background-position: 0 -25px;
      right:15px;
    }
    .home_btn{
      background-position: 0 -50px;
      left:15px;
    }
    .nav_btn{
      background-position: 0 -75px;
      left:15px;
    }
    .nav_act {
      background-position: 0 -100px;
    }
  }
  .topsearch {
    left:0;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    .close_btn{
      height: 30px;
      width: 30px;
      text-align: right;
      background: url("../img-subject/icons.png?v=1.0") -25px 0 no-repeat;
      background-size: 55px 125px;
      position:absolute;
      top: 15px;
      right: 15px;
    }
    .search{
      width: 100%;
      padding: 15px;
      height: 60px;
      display: -webkit-box;
      overflow: hidden;
      margin-top: 45px;
      form { -webkit-box-flex: 1;}
      input {
        padding:0 0 0 5px;
        width: 100%;
        font-size: 18px;
        color: #ffffff;
        border: none;
        border-bottom: 1px solid #ffffff;
        height: 32px;
        background-color: transparent;
        border-radius:0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
      }
      .submit_btn {
        display: block;
        min-width: 50px;
        text-align: center;
        height:32px;
        line-height: 32px;
        font-size:14px;
        background-color: #000000;
        color: #ffffff;
      }
    }
    .tips {
      color: #a6a6a6;
      font-size: 14px;
      padding: 0 15px;
      a {
        color: #a6a6a6;
        margin-right: 5px;
      }
    }
    .s_list {
      clear: both;
      margin-top: 20px;
      padding: 0 15px;
      li {
        font-size: 15px;
        color: #ffffff;
        height: 25px;
        line-height: 25px;
        margin-bottom: 10px;
        overflow: hidden;
        span {
          width: 15px;
          height: 15px;
          display: inline-block;
          background: url("../img-subject/icons.png?v=1.0") -30px -35px no-repeat;
          background-size: 55px 125px;
          margin: 0 8px 0 0;
          vertical-align: middle;
        }
        a {
          color: #ffffff;
          vertical-align: middle;
        }
      }
    }
  }
}
.topbar.on { height: 100%;}

.load {
  width: 100%;
  padding: 10px 0;
  a.more {
    width: 100%;
    height: 40px;
    display: block;
    //background: #E4E4E4;
    color: #999;
    font-size: 10px;
    text-align: center;
    line-height: 40px;
  }
  .loading {
    display: none;
    width: 95px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    img {
      width: 30px;
      height: 30px;
      display: inline-block;
      vertical-align: middle;
    }
    span {
      font-size: 14px;
      color: #888;
      vertical-align: middle;
    }
  }
}
.channel {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
//  visibility: hidden;
  background-color: #ffffff;
  border-bottom: 1px solid #e6e6e8;
  border-top: 1px solid #e6e6e8;
  overflow: hidden;
  background-color: #ffffff;
  z-index: 1000;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  #wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    #scroller {
      width: 1130px;
      height: 100%;
      float: left;
      padding: 0;
      background-color: #FFF;
    }
  }
  ul {
    width: 100%;
    height: 40px;
    display: block;
    li {
      display: block;
      float: left;
      min-width: 35px;
      height: 40px;
      line-height: 40px;
      padding: 0 15px;
      a {
        display: block;
        height: 40px;
        margin: 0 auto;
        text-align: center;
        font-size: 15px;
        color: #999999;
      }
    }
    .active {
      a {
        color: #ed207b;
      }
    }
  }
}
.more_art {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow: hidden;
  .search_word {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .search_tip {
    font-size: 13px;
    color: #a6a6a6;
  }
  .tit {
    color: #666666;
    font-size: 10px;
  }
}
.more_item {
  display: block;
  overflow: hidden;
  width: 100%;
  margin-top: 20px;
  img {
    width: 135px;
    height: 75px;
    float: left;
  }
  .bt {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
    margin-left: 145px;
    height: 44px;
    overflow: hidden;
  }
  .info {
    margin: 10px 0 0 145px;
    color: #999999;
    font-size: 10px;
    height: 20px;
    span {
      color: #cccccc;
      font-size: 10px;
      line-height: 15px;
      display: inline-block;
      vertical-align: middle;
      margin: 0;
    }
    .icon {
      width: 16px;
      height: 16px;
      display: inline-block;
      background: url("../img-subject/icons.png?v=1.0") -30px -35px no-repeat;
      background-size: 55px 125px;
      margin: 0 5px 0 0;
      vertical-align: middle;
    }
    .space {
      margin: 0 8px;
      color: #e6e6e8;
    }
    .name {
      padding-right: 8px;
      margin-right: 8px;
      color: #e61375;
      background: url("../img-subject/space.png") right center no-repeat;
      background-size: 1px 11px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.footer {
  background-color: #f0f0f0;
  height: 80px;
  line-height: 25px;
  color: #666666;
  padding: 15px 15px;
  text-align: center;
  font-size: 10px;
  a {
    color: #666666;
    margin: 0 8px;
  }
  .b1 {
    clear: both;
    overflow: hidden;
    margin-bottom: 10px;
    //width: 290px;
    margin: 0 auto;
    .b_logo {
      width: 100px;
      height: 25px;
      background: url("../img-subject/bot_logo.png") center center no-repeat;
      background-size: 100px 13px;
      float: left;
    }
    .b_link {
      overflow: hidden;
      margin-left: 100px;
      text-align: right;
    }
  }

}
.btm-toolbar {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  overflow: visible;
  -webkit-transition: -webkit-transform .3s ease-in-out;
  .back-btn {
    display: none;
    position: absolute;
    z-index: 101;
    height: 40px;
    width: 40px;
    bottom: 0;
    left: 5px;
    margin: 10px;
    background: url("../img-subject/back.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: left,right .3s ease-in-out;
  }
}

.share {
  padding: 15px 0 20px 0;
  height: 80px;
  width: 240px;
  margin: 0 auto;
  .jiathis_style_32x32 {
    height: 45px;
    a {
      width: 25%;
      height: 100%;
      text-align: center;
      float: left;
    }
    .back-btn {
      width: 40px;
      background: url("../img-subject/back.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-transition: left,right .3s ease-in-out;
      margin-right: 5px;
    }
    .jiathis_button_wx {
      width: 42px;
      margin: 0 9px;
      background: url("../img-subject/share_icon.png") 0 0 no-repeat;
      background-size: 250px 44px;
    }
    .jiathis_button_cp {
      width: 42px;
      margin: 0 9px;
      background: url("../img-subject/share_icon.png") -200px 0 no-repeat;
      background-size: 250px 44px;
    }
    .jiathis_txt {
      float: none;
      font-size: 22px;
      text-decoration: none;
      line-height: 44px!important;
    }
    .jtico {
      text-align: left;
      overflow: hidden;
      display: block!important;
      height: 44px!important;
      line-height: 44px!important;
      padding-left: 42px!important;
      background: url("../img-subject/share_icon.png") no-repeat;
      background-size: 250px 44px;
      cursor: pointer;
      margin: 0 auto;
      width: 42px;
      padding: 0;
    }
    .jtico_weixin {
      background-position: 0 0;
    }
    .jtico_tsina {
      background-position: -50px 0;
    }
    .jtico_cqq {
      background-position: -100px 0;
    }
    .jtico_tqq {
      background-position: -150px 0;
    }
    .jtico_copy {
      background-position: -200px 0;
    }
  }
}
.fix {
  position: fixed;
  left: 50%;
  margin-left: -120px;
  bottom: 0;
  display: none;
}
.pop_mask {
  background: rgba(0,0,0,0.7);
  display: none;
  position: fixed;
  padding: 0 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .pop {
    background-color: #e6e6e8;
    width: 100%;
    margin-top: 200px;
    padding: 0 15px;
    .bt {
      font-size: 15px;
      color: #000;
      border-bottom: 1px solid #000000;
      padding: 15px 0;
      line-height: 30px;
    }
    .path {
      font-size: 13px;
      padding: 15px 0;
      word-break:break-all;
      line-height: 25px;
    }
  }
  .close {
    height: 30px;
    width: 30px;
    background: url("../img-subject/icons.png?v=1.0") -25px 0 no-repeat;
    background-size: 55px 125px;
    display: block;
    margin: 20px auto;
  }
}
.wx_mask {
  position: fixed;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  padding: 0 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1002;
  display: none;
  img {
    max-width: 100%;
  }
}
.ad_690x470 {
  width: 100%;
  margin: 25px 0 30px 0;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}
.ad_690x300 {
  width: 100%;
  margin: 25px 0 20px 0;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}
.ad_690x150 {
  width: 100%;
  margin: 25px 0 20px 0;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }
}