.c {
  background-color: #f6f6f6;
  //height: 100%;
  .bt {
    font-size: 16px;
    line-height: 25px;
    color: #555555;
    text-align: center;
    padding: 20px 0;
    font-weight: normal;
    span {
      font-size: 14px;
    }
  }
  section {
    color: #555555;
    width: 100%;
    padding: 0 15px;
    clear: both;
    margin-bottom: 35px;
    overflow: hidden;
    img.img_c {
      width: 100%;
    }
    p {
      font-size: 13px;
      line-height: 2em;
    }
    .item_l {
      width: 47%;
      float: left;
    }
    .item_r {
      width: 47%;
      float: right;
    }
    .tit {
      background-color: #666666;
      color: #ffffff;
      font-size: 12px;
      height: 25px;
      line-height: 25px;
      padding-left: 15px;
      margin-bottom: 10px;
    }
    .icon {
      background: url("../img-subject/contact_icon.png") no-repeat;
      background-size: 15px 60px;
      display: inline-block;
      width: 15px;
      height: 20px;
      margin-right: 3px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      line-height: 20px;
    }
    .long {
      font-size: 10px;
    }
    .name {
      font-size: 13px;
      margin-bottom: 5px;
      .icon {
        background-position: 0 0;
      }
    }
    .email {
      font-size: 11px;
      .icon {
        background-position: 0 -20px;
      }
    }
    .tel {
      font-size: 11px;
      margin-bottom: 5px;
      .icon {
        background-position: 0 -40px;
      }
    }
    strong {
      font-weight: normal;
    }
  }
  .pink {
    color: #ed207b;
  }
  .red_bt {
    border-bottom: 1px solid #cdcdcd;
    height: 22px;
    position: relative;
    margin: 20px 0 10px 0;
    span {
      position: absolute;
      left: 0;
      bottom: -1px;
      border-left: 3px solid #ed207b;
      font-size: 14px;
      height: 22px;
      line-height: 14px;
      padding: 0 0 8px 10px;
      color: #555555;
    }
  }
  .red_bt:first-child {
    margin: 0 0 10px 0;
  }
  .bot_bt {
    border-bottom: 1px solid #cdcdcd;
    height: 22px;
    position: relative;
    margin: 10px 0 10px 0;
    span {
      position: absolute;
      left: 50%;
      bottom: -15px;
      font-size: 14px;
      height: 25px;
      color: #ed207b;
      width: 160px;
      background-color: #ffffff;
      margin-left: -80px;
      text-align: center;
    }
  }
  .bot_con {
    margin-top: 20px;
    clear: both;
    a {
      display: inline-block;
      width: 16%;
      height: 25px;
      line-height: 25px;
      color: #555555;
      font-size: 12px;
    }
  }
  .btn_dy {
    width: 135px;
    height: 40px;
    border: 1px solid #555555;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
  }
  .btn_more {
    width: 100%;
  }
  section.dy {
    margin-bottom: 15px;
  }
  .top_dy {
    position: relative;
    padding-bottom: 15px;
    .fm_img {
      height: 250px;
      overflow: hidden;
      img {
        width: 100%;
        height: auto;
      }
    }
    .b_info {
      width: 50%;
      overflow: hidden;
      .num_dy {
        font-size: 12px;
        color: #999999;
        margin: 20px 0;
      }
      .bt_dy {
        font-size: 14px;
        color: #555555;
      }
    }
    .btn_dy {
      position: absolute;
      right: 0;
      bottom: 18px;
    }
  }
  .list_dy {
    border-top: 1px solid #d7d7d7;
    padding: 15px 0;
    position: relative;
    overflow: hidden;
    .fm_img {
      width: 40%;
      height: auto;
      float: left;
      img {
        width: 100%;
        height: auto;
      }
    }
    .r_info {
      float: right;
      height: 100%;
      width: 53%;
      overflow: hidden;
      position: relative;
      .num_dy {
        font-size: 12px;
        color: #999999;
        margin: 20px 0;
      }
      .bt_dy {
        font-size: 14px;
        color: #555555;
      }
    }
    .btn_dy {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}