.art_content {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0 15px;
  color: #000;
  font-size: 16px;
  line-height: 1.8em;
  overflow: hidden;
  .top_img {
    position: relative;
    display: block;
    margin-top: 0;
    a {
      display: block;
    }
    .tips {
      height: 18px;
      position: absolute;
      top: 0;
      left: 10px;
      background-color: #000000;
      color: #ffffff;
      font-size: 10px;
      line-height: 18px;
      padding: 0 10px;
      display: inline-block;
    }
  }
  .tit {
    overflow: hidden;
    font: 24px/34px "microsoft yahei";
    margin-top: 15px;
    text-align: left;
  }
  p {
    clear: both;
    overflow: hidden;
    margin-top: 15px;
    color: #2c2c2c;
    img {
      width: 100%;
      margin: 0;
    }
  }
  .daoyu {
    color: #666666;
    font-size: 15px;
  }
  .laiyuan {
    color: #959595;
    font-size: 11px;
    text-align: center;
  }
  img {
    width: 100%;
    margin-top: 15px;
  }
  .info {
    height: 30px;
    font: 14px/30px arial;
    text-align: center;
    margin: 15px 0 20px 0;
    .author {
      float: left;
      a {
        display: block;
        font-size: 14px;
      }
      img {
        width: 30px;
        height: 30px;
        float: left;
        margin: 0;
        border-radius: 50%;
        -webkit-border-radius: 50%;
      }
      .name {
        color: #e61375;
        margin-left: 10px;
      }
    }
    .date {
      float: right;
      color: #999999;
      font-size: 14px;
      span {
        line-height:18px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .yc {
      height: 18px;
      width: 45px;
      margin-left: 5px;
      background: url("../img-subject/yc.png") right center no-repeat;
      background-size: auto 18px;
      padding-right: 50px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .tagword {
    margin-top: 20px;
    span,a {
      height: 20px;
      line-height: 18px;
      border: 1px solid #c9c9c9;
      color: #ed207b;
      font-size: 12px;
      text-align: center;
      display: inline-block;
      margin: 0 6px 5px 0;
      padding: 0 10px;
    }
  }
}
.toupiao {
  background-color: #ededed;
  padding: 20px 15px;
  margin: 20px -15px 0 -15px;
  .toupiao_c {
    background-color: #ffffff;
    padding: 20px 15px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .15);
    -moz-box-shadow:0 0 10px rgba(0, 0, 0, .15);
    box-shadow:0 2px 4px rgba(0, 0, 0, .15);
    position: relative;
    .bt {
      //height: 55px;
      font-size: 18px;
      line-height: 26px;
      font-weight: 600;
      padding-left: 65px;
      background: url("../img-subject/cosmo_ask.png") 0 0 no-repeat;
      background-size: auto 55px;
    }
    .btn_list {
      padding: 0 30px;
      width: 100%;
      margin-top: 10px;
      margin-left: 0;
      overflow: hidden;
      a {
        width: 100%;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        color: #FFFFFF;
        display: block;
        background-color: #20c7e6;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin-top: 10px;
        text-align: center;
      }
    }
    .result_list {
      width: 100%;
      margin-top: 10px;
      overflow: hidden;
      display: none;
      .result_item {
        width: 100%;
        height: 32px;
        margin-top: 10px;
        .vote_num {
          color: #b4b4b4;
          font-size: 15px;
          line-height: 22px;
          font-weight: 600;
          font-family: Arial;
          width: 60px;
          padding-left: 5px;
          float: left;
          .num {
            font-size: 26px;
            color: #20c7e6;
          }
        }
        .vote_bar {
          float: left;
          margin-left: 5px;
          width: 78%;
        }
        @media screen and (max-width:360px){
          .vote_bar {
            width: 75%;
          }
        }
        .gradebar {
          background-color: #e6e2e7;
          height: 14px;
          overflow: hidden;
          width: 100%;
          -moz-border-radius: 6px;
          -webkit-border-radius: 6px;
          border-radius: 6px;
          .grade {
            background-color: #20c7e6;
            width: 10%;
            height: 100%;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
          }
        }
        .answer {
          color: #b6b6b6;
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
  .total {
    color: #b0b0b0;
    font-size: 11px;
    text-align: right;
    margin-top: 10px;
    height: 20px;
    line-height: 20px;
    .hand {
      background: url("../img-subject/hand_vote.png") 0 0 no-repeat;
      background-size: auto 15px;
      width: 10px;
      height: 15px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 6px;
    }
  }
}
.author_content {
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0 15px;
  overflow: hidden;
  .author_wrap {
    padding-bottom: 15px;
    .author_info {
      //height: 125px;
      .bt {
        color: #666666;
        font-size: 10px;
        margin-bottom: 15px;
        border-bottom: 1px solid #e6e6e8;
        line-height: 30px;
      }
      .author_img {
        width: 75px;
        height: 75px;
        float: left;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .right_con {
        overflow: hidden;
        height: 75px;
        margin-left: 85px;
        .name {
          color: #ed207b;
          height: 20px;
        }
        .txt {
          color: #666666;
          font-size: 10px;
          line-height: 18px;
          height: 54px;
          overflow: hidden;
        }
      }
    }
  }
}
.vote_content {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0 15px;
  margin-top: 20px;
  padding: 20px 0;
  overflow: hidden;
  .vote_wrap {
    width: 100%;
    height: 60px;
    position: relative;
    ul {
      width: 100%;
      height: 100%;
      li {
        width: 16.6%;
        height: 100%;
        text-align: center;
        float: left;
        a {
          text-align: center;
          margin: 0 auto;
          background: url("../img-subject/vote_icon.png") no-repeat;
          background-size: 245px 35px;
          width: 35px;
          height: 60px;
          padding-top: 40px;
          display: inline-block;
        }
        .icon1 {
          background-position: 0 0;
        }
        .icon2 {
          background-position: -35px 0;
        }
        .icon3 {
          background-position: -70px 0;
        }
        .icon4 {
          background-position: -105px 0;
        }
        .icon5 {
           background-position: -140px 0;
         }
        .icon6 {
          background-position: -175px 0;
        }
        .icon7 {
          background-position: -210px 0;
        }
      }
    }
    .vote_tip {
      display: none;
      position: absolute;
      left: 50%;
      bottom: -18px;
      height: 20px;
      font: 12px/20px arial;
      color: #FFFFFF;
      background: #333333;
      padding: 0 5px;
      margin-left: -50px;
    }
  }
}
.zan_content {
  border-bottom: 1px solid #dcdcdc;
  height: 70px;
  position: relative;
  margin: 20px 0;
  .zan {
    background: url("../img-subject/zan.png") no-repeat;
    -webkit-background-size: 50px 100px;
    background-size: 50px 100px;
    background-position: 0 0;
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    position: relative;
    span {
      position: absolute;
      width: 18px;
      height: 11px;
      display: none;
      top: 18px;
      right: -20px;
      opacity: 1;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    .add {
      background: url("../img-subject/add.png") 0 0 no-repeat;
      background-size: 18px 11px;
    }
  }
  .active {
    background-position: 0 -50px;
    span {
      display: inline-block;
      top: -2px;
      opacity: 0;
    }
  }
  .span {
    color: #909090;
    font-size: 10px;
    background-color: #ffffff;
    width: 140px;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -70px;
    height: 20px;
    line-height: 20px;
  }
}
.copr_wrap {
  padding: 0 15px;
  line-height: 20px;
  font-size: 10px;
  margin: 20px 0;
  .copr {
    padding: 10px;
    color: #aaaaaa;
    background-color: #f6f6f6;
  }
  .t {
    color: #666666;
  }
}
.more_art {
  padding: 0 15px;
  margin: 20px 0;
  .tit {
    border-bottom: 1px solid #e6e6e8;
    line-height: 30px;
  }
  .bt_zzs {
    border-top: 1px solid #e6e6e8;
    height: 13px;
    margin-top: 22px;
    .zzs {
      width: 100px;
      height: 35px;
      margin: -22px auto 0;
      position: relative;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .bt_gif {
    border-top: 1px solid #999999;
    height: 13px;
    margin-top: 12px;
    .turn_img {
      width: 90px;
      height: 24px;
      margin: -12px auto 0;
      position: relative;
      img {
        width: 100%;
        height: auto;
      }
      .zzs {
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
      }
    }
  }
}
