@import "fliza-style.css";
p,div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a,p,span{
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Microsoft yahei", Helvetica, Arial, Verdana, sans-serif;
}
.mrg{
    width: 100%;
    height: 1px;
}
/*muscis*/
.app-music {
    padding: 10px 10px 30px 30px;
    position: absolute;
    z-index: 100;
    top: 3%;
    right: 3%;
}
.app-music span {
    position: relative;
    display: block;
    font-size: 26px;
    padding: 28px;
    background: url(../img-subject/m-icon.png) no-repeat center;
    background-size: 100% auto;
    border:none;
}
.app-music.stop b {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ee257b;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}
.fui-arrow:before, .fui-arrow:after{
    background: none;
}
.fui-arrow.down {
    width: 114px;
    height: 52px;
    bottom: 40px;
    background: url(../img-subject/arrow.png) no-repeat center;
    left: 50%;
    margin-left: -57px;
    -webkit-animation: fui-arrow-up 2s linear infinite;
    -moz-animation: fui-arrow-up 2s linear infinite;
    -ms-animation: fui-arrow-up 2s linear infinite;
    -o-animation: fui-arrow-up 2s linear infinite;
    animation: fui-arrow-up 2s linear infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.slide_tip{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    background: url(../img-subject/opt_black_80.png);
    text-align: center;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 40px;
    vertical-align: middle;
    padding-top: 60%;
    line-height: 80px;
}
/*p*/
.loadingC{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    background: url(../img-subject/load/bg.jpg) no-repeat center;
    background-size: cover;
}
.loadingC_1{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
}
.loading{
    position: absolute;
    width: 100%;
    height: 150px;
    z-index: 1;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
}
.loading div{
    position: absolute;
    bottom:0;
    transition: all ease-in-out 0.8s;
    -webkit-transition: all ease-in-out 0.8s;
    -moz-transition: all ease-in-out 0.8s;
}
.ld1{
    width: 100%;
    height: 100%;
    background: url(../img-subject/p0/loading1.png) no-repeat center bottom;
    background-size: auto 150px;
}
.ld2{
    width: 100%;
    height: 0;
    background: url(../img-subject/p0/loading2.png) no-repeat center bottom;
    background-size: auto 150px;
    z-index: 1;
    animation: p0_load_ani2 3.5s linear 1 normal;
    -webkit-animation: p0_load_ani 3.5s linear 1 normal;
    -moz-animation: p0_load_ani2 3.5s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_load_ani{
    0%{height:0;}
    100%{height:100%;}
}
@keyframes p0_load_ani2{
    0%{height:0;}
    100%{height:100%;}
}
.p img{
    max-width: none;
}
/*p0*/
.p0 img{
    position: absolute;
    z-index: 1000;
    left: 50%;
}
.p0 .hand{
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}
.p0 .word{
    bottom: 10%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
.p0 .tit{
    left: 50%;
    bottom: -50%;
    opacity: 0;
    transform: translate(-50%,0) scale(0.2);
    -webkit-transform: translate(-50%,0) scale(0.2);
    -moz-transform: translate(-50%,0) scale(0.2);
}
.p0 .tit.show{
    animation: p0_tit 1s linear 1 normal;
    -webkit-animation: p0_tit 1s linear 1 normal;
    -moz-animation: p0_tit 1s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_tit{
    0%{-webkit-transform: translate(-50%,0) scale(0.2); opacity: 0; bottom: -50%;}
    60%{-webkit-transform: translate(-50%,0) scale(1); opacity: 1; bottom: 8%;}
    70%{-webkit-transform: translate(-50%,0) scale(0.6); opacity: 0; bottom: 8%;}
    80%{-webkit-transform: translate(-50%,0) scale(1); opacity: 1; bottom: 8%;}
    90%{-webkit-transform: translate(-50%,0) scale(0.8); opacity: 0; bottom: 8%;}
    /*85%{-webkit-transform: translate(-50%,0) scale(1); opacity: 1; bottom: 8%;}*/
    100%{-webkit-transform: translate(-50%,0) scale(1); opacity: 1; bottom: 8%;}
}
@keyframes p0_tit{
    0%{transform: translate(-50%,0) scale(0.2); -moz-transform: translate(-50%,0) scale(0.2); opacity: 0; bottom: -50%;}
    60%{transform: translate(-50%,0) scale(1); -moz-transform: translate(-50%,0) scale(1); opacity: 1; bottom: 8%;}
    70%{transform: translate(-50%,0) scale(0.6); -moz-transform: translate(-50%,0) scale(0.6); opacity: 0; bottom: 8%;}
    80%{transform: translate(-50%,0) scale(1); -moz-transform: translate(-50%,0) scale(1); opacity: 1; bottom: 8%;}
    90%{transform: translate(-50%,0) scale(0.8); -moz-transform: translate(-50%,0) scale(0.8); opacity: 0; bottom: 8%;}
    /*85%{transform: translate(-50%,0) scale(1); -moz-transform: translate(-50%,0) scale(1); opacity: 1; bottom: 8%;}*/
    100%{transform: translate(-50%,0) scale(1); -moz-transform: translate(-50%,0) scale(1); opacity: 1; bottom: 8%;}
}
.p0.focus .hand{
    animation: p0_hand 0.5s linear infinite alternate;
    -webkit-animation: p0_hand 0.5s linear infinite alternate;
    -moz-animation: p0_hand 0.5s linear infinite alternate;
}
@-webkit-keyframes p0_hand{
    0%{-webkit-transform: translate(-30%,-70%);}
    100%{-webkit-transform: translate(-70%,-30%);}
}
@keyframes p0_hand{
    0%{transform: translate(-30%,-70%);}
    100%{transform: translate(-70%,-30%);}
}
/*p1*/
.p1 .tit{
    width: 100%;
    height: 220px;
    position: relative;
    top: 160px;
}
.p1 .tit img{
    display: block;
    margin: 20px auto;
    opacity: 0;
}
.p1 .tit .tit_word{
    margin-top: 80px;
}
.p1 .c{
    width: 100%;
    height: 570px;
    position: absolute;
    top: 60%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
}
.p1 .c img{
    position: absolute;
    opacity: 0;
}
.p1 .c_1{
    width: 100%;
    height: 590px;
}
.p1 .c_1 img:nth-child(1){
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
.p1 .c_1 img:nth-child(2){
    left: 10%;
    top: 40%;
}
.p1 .c_1 img:nth-child(3){
    top: 55%;
    right: 20%;
}
.p1 .c_2 img{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
/*tit ani*/
.p1.focus .tit img.tit_word{
    animation: p1_tit_word 3s linear 1 normal;
    -webkit-animation: p1_tit_word 3s linear 1 normal;
    -moz-animation: p1_tit_word 3s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .tit img.quest{
    animation: p1_tit_quest 3s linear 1 normal;
    -webkit-animation: p1_tit_quest 3s linear 1 normal;
    -moz-animation: p1_tit_quest 3s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_tit_word{
    0%{margin-top: 80px; opacity: 0;}
    10%{margin-top: 20px; opacity: 1;}
    100%{margin-top: 20px; opacity: 1;}
}
@keyframes p1_tit_word{
    0%{margin-top: 80px; opacity: 0;}
    10%{margin-top: 20px; opacity: 1;}
    100%{margin-top: 20px; opacity: 1;}
}
@-webkit-keyframes p1_tit_quest{
    10%{opacity: 0; -webkit-transform: scale(3) rotateY(0deg);}
    20%{opacity: 1; -webkit-transform: scale(1) rotateY(0deg);}
    30%{opacity: 1; -webkit-transform: scale(1) rotateY(0deg);}
    50%{opacity: 1; -webkit-transform: scale(1) rotateY(360deg);}
    70%{opacity: 1; -webkit-transform: scale(1) rotateY(0deg);}
    100%{opacity: 1; -webkit-transform: scale(1) rotateY(0deg);}
}
@keyframes p1_tit_quest{
    10%{opacity: 0; transform: scale(3) rotateY(0deg); -moz-transform: scale(3) rotateY(0deg);}
    20%{opacity: 1; transform: scale(1) rotateY(0deg); -moz-transform: scale(1) rotateY(0deg);}
    30%{opacity: 1; transform: scale(1) rotateY(0deg); -moz-transform: scale(1) rotateY(0deg);}
    50%{opacity: 1; transform: scale(1) rotateY(360deg); -moz-transform: scale(1) rotateY(360deg);}
    70%{opacity: 1; transform: scale(1) rotateY(0deg); -moz-transform: scale(1) rotateY(0deg);}
    100%{opacity: 1; transform: scale(1) rotateY(0deg); -moz-transform: scale(1) rotateY(0deg);}
}
/*close ani*/
.p1.focus .c_1 img:nth-child(1){
    animation: p1_img1 1.5s linear 2s 1 normal;
    -webkit-animation: p1_img1 1.5s linear 2s 1 normal;
    -moz-animation: p1_img1 1.5s linear 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c_2 img:nth-child(1){
    animation: p1_img4 1.5s linear 2s 1 normal;
    -webkit-animation: p1_img4 1.5s linear 2s 1 normal;
    -moz-animation: p1_img4 1.5s linear 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c_1 img:nth-child(2){
    animation: p1_img2 1.5s linear 2s 1 normal;
    -webkit-animation: p1_img2 1.5s linear 2s 1 normal;
    -moz-animation: p1_img2 1.5s linear 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c_2 img:nth-child(2){
    animation: p1_img5 1.5s linear 2s 1 normal;
    -webkit-animation: p1_img5 1.5s linear 2s 1 normal;
    -moz-animation: p1_img5 1.5s linear 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c_1 img:nth-child(3){
    animation: p1_img3 1.5s linear 2s 1 normal;
    -webkit-animation: p1_img3 1.5s linear 2s 1 normal;
    -moz-animation: p1_img3 1.5s linear 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c_2 img:nth-child(3){
    animation: p1_img6 1.5s linear 2s 1 normal;
    -webkit-animation: p1_img6 1.5s linear 2s 1 normal;
    -moz-animation: p1_img6 1.5s linear 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_img1{
    0%{opacity: 0; -webkit-transform: scale(2) translate(-50%,0);}
    30%{opacity: 1; -webkit-transform: scale(1) translate(-50%,0);}
    100%{opacity: 1; -webkit-transform: scale(1) translate(-50%,0);}
}
@keyframes p1_img1{
    0%{opacity: 0;transform: scale(2) translate(-50%,0); -moz-transform: scale(2) translate(-50%,0);}
    30%{opacity: 1;transform: scale(1) translate(-50%,0); -moz-transform: scale(1) translate(-50%,0);}
    100%{opacity: 1;transform: scale(1) translate(-50%,0); -moz-transform: scale(1) translate(-50%,0);}
}
@-webkit-keyframes p1_img4{
    0%{opacity: 0;}
    30%{opacity: 1;}
    100%{opacity: 1;}
}
@keyframes p1_img4{
    0%{opacity: 0;}
    30%{opacity: 1;}
    100%{opacity: 1;}
}
@-webkit-keyframes p1_img2{
    30%{opacity: 0; -webkit-transform: scale(2);}
    60%{opacity: 1; -webkit-transform: scale(1);}
    100%{opacity: 1; -webkit-transform: scale(1);}
}
@keyframes p1_img2{
    30%{opacity: 0; transform: scale(2); -moz-transform: scale(2);}
    60%{opacity: 1; transform: scale(1); -moz-transform: scale(1);}
    100%{opacity: 1; transform: scale(1); -moz-transform: scale(1);}
}
@-webkit-keyframes p1_img5{
    30%{opacity: 0;}
    60%{opacity: 1;}
    100%{opacity: 1;}
}
@keyframes p1_img5{
    30%{opacity: 0;}
    60%{opacity: 1;}
    100%{opacity: 1;}
}
@-webkit-keyframes p1_img3{
    60%{opacity: 0; -webkit-transform: scale(2);}
    90%{opacity: 1; -webkit-transform: scale(1);}
    100%{opacity: 1; -webkit-transform: scale(1);}
}
@keyframes p1_img3{
    60%{opacity: 0; transform: scale(2); -moz-transform: scale(2);}
    90%{opacity: 1; transform: scale(1); -moz-transform: scale(1)}
    100%{opacity: 1; transform: scale(1); -moz-transform: scale(1);}
}
@-webkit-keyframes p1_img6{
    60%{opacity: 0;}
    90%{opacity: 1;}
    100%{opacity: 1;}
}
@keyframes p1_img6{
    60%{opacity: 0;}
    90%{opacity: 1;}
    100%{opacity: 1;}
}
/*p2*/
.p2 .tit{
    position: absolute;
    top: 240px;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
}
.p2.focus .tit{
    top: 180px;
    opacity: 1;
}
.p2 .black{
    text-align: center;
    position: absolute;
    top: -100%;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}
.p2 .black img:nth-child(2){
    margin-top: -150px;
}
.p2.focus .black{
    animation: p2_black 0.5s ease 0.5s 1 alternate;
    -webkit-animation: p2_black 0.5s ease 0.5s 1 alternate;
    -moz-animation: p2_black 0.5s ease 0.5s 1 alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .black img:nth-child(2){
    animation: p2_black_2 0.3s ease 0.8s 1 alternate;
    -webkit-animation: p2_black_2 0.3s ease 0.8s 1 alternate;
    -moz-animation: p2_black_2 0.3s ease 0.8s 1 alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p2_black{
    0%{top: -100%;}
    100%{top:0;}
}
@keyframes p2_black{
    0%{top: -100%;}
    100%{top:0;}
}
@-webkit-keyframes p2_black_2{
    0%{margin-top: -80px;}
    100%{margin-top:0;}
}
@keyframes p2_black_2{
    0%{margin-top: -80px;}
    100%{margin-top:0;}
}
.p2 .icon img{
    opacity: 0;
    position: absolute;
}
.p2 .icon img:nth-child(1){
    top: 180px;
    left: 60px;
}
.p2 .icon img:nth-child(2){
    top: 700px;
    right: 125px;
}
.p2 .icon img:nth-child(3){
    bottom: 50px;
    right: -50px;
}
.p2.focus .icon img:nth-child(1){
    animation: p2_icon_1 1s linear 1s 1 normal;
    -webkit-animation: p2_icon_1 1s linear 1s 1 normal;
    -moz-animation: p2_icon_1 1s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .icon img:nth-child(2){
    animation: p2_icon_2 1s linear 1s 1 normal;
    -webkit-animation: p2_icon_2 1s linear 1s 1 normal;
    -moz-animation: p2_icon_2 1s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .icon img:nth-child(3){
    animation: p2_icon_3 1s linear 1s 1 normal;
    -webkit-animation: p2_icon_3 1s linear 1s 1 normal;
    -moz-animation: p2_icon_3 1s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p2_icon_1{
    0%{top:180px; opacity: 0;}
    30%{top:220px; opacity: 1;}
    100%{top:220px; opacity: 1;}
}
@keyframes p2_icon_1{
    0%{top:180px; opacity: 0;}
    30%{top:220px; opacity: 1;}
    100%{top:220px; opacity: 1;}
}
@-webkit-keyframes p2_icon_2{
    30%{top:700px; opacity: 0;}
    60%{top:655px; opacity: 1;}
    100%{top:655px; opacity: 1;}
}
@keyframes p2_icon_2{
    30%{top:700px; opacity: 0;}
    60%{top:655px; opacity: 1;}
    100%{top:655px; opacity: 1;}
}
@-webkit-keyframes p2_icon_3{
    60%{right:-50px; opacity: 0;}
    90%{right:10px; opacity: 1;}
    100%{right:10px; opacity: 1;}
}
@keyframes p2_icon_3{
    60%{right:-50px; opacity: 0;}
    90%{right:10px; opacity: 1;}
    100%{right:10px; opacity: 1;}
}
/*p3*/
.p3_arr{
    opacity: 0;
    width: 691px;
    height: 40px;
    margin: 80px auto;
    position: relative;
}
.focus .p3_arr{
    animation: p3_arr 0.5s linear 1s 1 normal;
    -webkit-animation: p3_arr 0.5s linear 1s 1 normal;
    -moz-animation: p3_arr 0.5s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p3_arr{
    0%{opacity: 0;margin: 80px auto;}
    100%{opacity: 1;margin: 15px auto;}
}
@keyframes p3_arr{
    0%{opacity: 0;margin: 80px auto;}
    100%{opacity: 1;margin: 15px auto;}
}
.p3_arr p{
    width: 100%;
    font-size: 24px;
    text-align: center;
}
.arrow_lf,.arrow_rt{
    opacity: 0;
    position: absolute;
    top: 0;
}
.arrow_lf{
    left:50px;
}
.arrow_rt{
    right: 50px;
}
.focus .arrow_lf{
    animation: p3_arr_lf_ani 1.5s ease-in-out infinite normal;
    -webkit-animation: p3_arr_lf_ani 1.5s ease-in-out infinite normal;
    -moz-animation: p3_arr_lf_ani 1.5s ease-in-out infinite normal;
}
.focus .arrow_rt{
    animation: p3_arr_rt_ani 1.5s ease-in-out infinite normal;
    -webkit-animation: p3_arr_rt_ani 1.5s ease-in-out infinite normal;
    -moz-animation: p3_arr_rt_ani 1.5s ease-in-out infinite normal;
}
@-webkit-keyframes p3_arr_lf_ani{
    0%{opacity: 0; left: 50px;}
    /*20%{opacity: 1; left: 50px;}*/
    80%{opacity: 1; left: 20px;}
    100%{opacity: 0; left: 0;}
}
@-webkit-keyframes p3_arr_rt_ani{
    0%{opacity: 0; right: 50px;}
    /*20%{opacity: 1; right: 50px;}*/
    80%{opacity: 1; right: 20px;}
    100%{opacity: 0; right: 0;}
}
.p3 .tit,.p4 .tit,.p5 .tit{
    position: absolute;
    top: 45px;
    text-align: center;
    z-index: 1;
}
.p5 .tit{
    top: 15px;
}
.p3 .tit img,.p4 .tit img,.p5 .tit img{
    display: block;
    margin: 80px auto;
    opacity: 0;
}
.p3.focus .tit img:nth-child(1),.p4.focus .tit img:nth-child(1),.p5.focus .tit img:nth-child(1){
    animation: p3_tit_1 0.3s linear 1 normal;
    -webkit-animation: p3_tit_1 0.3s linear 1 normal;
    -moz-animation: p3_tit_1 0.3s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p3.focus .tit img:nth-child(2),.p4.focus .tit img:nth-child(2),.p5.focus .tit img:nth-child(2){
    animation: p3_tit_1 0.3s linear 0.2s 1 normal;
    -webkit-animation: p3_tit_1 0.3s linear 0.2s 1 normal;
    -moz-animation: p3_tit_1 0.3s linear 0.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p3_tit_1{
    0%{opacity: 0; margin: 80px auto;}
    100%{opacity: 1; margin: 20px auto;}
}
@keyframes p3_tit_1{
    0%{opacity: 0; margin: 80px auto;}
    100%{opacity: 1; margin: 20px auto;}
}
#iSlider-effect-wrapper,#iSlider-effect-wrapper_2 {
    opacity: 0;
    height: 70%;
    width: 90%;
    margin: 0 auto;
    margin-top: 27%;
    background-size: 100%;
    overflow: hidden;
    position: relative;
    transform: scale(2) rotate(360deg);
    -webkit-transform: scale(2) rotate(360deg);
    -moz-transform: scale(2) rotate(360deg);
}
/*#iSlider-effect-wrapper_2{*/
    /*height: 945px;*/
    /*margin-top: 50%;*/
/*}*/
.p3.focus #iSlider-effect-wrapper,.p5.focus #iSlider-effect-wrapper_2{
    animation: p3_wrp 0.3s linear 0.5s 1 normal;
    -webkit-animation: p3_wrp 0.3s linear 0.5s 1 normal;
    -moz-animation: p3_wrp 0.3s linear 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p3_wrp{
    0%{opacity: 0; -webkit-transform: scale(2) rotate(360deg);}
    80%{opacity: 0.6; -webkit-transform: scale(1) rotate(0deg);}
    100%{opacity: 1; -webkit-transform: scale(1) rotate(0deg);}
}
@keyframes p3_wrp{
    0%{opacity: 0; transform: scale(2) rotate(360deg); -moz-transform: scale(2) rotate(360deg);}
    80%{opacity: 0.6; transform: scale(1) rotate(0deg); -moz-transform: scale(1) rotate(0deg);}
    100%{opacity: 1; transform: scale(1) rotate(0deg); -moz-transform: scale(1) rotate(0deg);}
}
.iSlider-effect {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    /*border: 1px solid #000000;*/
}
#animation-effect,#animation-effect_2{
    border: 0;
    width: 100%;
    height: 100%;
    /*background-color: #000000;*/
}
.iSlider-effect ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}
.iSlider-effect li {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    box-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    list-style: none;
}
.iSlider-effect ul li img {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}
/*p4*/
.p4 .video{
    position: relative;
    top: 15%;
    width: 661px;
    height: 432px;
    margin: 40px auto;
    padding: 8px;
    overflow: hidden;
    background: url(../img-subject/p4/video_bg.png) no-repeat center;
    background-size: cover;
    opacity: 0;
    transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
}
.p4 .video_src{
    width: 100%;
    height: 365px;
}
.p4 .video p{
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #000000;
    font-size: 26px;
    text-align: center;
}
.p4.focus .video_1{
    animation: p4_video 0.3s linear 0.5s 1 normal;
    -webkit-animation: p4_video 0.3s linear 0.5s 1 normal;
    -moz-animation: p4_video 0.3s linear 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .video_2{
    animation: p4_video 0.3s linear 0.8s 1 normal;
    -webkit-animation: p4_video 0.3s linear 0.8s 1 normal;
    -moz-animation: p4_video 0.3s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p4_video{
    0%{opacity: 0; -webkit-transform: scale(2);}
    100%{opacity: 1; -webkit-transform: scale(1);}
}
@keyframes p4_video{
    0%{opacity: 0; transform: scale(2); -moz-transform: scale(2);}
    100%{opacity: 1; transform: scale(1); -moz-transform: scale(1);}
}
.p4 .video_desc{
    opacity: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 70%;
}
.p4 .video_desc p{
    font-size: 24px;
    line-height: 48px;
    text-align: center;
}
.p4.focus .video_desc{
    animation: p4_video_desc 0.3s linear 1s 1.2 normal;
    -webkit-animation: p4_video_desc 0.3s linear 1.2s 1 normal;
    -moz-animation: p4_video_desc 0.3s linear 1.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p4_video_desc{
    0%{opacity: 0; top: 70%;}
    100%{opacity: 1; top: 60%;}
}
@keyframes p4_video_desc{
    0%{opacity: 0; top: 70%;}
    100%{opacity: 1; top: 60%;}
}
/*p5*/
/*p6*/
.p6 img{
    position: absolute;
}
.p6 .bg{
    width: 646px;
    height: 970px;
    position: absolute;
    top: 70px;
    left: 50%;
    background: url(../img-subject/p6/bg.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    opacity: 0;
    transform: translate(-50%,0) scale(0.2);
    -webkit-transform: translate(-50%,0) scale(0.2);
    -moz-transform: translate(-50%,0) scale(0.2);
}
.p6 .tit{
    top: 50px;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    opacity: 0;
}
.p6 .buy{
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translate(-50%,0) scale(25);
    -webkit-transform: translate(-50%,0) scale(25);
    -moz-transform: translate(-50%,0) scale(25);
    opacity: 0;
}
.p6 .buy img{
    position: relative;
}
.p6 .buy span{
    display: block;
    position: absolute;
}
.p6 .buy span.border_rt{
    bottom:0;
    right: 0;
    width: 3px;
    height: 0;
    background: url(../img-subject/p6/line/rt.png) no-repeat left bottom;
}
.p6 .buy span.border_top{
    top:0;
    right:0;
    width: 0;
    height: 5px;
    background: url(../img-subject/p6/line/top.png) no-repeat right bottom;
}
.p6 .buy span.border_lf{
    top:0;
    left:0;
    width: 4px;
    height: 0;
    background: url(../img-subject/p6/line/lf.png) no-repeat right top;
}
.p6 .buy span.border_btm{
    bottom: 0;
    left:0;
    width: 0;
    height: 5px;
    background: url(../img-subject/p6/line/btm.png) no-repeat left top;
}
.p6.focus .buy .buy_tip{
    opacity: 0;
    position: absolute;
    right: -30px;
    width: 60px;
    top: 40px;
    animation: p6_buy_tip 0.5s linear 3.8s 1 normal;
    -webkit-animation: p6_buy_tip 0.5s linear 3.8s 1 normal;
    -moz-animation: p6_buy_tip 0.5s linear 3.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p6 .buy .buy_tip img{
    width: 100%;
    animation: p6_tip_hand 0.5s linear 3.8s infinite alternate;
    -webkit-animation: p6_tip_hand 0.5s linear 3.8s infinite alternate;
    -moz-animation: p6_tip_hand 0.5s linear 3.8s infinite alternate;
}
@-webkit-keyframes p6_buy_tip{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes p6_buy_tip{
    0%{opacity: 1;}
    100%{opacity: 1;}
}
@-webkit-keyframes p6_tip_hand{
    0%{-webkit-transform: scale(1);}
    /*20%{opacity: 1; -webkit-transform: scale(1);}*/
    /*80%{opacity: 1; -webkit-transform: scale(0.6);}*/
    100%{-webkit-transform: scale(0.7);}
}
@keyframes p6_tip_hand{
    0%{-webkit-transform: scale(1);}
    /*20%{opacity: 1; -webkit-transform: scale(1);}*/
    /*80%{opacity: 1; -webkit-transform: scale(0.6);}*/
    100%{-webkit-transform: scale(0.7);}
}
.p6 .weishop{
    display: block;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0px;
}
.p6 .icon_lf,.p6 .icon_rt{
    position: absolute;
    width: 100px;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
}
.p6 .icon_rt{
    left: auto;
    right: 0;
}
.p6 .icon_lf img,.p6 .icon_rt img{
    top: -500px;
}
.p6 .icon_lf img.icon_lf_1{
    left: 0;
}
.p6 .icon_lf img.icon_lf_2{
    left: 15px;
}
.p6 .icon_lf img.icon_lf_3{
    left: 0;
}
.p6 .icon_rt img.icon_rt_1{
    right: 40px;
}
.p6 .icon_rt img.icon_rt_2{
    right: 0;
}
.p6.focus .bg{
    animation: p6_bg 0.5s linear 1 normal;
    -webkit-animation: p6_bg 0.5s linear 1 normal;
    -moz-animation: p6_bg 0.5s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p6_bg{
    0%{opacity: 0; -webkit-transform: translate(-50%,0) scale(0.2);}
    100%{opacity: 1; -webkit-transform: translate(-50%,0) scale(1);}
}
@keyframes p6_bg{
    0%{opacity: 0; transform: translate(-50%,0) scale(0.2); -moz-transform: translate(-50%,0) scale(0.2);}
    100%{opacity: 1; transform: translate(-50%,0) scale(1); -moz-transform: translate(-50%,0) scale(1);}
}
.p6.focus .icon_lf img.icon_lf_1{
    animation: p6_icon_1 0.3s ease 0.8s 1 normal;
    -webkit-animation: p6_icon_1 0.3s ease 0.8s 1 normal;
    -moz-animation: p6_icon_1 0.3s ease 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p6.focus .icon_lf img.icon_lf_2{
    animation: p6_icon_2 0.3s ease 1.4s 1 normal;
    -webkit-animation: p6_icon_2 0.3s ease 1.4s 1 normal;
    -moz-animation: p6_icon_2 0.3s ease 1.4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p6.focus .icon_lf img.icon_lf_3{
    animation: p6_icon_3 0.3s ease 1.3s 1 normal;
    -webkit-animation: p6_icon_3 0.3s ease 1.3s 1 normal;
    -moz-animation: p6_icon_3 0.3s ease 1.3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p6.focus .icon_rt img.icon_rt_1{
    animation: p6_icon_4 0.3s ease 1s 1 normal;
    -webkit-animation: p6_icon_4 0.3s ease 1s 1 normal;
    -moz-animation: p6_icon_4 0.3s ease 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p6.focus .icon_rt img.icon_rt_2{
    animation: p6_icon_5 0.3s ease 1.2s 1 normal;
    -webkit-animation: p6_icon_5 0.3s ease 1.2s 1 normal;
    -moz-animation: p6_icon_5 0.3s ease 1.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p6_icon_1{
    0%{opacity: 0; top: -500px;}
    100%{opacity: 1; top: 395px;}
}
@keyframes p6_icon_1{
    0%{opacity: 0; top: -500px;}
    100%{opacity: 1; top: 395px;}
}
@-webkit-keyframes p6_icon_2{
    0%{opacity: 0; top: -500px;}
    100%{opacity: 1; top: 620px;}
}
@keyframes p6_icon_2{
    0%{opacity: 0; top: -500px;}
    100%{opacity: 1; top: 620px;}
}
@-webkit-keyframes p6_icon_3{
    0%{opacity: 0; top: -500px;}
    100%{opacity: 1; top: 940px;}
}
@keyframes p6_icon_3{
    0%{opacity: 0; top: -500px;}
    100%{opacity: 1; top: 940px;}
}
@-webkit-keyframes p6_icon_4{
    0%{opacity: 0; top: -500px;}
    100%{opacity: 1; top: 455px;}
}
@keyframes p6_icon_4{
    0%{opacity: 0; top: -500px;}
    100%{opacity: 1; top: 455px;}
}
@-webkit-keyframes p6_icon_5{
    0%{opacity: 0; top: -500px;}
    100%{opacity: 1; top: 810px;}
}
@keyframes p6_icon_5{
    0%{opacity: 0; top: -500px;}
    100%{opacity: 1; top: 810px;}
}
.p6.focus .tit{
    animation: p6_tit 0.3s linear 1.5s 1 normal;
    -webkit-animation: p6_tit 0.3s linear 1.5s 1 normal;
    -moz-animation: p6_tit 0.3s linear 1.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p6_tit{
    0%{opacity: 0; top: 50px;}
    100%{opacity: 1; top: 30px;}
}
@keyframes p6_tit{
    0%{opacity: 0; top: 50px;}
    100%{opacity: 1; top: 30px;}
}
.p6.focus .buy{
    animation: p6_btn 0.3s ease-in 2s 1 normal;
    -webkit-animation: p6_btn 0.3s ease-in 2s 1 normal;
    -moz-animation: p6_btn 0.3s ease-in 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p6_btn{
    0%{opacity: 0; -webkit-transform: translate(-50%,0) scale(25);}
    100%{opacity: 1; -webkit-transform: translate(-50%,0) scale(1);}
}
@keyframes p6_btn{
    0%{opacity: 0; transform: translate(-50%,0) scale(4); -moz-transform: translate(-50%,0) scale(4);}
    100%{opacity: 1; transform: translate(-50%,0) scale(1); -moz-transform: translate(-50%,0) scale(1);}
}
.p6.focus .buy span.border_rt{
    animation: p6_border_rt 0.3s linear 3s 1 normal;
    -webkit-animation: p6_border_rt 0.3s linear 3s 1 normal;
    -moz-animation: p6_border_rt 0.3s linear 3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p6.focus .buy span.border_top{
    animation: border_top 0.3s linear 3s 1 normal;
    -webkit-animation: border_top 0.3s linear 3s 1 normal;
    -moz-animation: border_top 0.3s linear 3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p6.focus .buy span.border_lf{
    animation: border_lf 0.3s linear 3s 1 normal;
    -webkit-animation: border_lf 0.3s linear 3s 1 normal;
    -moz-animation: border_lf 0.3s linear 3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p6.focus .buy span.border_btm{
    animation: border_btm 0.3s linear 3s 1 normal;
    -webkit-animation: border_btm 0.3s linear 3s 1 normal;
    -moz-animation: border_btm 0.3s linear 3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p6_border_rt{
    0%{height:0;}
    15%{height: 100%;}
    100%{height: 100%;}
}
@keyframes p6_border_rt{
    0%{height:0;}
    15%{height: 100%;}
    100%{height: 100%;}
}
@-webkit-keyframes border_top{
    15%{width:0;}
    50%{width: 100%;}
    100%{width: 100%;}
}
@keyframes border_top{
    15%{width:0;}
    50%{width: 100%;}
    100%{width: 100%;}
}
@-webkit-keyframes border_lf{
    50%{height:0;}
    85%{height: 100%;}
    100%{height: 100%;}
}
@keyframes border_lf{
    50%{height:0;}
    85%{height: 100%;}
    100%{height: 100%;}
}
@-webkit-keyframes border_btm{
    85%{width:0;}
    100%{width: 100%;}
}
@keyframes border_btm{
    85%{width:0;}
    100%{width: 100%;}
}
/*p7*/
.p7 .peo{
    opacity: 0;
    position: absolute;
    left: -100px;
    top: 75px;
    z-index: -1;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
}
.p7.focus .peo{
    left: 20px;
    opacity: 1;
}
.p7 .build{
    position: absolute;
    right: 10px;
    opacity: 0;
    top: 100%;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
}
.p7.focus .build{
    animation: p7_build 0.4s linear 1s 1 normal;
    -webkit-animation: p7_build 0.4s linear 1s 1 normal;
    -moz-animation: p7_build 0.4s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p7_build{
    0%{opacity: 0; top: 100%;}
    100%{opacity: 1; top: 45%;}
}
@keyframes p7_build{
    0%{opacity: 0; top: 100%;}
    100%{opacity: 1; top: 45%;}
}
.p7 .top{
    position: absolute;
    left: 50%;
    top: -10%;
    opacity: 0;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
.p7.focus .top{
    animation: p7_top 0.3s linear 2s 1 normal;
    -webkit-animation: p7_top 0.3s linear 2s 1 normal;
    -moz-animation: p7_top 0.3s linear 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p7_top{
    0%{top: -10%; opacity: 0;}
    100%{top: 0; opacity: 1;}
}
@keyframes p7_top{
    0%{top: -10%; opacity: 0;}
    100%{top: 0; opacity: 1;}
}
.p7 .flw{
    position: absolute;
    top: 35%;
    left: 40%;
    opacity: 0;
}
.p7.focus .flw_1{
    animation: p7_flw_1 1s linear 3s 1 normal;
    -webkit-animation: p7_flw_1 1s linear 3s 1 normal;
    -moz-animation: p7_flw_1 1s linear 3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p7_flw_1{
    0%{margin-top: 0; opacity: 0;}
    25%{margin-top: 50px; opacity: 1;}
    100%{margin-top: 50px; opacity: 1;}
}
@keyframes p7_flw_1{
    0%{margin-top: 0; opacity: 0;}
    25%{margin-top: 50px; opacity: 1;}
    100%{margin-top: 50px; opacity: 1;}
}
.p7.focus .flw_2{
    margin-left: 110px;
    animation: p7_flw_2 1s linear 3s 1 normal;
    -webkit-animation: p7_flw_2 1s linear 3s 1 normal;
    -moz-animation: p7_flw_2 1s linear 3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p7_flw_2{
    25%{margin-top:0; opacity: 0;}
    50%{margin-top: 110px; opacity: 1;}
    100%{margin-top: 110px; opacity: 1;}
}
@keyframes p7_flw_2{
    25%{margin-top:0; opacity: 0;}
    50%{margin-top: 110px; opacity: 1;}
    100%{margin-top: 110px; opacity: 1;}
}
.p7.focus .flw_3{
    margin-left: 40px;
    animation: p7_flw_3 1s linear 3s 1 normal;
    -webkit-animation: p7_flw_3 1s linear 3s 1 normal;
    -moz-animation: p7_flw_3 1s linear 3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p7_flw_3{
    50%{margin-top: 0; opacity: 0;}
    75%{margin-top: 170px; opacity: 1;}
    100%{margin-top: 170px; opacity: 1;}
}
@keyframes p7_flw_3{
    50%{margin-top: 0; opacity: 0;}
    75%{margin-top: 170px; opacity: 1;}
    100%{margin-top: 170px; opacity: 1;}
}
.p7.focus .flw_4{
    margin-left: 180px;
    animation: p7_flw_4 1s linear 3s 1 normal;
    -webkit-animation: p7_flw_4 1s linear 3s 1 normal;
    -moz-animation: p7_flw_4 1s linear 3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p7_flw_4{
    75%{margin-top: 0; opacity: 0;}
    100%{margin-top: 200px; opacity: 1;}
}
@keyframes p7_flw_4{
    75%{margin-top: 0; opacity: 0;}
    100%{margin-top: 200px; opacity: 1;}
}
.p7.focus .flw img{
    animation: p7_flw_rount 1s linear 3s infinite normal;
    -webkit-animation: p7_flw_rount 1s linear 3s infinite normal;
    -moz-animation: p7_flw_rount 1s linear 3s infinite normal;
}
@-webkit-keyframes p7_flw_rount{
    0%{-webkit-transform: rotate(0deg);}
    100%{-webkit-transform: rotate(360deg);}
}
@keyframes p7_flw_rount{
    0%{-webkit-transform: rotate(0deg);}
    100%{-webkit-transform: rotate(360deg);}
}
.p7 .tit{
    opacity:0;
    position: absolute;
    top: 260px;
    left: 50%;
    font-size: 24px;
    line-height: 45px;
}
.p7.focus .tit{
    animation: p7_tit_ani 0.3s linear 0.5s 1 normal;
    -webkit-animation: p7_tit_ani 0.3s linear 0.5s 1 normal;
    -moz-animation: p7_tit_ani 0.3s linear 1s 0.5 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p7_tit_ani{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes p7_tit_ani{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.p7 .share{
    opacity:0;
    width: 682px;
    position: absolute;
    bottom: -60%;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    height: 351px;
    background: url(../img-subject/p7/bg_2.png) no-repeat center;
}
.p7 .share .finger{
    width: 263px;
    height: 263px;
    position: absolute;
    /*background: url(../img-subject/p7/share/finger.jpg) no-repeat center;*/
    right: 42px;
    top: 50px;
    /*opacity: 0;*/
    overflow: hidden;
}
.p7.focus .share{
    animation: p7_share_ani 0.4s ease 1s 1 normal;
    -webkit-animation: p7_share_ani 0.4s ease 1s 1 normal;
    -moz-animation: p7_share_ani 0.4s ease 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p7_share_ani{
    0%{bottom: -60%; opacity: 0;}
    100%{bottom: 10%; opacity: 1;}
}
@keyframes p7_share_ani{
    0%{bottom: -60%; opacity: 0;}
    100%{bottom: 10%; opacity: 1;}
}
.p7 .share .finger img{
    position: absolute;
    top:0;
    left: 0;
}
.p7 .share .finger img:nth-child(1){
    z-index: 1;
    animation: p7_finger_img 1s linear 2s infinite normal;
    -webkit-animation: p7_finger_img 1s linear 2s infinite normal;
    -moz-animation: p7_finger_img 1s linear 2s infinite normal;
}
@-webkit-keyframes p7_finger_img{
    0%{opacity: 0; top: 0;}
    10%{opacity: 1; top: 10px;}
    90%{opacity: 1; top: 240px;}
    100%{opacity: 0; top: 250px;}
}
@keyframes p7_finger_img{
    0%{opacity: 0; top: 0;}
    10%{opacity: 1; top: 10px;}
    90%{opacity: 1; top: 240px;}
    100%{opacity: 0; top: 250px;}
}
.p7.focus .share .finger img:nth-child(3){
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    -o-user-select: auto;
    user-select: auto;
    z-index: 2;
    left: -1px;
    top: -1px;
    /*-webkit-animation:  p7_finger 8s linear 2s infinite normal;*/
}
@-webkit-keyframes p7_finger{
    0%{opacity: 1;}
    70%{opacity: 1;}
    73%{opacity: 0;}
    97%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes p7_finger{
    0%{opacity: 1;}
    70%{opacity: 1;}
    73%{opacity: 0;}
    97%{opacity: 0;}
    100%{opacity: 1;}
}
.p7 .share_link{
    padding-left: 40px;
    height: 100%;
}
.p7 .share_link p{
    font-family: "microsoft yahei";
    display: inline-block;
    font-size: 30px;
    color: #000000;
    float: left;
    padding-top: 12px;
}
.p7 .share_link,.p6 .ewm{
    width: 360px;
    position: absolute;
}
.p7 .share_link{
    left: 0;
}
.p7 .share_link .st,.p6 .share_link .sb{
    height: 50%;
    padding: 15% 0;
}
.p7 .line{
    width: 85%;
    height: 0px;
    border: 1px #a38492 solid;
}
.p7 .ewm{
    right: 0;
}
.p7 .share-icon {
    margin-right: 30px;
}
.p7 .share_pop,.video_pop{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    overflow: auto;
    color:#fff;
    text-align: center;
}
.p7 .sb img{
    float: right;
    margin-right: 50px;
}
.video_pop .video_close{
    width: 120px;
    height: 120px;
    position: absolute;
    right: 20px;
    top: 50px;
    background: url(../img-subject/p4/close.png) no-repeat right top;
}
.video_pop .video_src{
    width: 730px;
    height: 475px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}
@-moz-keyframes ball-climbing-dot-jump{
    0%{-moz-transform:scale(1, 0.7);transform:scale(1, 0.7)}
    20%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}
    40%{-moz-transform:scale(1, 1);transform:scale(1, 1)}
    50%{bottom:125%}
    46%{-moz-transform:scale(1, 1);transform:scale(1, 1)}
    80%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}
    90%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}
    100%{-moz-transform:scale(1, 0.7);transform:scale(1, 0.7)}
}
@-webkit-keyframes ball-fussion-ball1{
    0%{opacity:.35}
    50%{top:-100%;left:200%;opacity:1}
    100%{top:50%;left:100%;z-index:2;opacity:.35}
}