﻿ul, li, a, dd, dt, dl, i, em{ margin:0px;padding:0px;list-style:none;text-decoration:none;list-style:none;font-style:normal;font-style:normal;}

/* calendar */
#Text2{display: none;}
.calendar{position:absolute;top:80px;width:100%;font-size:28px;padding-top: 17px; background-color: #ffffff; overflow: hidden;}
.calendar_head{line-height:25px;width:100%;float:left;margin-top:3px;position:relative;}
.calendar_head input{width:35%;border:0px;font-family:Arial;background-color:#fff;margin-left:5%;text-align:center;line-height:18px;}
.calendaremL,.calendaremR{
    width: 50px;
    height: 50px;
    background-image:url(../img/arr_lr.png);
    background-repeat: no-repeat;
    background-position: 0 center;
    position: absolute;
}
.calendaremL{ left: 0;}
.calendaremR{ right: 0;background-position: -52px center;}
._calyear{width: 100%; height: 50px; text-align: center; font-size: 32px;}
._calmod{width: 120px; height: 50px; text-align: center; font-size: 28px; color: #939393; margin: 0 auto; position: relative; line-height: 50px;}
._calmod span{
    line-height: 50px;
}
.calendar_boy{float:left;position:relative;width:100%;}
.calendar_boy i{position:absolute;left:0;top:25px;right:0px;bottom:0;text-align:center;color:#eee;z-index:0;}
._caltable{border-collapse:collapse;width:100%;float:left;position:relative;}
._caltable tr td{line-height:50px;width:25px;text-align:center;cursor:pointer; font-size: 28px;}
._caltable tr:first-child td{cursor:default;}
._caltable tr td:last-child{border-right:0;}
._caltable tr td div{
    display: block;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    line-height: 58px;
    margin: 0 auto;
    position: relative;
}
._act{
    width: 6px;
    height: 6px;
    display: inline-block;
    background-color: #3f3f3f;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
._sday{color:#ff6a00;}
.festival{color:#ff6a00!important;}
._curDay{color:#e84135;}
._selDay{background-color:#e84135;color:#fff; border-radius: 50%;}
._selDay ._act{bottom: -10px;}
.calYear{width:80%;position:absolute;z-index:2000;left:5%;background-color:#eee;border-collapse:collapse;}
.calYear td{text-align:center;cursor:pointer;}
.calYear td:hover{color:#ff6a00;}
.calMonth{border:1px solid #f5d2ba;width:70%;position:absolute;z-index:2000;right:10%;background-color:#eee;border-collapse:collapse;}
.calMonth td{text-align:center;cursor:pointer;}
.calMonth td:hover{color:#ff6a00;}
.disDay{color:#999;cursor:text!important;}
._calcolse{position:relative;border-radius:10px;width:10px;height:10px;color:red;}