/*login*/
.login_num,.login_pwd{
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    padding-left: 30px;
    line-height: 100px;
    font-size: 28px;
    position: relative;
    border-bottom: 1px #f2f2f2 solid;
}
.login_num.bg{
    background-image: url(../img/login/1.jpg);
    background-repeat: no-repeat;
    background-position: 100px center;
    background-color: #ffffff;
}
input{
    /*position: absolute;*/
    /*right: 10px;*/
    /*top: 25%;*/
    /*width: 80%;*/
    width: 50%;
    height: 50%;
    font-size: 28px;
    border: none;
    /*padding-left: 10px;*/
}
.login_num input{
    margin-left: 73px;
}
#up{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
}
.login_num em{
    font-size: 25px;
    font-style: normal;
    color: #d1d1d1;
    margin: 0 30px 0 36px;
}
.login_c{
    width: 100%;
    padding: 0 30px;
}
/*.login_btn{*/
    /*width: 100%;*/
    /*height: 102px;*/
    /*background-color: #e84135;*/
    /*border-radius: 10px;*/
    /*margin: 0 auto;*/
    /*color: #ffffff;*/
    /*font-size: 32px;*/
    /*text-align: center;*/
    /*line-height: 102px;*/
/*}*/
.login_tip,.login_c a{
    width: 100%;
    height: 58px;
    /*color: #e84135;*/
    font-size: 28px;
    line-height: 58px;
}
.login_tip{
    opacity: 0;
}
.login_tip.show{
    opacity: 1;
}
.login_c a{
    display: inline-block;
    width: auto;
}
.login_c a.register{
    float: left;
}
.login_c a.backPwd{
    float: right;
}
/*register*/
.reg .login_num input{
    width: 45%;
    left: 100px;
}
.reg_send{
    width: 182px;
    height: 55px;
    line-height: 55px;
    color:#ffffff;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    right: 30px;
    top: 23px;
    background-color: #b9b9b9;
}
.reg_send.cur{
    background-color: #e84135;
}
.pwd_tip{
    display: block;
    width: 100%;
    padding-left: 30px;
    height: 58px;
    line-height: 58px;
}
.reg_tip a{
    color:#000000;
}
.login_pwd input{
    margin-left: 50px;
}
.reg .login_pwd input{
    margin-left: 25px;
}
.set_pwd input{
    margin-left: 0;
}
/*set_pwd*/
.set_pwd .login_pwd input{
    width: 93%;
    left: 20px;
}
.set_pwd .login_btn{
    background-color: #b9b9b9;
}
.set_pwd .login_btn.cur{
    background-color: #e84135;
}
/*userinfo*/
.user_info{}
.avt{
    width: 100%;
    height: 314px;
    position: relative;
}
.avt_360{
    height: 360px;!important;
}
.avt .avt_img{
    width: 255px;
    height: 255px;
    position: absolute;
    left: 50%;
    top: 25px;
    transform:translate(-50%,0);
    -webkit-transform:translate(-50%,0);
    -moz-transform:translate(-50%,0);
}
.avt .avt_img .avt_img_bg{
    width: 255px;
    height: 255px;
    border-radius: 50%;
    overflow: hidden;
    padding: 10px;
    background-color: #ffffff;
    position: relative;
}
.avt_img .avt_img_c{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}
.info .item{
    width: 100%;
    height: 100px;
    position: relative;
    line-height: 100px;
    padding:0 30px;
    background-color: #ffffff;
    border-bottom: 1px #f2f2f2 solid;
}
.info .item .sel_arr,.users_info .item .sel_arr{
    padding: 0 10px;
}
.info .item div{
    line-height: 100px;
}
.order_detail_users .con .item_1{
    text-align: right;
    /*position: absolute;*/
    /*right: 30px;*/
    width: 100%;
}
.user_info .reg_login_tip a{
    left: 50%;
    margin-left: -125px;
}
/*users edit*/
.users_info{}
.users_info .top a,.users_edit_info .top a  {
    display: block;
    position: absolute;
    font-size: 26px;
    color: #ffffff;
    top: 0;
    right: 30px;
}
.users_edit_info .login_btn{
    margin-top: 15px;
}
.users_info .avt{
    /*/!*height: 360px;*!/reg_2*/
}
.users_info .avt .avt_img{
    height: 305px;
}
.users_info .avt .edit_pwd,.users_info .edit_info{
    display: block;
    width: 180px;
    height: 42px;
    color:#000000;
    background: url(../img/login/edit_icon.png) no-repeat 0 center;
    padding-left: 55px;
    line-height: 42px;
    margin: 10px auto;
}
.users_info .edit_info{
    width: auto;
    padding-left: 50px;
    margin-left: 30px;
    height: 55px;
    line-height: 55px;
}
.users_info .rt input{
    width: 100%;
    text-align: right;
}
/*users_edit_info*/
/*.users_edit_info input{*/
    /*text-align: right;*/
    /*right: 30px;*/
    /*position: absolute;*/
/*}*/
