<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/404.css">
    <script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var t=5;//设定跳转的时间
        setInterval("refer()",1000); //启动1秒定时
        function refer(){
            if(t==0){
                location="http://www.cosmopolitan.com.cn/"; //#设定跳转的链接地址
            }
            if(t>=0){
                document.getElementById('time').innerHTML=""+t; // 显示倒计时
                t--; // 计数器递减
            }
            $(".bar").addClass("active");
        }
    </script>
</head>
<body>
<!-- topbar -->
<header class="topbar">
    <div class="topbar_inner">
        <a href="index.html" class="title"></a>
        <a href="index.html" class="bar_btn home_btn"></a>
        <a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>
    </div>
    <div class="topsearch">
        <a href="javascript:void(0);" class="close_btn"></a>
        <div class="search">
            <form><input type="search" placeholder="搜索"></form>
            <!--<a class="submit_btn" href="javascript:void(0);">搜索</a>-->
        </div>
        <div class="tips">
            <a href="#" target="_blank">谈情说爱</a>
            <a href="#" target="_blank">古董喇叭裤</a>
            <a href="#" target="_blank">实用贴</a>
            <a href="#" target="_blank">通勤发型</a>
        </div>
        <ul class="s_list">
            <li><span></span><a href="#" target="_blank">帽女郎心机？带帽美人也要靠化妆</a></li>
            <li><span></span><a href="#" target="_blank">旅途也要凹造型 如何让登机装舒适又起范儿</a></li>
        </ul>
    </div>
</header>
<div class="c">
    <div class="wrap_404">
        <img src="img-subject/404.png">
        <p>没有找到您要的页面或已不存在</p>
        <p><span id="time">5</span>秒钟后自动返回首页或<a href="http://www.cosmopolitan.com.cn/">点击此处返回首页</a></p>
        <div class="load_bar">
            <div class="bar"></div>
        </div>
    </div>
    <footer>© 2014 COSMO 京ICP备09102038号-14</footer>
</div>
<script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
</body>
</html>