<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/404.css">
    <script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js-subject/jquery.cookie.js"></script>
    <script type="text/javascript" src="js-subject/iscroll-probe.js"></script>
    <script type="text/javascript">
        var t=10;//设定跳转的时间
        setInterval("refer()",1000); //启动1秒定时
        function refer(){
            if(t==0){
                location="http://www.cosmopolitan.com.cn/"; //#设定跳转的链接地址
            }
            if(t>=0){
                document.getElementById('time').innerHTML=""+t; // 显示倒计时
                t--; // 计数器递减
            }
            $(".bar").addClass("active");
        }
    </script>
</head>
<body>
<div class="contentAll">
    <div class="contentLeft">
        <div class="close"></div>
        <div id="wrapper2" class="nav_c">
            <div id="scroller2" class="nav_c_1">
                <ul>
                    <li>
                        <!--avatar-->
                        <div class="avt_unlogin">
                            <img src="img-subject/nav/avt_unlogin.png" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>登录 或 注册</p>
                                <p>开启你的时髦人生！</p>
                            </div>
                        </div>
                        <div class="avt_login">
                            <img src="img-subject/nav/avt_1.jpg" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>Jannie思佳</p>
                                <p><a href="collect.html" class="collect">收藏</a><a href="javascript:void(0);" class="loginOut">退出</a></p>
                            </div>
                        </div>
                    </li>
                    <!--类别-->
                    <li>
                        <!--时髦办-->
                        <div class="type type_1">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--美人计-->
                        <div class="type type_2">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">护肤狂</a>
                            <a href="#" class="navLink" target="_blank">实验室</a>
                            <a href="#" class="navLink" target="_blank">彩妆迷</a>
                            <a href="#" class="navLink" target="_blank">变型记</a>
                        </div>
                    </li>
                    <li>
                        <!--大胆爱-->
                        <div class="type type_3">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">占星术</a>
                            <a href="#" class="navLink" target="_blank">有态度</a>
                            <a href="#" class="navLink" target="_blank">私房话</a>、
                        </div>
                    </li>
                    <li>
                        <!--巨好玩-->
                        <div class="type type_4">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">笑一个</a>
                            <a href="#" class="navLink" target="_blank">萌萌哒</a>
                        </div>
                    </li>
                    <li>
                        <!--乐活家-->
                        <div class="type type_5">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">城会玩</a>
                            <a href="#" class="navLink" target="_blank">高格调</a>
                            <a href="#" class="navLink" target="_blank">混吃喝</a>
                        </div>
                    </li>
                    <li>
                        <!--测一测-->
                        <div class="type type_6">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--他们说-->
                        <div class="type type_7">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--炫图库-->
                        <div class="type type_8">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contentRight">
        <!-- topbar -->
        <header class="topbar">
            <div class="topbar_inner">
                <div class="title"></div>
                <a href="timeline.html" id="menu" class="bar_btn rili_btn"></a>
                <a href="javascript:void(0);" id="nav" class="bar_btn nav_btn"></a>
                <!--<a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>-->
            </div>
        </header>
        <div class="c">
            <div class="wrap_404">
                <img src="img-subject/404.png">
                <p>没有找到您要的页面或已不存在</p>
                <p><span id="time">5</span>秒钟后自动返回首页或<a href="http://www.cosmopolitan.com.cn/">点击此处返回首页</a></p>
                <div class="load_bar">
                    <div class="bar"></div>
                </div>
            </div>
            <footer>© 2014 COSMO 京ICP备09102038号-14</footer>
        </div>
    </div>
</div>
<script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
</body>
</html>