<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>关于我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">
	<link type="text/css" rel="stylesheet" href="css-subject/common.css">
	<link type="text/css" rel="stylesheet" href="css-subject/contact.css">
	<script type="text/javascript" src="js-subject/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js-subject/iscroll.js"></script>

</head>
<body>
<!-- topbar -->
<header class="topbar">
    <div class="topbar_inner">
        <a href="http://m.cosmopolitan.com.cn/" class="title"></a>
        <a href="javascript:void(0);" id="nav_btn" class="bar_btn nav_btn"></a>
        <a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>
    </div>
    <div class="topsearch">
        <a href="javascript:void(0);" class="close_btn"></a>
        <div class="search">
            <form><input type="search" placeholder="搜索"></form>
            <!--<a class="submit_btn" href="javascript:void(0);">搜索</a>-->
        </div>
        <div class="tips">
            <a href="#" target="_blank">谈情说爱</a>
            <a href="#" target="_blank">古董喇叭裤</a>
            <a href="#" target="_blank">实用贴</a>
            <a href="#" target="_blank">通勤发型</a>
        </div>
        <ul class="s_list">
            <li><span></span><a href="#" target="_blank">帽女郎心机？带帽美人也要靠化妆</a></li>
            <li><span></span><a href="#" target="_blank">旅途也要凹造型 如何让登机装舒适又起范儿</a></li>
        </ul>
    </div>
</header>
<nav class="channel" id="nav" >
    <div id="wrapper">
        <div id="scroller">
            <ul id="thelist">
                <li class="active"><a href="/m/" title="首页">首页</a></li>
                <li><a href="#" title="时髦办">时髦办</a></li>
                <li><a href="#" title="美人计">美人计</a></li>
                <li><a href="#" title="测一测">测一测</a></li>
                <li><a href="#" title="新鲜事">新鲜事</a></li>
                <li><a href="#" title="小鲜肉">小鲜肉</a></li>
                <li><a href="#" title="女神控">女神控</a></li>
                <li><a href="#" title="有意思">有意思</a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="c">
    <h1 class="bt">关于我们<br><span>ABOUT US</span></h1>
    <section>
        <div class="red_bt"><span>时尚COSMO</span></div>
        <p>
            <strong class="pink">《时尚&bull;COSMOPOLITAN》</strong>创办于1993年8月，1998年4月与世界名刊《COSMOPOLITAN》杂志版权合作的结晶。《时尚&bull;COSMOPOLITAN》的编辑理念集中在：个性成长、两性关系、事业发展三方面，主要分为：人物、情感、健康、职业、生活、时装、美容、娱乐等8大版块， 具体栏目有40多个，不仅以第一时间传递国内外最新的流行服饰、美容产品资讯，更全方位关注中国女性的职业发展、情感健康和生活方式。此外《时尚&bull;COSMOPOLITAN》还积极倡导现代流行文化、报道社会名流生活等。
            总之，《时尚&bull;COSMOPOLITAN》是具有高雅、精致风格的《时尚》和大胆、风趣的《COSMOPOLITAN》的有机结合，内容包含了年轻女性渴望知道和了解的所有时尚话题，是中国最有品位的女性杂志。
        </p>
        <div class="red_bt"><span>时尚集团</span></div>
        <p>
            <strong class="pink">时尚集团</strong>成立于1993年，总部位于北京，在上海和广州设有分公司。集团多年来始终以&ldquo;注重细节、追求卓越、引导潮流&rdquo;为宗旨，为传媒产业、时尚领域和公益事业做出了里程碑式的贡献，连续多年被评为&ldquo;中国最具价值的500个品牌&rdquo;之一。
        </p>
        <p>
            《时尚》作为中国高档生活消费类期刊的始创者，20年多来，已经由一本刊迅速发展到18本刊的规模。如今旗下拥有《时尚COSMO》、《时尚先生》、《时尚家居》、《时尚芭莎》、《芭莎男士》、《芭莎珠宝》、《时尚旅游》、《时尚健康》、《时尚健康》（男士）、《华夏 地理》、《男人装》、《时尚生活家》、《时尚新娘》、《时尚时间》、《座驾》、《罗博报 告》、《芭莎艺术》、《芭莎电影》等18本高档消费类期刊。深刻塑造了国人的时尚观念，强力推动了中国时尚产业的发展。凭借其&ldquo;国际视野、本土意识&rdquo;的办刊理念，与包括HEARST MAGAZINE INTERNATIONAL、NATIONAL GEOGRAPHIC SOCIETY、RODALE、BAUER、CURTCO MEDIA在内的世界一流出版集团强强联手，采取版权合作的形式，始终引领时尚，倡导潮流，在高素质和高消费能力的人群中具有极强的号召力，已成为高品质生活的标志之一。
        </p>
        <div class="bot_bt"><span>更多COSMO国际网站</span></div>
        <div class="bot_con">
            <a href="#">美国</a><a href="#">希腊</a><a href="#">荷兰</a><a href="#">韩国</a><a href="#">西班牙</a><a href="#">澳大利亚</a>
            <a href="#">台湾</a><a href="#">巴西</a><a href="#">德国</a><a href="#">菲律宾</a><a href="#">意大利</a><a href="#">匈牙利</a>
            <a href="#">香港</a><a href="#">英国</a><a href="#">法国</a><a href="#">墨西哥</a><a href="#">阿根廷 </a>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="b1">
        <div class="b_logo"></div>
        <div class="b_link"><a href="#">联系我们</a>|<a href="#">关于我们</a>|<a href="#">版权声明</a></div>
    </div>
    <p>&copy; 2014 COSMO 京ICP备09102038号-14</p>
</footer>

<script type="text/javascript" src="js-subject/common.js"></script>
<script type="text/javascript" src="js-subject/nav.js"></script>
</body>
</html>