<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COSMO 收藏页面</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <!--<link rel="apple-touch-icon" href="img-subject/mologo.png"/>-->
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/collect.css">
    <script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js-subject/iscroll-probe.js"></script>
    <script type="text/javascript" src="js-subject/common.js"></script>
    <script type="text/javascript" src="js-subject/collect.js"></script>
</head>
<body><div class="contentAll">
    <div class="contentLeft">
        <div class="close"></div>
        <div id="wrapper2" class="nav_c">
            <div id="scroller2" class="nav_c_1">
                <ul>
                    <li>
                        <!--avatar-->
                        <div class="avt_unlogin">
                            <img src="img-subject/nav/avt_unlogin.png" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>登录 或 注册<br>开启你的时髦人生！</p>
                            </div>
                        </div>
                    </li>
                    <!--类别-->
                    <li>
                        <!--时髦办-->
                        <div class="type type_1">
                            <div class="tit"></div>
                            <a href="#" target="_blank">穿搭GET</a>
                            <a href="#" target="_blank">新鲜事</a>
                            <a href="#" target="_blank">T型台</a>
                            <a href="#" target="_blank">街拍吧</a>
                            <a href="#" target="_blank">女神控</a>
                            <a href="#" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--美人计-->
                        <div class="type type_2">
                            <div class="tit"></div>
                            <a href="#" target="_blank">护肤狂</a>
                            <a href="#" target="_blank">实验室</a>
                            <a href="#" target="_blank">彩妆迷</a>
                            <a href="#" target="_blank">变型记</a>
                        </div>
                    </li>
                    <li>
                        <!--大胆爱-->
                        <div class="type type_3">
                            <div class="tit"></div>
                            <a href="#" target="_blank">占星术</a>
                            <a href="#" target="_blank">有态度</a>
                            <a href="#" target="_blank">私房话</a>、
                        </div>
                    </li>
                    <li>
                        <!--巨好玩-->
                        <div class="type type_4">
                            <div class="tit"></div>
                            <a href="#" target="_blank">笑一个</a>
                            <a href="#" target="_blank">萌萌哒</a>
                        </div>
                    </li>
                    <li>
                        <!--乐活家-->
                        <div class="type type_5">
                            <div class="tit"></div>
                            <a href="#" target="_blank">城会玩</a>
                            <a href="#" target="_blank">高格调</a>
                            <a href="#" target="_blank">混吃喝</a>
                        </div>
                    </li>
                    <li>
                        <!--测一测-->
                        <div class="type type_6">
                            <div class="tit"></div>
                            <a href="#" target="_blank">穿搭GET</a>
                            <a href="#" target="_blank">新鲜事</a>
                            <a href="#" target="_blank">T型台</a>
                            <a href="#" target="_blank">街拍吧</a>
                            <a href="#" target="_blank">女神控</a>
                            <a href="#" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--他们说-->
                        <div class="type type_7">
                            <div class="tit"></div>
                            <a href="#" target="_blank">穿搭GET</a>
                            <a href="#" target="_blank">新鲜事</a>
                            <a href="#" target="_blank">T型台</a>
                            <a href="#" target="_blank">街拍吧</a>
                            <a href="#" target="_blank">女神控</a>
                            <a href="#" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--炫图库-->
                        <div class="type type_8">
                            <div class="tit"></div>
                            <a href="#" target="_blank">穿搭GET</a>
                            <a href="#" target="_blank">新鲜事</a>
                            <a href="#" target="_blank">T型台</a>
                            <a href="#" target="_blank">街拍吧</a>
                            <a href="#" target="_blank">女神控</a>
                            <a href="#" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contentRight">
        <!-- topbar -->
        <header class="topbar">
            <div class="topbar_inner">
                <div class="title"></div>
                <a href="timeline.html" id="menu" class="bar_btn rili_btn"></a>
                <a href="javascript:void(0);" id="nav" class="bar_btn nav_btn"></a>
                <!--<a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>-->
            </div>
            <div class="topsearch">
                <a href="javascript:void(0);" class="close_btn"></a>
                <div class="search">
                    <form><input type="search" placeholder="搜索"></form>
                    <!--<a class="submit_btn" href="javascript:void(0);">搜索</a>-->
                </div>
                <div class="tips">
                    <a href="#" target="_blank">谈情说爱</a>
                    <a href="#" target="_blank">古董喇叭裤</a>
                    <a href="#" target="_blank">实用贴</a>
                    <a href="#" target="_blank">通勤发型</a>
                </div>
                <ul class="s_list">
                    <li><span></span><a href="#" target="_blank">帽女郎心机？带帽美人也要靠化妆</a></li>
                    <li><span></span><a href="#" target="_blank">旅途也要凹造型 如何让登机装舒适又起范儿</a></li>
                </ul>
            </div>
        </header>
        <div class="c">
            <div class="c_title">我的收藏</div>
            <div class="c_list">
                <div class="more_item">
                    <a href="#">
                        <img alt="" src="img-subject/l_6.png">
                    </a>
                    <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱1</a></h3>
                    <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span><div class="trash" data-articleid="11"><span class="trash_t"></span></div></div>
                </div>
                <div class="more_item">
                    <a href="#">
                        <img alt="" src="img-subject/l_6.png">
                    </a>
                    <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱2</a></h3>
                    <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span><div class="trash" data-articleid="11"><span class="trash_t"></span></div></div>
                </div>
                <div class="more_item">
                    <a href="#">
                        <img alt="" src="img-subject/l_6.png">
                    </a>
                    <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱3</a></h3>
                    <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span><div class="trash" data-articleid="11"><span class="trash_t"></span></div></div>
                </div>
                <div class="more_item">
                    <a href="#">
                        <img alt="" src="img-subject/l_6.png">
                    </a>
                    <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱4</a></h3>
                    <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span><div class="trash" data-articleid="11"><span class="trash_t"></span></div></div>
                </div>
                <div class="more_item">
                    <a href="#">
                        <img alt="" src="img-subject/l_6.png">
                    </a>
                    <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱5</a></h3>
                    <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span><div class="trash" data-articleid="11"><span class="trash_t"></span></div></div>
                </div>
                <div class="more_item">
                    <a href="#">
                        <img alt="" src="img-subject/l_6.png">
                    </a>
                    <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱6</a></h3>
                    <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span><div class="trash" data-articleid="11"><span class="trash_t"></span></div></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>