<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">
<link type="text/css" rel="stylesheet" href="css-subject/common.css">
<link type="text/css" rel="stylesheet" href="css-subject/contact.css">
</head>
<body>
<div class="contentAll">
    <div class="contentLeft">
        <div class="close"></div>
        <div id="wrapper2" class="nav_c">
            <div id="scroller2" class="nav_c_1">
                <ul>
                    <li>
                        <!--avatar-->
                        <div class="avt_unlogin">
                            <img src="img-subject/nav/avt_unlogin.png" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>登录 或 注册</p>
                                <p>开启你的时髦人生！</p>
                            </div>
                        </div>
                        <div class="avt_login">
                            <img src="img-subject/nav/avt_1.jpg" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>Jannie思佳</p>
                                <p><a href="collect.html" class="collect">收藏</a><a href="javascript:void(0);" class="loginOut">退出</a></p>
                            </div>
                        </div>
                    </li>
                    <!--类别-->
                    <li>
                        <!--时髦办-->
                        <div class="type type_1">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--美人计-->
                        <div class="type type_2">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">护肤狂</a>
                            <a href="#" class="navLink" target="_blank">实验室</a>
                            <a href="#" class="navLink" target="_blank">彩妆迷</a>
                            <a href="#" class="navLink" target="_blank">变型记</a>
                        </div>
                    </li>
                    <li>
                        <!--大胆爱-->
                        <div class="type type_3">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">占星术</a>
                            <a href="#" class="navLink" target="_blank">有态度</a>
                            <a href="#" class="navLink" target="_blank">私房话</a>、
                        </div>
                    </li>
                    <li>
                        <!--巨好玩-->
                        <div class="type type_4">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">笑一个</a>
                            <a href="#" class="navLink" target="_blank">萌萌哒</a>
                        </div>
                    </li>
                    <li>
                        <!--乐活家-->
                        <div class="type type_5">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">城会玩</a>
                            <a href="#" class="navLink" target="_blank">高格调</a>
                            <a href="#" class="navLink" target="_blank">混吃喝</a>
                        </div>
                    </li>
                    <li>
                        <!--测一测-->
                        <div class="type type_6">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--他们说-->
                        <div class="type type_7">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--炫图库-->
                        <div class="type type_8">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contentRight">
        <!-- topbar -->
        <header class="topbar">
            <div class="topbar_inner">
                <div class="title"></div>
                <a href="timeline.html" id="menu" class="bar_btn rili_btn"></a>
                <a href="javascript:void(0);" id="nav" class="bar_btn nav_btn"></a>
                <!--<a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>-->
            </div>
        </header>
        <div class="c">
            <h1 class="bt">版权声明<br><span>COPYRIGHT STATEMENT</span></h1>
            <section>
                <p>
                    本网站的所有内容（包括但不限于文字、图表、商标、标识或名称、按钮图标、图像、照片、音频、视频影音资料、页面设计、编排、数据及软件等）之知识产权，均由我们及/或相关权利方单独或共同所有或被授权使用，并受著作权法和商标法等知识产权法律法规、中国签订的 国际条约和其它相关法律、法规的保护。未经我们及/或相关权利方事先书面同意，请勿以任何方式自行、与他人共同或授权/协助他人使用、转载、修改、复制、发行、出售、发表或以其它任何方式使用本网站之内容，您若需此方面的服务，请和本网站相关部门人员接洽。以上版权声明并不包含由本网站链接到的属于其他方的网站之内容。本网站不对该等其他链接网站的内容负责，任何对其他网站的链接仅为本网站用户的方便而设。
                </p>
            </section>
        </div>
        <footer class="footer">
            <div class="b1">
                <div class="b_logo"></div>
                <div class="b_link"><a href="#">联系我们</a>|<a href="#">关于我们</a>|<a href="#">服务协议</a></div>
            </div>
            <p>© 2014 COSMO 京ICP备09102038号-14</p>
        </footer>
    </div>
</div>

<script type="text/javascript" src="js-subject/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js-subject/jquery.cookie.js"></script>
<script type="text/javascript" src="js-subject/iscroll-probe.js"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
</body>
</html>