<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COSMO 详情页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

<link type="text/css" rel="stylesheet" href="css-subject/common.css">
<link type="text/css" rel="stylesheet" href="css-subject/detail.css">
<script type="text/javascript" src="js-subject/jquery-1.7.2.min.js"></script>

</head>
<body>
<!-- topbar -->
<header class="topbar">
    <div class="topbar_inner">
        <a href="index.html" class="title"></a>
        <a href="javascript:void(0);" id="nav_btn" class="bar_btn nav_btn"></a>
        <a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>
    </div>

    <div class="topsearch">
        <a href="javascript:void(0);" class="close_btn"></a>
        <div class="search">
            <form action="http://m.baidu.com/s" target="_blank">
                <input name="tn" type="hidden" value="baidu">
                <input type="text" id="word" name="word" size="30" placeholder="搜索">
                <!--<input type="submit" value="搜索">-->
            </form>
            <!--<a class="submit_btn" href="javascript:void(0);">搜索</a>-->
        </div>
        <div class="tips">
            <a href="#" target="_blank">谈情说爱</a>
            <a href="#" target="_blank">古董喇叭裤</a>
            <a href="#" target="_blank">实用贴</a>
            <a href="#" target="_blank">通勤发型</a>
        </div>
        <ul class="s_list">
            <li><span></span><a href="#" target="_blank">帽女郎心机？带帽美人也要靠化妆</a></li>
            <li><span></span><a href="#" target="_blank">旅途也要凹造型 如何让登机装舒适又起范儿</a></li>
        </ul>
    </div>
</header>
<nav class="channel" id="nav" >
    <div id="wrapper">
        <div id="scroller">
            <ul id="thelist">
                <li class="active"><a href="/m/" title="首页">首页</a></li>
                <li><a href="#" title="时髦办">时髦办</a></li>
                <li><a href="#" title="美人计">美人计</a></li>
                <li><a href="#" title="测一测">测一测</a></li>
                <li><a href="#" title="新鲜事">新鲜事</a></li>
                <li><a href="#" title="小鲜肉">小鲜肉</a></li>
                <li><a href="#" title="女神控">女神控</a></li>
                <li><a href="#" title="有意思">有意思</a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="c">
    <div class="art_content">
        <div class="top_img" style="text-align: center;">
            <a href="#">
                <img src="img-subject/test.jpg">
                <span class="tips">TRENDS时髦办</span>
            </a>
            <div class="collect no"></div>
        </div>
        <h1 class="tit">独家专访海清可爱萌系别找我可爱萌系买件大衣好过冬</h1>
        <div class="info">
            <div class="author">
                <a href="#">
                    <img src="img-subject/r_8.png">
                    <span class="name">会飞的兔子</span>
                </a>
            </div>
            <div class="date"><span>2015.3.4</span><span class="yc"></span></div>

        </div>
        <p class="daoyu">导语：这次中国天使何穗将第四次踏上“VS”的伸展台演绎第一个系列“黄金天使”和第四个系列“童话故事”。当何穗搭乘从纽约飞往伦敦的“天使”航班落地那刻起</p>
        <div class="toupiao">
            <div class="toupiao_c">
                <div class="bt">如果让你给那英做服装造型，你会为她选择以下哪个品牌？</div>
                <div class="btn_list">
                    <a id="btn1" href="javascript:void (0);">GIVENCHY</a>
                    <a id="btn2" href="javascript:void (0);">SAINT LAURENT</a>
                    <a id="btn3" href="javascript:void (0);">Emanuel Ungaro</a>
                </div>
                <div class="result_list">
                    <div class="result_item">
                        <div class="vote_num"><span class="num">52</span>%</div>
                        <div class="vote_bar">
                            <div class="gradebar">
                                <div class="grade" style="width: 52%;"></div>
                            </div>
                            <div class="answer">GIVENCHY</div>
                        </div>
                    </div>
                    <div class="result_item">
                        <div class="vote_num"><span class="num">41</span>%</div>
                        <div class="vote_bar">
                            <div class="gradebar">
                                <div class="grade" style="width: 41%;"></div>
                            </div>
                            <div class="answer">saint laurent</div>
                        </div>
                    </div>
                    <div class="result_item">
                        <div class="vote_num"><span class="num">7</span>%</div>
                        <div class="vote_bar">
                            <div class="gradebar">
                                <div class="grade" style="width: 7%;"></div>
                            </div>
                            <div class="answer">Emanuel Ungaro</div>
                        </div>
                    </div>
                </div>
                <div class="vote_tips">投票成功!</div>
            </div>
            <div class="total">
                <span class="hand"></span>有<span class="num"> 11856 </span>人参与问答
            </div>
        </div>
        <p>对于伦敦何穗并不陌生，作为国际超模，游走四大时装周已经是习惯。“VS”大秀第一次搬到伦敦，何穗说“你知道吗？每次VS在纽约作秀都会赶上下雪，今年在伦敦，今天特别冷，我穿着羽绒服来都受不了。”这会儿的何穗已然是换上了天使们同遇到粉色拼接蕾丝的甜蜜睡衣，天生肤白的何穗就如日光灯一样闪耀其中，一双大长腿看着也是醉了。</p>
        <p style="text-align: center;">
            <img src="img-subject/l_6.png">
        </p>
        <p style="text-align: center;">
            <img src="img-subject/l_1.png">
        </p>
        <p class="laiyuan">来源：时尚COSMO</p>
        <div class="tagword">
            <a href="#">潮流</a><a href="#">街拍</a><a href="#">复古</a><a href="#">潮流潮流潮流</a><a href="#">街拍街拍</a><a href="#">复古</a><a href="#">街拍街拍</a><a href="#">复古</a>
        </div>
        <div class="zan_content" id="vote">
            <a class="zan" id="zan">
                <span class="add"></span>
            </a>
            <div class="span">点赞的人长得都漂亮！</div>
        </div>
    </div>
    <script>
        var currentpath="http://m.cosmopolitan.com.cn/cosmofashion/2015/0520/757.shtml";
    </script>
    <script>
        var ol_artId="2195";
        var currentpath="http://m.cosmopolitan.com.cn/cosmofashion/2015/0605/2195.shtml";
        var votePostUrl = "http://m.cosmopolitan.com.cn/files/eventapi.php";
        var votePostData = 2195 ;
    </script>
    <!--
    <div class="vote_content">
        <div class="vote_wrap" id="vote0">
            <ul>
                <li>
                    <a class="icon1" id="zan0" href="javascript:void(0);">3</a>
                </li>
                <li>
                    <a class="icon2" id="hehe" href="javascript:void(0);">1</a>
                </li>
                <li>
                    <a class="icon3" id="han" href="javascript:void(0);">2</a>
                </li>
                <li>
                    <a class="icon4" id="pai" href="javascript:void(0);">0</a>
                </li>
                <li>
                    <a class="icon5" id="xinsui" href="javascript:void(0);">3</a>
                </li>
                <li>
                    <a class="icon6" id="gun" href="javascript:void(0);">8</a>
                </li>
            </ul>
            <div class="vote_tip" id="vote_tip">你已经投过票了</div>
        </div>
    </div>
    -->
    <div class="author_content">
        <div class="author_wrap">
            <div class="author_info">
                <!--<div class="bt">作者简介</div>-->
                <div class="author_img">
                    <img src="img-subject/r_8.png">
                </div>
                <div class="right_con">
                    <div class="name">今天我值班：会飞的兔子</div>
                    <div class="txt">一个游走在时尚圈边缘的达人，热爱美容护肤，热衷尝试各种美容新品，对护肤有着自己的独到见解并喜欢和网友分享护肤知识。</div>
                </div>
            </div>
        </div>
    </div>

    <div class="copr_wrap">
        <div class="copr">
            <p class="t">© 版权声明</p>
            本内容由该作者授权投放于“时尚COSMO”，如有任何合作意向或疑问，请直接与“时尚COSMO”或内容提供方联系。
        </div>
        <div class="ad_690x150">
            <img src="img-subject/690x150.png">
        </div>
    </div>

    <div class="more_art">
        <!--<div class="tit">更多推荐文章</div>-->
        <div class="bt_gif">
            <div class="turn_img">
                <img id="zs1" src="img-subject/bt-zs1.jpg" style=" position:absolute; top:0;">
                <img id="zs2" src="img-subject/bt-zs2.jpg" style=" position:absolute; top:12px;">
                <img id="zs3" src="img-subject/bt-zs3.jpg" style=" position:absolute; top:0;">
                <img id="zs4" src="img-subject/bt-zs4.jpg" style=" position:absolute; top:12px;">
            </div>
        </div>
        <div class="bt_gif">
            <div class="turn_img">
                <img class="zzs" id="zzs1" src="img-subject/bt-zzs1.jpg" style=" position:absolute; top: 12px; height: 0px;">
                <img class="zzs" id="zzs2" src="img-subject/bt-zzs2.jpg" style=" position:absolute; top: 0; height: 24px;">
            </div>
        </div>
        <div class="bt_zzs">
            <div class="zzs"><img src="img-subject/zzs.png"></div>
        </div>
        <a class="more_item" href="#">
            <img alt="" src="img-subject/l_6.png">
            <h3 class="bt">美丽不冻人初春披肩教程时尚浪漫又可爱</h3>
            <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span></div>
        </a>
        <a class="more_item" href="#">
            <img alt="" src="img-subject/l_6.png">
            <h3 class="bt">美丽不冻人初春披肩教程时尚浪漫又可爱</h3>
            <div class="info"><span class="icon"></span><span>十三姐</span><span class="space">|</span><span>2014-05-23</span></div>
        </a>
    </div>
    <div class="share">
        <!-- JiaThis Button BEGIN -->
        <div class="jiathis_style_32x32">
            <!--<a href="javascript:void(0)" class="back-btn" onclick="window.history.back()" style="display: block;"></a>-->
            <a href="javascript:void (0);" class="jiathis_button_wx"></a>
            <!--<a class="jiathis_button_weixin"></a>-->
            <a href="javascript:void (0);" class="jiathis_button_tsina"></a>
            <a href="javascript:void (0);" class="jiathis_button_cqq"></a>
            <!--<a href="javascript:void (0);" class="jiathis_button_tqq"></a>-->
            <a href="javascript:void (0);" class="jiathis_button_cp copyurl"></a>
            <!--<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>-->
        </div>
        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
    <!-- JiaThis Button END -->
    </div>
    <!--
    <div class="bshare-custom">
        <div class="bsPromo bsPromo2"></div>
        <a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a>
        <a title="分享到新浪微博" class="bshare-sinaminiblog" href="javascript:void(0);"></a>
        <a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a>
        <a title="分享到复制网址" class="bshare-clipboard" href="javascript:void(0);"></a>
        <a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
    </div>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
    -->
</div>
<footer class="footer">
    <div class="b1">
        <div class="b_logo"></div>
        <div class="b_link"><a href="#">联系我们</a>|<a href="#">关于我们</a>|<a href="#">版权声明</a></div>
    </div>
    <p>© 2014 COSMO 京ICP备09102038号-14</p>
</footer>
<div class="share fix">
    <!-- JiaThis Button BEGIN -->
    <div class="jiathis_style_32x32">
        <!--<a href="javascript:void(0)" class="back-btn" onclick="window.history.back()" style="display: block;"></a>-->
        <a href="javascript:void (0);" class="jiathis_button_wx"></a>
        <!--<a class="jiathis_button_weixin"></a>-->
        <a href="javascript:void (0);" class="jiathis_button_tsina"></a>
        <a href="javascript:void (0);" class="jiathis_button_cqq"></a>
        <!--<a href="javascript:void (0);" class="jiathis_button_tqq"></a>-->
        <a href="javascript:void (0);" class="jiathis_button_cp copyurl"></a>
        <!--<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>-->
    </div>
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
    <!-- JiaThis Button END -->
</div>
<div class="pop_mask">
    <div class="pop">
        <p class="bt">长按住并复制下面链接地址，分享给你的好友，一起做个COSMO Girl吧！</p>
        <p class="path"></p>
    </div>
    <a href="javascript:void(0);" class="close"></a>
</div>
<div class="wx_mask">
    <img src="img-subject/wx_share.gif">
</div>

<script type="text/javascript" src="js-subject/iscroll.js"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
<script type="text/javascript" src="js-subject/detail.js"></script>
<script type="text/javascript" src="js-subject/vote.js"></script>
</body>
</html>