<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COSMO 详情页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/detail.css">
    <script type="text/javascript" src="js-subject/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js-subject/jquery.cookie.js"></script>
    <script type="text/javascript" src="js-subject/iscroll-probe.js"></script>
    <script type="text/javascript" src="js-subject/common.js"></script>
</head>
<body>
<div class="contentAll">
    <div class="contentLeft">
        <div class="close"></div>
        <div id="wrapper2" class="nav_c">
            <div id="scroller2" class="nav_c_1">
                <ul>
                    <li>
                        <!--avatar-->
                        <div class="avt_unlogin">
                            <img src="img-subject/nav/avt_unlogin.png" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>登录 或 注册</p>
                                <p>开启你的时髦人生！</p>
                            </div>
                        </div>
                        <div class="avt_login">
                            <img src="img-subject/nav/avt_1.jpg" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>Jannie思佳</p>
                                <p><a href="collect.html" class="collect">收藏</a><a href="javascript:void(0);" class="loginOut">退出</a></p>
                            </div>
                        </div>
                    </li>
                    <!--类别-->
                    <li>
                        <!--时髦办-->
                        <div class="type type_1">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--美人计-->
                        <div class="type type_2">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">护肤狂</a>
                            <a href="#" class="navLink" target="_blank">实验室</a>
                            <a href="#" class="navLink" target="_blank">彩妆迷</a>
                            <a href="#" class="navLink" target="_blank">变型记</a>
                        </div>
                    </li>
                    <li>
                        <!--大胆爱-->
                        <div class="type type_3">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">占星术</a>
                            <a href="#" class="navLink" target="_blank">有态度</a>
                            <a href="#" class="navLink" target="_blank">私房话</a>、
                        </div>
                    </li>
                    <li>
                        <!--巨好玩-->
                        <div class="type type_4">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">笑一个</a>
                            <a href="#" class="navLink" target="_blank">萌萌哒</a>
                        </div>
                    </li>
                    <li>
                        <!--乐活家-->
                        <div class="type type_5">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">城会玩</a>
                            <a href="#" class="navLink" target="_blank">高格调</a>
                            <a href="#" class="navLink" target="_blank">混吃喝</a>
                        </div>
                    </li>
                    <li>
                        <!--测一测-->
                        <div class="type type_6">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--他们说-->
                        <div class="type type_7">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--炫图库-->
                        <div class="type type_8">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contentRight">
        <!-- topbar -->
        <header class="topbar">
            <div class="topbar_inner">
                <div class="title"></div>
                <a href="timeline.html" id="menu" class="bar_btn rili_btn"></a>
                <a href="javascript:void(0);" id="nav" class="bar_btn nav_btn"></a>
                <!--<a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>-->
            </div>
        </header>
        <div class="c">
            <div class="art_content">
                <div class="top_img" style="text-align: center;">
                    <a href="#">
                        <img src="img-subject/test.jpg">
                        <span class="tips">TRENDS时髦办</span>
                    </a>
                    <div class="collect no"></div>
                </div>
                <h1 class="tit">独家专访海清可爱萌系别找我可爱萌系买件大衣好过冬</h1>
                <div class="info">
                    <div class="author">
                        <a href="#">
                            <img src="img-subject/r_8.png">
                            <span class="name">会飞的兔子</span>
                        </a>
                    </div>
                    <div class="date"><span>2015.3.4</span><span class="yc"></span></div>

                </div>
                <p class="daoyu">导语：这次中国天使何穗将第四次踏上“VS”的伸展台演绎第一个系列“黄金天使”和第四个系列“童话故事”。当何穗搭乘从纽约飞往伦敦的“天使”航班落地那刻起</p>
                <div class="toupiao">
                    <div class="toupiao_c">
                        <div class="bt">如果让你给那英做服装造型，你会为她选择以下哪个品牌？</div>
                        <div class="btn_list">
                            <a id="btn1" href="javascript:void (0);">GIVENCHY</a>
                            <a id="btn2" href="javascript:void (0);">SAINT LAURENT</a>
                            <a id="btn3" href="javascript:void (0);">Emanuel Ungaro</a>
                        </div>
                        <div class="result_list">
                            <div class="result_item">
                                <div class="vote_num"><span class="num">52</span>%</div>
                                <div class="vote_bar">
                                    <div class="gradebar">
                                        <div class="grade" style="width: 52%;"></div>
                                    </div>
                                    <div class="answer">GIVENCHY</div>
                                </div>
                            </div>
                            <div class="result_item">
                                <div class="vote_num"><span class="num">41</span>%</div>
                                <div class="vote_bar">
                                    <div class="gradebar">
                                        <div class="grade" style="width: 41%;"></div>
                                    </div>
                                    <div class="answer">saint laurent</div>
                                </div>
                            </div>
                            <div class="result_item">
                                <div class="vote_num"><span class="num">7</span>%</div>
                                <div class="vote_bar">
                                    <div class="gradebar">
                                        <div class="grade" style="width: 7%;"></div>
                                    </div>
                                    <div class="answer">Emanuel Ungaro</div>
                                </div>
                            </div>
                        </div>
                        <div class="vote_tips">投票成功!</div>
                    </div>
                    <div class="total">
                        <span class="hand"></span>有<span class="num"> 11856 </span>人参与问答
                    </div>
                </div>
                <p>对于伦敦何穗并不陌生，作为国际超模，游走四大时装周已经是习惯。“VS”大秀第一次搬到伦敦，何穗说“你知道吗？每次VS在纽约作秀都会赶上下雪，今年在伦敦，今天特别冷，我穿着羽绒服来都受不了。”这会儿的何穗已然是换上了天使们同遇到粉色拼接蕾丝的甜蜜睡衣，天生肤白的何穗就如日光灯一样闪耀其中，一双大长腿看着也是醉了。</p>
                <p style="text-align: center;">
                    <img src="img-subject/l_6.png">
                </p>
                <p style="text-align: center;">
                    <img src="img-subject/l_1.png">
                </p>
                <p class="laiyuan">来源：时尚COSMO</p>
                <div class="tagword">
                    <a href="#">潮流</a><a href="#">街拍</a><a href="#">复古</a><a href="#">潮流潮流潮流</a><a href="#">街拍街拍</a><a href="#">复古</a><a href="#">街拍街拍</a><a href="#">复古</a>
                </div>
                <div class="share">
                    <div class="jiathis_style_32x32">
                        <!--<a href="javascript:void(0)" class="back-btn" onclick="window.history.back()" style="display: block;"></a>-->
                        <a href="javascript:void (0);" class="jiathis_button_wx" data-type="weixin"></a>
                        <a href="javascript:void (0);" class="jiathis_button_tsina" data-type="tsina"></a>
                        <a href="javascript:void (0);" class="jiathis_button_tqq" data-type="tqq"></a>
                        <a href="javascript:void (0);" class="jiathis_button_cp copyurl" data-type="cp"></a>
                        <!--<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>-->
                    </div>
                </div>


                <div class="zan_content" id="vote">
                    <a class="zan" id="zan">
                        <span class="add"></span>
                    </a>
                    <div class="span">点赞的人长得都漂亮！</div>
                </div>
            </div>
            <script>
                var currentpath="http://m.cosmopolitan.com.cn/cosmofashion/2015/0520/757.shtml";
            </script>
            <script>
                var ol_artId="2195";
                var currentpath="http://m.cosmopolitan.com.cn/cosmofashion/2015/0605/2195.shtml";
                var votePostUrl = "http://m.cosmopolitan.com.cn/files/eventapi.php";
                var votePostData = 2195 ;
            </script>
            <div class="author_content">
                <div class="author_wrap">
                    <div class="author_info">
                        <!--<div class="bt">作者简介</div>-->
                        <div class="author_img">
                            <img src="img-subject/r_8.png">
                        </div>
                        <div class="right_con">
                            <div class="name">今天我值班：会飞的兔子</div>
                            <div class="txt">一个游走在时尚圈边缘的达人，热爱美容护肤，热衷尝试各种美容新品，对护肤有着自己的独到见解并喜欢和网友分享护肤知识。</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copr_wrap">
                <div class="copr">
                    <p class="t">© 版权声明</p>
                    本内容由该作者授权投放于“时尚COSMO”，如有任何合作意向或疑问，请直接与“时尚COSMO”或内容提供方联系。
                </div>
                <div class="ad_690x150">
                    <img src="img-subject/690x150.png">
                </div>
            </div>

            <div class="more_art">
                <!--<div class="tit">更多推荐文章</div>-->
                <div class="bt_gif">
                    <div class="turn_img">
                        <img id="zs1" src="img-subject/bt-zs1.jpg" style=" position:absolute; top:0;">
                        <img id="zs2" src="img-subject/bt-zs2.jpg" style=" position:absolute; top:12px;">
                        <img id="zs3" src="img-subject/bt-zs3.jpg" style=" position:absolute; top:0;">
                        <img id="zs4" src="img-subject/bt-zs4.jpg" style=" position:absolute; top:12px;">
                    </div>
                </div>
                <div class="bt_gif">
                    <div class="turn_img">
                        <img class="zzs" id="zzs1" src="img-subject/bt-zzs1.jpg" style=" position:absolute; top: 12px; height: 0px;">
                        <img class="zzs" id="zzs2" src="img-subject/bt-zzs2.jpg" style=" position:absolute; top: 0; height: 24px;">
                    </div>
                </div>
                <div class="bt_zzs">
                    <div class="zzs"><img src="img-subject/zzs.png"></div>
                </div>
                <a class="more_item" href="#">
                    <img alt="" src="img-subject/l_6.png">
                    <h3 class="bt">美丽不冻人初春披肩教程时尚浪漫又可爱</h3>
                    <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span></div>
                </a>
                <a class="more_item" href="#">
                    <img alt="" src="img-subject/l_6.png">
                    <h3 class="bt">美丽不冻人初春披肩教程时尚浪漫又可爱</h3>
                    <div class="info"><span class="icon"></span><span>十三姐</span><span class="space">|</span><span>2014-05-23</span></div>
                </a>
            </div>
        </div>
        <footer class="footer">
            <div class="b1">
                <div class="b_logo"></div>
                <div class="b_link"><a href="#">联系我们</a>|<a href="#">关于我们</a>|<a href="#">服务协议</a></div>
            </div>
            <p>© 2014 COSMO 京ICP备09102038号-14</p>
        </footer>
        </div>
    </div>
</div>
<div class="pop_mask">
    <div class="pop">
        <p class="bt">长按住并复制下面链接地址，分享给你的好友，一起做个COSMO Girl吧！</p>
        <p class="path"></p>
    </div>
    <a href="javascript:void(0);" class="close"></a>
</div>
<div class="wx_mask">
    <img src="img-subject/wx_share.gif">
</div>

<script type="text/javascript" src="js-subject/detail.js"></script>
<!--<script type="text/javascript" src="js-subject/vote.js"></script>-->
</body>
</html>