<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电子杂志订阅</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">
    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/contact.css">
    <script type="text/javascript" src="js-subject/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js-subject/iscroll.js"></script>
</head>
<body>
<!-- topbar -->
<header class="topbar">
    <div class="topbar_inner">
        <div class="title"></div>
        <a href="javascript:void(0);" id="nav_btn" class="bar_btn nav_btn"></a>
        <a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>
    </div>
    <div class="topsearch">
        <a href="javascript:void(0);" class="close_btn"></a>
        <div class="search">
            <form><input type="search" placeholder="搜索"></form>
            <!--<a class="submit_btn" href="javascript:void(0);">搜索</a>-->
        </div>
        <div class="tips">
            <a href="#" target="_blank">谈情说爱</a>
            <a href="#" target="_blank">古董喇叭裤</a>
            <a href="#" target="_blank">实用贴</a>
            <a href="#" target="_blank">通勤发型</a>
        </div>
        <ul class="s_list">
            <li><span></span><a href="#" target="_blank">帽女郎心机？带帽美人也要靠化妆</a></li>
            <li><span></span><a href="#" target="_blank">旅途也要凹造型 如何让登机装舒适又起范儿</a></li>
        </ul>
    </div>
</header>
<nav class="channel" id="nav" >
    <div id="wrapper">
        <div id="scroller">
            <ul id="thelist">
                <li class="active"><a href="/m/" title="首页">首页</a></li>
                <li><a href="#" title="时髦办">时髦办</a></li>
                <li><a href="#" title="美人计">美人计</a></li>
                <li><a href="#" title="测一测">测一测</a></li>
                <li><a href="#" title="新鲜事">新鲜事</a></li>
                <li><a href="#" title="小鲜肉">小鲜肉</a></li>
                <li><a href="#" title="女神控">女神控</a></li>
                <li><a href="#" title="有意思">有意思</a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="c">
    <h1 class="bt">COSMO电子杂志订阅<br><span>MAGAZINE SUBSCRIPTION</span></h1>
    <section class="dy">
        <div class="top_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="b_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
        <div class="list_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="r_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
        <div class="list_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="r_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
        <div class="list_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="r_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
        <div class="list_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="r_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
        <div class="list_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="r_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
        <div class="list_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="r_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
        <div class="list_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="r_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
        <div class="list_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="r_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
        <div class="list_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="r_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
        <div class="list_dy">
            <div class="fm_img">
                <img src="img-subject/fengmian.jpg">
            </div>
            <div class="r_info">
                <div class="num_dy">2015第12期</div>
                <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
            </div>
        </div>
    </section>
    <section>
        <a href="javascript:void (0);" class="btn_dy btn_more">过往期刊</a>
    </section>
</div>
<footer class="footer">
    <div class="b1">
        <div class="b_logo"></div>
        <div class="b_link"><a href="#">联系我们</a>|<a href="#">关于我们</a>|<a href="#">版权声明</a></div>
    </div>
    <p>© 2014 COSMO 京ICP备09102038号-14</p>
</footer>

<script type="text/javascript" src="js-subject/common.js"></script>
<script type="text/javascript" src="js-subject/detail.js"></script>
<script type="text/javascript">
    $(document).load(function(){
        var w = $(window).width()-30-140;
        $(".b_info").width(w);
        var h = $(".list_dy .fm_img").height();
        $(".r_info").height(h);
    });
</script>
</body>
</html>