<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电子杂志订阅</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">
    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/contact.css">
</head>
<body>
<div class="contentAll">
    <div class="contentLeft">
        <div class="close"></div>
        <div id="wrapper2" class="nav_c">
            <div id="scroller2" class="nav_c_1">
                <ul>
                    <li>
                        <!--avatar-->
                        <div class="avt_unlogin">
                            <img src="img-subject/nav/avt_unlogin.png" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>登录 或 注册</p>
                                <p>开启你的时髦人生！</p>
                            </div>
                        </div>
                        <div class="avt_login">
                            <img src="img-subject/nav/avt_1.jpg" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>Jannie思佳</p>
                                <p><a href="collect.html" class="collect">收藏</a><a href="javascript:void(0);" class="loginOut">退出</a></p>
                            </div>
                        </div>
                    </li>
                    <!--类别-->
                    <li>
                        <!--时髦办-->
                        <div class="type type_1">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--美人计-->
                        <div class="type type_2">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">护肤狂</a>
                            <a href="#" class="navLink" target="_blank">实验室</a>
                            <a href="#" class="navLink" target="_blank">彩妆迷</a>
                            <a href="#" class="navLink" target="_blank">变型记</a>
                        </div>
                    </li>
                    <li>
                        <!--大胆爱-->
                        <div class="type type_3">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">占星术</a>
                            <a href="#" class="navLink" target="_blank">有态度</a>
                            <a href="#" class="navLink" target="_blank">私房话</a>、
                        </div>
                    </li>
                    <li>
                        <!--巨好玩-->
                        <div class="type type_4">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">笑一个</a>
                            <a href="#" class="navLink" target="_blank">萌萌哒</a>
                        </div>
                    </li>
                    <li>
                        <!--乐活家-->
                        <div class="type type_5">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">城会玩</a>
                            <a href="#" class="navLink" target="_blank">高格调</a>
                            <a href="#" class="navLink" target="_blank">混吃喝</a>
                        </div>
                    </li>
                    <li>
                        <!--测一测-->
                        <div class="type type_6">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--他们说-->
                        <div class="type type_7">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--炫图库-->
                        <div class="type type_8">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contentRight">
        <!-- topbar -->
        <header class="topbar">
            <div class="topbar_inner">
                <div class="title"></div>
                <a href="timeline.html" id="menu" class="bar_btn rili_btn"></a>
                <a href="javascript:void(0);" id="nav" class="bar_btn nav_btn"></a>
                <!--<a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>-->
            </div>
        </header>
        <div class="c">
            <h1 class="bt">COSMO电子杂志订阅<br><span>MAGAZINE SUBSCRIPTION</span></h1>
            <section class="dy">
                <div class="top_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="b_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
                <div class="list_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="r_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
                <div class="list_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="r_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
                <div class="list_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="r_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
                <div class="list_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="r_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
                <div class="list_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="r_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
                <div class="list_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="r_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
                <div class="list_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="r_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
                <div class="list_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="r_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
                <div class="list_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="r_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
                <div class="list_dy">
                    <div class="fm_img">
                        <img src="img-subject/fengmian.jpg">
                    </div>
                    <div class="r_info">
                        <div class="num_dy">2015第12期</div>
                        <div class="bt_dy">李宇春：我期待去演一部喜剧</div>
                        <a href="https://itunes.apple.com/de/app/shi-shang-cosmo/id480576950?mt=8" class="btn_dy">立即订阅</a>
                    </div>
                </div>
            </section>
            <section>
                <a href="javascript:void (0);" class="btn_dy btn_more">过往期刊</a>
            </section>
        </div>
        <footer class="footer">
            <div class="b1">
                <div class="b_logo"></div>
                <div class="b_link"><a href="#">联系我们</a>|<a href="#">关于我们</a>|<a href="#">服务协议</a></div>
            </div>
            <p>© 2014 COSMO 京ICP备09102038号-14</p>
        </footer>
    </div>
</div>

<script type="text/javascript" src="js-subject/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js-subject/jquery.cookie.js"></script>
<script type="text/javascript" src="js-subject/iscroll-probe.js"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
<script type="text/javascript" src="js-subject/detail.js"></script>
<script type="text/javascript">
    $(document).load(function(){
        var w = $(window).width()-30-140;
        $(".b_info").width(w);
        var h = $(".list_dy .fm_img").height();
        $(".r_info").height(h);
    });
</script>
</body>
</html>