<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COSMO 责编发布文章聚合页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="ʱ��COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/list.css">
</head>
<body>
<div class="contentAll">
    <div class="contentLeft">
        <div class="close"></div>
        <div id="wrapper2" class="nav_c">
            <div id="scroller2" class="nav_c_1">
                <ul>
                    <li>
                        <!--avatar-->
                        <div class="avt_unlogin">
                            <img src="img-subject/nav/avt_unlogin.png" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>登录 或 注册</p>
                                <p>开启你的时髦人生！</p>
                            </div>
                        </div>
                        <div class="avt_login">
                            <img src="img-subject/nav/avt_1.jpg" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>Jannie思佳</p>
                                <p><a href="collect.html" class="collect">收藏</a><a href="javascript:void(0);" class="loginOut">退出</a></p>
                            </div>
                        </div>
                    </li>
                    <!--类别-->
                    <li>
                        <!--时髦办-->
                        <div class="type type_1">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--美人计-->
                        <div class="type type_2">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">护肤狂</a>
                            <a href="#" class="navLink" target="_blank">实验室</a>
                            <a href="#" class="navLink" target="_blank">彩妆迷</a>
                            <a href="#" class="navLink" target="_blank">变型记</a>
                        </div>
                    </li>
                    <li>
                        <!--大胆爱-->
                        <div class="type type_3">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">占星术</a>
                            <a href="#" class="navLink" target="_blank">有态度</a>
                            <a href="#" class="navLink" target="_blank">私房话</a>、
                        </div>
                    </li>
                    <li>
                        <!--巨好玩-->
                        <div class="type type_4">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">笑一个</a>
                            <a href="#" class="navLink" target="_blank">萌萌哒</a>
                        </div>
                    </li>
                    <li>
                        <!--乐活家-->
                        <div class="type type_5">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">城会玩</a>
                            <a href="#" class="navLink" target="_blank">高格调</a>
                            <a href="#" class="navLink" target="_blank">混吃喝</a>
                        </div>
                    </li>
                    <li>
                        <!--测一测-->
                        <div class="type type_6">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--他们说-->
                        <div class="type type_7">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--炫图库-->
                        <div class="type type_8">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contentRight">
        <!-- topbar -->
        <header class="topbar">
            <div class="topbar_inner">
                <div class="title"></div>
                <a href="timeline.html" id="menu" class="bar_btn rili_btn"></a>
                <a href="javascript:void(0);" id="nav" class="bar_btn nav_btn"></a>
                <!--<a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>-->
            </div>
        </header>
        <div class="c">
            <div class="editer_top" style="background-image: url('img-subject/editer_bg.jpg')">
                <div class="mask"></div>
                <img src="img-subject/tx.jpg" class="tx">
                <div class="info">
                    <span class="icon"></span><span class="name">时尚COSMO</span></div>
            </div>
            <div class="desc">
                <div class="desc_bg">
                    <img src="img-subject/quotes_left.png">
                    <p>全球发行量最大的一线时尚杂志《时尚COSMO》中文官网，
                        Hi COSMO Girl，Be Cool and hot！</p>
                </div>
            </div>
            <div class="tab">
                <div class="tab_item active" data-tab="new">按最新发布排序</div>
                <div class="tab_item" data-tab="hot">按点击量排序</div>
                <div class="tab_border">
                    <span class="bar"></span>
                </div>
            </div>
            <div class="tab_c">
                <div class="c_list newTab">
                    <div class="more_item_new">
                        <div class="more_item">
                            <a href="#">
                                <img alt="" src="img-subject/l_6.png">
                            </a>
                            <h3 class="bt"><a href="detail.html">111美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                            <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
                        </div>
                        <div class="more_item">
                            <a href="#">
                                <img alt="" src="img-subject/l_6.png">
                            </a>
                            <h3 class="bt"><a href="detail.html">111美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                            <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
                        </div>
                        <div class="more_item">
                            <a href="#">
                                <img alt="" src="img-subject/l_6.png">
                            </a>
                            <h3 class="bt"><a href="detail.html">111美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                            <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
                        </div>
                        <div class="more_item">
                            <a href="#">
                                <img alt="" src="img-subject/l_6.png">
                            </a>
                            <h3 class="bt"><a href="detail.html">111美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                            <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
                        </div>
                    </div>
                    <div class="load">
                        <a href="javascript:void(0);" class="loading" style="display: block;">
                            <img src="img-subject/loading.gif">
                            <!--<span>加载更多</span>-->
                        </a>
                        <input type="hidden" value="2" name="nextpage" id="nextpage1">
                    </div>
                </div>
                <div class="c_list lotTab" style="display: none;">
                    <div class="more_item">
                        <a href="#">
                            <img alt="" src="img-subject/l_6.png">
                        </a>
                        <h3 class="bt"><a href="detail.html">2222美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                        <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
                    </div>
                    <div class="more_item">
                        <a href="#">
                            <img alt="" src="img-subject/l_6.png">
                        </a>
                        <h3 class="bt"><a href="detail.html">2222美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                        <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
                    </div>
                    <div class="more_item">
                        <a href="#">
                            <img alt="" src="img-subject/l_6.png">
                        </a>
                        <h3 class="bt"><a href="detail.html">2222美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                        <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
                    </div>
                    <div class="more_item">
                        <a href="#">
                            <img alt="" src="img-subject/l_6.png">
                        </a>
                        <h3 class="bt"><a href="detail.html">2222美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                        <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
                    </div>
                    <div class="load">
                        <a href="javascript:void(0);" class="loading" style="display: block;">
                            <img src="img-subject/loading.gif">
                            <!--<span>加载更多</span>-->
                        </a>
                        <input type="hidden" value="2" name="nextpage" id="nextpage2">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js-subject/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js-subject/jquery.cookie.js"></script>
<script type="text/javascript" src="js-subject/iscroll-probe.js"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
<script type="text/javascript" src="js-subject/nav.js"></script>
<script type="text/javascript">
    //tab
    $(".tab_item").click(function(e){
        var tar = e.target;
        var tab = $(tar).data("tab");
        if(tab=="new"){
            $(".tab_border").removeClass("tab_r");
        }
        else{
            $(".tab_border").addClass("tab_r");
        }
        $(this).addClass("active").siblings().removeClass("active");
        $("."+tab+"Tab").show().siblings().hide();
    });
</script>
</body>
</html>