<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COSMO 责编发布文章聚合页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="ʱ��COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/list.css">
    <script type="text/javascript" src="http://new-icon.cosmochina.com.cn/h5/common/js-subject/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js-subject/iscroll.js"></script>
    <script type="text/javascript" src="js-subject/common.js"></script>
    <script type="text/javascript" src="js-subject/nav.js"></script>
</head>
<body>
<!-- topbar -->
<header class="topbar">
    <div class="topbar_inner">
        <a href="index.html" class="title"></a>
        <a href="javascript:void(0);" id="nav_btn" class="bar_btn nav_btn"></a>
        <a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>
    </div>
    <div class="topsearch">
        <a href="javascript:void(0);" class="close_btn"></a>
        <div class="search">
            <form action="http://m.baidu.com/s" target="_blank">
                <input name="tn" type="hidden" value="baidu">
                <input type="text" id="word" name="word" size="30" placeholder="搜索">
                <!--<input type="submit" value="搜索">-->
            </form>
            <!--<a class="submit_btn" href="javascript:void(0);">搜索</a>-->
        </div>
        <div class="tips">
            <a href="#" target="_blank">谈情说爱</a>
            <a href="#" target="_blank">古董喇叭裤</a>
            <a href="#" target="_blank">实用贴</a>
            <a href="#" target="_blank">通勤发型</a>
        </div>
        <ul class="s_list">
            <li><span></span><a href="#" target="_blank">帽女郎心机？带帽美人也要靠化妆</a></li>
            <li><span></span><a href="#" target="_blank">旅途也要凹造型 如何让登机装舒适又起范儿</a></li>
        </ul>
    </div>
</header>
<nav class="channel" id="nav" >
    <div id="wrapper">
        <div id="scroller">
            <ul id="thelist">
                <li class="active"><a href="/m/" title="首页">首页</a></li>
                <li><a href="#" title="时髦办">时髦办</a></li>
                <li><a href="#" title="美人计">美人计</a></li>
                <li><a href="#" title="测一测">测一测</a></li>
                <li><a href="#" title="新鲜事">新鲜事</a></li>
                <li><a href="#" title="小鲜肉">小鲜肉</a></li>
                <li><a href="#" title="女神控">女神控</a></li>
                <li><a href="#" title="有意思">有意思</a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="c">
    <div class="editer_top" style="background-image: url('img-subject/editer_bg.jpg')">
        <div class="mask"></div>
        <img src="img-subject/tx.jpg" class="tx">
        <div class="info">
            <span class="icon"></span><span class="name">时尚COSMO</span></div>
    </div>
    <div class="desc">
        <div class="desc_bg">
            <img src="img-subject/quotes_left.png">
            <p>全球发行量最大的一线时尚杂志《时尚COSMO》中文官网，
                Hi COSMO Girl，Be Cool and hot！</p>
        </div>
    </div>
    <div class="tab">
        <div class="tab_item active" data-tab="new">按最新发布排序</div>
        <div class="tab_item" data-tab="hot">按点击量排序</div>
        <div class="tab_border">
            <span class="bar"></span>
        </div>
    </div>
    <div class="tab_c">
        <div class="c_list newTab">
            <div class="more_item_new">
            <div class="more_item">
                <a href="#">
                    <img alt="" src="img-subject/l_6.png">
                </a>
                <h3 class="bt"><a href="detail.html">111美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
            </div>
            <div class="more_item">
                <a href="#">
                    <img alt="" src="img-subject/l_6.png">
                </a>
                <h3 class="bt"><a href="detail.html">111美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
            </div>
            <div class="more_item">
                <a href="#">
                    <img alt="" src="img-subject/l_6.png">
                </a>
                <h3 class="bt"><a href="detail.html">111美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
            </div>
            <div class="more_item">
                <a href="#">
                    <img alt="" src="img-subject/l_6.png">
                </a>
                <h3 class="bt"><a href="detail.html">111美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
            </div>
            </div>
            <div class="load">
                <a href="javascript:void(0);" class="loading" style="display: block;">
                    <img src="img-subject/loading.gif">
                    <!--<span>加载更多</span>-->
                </a>
                <input type="hidden" value="2" name="nextpage" id="nextpage1">
            </div>
        </div>
        <div class="c_list lotTab" style="display: none;">
            <div class="more_item">
                <a href="#">
                    <img alt="" src="img-subject/l_6.png">
                </a>
                <h3 class="bt"><a href="detail.html">2222美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
            </div>
            <div class="more_item">
                <a href="#">
                    <img alt="" src="img-subject/l_6.png">
                </a>
                <h3 class="bt"><a href="detail.html">2222美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
            </div>
            <div class="more_item">
                <a href="#">
                    <img alt="" src="img-subject/l_6.png">
                </a>
                <h3 class="bt"><a href="detail.html">2222美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
            </div>
            <div class="more_item">
                <a href="#">
                    <img alt="" src="img-subject/l_6.png">
                </a>
                <h3 class="bt"><a href="detail.html">2222美丽不冻人初春披肩教程 时尚浪漫又可爱</a></h3>
                <div class="info"><span class="icon"></span><span class="name">时尚COSMO</span><span>2014-05-23</span></div>
            </div>
            <div class="load">
                <a href="javascript:void(0);" class="loading" style="display: block;">
                    <img src="img-subject/loading.gif">
                    <!--<span>加载更多</span>-->
                </a>
                <input type="hidden" value="2" name="nextpage" id="nextpage2">
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    //tab
    $(".tab_item").click(function(e){
        var tar = e.target;
        var tab = $(tar).data("tab");
        if(tab=="new"){
            $(".tab_border").removeClass("tab_r");
        }
        else{
            $(".tab_border").addClass("tab_r");
        }
        $(this).addClass("active").siblings().removeClass("active");
        $("."+tab+"Tab").show().siblings().hide();
    });
</script>
</body>
</html>