<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COSMO 首页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <!--<link rel="apple-touch-icon" href="img-subject/mologo.png"/>-->
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

<link type="text/css" rel="stylesheet" href="css-subject/common.css">
<link type="text/css" rel="stylesheet" href="css-subject/index.css">
<script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js-subject/iscroll-probe.js"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
<script type="text/javascript" src="js-subject/index.js"></script>
</head>
<body onload="loaded()">
<div style="display: none;"><img src="http://new-icon.cosmochina.com.cn/h5/common/img-subject/mologo.png"></div>
<div class="load_layer">
    <span><img src="img-subject/load.gif"> </span>
</div>
<!--<div class="ad_mask" style="display: none;">-->
    <!--<div class="ad_img">-->
        <!--<img src="img-subject/ad_index.png">-->
    <!--</div>-->
    <!--<img class="enter" src="img-subject/enter.png">-->
<!--</div>-->
<!--<div id="monitor" style="display: none;">Y position: <strong id="position">0</strong></div>-->
<div class="contentAll act">
    <div class="contentLeft">
        <div class="close"></div>
        <div id="wrapper2" class="nav_c">
            <div id="scroller2" class="nav_c_1">
                <ul>
                    <li>
                        <!--avatar-->
                        <div class="avt_unlogin">
                            <img src="img-subject/nav/avt_unlogin.png" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>登录 或 注册<br>开启你的时髦人生！</p>
                            </div>
                        </div>
                    </li>
                    <!--类别-->
                    <li>
                        <!--时髦办-->
                        <div class="type type_1">
                            <div class="tit"></div>
                            <a href="#" target="_blank">穿搭GET</a>
                            <a href="#" target="_blank">新鲜事</a>
                            <a href="#" target="_blank">T型台</a>
                            <a href="#" target="_blank">街拍吧</a>
                            <a href="#" target="_blank">女神控</a>
                            <a href="#" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--美人计-->
                        <div class="type type_2">
                            <div class="tit"></div>
                            <a href="#" target="_blank">护肤狂</a>
                            <a href="#" target="_blank">实验室</a>
                            <a href="#" target="_blank">彩妆迷</a>
                            <a href="#" target="_blank">变型记</a>
                        </div>
                    </li>
                    <li>
                        <!--大胆爱-->
                        <div class="type type_3">
                            <div class="tit"></div>
                            <a href="#" target="_blank">占星术</a>
                            <a href="#" target="_blank">有态度</a>
                            <a href="#" target="_blank">私房话</a>、
                        </div>
                    </li>
                    <li>
                        <!--巨好玩-->
                        <div class="type type_4">
                            <div class="tit"></div>
                            <a href="#" target="_blank">笑一个</a>
                            <a href="#" target="_blank">萌萌哒</a>
                        </div>
                    </li>
                    <li>
                        <!--乐活家-->
                        <div class="type type_5">
                            <div class="tit"></div>
                            <a href="#" target="_blank">城会玩</a>
                            <a href="#" target="_blank">高格调</a>
                            <a href="#" target="_blank">混吃喝</a>
                        </div>
                    </li>
                    <li>
                        <!--测一测-->
                        <div class="type type_6">
                            <div class="tit"></div>
                            <a href="#" target="_blank">穿搭GET</a>
                            <a href="#" target="_blank">新鲜事</a>
                            <a href="#" target="_blank">T型台</a>
                            <a href="#" target="_blank">街拍吧</a>
                            <a href="#" target="_blank">女神控</a>
                            <a href="#" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--他们说-->
                        <div class="type type_7">
                            <div class="tit"></div>
                            <a href="#" target="_blank">穿搭GET</a>
                            <a href="#" target="_blank">新鲜事</a>
                            <a href="#" target="_blank">T型台</a>
                            <a href="#" target="_blank">街拍吧</a>
                            <a href="#" target="_blank">女神控</a>
                            <a href="#" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--炫图库-->
                        <div class="type type_8">
                            <div class="tit"></div>
                            <a href="#" target="_blank">穿搭GET</a>
                            <a href="#" target="_blank">新鲜事</a>
                            <a href="#" target="_blank">T型台</a>
                            <a href="#" target="_blank">街拍吧</a>
                            <a href="#" target="_blank">女神控</a>
                            <a href="#" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contentRight">
        <!-- topbar -->
        <header class="topbar">
            <div class="topbar_inner">
                <div class="title"></div>
                <a href="timeline.html" id="menu" class="bar_btn rili_btn"></a>
                <a href="javascript:void(0);" id="nav" class="bar_btn nav_btn"></a>
                <!--<a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>-->
            </div>
            <div class="topsearch">
                <a href="javascript:void(0);" class="close_btn"></a>
                <div class="search">
                    <form><input type="search" placeholder="搜索"></form>
                    <!--<a class="submit_btn" href="javascript:void(0);">搜索</a>-->
                </div>
                <div class="tips">
                    <a href="#" target="_blank">谈情说爱</a>
                    <a href="#" target="_blank">古董喇叭裤</a>
                    <a href="#" target="_blank">实用贴</a>
                    <a href="#" target="_blank">通勤发型</a>
                </div>
                <ul class="s_list">
                    <li><span></span><a href="#" target="_blank">帽女郎心机？带帽美人也要靠化妆</a></li>
                    <li><span></span><a href="#" target="_blank">旅途也要凹造型 如何让登机装舒适又起范儿</a></li>
                </ul>
            </div>
        </header>
        <div class="c">
            <div id="wrapper1">
                <div id="scroller1">
                    <ul>
                        <!-- left1 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/l_1.png"/>
                                <div class="mask">
                                    <div class="txt"><p>穿搭GET</p><p class="p2">HOW TO</p></div>
                                </div>
                            </a>
                        </li>
                        <!-- ad_l1 -->
                        <li id="TR_SYS_102"><a href="#"><img src="img-subject/ad_l1.png"/></a></li>
                        <!-- ad_l2 -->
                        <li><a href="#"><img src="img-subject/ad_l2.png"/></a></li>
                        <!-- left2 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/l_2.png"/>
                                <div class="mask">
                                    <div class="txt"><p>新鲜事</p><p class="p2">NEWS</p></div>
                                </div>
                            </a>
                        </li>
                        <!-- left3 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/l_3.png"/>
                                <div class="mask">
                                    <div class="txt"><p>小鲜肉</p><p class="p2">METROSEXUAL</p></div>
                                </div>
                            </a>
                        </li>
                        <!-- left4 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/l_4.png"/>
                                <div class="mask">
                                    <div class="txt"><p>女神控</p><p class="p2">ICONS</p></div>
                                </div>
                            </a>
                        </li>
                        <!-- left5 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/l_5.png"/>
                                <div class="mask">
                                    <div class="txt"><p>有态度</p><p class="p2">ATTITUDE</p></div>
                                </div>
                            </a>
                        </li>
                        <!-- left6 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/l_6.png"/>
                                <div class="mask">
                                    <div class="txt"><p>美人计</p><p class="p2">BEAUTY TIPS</p></div>
                                </div>
                            </a>
                        </li>
                        <!-- left7 -->
                        <li><img src="img-subject/l_7.png"/></li>
                        <!-- 联系我们 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/l_8.gif"/>
                                <div class="mask">
                                    <div class="txt">
                                        <p>联系我们</p>
                                        <p class="p3">© 2014 COSMO 京ICP备09102038号-14</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="wrapper">
                <div id="scroller">
                    <ul>
                        <!-- right8 -->
                        <li><img src="img-subject/l_9.png"/></li>
                        <!-- right7 -->
                        <li>
                            <img src="img-subject/l_10.png"/>
                            <div class="mask">
                                <div class="txt">
                                    <p>MET Gala 2015</p>
                                    <p class="p2">中国：镜花水月</p>
                                </div>
                            </div>
                        </li>
                        <!-- right6 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/r_6.png"/>
                                <div class="mask">
                                    <div class="txt">
                                        <p>TA们说 </p>
                                        <!--<p class="p2">BEAUTY</p>-->
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- right5 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/r_5.png"/>
                                <div class="mask"><div class="txt"><p>有意思</p><p class="p2">SUCH FUN</p></div></div>
                            </a>
                        </li>
                        <!-- right4 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/r_4.png"/>
                                <div class="mask"><div class="txt"><p>爱玩咖</p><p class="p2">LOHAS</p></div></div>
                            </a>
                        </li>
                        <!-- right3 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/r_3.png"/>
                                <div class="mask"><div class="txt"><p>占星术</p><p class="p2">HOROSCOPE</p></div></div>
                            </a>
                        </li>
                        <!-- right2 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/r_2.png"/>
                                <div class="mask"><div class="txt"><p>大胆爱</p><p class="p2">LOVE & SEX</p></div></div>
                            </a>
                        </li>
                        <!-- ad_r1 -->
                        <li>
                            <a href="#"><img src="img-subject/ad_r1.png"/></a>
                        </li>
                        <!-- ad_r2 -->
                        <li>
                            <a href="#"><img src="img-subject/ad_l1.png"/></a>
                        </li>
                        <!-- right1 -->
                        <li>
                            <a href="list.html">
                                <img src="img-subject/r_1.png"/>
                                <div class="mask">
                                    <div class="txt"><p>变型记</p><p class="p2">COSMETIC</p></div></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>