<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COSMO 列表页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

<link type="text/css" rel="stylesheet" href="css-subject/common.css">
<link type="text/css" rel="stylesheet" href="css-subject/list.css">
<script src="http://new-icon.ol-img.com/jslib/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js-subject/iscroll.js" type="application/javascript"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
<script type="text/javascript" src="js-subject/nav.js"></script>
</head>
<body>
<!-- topbar -->
<header class="topbar">
    <div class="topbar_inner">
        <a href="index.html" class="title"></a>
        <a href="javascript:void(0);" id="nav_btn" class="bar_btn nav_btn"></a>
        <a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>
    </div>
    <div class="topsearch">
        <a href="javascript:void(0);" class="close_btn"></a>
        <div class="search">
            <form><input type="search" placeholder="搜索"></form>
            <!--<a class="submit_btn" href="javascript:void(0);">搜索</a>-->
        </div>
        <div class="tips">
            <a href="#" target="_blank">谈情说爱</a>
            <a href="#" target="_blank">古董喇叭裤</a>
            <a href="#" target="_blank">实用贴</a>
            <a href="#" target="_blank">通勤发型</a>
        </div>
        <ul class="s_list">
            <li><span></span><a href="#" target="_blank">帽女郎心机？带帽美人也要靠化妆</a></li>
            <li><span></span><a href="#" target="_blank">旅途也要凹造型 如何让登机装舒适又起范儿</a></li>
        </ul>
    </div>
</header>
<nav class="channel" id="nav" >
    <div id="wrapper">
        <div id="scroller">
            <ul id="thelist">
                <li><a href="http://m.cosmopolitan.com.cn/" title="首页">首页</a></li>
                <li class="active"><a href="http://m.cosmopolitan.com.cn/howto/" title="穿搭GET">穿搭GET</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/news/" title="新鲜事">新鲜事</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/trends/" title="时髦办">时髦办</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/cookies/" title="小鲜肉">小鲜肉</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/icons/" title="女神控">女神控</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/beautytips/" title="美人计">美人计</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/cosmetic/" title="变型记">变型记</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/horoscope/" title="占星术">占星术</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/attitude/" title="有态度">有态度</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/lovesex/" title="大胆爱">大胆爱</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/suchfun/" title="有意思">有意思</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/lohas/" title="爱玩咖">爱玩咖</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/quiz/" title="测一测">测一测</a></li>
                <li><a href="http://m.cosmopolitan.com.cn/whattheysay/" title="Ta们说">Ta们说</a></li>
            </ul>

            <script>
                (function(){
                    var path = location.pathname;
                    var first_slashes_pos = path.indexOf('/');
                    var second_slashes_pos = path.indexOf('/', first_slashes_pos + 1);
                    if (first_slashes_pos !== -1 && second_slashes_pos !== -1) {
                        var len = second_slashes_pos-first_slashes_pos;
                        var dir = path.substring(first_slashes_pos, len);
                        $("#thelist li").each(function(){
                            if ($(this).find("a").attr("href").indexOf(dir) == -1) {
                                $(this).removeClass("active");
                            } else {
                                $(this).addClass("active");
                            }
                        });
                    }
                })();
            </script>
        </div>
    </div>
</nav>
<div class="c">
    <div class="c_list">
        <div class="c_item">
            <a href="detail.html">
                <img class="img" src="img-subject/list.png">
                <span class="tips">TRENDS时髦办</span>
            </a>
            <div class="bbar">
                <p class="p1"><a href="detail.html">管他大姨妈色还是复古暗色浆果管他大姨妈色还是复古暗色浆果</a></p>
                <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span></div>
                <p class="p2"><a href="detail.html">这一种唇妆在欧美已经得到许多女星的追捧，在欧美已经得到许多女星的追捧，今天你也快...</a></p>
            </div>
        </div>
        <div class="ad_690x470">
            <img src="img-subject/690x470.png">
        </div>
        <div class="more_item">
            <a href="#">
                <img alt="" src="img-subject/l_6.png">
            </a>
            <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
            <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span></div>
        </div>
        <div class="more_item">
            <a href="#">
                <img alt="" src="img-subject/l_6.png">
            </a>
            <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
            <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span></div>
        </div>
        <div class="c_item">
            <a href="detail.html">
                <img class="img" src="img-subject/list.png">
                <span class="tips">TRENDS时髦办</span>
            </a>
            <div class="bbar">
                <p class="p1"><a href="detail.html">管他大姨妈色还是复古暗色浆果管他大姨妈色还是复古暗色浆果</a></p>
                <p class="p2"><a href="detail.html">这一种唇妆在欧美已经得到许多女星的追捧，在欧美已经得到许多女星的追捧，今天你也快...</a></p>
                <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span></div>
            </div>
        </div>
        <div class="more_item">
            <a href="#">
                <img alt="" src="img-subject/l_6.png">
            </a>
            <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
            <div class="info"><span class="icon"></span><span>岛屿</span> | <span>2014-05-23</span></div>
        </div>
        <div class="more_item">
            <a href="#">
                <img alt="" src="img-subject/l_6.png">
            </a>
            <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
            <div class="info"><span class="icon"></span><span>岛屿</span> | <span>2014-05-23</span></div>
        </div>
    </div>
    <div class="load">
        <a href="javascript:;" class="more" style="display: none;">点击加载更多</a>
        <a href="javascript:void(0);" class="loading" style="display: block;">
            <img src="img-subject/loading.gif">
            <!--<span>正在加载</span>-->
        </a>
        <input type="hidden" value="2" name="nextpage" id="nextpage">
    </div>
</div>
</body>
</html>