<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COSMO 列表页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/list.css">
</head>
<body>
<div class="contentAll">
    <div class="contentLeft">
        <div class="close"></div>
        <div id="wrapper2" class="nav_c">
            <div id="scroller2" class="nav_c_1">
                <ul>
                    <li>
                        <!--avatar-->
                        <div class="avt_unlogin">
                            <img src="img-subject/nav/avt_unlogin.png" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>登录 或 注册</p>
                                <p>开启你的时髦人生！</p>
                            </div>
                        </div>
                        <div class="avt_login">
                            <img src="img-subject/nav/avt_1.jpg" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>Jannie思佳</p>
                                <p><a href="collect.html" class="collect">收藏</a><a href="javascript:void(0);" class="loginOut">退出</a></p>
                            </div>
                        </div>
                    </li>
                    <!--类别-->
                    <li>
                        <!--时髦办-->
                        <div class="type type_1">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--美人计-->
                        <div class="type type_2">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">护肤狂</a>
                            <a href="#" class="navLink" target="_blank">实验室</a>
                            <a href="#" class="navLink" target="_blank">彩妆迷</a>
                            <a href="#" class="navLink" target="_blank">变型记</a>
                        </div>
                    </li>
                    <li>
                        <!--大胆爱-->
                        <div class="type type_3">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">占星术</a>
                            <a href="#" class="navLink" target="_blank">有态度</a>
                            <a href="#" class="navLink" target="_blank">私房话</a>、
                        </div>
                    </li>
                    <li>
                        <!--巨好玩-->
                        <div class="type type_4">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">笑一个</a>
                            <a href="#" class="navLink" target="_blank">萌萌哒</a>
                        </div>
                    </li>
                    <li>
                        <!--乐活家-->
                        <div class="type type_5">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">城会玩</a>
                            <a href="#" class="navLink" target="_blank">高格调</a>
                            <a href="#" class="navLink" target="_blank">混吃喝</a>
                        </div>
                    </li>
                    <li>
                        <!--测一测-->
                        <div class="type type_6">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--他们说-->
                        <div class="type type_7">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--炫图库-->
                        <div class="type type_8">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contentRight">
        <!-- topbar -->
        <header class="topbar">
            <div class="topbar_inner">
                <div class="title"></div>
                <a href="timeline.html" id="menu" class="bar_btn rili_btn"></a>
                <a href="javascript:void(0);" id="nav" class="bar_btn nav_btn"></a>
                <!--<a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>-->
            </div>
        </header>
        <div class="c">
            <div class="c_list">
                <div class="c_item">
                    <a href="detail.html">
                        <img class="img" src="img-subject/list.png">
                        <span class="tips">TRENDS时髦办</span>
                    </a>
                    <div class="bbar">
                        <p class="p1"><a href="detail.html">管他大姨妈色还是复古暗色浆果管他大姨妈色还是复古暗色浆果</a></p>
                        <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span></div>
                        <p class="p2"><a href="detail.html">这一种唇妆在欧美已经得到许多女星的追捧，在欧美已经得到许多女星的追捧，今天你也快...</a></p>
                    </div>
                </div>
                <div class="ad_690x470">
                    <img src="img-subject/690x470.png">
                </div>
                <div class="more_item">
                    <a href="#">
                        <img alt="" src="img-subject/l_6.png">
                    </a>
                    <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
                    <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span></div>
                </div>
                <div class="more_item">
                    <a href="#">
                        <img alt="" src="img-subject/l_6.png">
                    </a>
                    <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
                    <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span></div>
                </div>
                <div class="c_item">
                    <a href="detail.html">
                        <img class="img" src="img-subject/list.png">
                        <span class="tips">TRENDS时髦办</span>
                    </a>
                    <div class="bbar">
                        <p class="p1"><a href="detail.html">管他大姨妈色还是复古暗色浆果管他大姨妈色还是复古暗色浆果</a></p>
                        <p class="p2"><a href="detail.html">这一种唇妆在欧美已经得到许多女星的追捧，在欧美已经得到许多女星的追捧，今天你也快...</a></p>
                        <div class="info"><span class="icon"></span><span class="name">岛屿</span><span>2014-05-23</span></div>
                    </div>
                </div>
                <div class="more_item">
                    <a href="#">
                        <img alt="" src="img-subject/l_6.png">
                    </a>
                    <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
                    <div class="info"><span class="icon"></span><span>岛屿</span> | <span>2014-05-23</span></div>
                </div>
                <div class="more_item">
                    <a href="#">
                        <img alt="" src="img-subject/l_6.png">
                    </a>
                    <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
                    <div class="info"><span class="icon"></span><span>岛屿</span> | <span>2014-05-23</span></div>
                </div>
            </div>
            <div class="load">
                <a href="javascript:;" class="more" style="display: none;">点击加载更多</a>
                <a href="javascript:void(0);" class="loading" style="display: block;">
                    <img src="img-subject/loading.gif">
                    <!--<span>正在加载</span>-->
                </a>
                <input type="hidden" value="2" name="nextpage" id="nextpage">
            </div>
        </div>
    </div>
</div>
<script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js-subject/jquery.cookie.js"></script>
<script src="js-subject/iscroll-probe.js" type="application/javascript"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
<script type="text/javascript" src="js-subject/nav.js"></script>
</body>
</html>