<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>COSMO 登录页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/login.css">
</head>
<body>
<div class="login_reg">
    <div class="container login">
        <div class="login_logo">
            <img src="img-subject/login_reg/login_logo.png">
        </div>
        <div class="login_in">
            <form id="loginForm" method="post">
                <div class="form_item">
                    <label class="form_placeholder"><span class="placeholder">用户名</span></label>
                    <input type="text" name="username" id="username" placeholder="" class="login_username" value="">
                </div>
                <div class="form_item">
                    <label class="form_placeholder"><span class="placeholder">密码</span></label>
                    <input type="password" class="login_password" name="password" id="password" placeholder="" value="">
                </div>
                <input type="button" class="login_submit" name="loginsubmit" value="登 录">
                <p class="p_link"><a href="searchPwd.html">忘记密码？点这里</a></p>
                <div class="platform">
                    <h2><span>其它方式授权登录</span></h2>
                    <div class="sina_qq">
                        <a href="#" class="icon sina"></a>
                        <a href="#" class="icon qq"></a>
                    </div>
                </div>
            </form>
        </div>
        <div class="login_toReg">
            <img src="img-subject/login_reg/toRegister.png"/>
        </div>
    </div>
    <div class="container register">
        <div class="login_logo">
            <img src="img-subject/login_reg/register_tit.png">
        </div>
        <div class="login_in">
            <form id="registerForm" method="post">
                <div class="form_item">
                    <label class="form_placeholder"><span class="placeholder">用户名</span></label>
                    <input type="text" name="username" id="username_reg" placeholder="" class="login_username" value="">
                </div>
                <div class="form_item">
                    <label class="form_placeholder"><span class="placeholder">密码</span></label>
                    <input type="password" class="login_password" name="password" id="password_reg" placeholder="" value="">
                </div>
                <div class="form_item">
                    <label class="form_placeholder"><span class="placeholder">确认密码</span></label>
                    <input type="password" class="login_password" name="password_sure" id="password_sure" placeholder="" value="">
                </div>
                <div class="form_item">
                    <label class="form_placeholder"><span class="placeholder">E-mail</span></label>
                    <input type="email" class="login_email" name="email" id="email" placeholder="" value="">
                </div>
                <input type="button" class="reg_submit" name="registersubmit" value="开启你的时髦人生">
            </form>
        </div>
        <a class="userRead" href="Copyright.html">完成注册即代表理解并同意时尚COSMO的用户服务协议</a>
    </div>
</div>
<script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js-subject/jquery.cookie.js"></script>
<script type="text/javascript" src="js-subject/login.js"></script>

</body>
</html>