<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>搜索无结果页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

<link type="text/css" rel="stylesheet" href="css-subject/common.css">
<link type="text/css" rel="stylesheet" href="css-subject/list.css">

</head>
<body>
<!-- topbar -->
<header class="topbar">
    <div class="topbar_inner">
        <a href="index.html" class="title"></a>
        <a href="index.html" class="bar_btn home_btn"></a>
        <a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>
    </div>
    <div class="topsearch">
        <a href="javascript:void(0);" class="close_btn"></a>
        <div class="search">
            <form><input type="search" placeholder="搜索"></form>
            <!--<a class="submit_btn" href="javascript:void(0);">搜索</a>-->
        </div>
        <div class="tips">
            <a href="#" target="_blank">谈情说爱</a>
            <a href="#" target="_blank">古董喇叭裤</a>
            <a href="#" target="_blank">实用贴</a>
            <a href="#" target="_blank">通勤发型</a>
        </div>
        <ul class="s_list">
            <li><span></span><a href="#" target="_blank">帽女郎心机？带帽美人也要靠化妆</a></li>
            <li><span></span><a href="#" target="_blank">旅途也要凹造型 如何让登机装舒适又起范儿</a></li>
        </ul>
    </div>
</header>
<div class="c">
    <div class="more_art" style="padding: 0 15px;">
        <div class="search_word">fdsafda</div>
        <div class="search_tip">抱歉，没有找到与fdsafda相关的页面</div>
        <div class="more_item">
            <a href="#">
                <img alt="" src="img-subject/l_6.png">
            </a>
            <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
            <div class="info"><span class="icon"></span><span>岛屿</span> | <span>2014-05-23</span></div>
        </div>
        <div class="more_item">
            <a href="#">
                <img alt="" src="img-subject/l_6.png">
            </a>
            <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
            <div class="info"><span class="icon"></span><span>岛屿</span> | <span>2014-05-23</span></div>
        </div>
        <div class="more_item">
            <a href="#">
                <img alt="" src="img-subject/l_6.png">
            </a>
            <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
            <div class="info"><span class="icon"></span><span>岛屿</span> | <span>2014-05-23</span></div>
        </div>
        <div class="more_item">
            <a href="#">
                <img alt="" src="img-subject/l_6.png">
            </a>
            <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
            <div class="info"><span class="icon"></span><span>岛屿</span> | <span>2014-05-23</span></div>
        </div>
        <div class="more_item">
            <a href="#">
                <img alt="" src="img-subject/l_6.png">
            </a>
            <h3 class="bt"><a href="detail.html">美丽不冻人初春披肩教程时尚浪漫又可爱</a></h3>
            <div class="info"><span class="icon"></span><span>岛屿</span> | <span>2014-05-23</span></div>
        </div>
    </div>
</div>
<script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
</body>
</html>