<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>COSMO 登录页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/searchPwd.css">
</head>
<body>
<div class="container">
    <div class="login_logo">
        <img src="img-subject/searchPwd/searchPwd.png">
    </div>
    <div class="login_in">
        <form id="loginForm" method="post">
            <div class="form_item">
                <label class="form_placeholder"><span class="placeholder">用户名</span></label>
                <input type="text" name="username" id="username" placeholder="" class="login_username" value="">
            </div>
            <div class="form_item">
                <label class="form_placeholder"><span class="placeholder">E-mail</span></label>
                <input type="email" class="login_email" name="email" id="email" placeholder="" value="">
            </div>
            <input type="button" class="login_submit" name="loginsubmit" value="提 交">
        </form>
    </div>
</div>
<script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js-subject/searchPwd.js"></script>

</body>
</html>