<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COSMO 时间列表页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

    <link type="text/css" rel="stylesheet" href="css-subject/common.css">
    <link type="text/css" rel="stylesheet" href="css-subject/list.css">

</head>
<body>
<div class="contentAll">
    <div class="contentLeft">
        <div class="close"></div>
        <div id="wrapper2" class="nav_c">
            <div id="scroller2" class="nav_c_1">
                <ul>
                    <li>
                        <!--avatar-->
                        <div class="avt_unlogin">
                            <img src="img-subject/nav/avt_unlogin.png" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>登录 或 注册</p>
                                <p>开启你的时髦人生！</p>
                            </div>
                        </div>
                        <div class="avt_login">
                            <img src="img-subject/nav/avt_1.jpg" class="nav_avt"/>
                            <div class="nav_avt_p">
                                <p>Jannie思佳</p>
                                <p><a href="collect.html" class="collect">收藏</a><a href="javascript:void(0);" class="loginOut">退出</a></p>
                            </div>
                        </div>
                    </li>
                    <!--类别-->
                    <li>
                        <!--时髦办-->
                        <div class="type type_1">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--美人计-->
                        <div class="type type_2">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">护肤狂</a>
                            <a href="#" class="navLink" target="_blank">实验室</a>
                            <a href="#" class="navLink" target="_blank">彩妆迷</a>
                            <a href="#" class="navLink" target="_blank">变型记</a>
                        </div>
                    </li>
                    <li>
                        <!--大胆爱-->
                        <div class="type type_3">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">占星术</a>
                            <a href="#" class="navLink" target="_blank">有态度</a>
                            <a href="#" class="navLink" target="_blank">私房话</a>、
                        </div>
                    </li>
                    <li>
                        <!--巨好玩-->
                        <div class="type type_4">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">笑一个</a>
                            <a href="#" class="navLink" target="_blank">萌萌哒</a>
                        </div>
                    </li>
                    <li>
                        <!--乐活家-->
                        <div class="type type_5">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">城会玩</a>
                            <a href="#" class="navLink" target="_blank">高格调</a>
                            <a href="#" class="navLink" target="_blank">混吃喝</a>
                        </div>
                    </li>
                    <li>
                        <!--测一测-->
                        <div class="type type_6">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--他们说-->
                        <div class="type type_7">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                    <li>
                        <!--炫图库-->
                        <div class="type type_8">
                            <div class="tit"></div>
                            <a href="#" class="navLink" target="_blank">穿搭GET</a>
                            <a href="#" class="navLink" target="_blank">新鲜事</a>
                            <a href="#" class="navLink" target="_blank">T型台</a>
                            <a href="#" class="navLink" target="_blank">街拍吧</a>
                            <a href="#" class="navLink" target="_blank">女神控</a>
                            <a href="#" class="navLink" target="_blank">小鲜肉</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contentRight">
        <!-- topbar -->
        <header class="topbar">
            <div class="topbar_inner">
                <div class="title"></div>
                <a href="timeline.html" id="menu" class="bar_btn rili_btn"></a>
                <a href="javascript:void(0);" id="nav" class="bar_btn nav_btn"></a>
                <!--<a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>-->
            </div>
        </header>
        <div class="c">
            <div class="mod_list">
                <div class="date cur">
                    <div class="day">今日</div>
                    <div class="mon"></div>
                </div>
                <ul class="art_list">
                    <li><a href="detail.html">这个季节你应该把格子衬衫翻出来衫翻出来</a><span class="yc"></span></li>
                    <li><a href="detail.html">格子衬衫+白T恤：经典单品时髦配</a><span class="yc"></span></li>
                    <li><a href="detail.html">单眼皮和睫毛细软的救星</a><span class="yc"></span></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                </ul>
                <div class="art_load">
                    <a href="javascript:;" class="more">
                        <!--<span>当日更多文章</span>-->
                        <!--<img src="img-subject/arrow_down.png">-->
                    </a>
                    <a href="javascript:void(0);" class="loading">
                        <img src="img-subject/loading.gif">
                        <span>正在加载</span>
                    </a>
                    <input type="hidden" value="2" name="nextpage" id="nextpage1">
                </div>
            </div>
            <div class="mod_list">
                <div class="date">
                    <div class="day">21</div>
                    <div class="mon">Apr</div>
                </div>
                <ul class="art_list">
                    <li><a href="#">这个季节你应该把格子衬衫翻出来</a><span class="yc"></span></li>
                    <li><a href="#">格子衬衫+白T恤：经典</a><span class="yc"></span></li>
                    <li><a href="#">单眼皮和睫毛细软的</a><span class="yc"></span></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                </ul>
                <div class="art_load">
                    <a href="javascript:;" class="more">
                        <span>当日更多文章</span>
                        <img src="img-subject/arrow_down.png">
                    </a>
                    <a href="javascript:void(0);" class="loading">
                        <img src="img-subject/loading.gif">
                        <span>正在加载</span>
                    </a>
                    <input type="hidden" value="2" name="nextpage" id="nextpage2">
                </div>
            </div>
            <div class="mod_list">
                <div class="date">
                    <div class="day">21</div>
                    <div class="mon">Apr</div>
                </div>
                <ul class="art_list">
                    <li><a href="#">这个季节你应该把格子衬衫翻出来</a><span class="yc"></span></li>
                    <li><a href="#">格子衬衫+白T恤：经典</a><span class="yc"></span></li>
                    <li><a href="#">单眼皮和睫毛细软的</a><span class="yc"></span></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                </ul>
                <div class="art_load">
                    <a href="javascript:;" class="more">
                        <span>当日更多文章</span>
                        <img src="img-subject/arrow_down.png">
                    </a>
                    <a href="javascript:void(0);" class="loading">
                        <img src="img-subject/loading.gif">
                        <span>正在加载</span>
                    </a>
                    <input type="hidden" value="2" name="nextpage" id="nextpage3">
                </div>
            </div>
            <div class="mod_list">
                <div class="date">
                    <div class="day">21</div>
                    <div class="mon">Apr</div>
                </div>
                <ul class="art_list">
                    <li><a href="#">这个季节你应该把格子衬衫翻出来</a><span class="yc"></span></li>
                    <li><a href="#">格子衬衫+白T恤：经典</a><span class="yc"></span></li>
                    <li><a href="#">单眼皮和睫毛细软的</a><span class="yc"></span></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                </ul>
                <div class="art_load">
                    <a href="javascript:;" class="more">
                        <span>当日更多文章</span>
                        <img src="img-subject/arrow_down.png">
                    </a>
                    <a href="javascript:void(0);" class="loading">
                        <img src="img-subject/loading.gif">
                        <span>正在加载</span>
                    </a>
                    <input type="hidden" value="2" name="nextpage" id="nextpage4">
                </div>
            </div>
            <div class="mod_list">
                <div class="date">
                    <div class="day">21</div>
                    <div class="mon">Apr</div>
                </div>
                <ul class="art_list">
                    <li><a href="#">这个季节你应该把格子衬衫翻出来</a><span class="yc"></span></li>
                    <li><a href="#">格子衬衫+白T恤：经典</a><span class="yc"></span></li>
                    <li><a href="#">单眼皮和睫毛细软的</a><span class="yc"></span></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                    <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
                </ul>
                <div class="art_load">
                    <a href="javascript:;" class="more" style="display: none;">
                        <img src="img-subject/arrow_down.png">
                        <span>当日更多文章</span>
                    </a>
                    <a href="javascript:void(0);" class="loading" style="display: block;">
                        <img src="img-subject/loading.gif">
                        <span>正在加载</span>
                    </a>
                    <input type="hidden" value="2" name="nextpage" id="nextpage5">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js-subject/jquery.cookie.js"></script>
<script type="text/javascript" src="js-subject/iscroll-probe.js"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
</body>
</html>