<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COSMO 时间列表页</title>
    <link rel="icon" type="image/x-icon" href="img-subject/favicon.ico" />
    <link rel="apple-touch-icon" href="img-subject/mologo.png"/>
    <meta name="apple-mobile-web-app-title" content="时尚COSMO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="applicable-device" content="mobile">

<link type="text/css" rel="stylesheet" href="css-subject/common.css">
<link type="text/css" rel="stylesheet" href="css-subject/list.css">

</head>
<body>
<!-- topbar -->
<header class="topbar">
    <div class="topbar_inner">
        <a href="index.html" class="title"></a>
        <a href="index.html" class="bar_btn home_btn"></a>
        <a href="javascript:void(0);" id="search" class="bar_btn search_btn"></a>
    </div>
    <div class="topsearch">
        <a href="javascript:void(0);" class="close_btn"></a>
        <div class="search">
            <form><input type="search" placeholder="搜索"></form>
            <!--<a class="submit_btn" href="javascript:void(0);">搜索</a>-->
        </div>
        <div class="tips">
            <a href="#" target="_blank">谈情说爱</a>
            <a href="#" target="_blank">古董喇叭裤</a>
            <a href="#" target="_blank">实用贴</a>
            <a href="#" target="_blank">通勤发型</a>
        </div>
        <ul class="s_list">
            <li><span></span><a href="#" target="_blank">帽女郎心机？带帽美人也要靠化妆</a></li>
            <li><span></span><a href="#" target="_blank">旅途也要凹造型 如何让登机装舒适又起范儿</a></li>
        </ul>
    </div>
</header>
<div class="c">
    <div class="mod_list">
        <div class="date cur">
            <div class="day">今日</div>
            <div class="mon"></div>
        </div>
        <ul class="art_list">
            <li><a href="detail.html">这个季节你应该把格子衬衫翻出来衫翻出来</a><span class="yc"></span></li>
            <li><a href="detail.html">格子衬衫+白T恤：经典单品时髦配</a><span class="yc"></span></li>
            <li><a href="detail.html">单眼皮和睫毛细软的救星</a><span class="yc"></span></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
        </ul>
        <div class="art_load">
            <a href="javascript:;" class="more">
                <!--<span>当日更多文章</span>-->
                <!--<img src="img-subject/arrow_down.png">-->
            </a>
            <a href="javascript:void(0);" class="loading">
                <img src="img-subject/loading.gif">
                <span>正在加载</span>
            </a>
            <input type="hidden" value="2" name="nextpage" id="nextpage1">
        </div>
    </div>
    <div class="mod_list">
        <div class="date">
            <div class="day">21</div>
            <div class="mon">Apr</div>
        </div>
        <ul class="art_list">
            <li><a href="#">这个季节你应该把格子衬衫翻出来</a><span class="yc"></span></li>
            <li><a href="#">格子衬衫+白T恤：经典</a><span class="yc"></span></li>
            <li><a href="#">单眼皮和睫毛细软的</a><span class="yc"></span></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
        </ul>
        <div class="art_load">
            <a href="javascript:;" class="more">
                <span>当日更多文章</span>
                <img src="img-subject/arrow_down.png">
            </a>
            <a href="javascript:void(0);" class="loading">
                <img src="img-subject/loading.gif">
                <span>正在加载</span>
            </a>
            <input type="hidden" value="2" name="nextpage" id="nextpage2">
        </div>
    </div>
    <div class="mod_list">
        <div class="date">
            <div class="day">21</div>
            <div class="mon">Apr</div>
        </div>
        <ul class="art_list">
            <li><a href="#">这个季节你应该把格子衬衫翻出来</a><span class="yc"></span></li>
            <li><a href="#">格子衬衫+白T恤：经典</a><span class="yc"></span></li>
            <li><a href="#">单眼皮和睫毛细软的</a><span class="yc"></span></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
        </ul>
        <div class="art_load">
            <a href="javascript:;" class="more">
                <span>当日更多文章</span>
                <img src="img-subject/arrow_down.png">
            </a>
            <a href="javascript:void(0);" class="loading">
                <img src="img-subject/loading.gif">
                <span>正在加载</span>
            </a>
            <input type="hidden" value="2" name="nextpage" id="nextpage3">
        </div>
    </div>
    <div class="mod_list">
        <div class="date">
            <div class="day">21</div>
            <div class="mon">Apr</div>
        </div>
        <ul class="art_list">
            <li><a href="#">这个季节你应该把格子衬衫翻出来</a><span class="yc"></span></li>
            <li><a href="#">格子衬衫+白T恤：经典</a><span class="yc"></span></li>
            <li><a href="#">单眼皮和睫毛细软的</a><span class="yc"></span></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
        </ul>
        <div class="art_load">
            <a href="javascript:;" class="more">
                <span>当日更多文章</span>
                <img src="img-subject/arrow_down.png">
            </a>
            <a href="javascript:void(0);" class="loading">
                <img src="img-subject/loading.gif">
                <span>正在加载</span>
            </a>
            <input type="hidden" value="2" name="nextpage" id="nextpage4">
        </div>
    </div>
    <div class="mod_list">
        <div class="date">
            <div class="day">21</div>
            <div class="mon">Apr</div>
        </div>
        <ul class="art_list">
            <li><a href="#">这个季节你应该把格子衬衫翻出来</a><span class="yc"></span></li>
            <li><a href="#">格子衬衫+白T恤：经典</a><span class="yc"></span></li>
            <li><a href="#">单眼皮和睫毛细软的</a><span class="yc"></span></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
            <li><a href="#">再要好的朋友 也尊重对方的选择</a></li>
        </ul>
        <div class="art_load">
            <a href="javascript:;" class="more" style="display: none;">
                <img src="img-subject/arrow_down.png">
                <span>当日更多文章</span>
            </a>
            <a href="javascript:void(0);" class="loading" style="display: block;">
                <img src="img-subject/loading.gif">
                <span>正在加载</span>
            </a>
            <input type="hidden" value="2" name="nextpage" id="nextpage5">
        </div>
    </div>
</div>
<script src="js-subject/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js-subject/common.js"></script>
</body>
</html>