<div class="c_1">
    <div class="c_2" style="">
        <img class="c_3" src="http://new-img1.cosmochina.com.cn/cosmo/128/506/limc9C91qyJkw.png?1456222086"/>
    </div>
</div>
<style type="text/css">
    .c_1{
        position: absolute; top: 0; left: 0; z-index: 100;  width: 100%; height: 100px;
        border-bottom: 2px #444444 dashed;
    }
    .c_2{
        width: 340px; height: 300px; background-color: #ffffff;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%,0);
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        text-align: center;
    }
    .c_3{
        width: 200px;
        animation: aa 3s linear 0s infinite normal;
        -webkit-animation: aa 3s linear 0s infinite normal;
        -moz-animation: aa 3s linear 0s infinite normal;
        transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
    }
    @-webkit-keyframes aa{
        0%{transform:rotateY(0deg);-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);}
        80%{transform:rotateY(360deg);-webkit-transform:rotateY(360deg);-moz-transform:rotateY(360deg);}
        100%{transform:rotateY(360deg);-webkit-transform:rotateY(360deg);-moz-transform:rotateY(360deg);}
    }
    @keyframes aa{
        0%{transform:rotateY(0deg);-webkit-transform:rotateY(0deg);-moz-transform:rotateY(0deg);}
        80%{transform:rotateY(360deg);-webkit-transform:rotateY(360deg);-moz-transform:rotateY(360deg);}
        100%{transform:rotateY(360deg);-webkit-transform:rotateY(360deg);-moz-transform:rotateY(360deg);}
    }
</style>