@import "fliza-style.css";
p,div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a,p,span{
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Microsoft yahei", Helvetica, Arial, Verdana, sans-serif;
    background-color:#000000;
}
.mrg{
    width: 100%;
    height: 1px;
}
/*muscis*/
.app-music {
    padding: 10px 10px 30px 30px;
    position: absolute;
    z-index: 100;
    top: 3%;
    right: 3%;
}
.app-music span {
    position: relative;
    display: block;
    font-size: 26px;
    padding: 28px;
    background: url(../img-subject/m-icon.png) no-repeat center;
    background-size: 100% auto;
    border:none;
}
.app-music.stop b {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #de5a7f;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}
/*slide tip*/
.fui-arrow:before, .fui-arrow:after{
    background: none;
}
.fui-arrow.down {
    width: 173px;
    height: 77px;
    bottom: 40px;
    background: url(../img-subject/arrow.png) no-repeat center;
    left: 50%;
    margin-left: -87px;
    -webkit-animation: fui-arrow-up 2s linear infinite;
    -moz-animation: fui-arrow-up 2s linear infinite;
    -ms-animation: fui-arrow-up 2s linear infinite;
    -o-animation: fui-arrow-up 2s linear infinite;
    animation: fui-arrow-up 2s linear infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
/*pop*/
.pop_p2{
    opacity: 0;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 102;
    background: url(../img-subject/opt_black_85.png) repeat;
    transition: all ease .5s;
    -webkit-transition: all ease .5s;
}
.pop_p2.show{
    left: 0;
    opacity: 1;
}
.pop_p2 .p_t{
    position: absolute;
    right: 120px;
    top: 45px;
}
.pop_p2 .close,.p5_pop .close{
    width: 300px;
    height: 130px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background: url(../img-subject/close.png) no-repeat 30px center;
}
.pop_p2 .wrapper {
    position:absolute;
    z-index:1;
    top: 125px;
    left: 0;
    width: 100%;
    overflow: auto;
}

.pop_p2 .scroller {
    width:2700px;
    height:100%;
    float:left;
    padding:0;
}

.pop_p2 .scroller ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    text-align:left;
}

.pop_p2 .scroller li {
    display:block;
    vertical-align:middle;
    float:left;
    width:600px;
    height:100%;
    font-size:14px;
    margin-left: 30px;
}
.pop_p2 .scroller li img{
    max-width: 100%;
    max-height: 100%;
}
/*p0*/
.p0{
}
.p0 .tit_p1{
    width: 100%;
    height: 485px;
    padding: 0 30px;
    position: absolute;
    bottom: 11%;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    opacity: 0;
}
.p0 .tit_p1 p{
    margin-top: 500px;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 5px;
    opacity: 0;
}
.p0 .tit_p1 img{
    margin: 5px 0;
}
.p0 .tit_p1 img.tit_2{
    margin: 500px 0;
    opacity: 0;
}
.p0.focus .tit_p1{
    animation: p0_tit_1 0.3s linear 0.5s 1 normal;
    -webkit-animation: p0_tit_1 0.3s linear 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p0.focus .tit_p1 .tit_2{
    animation: p0_tit_2 0.3s linear 1s 1 normal;
    -webkit-animation: p0_tit_2 0.3s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p0.focus .tit_p1 .tit_3{
    animation: p0_tit_2 0.3s linear 1.3s 1 normal;
    -webkit-animation: p0_tit_2 0.3s linear 1.3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_tit_1{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes p0_tit_1{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes p0_tit_2{
    0%{margin: 100px 0; opacity: 0;}
    100%{margin: 5px 0; opacity: 1;}
}
@keyframes p0_tit_2{
    0%{margin: 100px 0; opacity: 0;}
    100%{margin: 5px 0; opacity: 1;}
}
/*p1*/
.p1{}
.p1 .lock_pop{
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(../img-subject/opt_black_70.png);
    z-index: 1;
}
.p1 .lock_pop .hand{
    position: absolute;
    width: 100%;
    height: 710px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);

}
.p1 .lock_pop .hand img{
    opacity: 0;
    position: absolute;
    top: 300px;
    left: 50px;
}
.p1.focus .lock_pop .hand img{
    animation: p1_hand_ani 1.5s ease-in-out 0.5s 1 normal;
    -webkit-animation: p1_hand_ani 1.5s ease-in-out 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_hand_ani{
    0%{left: 50px;top: 300px; opacity: 0.8;}
    16%{left: 650px; top: 300px; opacity: 0.8;}
    32%{left: 180px; top: 650px; opacity: 0.8;}
    48%{left: 350px; top: 80px; opacity: 0.8;}
    64%{left: 550px; top: 650px; opacity: 0.8;}
    80%{left: 50px; top: 300px; opacity: 0.8;}
    90%{left: 50px; top: 300px;opacity: 1;}
    100%{left: 50px; top: 300px;opacity: 0;}
}
@keyframes p1_hand_ani{
    0%{left: 50px;top: 300px; opacity: 0.8;}
    16%{left: 650px; top: 300px; opacity: 0.8;}
    32%{left: 180px; top: 650px; opacity: 0.8;}
    48%{left: 350px; top: 80px; opacity: 0.8;}
    64%{left: 550px; top: 650px; opacity: 0.8;}
    80%{left: 50px; top: 300px; opacity: 0.8;}
    90%{left: 50px; top: 300px;opacity: 1;}
    100%{left: 50px; top: 300px;opacity: 0;}
}
.p1 .unlock{
    width: 100%;
    height: 710px;
    position: absolute;
    background: url(../img-subject/p1/star_line.png) no-repeat center;
    background-size: 710px auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    opacity: 0.5;
}
.p1 .ball{
    width: 117px;
    height: 117px;
    background: url(../img-subject/p1/ball.png) no-repeat center;
    background-size: 100%;
    position: absolute;
}
.p1 .ball_1{
    top: 260px;
    left: 20px;
}
.p1 .ball_2{
    top: 30px;
    left: 320px;
}
.p1 .ball_3{
    right: 20px;
    top: 260px;
}
.p1 .ball_4{
    right: 140px;
    bottom: 0px;
}
.p1 .ball_5{
    left: 120px;
    bottom: 0;
}
.p1 .unlock.lock{
    opacity: 1;
}
.p1 .unlock.lock .ball{
    animation: p1_ball_ani 3s linear 0.5s infinite normal;
    -webkit-animation: p1_ball_ani 3s linear 0.5s infinite normal;
}
@-webkit-keyframes p1_ball_ani{
    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
    100%{transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
@keyframes p1_ball_ani{
    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
    100%{transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
/*tit*/
.tit{
    text-align: center;
    position: absolute;
    width: 100%;
    top: -10%;
    opacity: 0;
    z-index: 1;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
}
.focus .tit{
    opacity: 1;
    top: 50px;
}
.arrow{
    position: absolute;
    top: 45%;
    width: 34px;
    height: 84px;
    background: url(../img-subject/p5/arrow.png) no-repeat;
}
.arrow.arr_lf{
    left: 40px;
    background-position: 0 0;
}
.arrow.arr_rt{
    right: 40px;
    background-position: -46px 0;
}
.p5_pop .arr_lf{
    left: 20px;
}
.p5_pop .arr_rt{
    right: 20px;
}
/*p2*/
.p2{}
.p2 .desktop{
    position: absolute;
    bottom:-500px;
    opacity: 0;
    z-index: -1;
    width: 100%;
    height: 70%;
    background: url(../img-subject/p2/desktop.png) no-repeat center;
    background-size: cover;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.p2.focus .desktop{
    bottom: 0;
    opacity: 1;
}
.p2 .desktop .poker{
    position: absolute;
    width: 173px;
    height: 242px;
    background: url(../img-subject/p2/poker.png) no-repeat center;
    background-size: cover;
    left: 300px;
    top: 400px;
}
.p2 .desktop .tips{
    width: 59px;
    height: 59px;
    background: url('../img-subject/p2/tips.png') no-repeat center;
    background-size: 100%;
    position: absolute;
    top: 41%;
    left: 42%;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    opacity: 0;
}
.p2.focus .desktop .tips{
    animation: p2_tips_ani 0.8s linear 2.5s infinite alternate;
    -webkit-animation: p2_tips_ani 0.8s linear 2.5s infinite alternate;
}
@-webkit-keyframes p2_tips_ani{
    0%{transform: scale(1); -webkit-transform: scale(1); opacity: 0.8;}
    100%{transform: scale(0.7); -webkit-transform: scale(0.7); opacity: 1;}
}
@keyframes p2_tips_ani{
    0%{transform: scale(1); -webkit-transform: scale(1); opacity: 0.8;}
    100%{transform: scale(0.7); -webkit-transform: scale(0.7); opacity: 1;}
}
.p2.focus .desktop .poker_1{
    animation: p2_poker1_ani 0.2s linear 1s 1 normal;
    -webkit-animation: p2_poker1_ani 0.2s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p2.focus .desktop .poker_2{
    animation: p2_poker2_ani 0.2s linear 1.2s 1 normal;
    -webkit-animation: p2_poker2_ani 0.2s linear 1.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p2.focus .desktop .poker_3{
    animation: p2_poker3_ani 0.2s linear 1.4s 1 normal;
    -webkit-animation: p2_poker3_ani 0.2s linear 1.4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p2.focus .desktop .poker_4{
    animation: p2_poker4_ani 0.1s linear 1.6s 1 normal;
    -webkit-animation: p2_poker4_ani 0.1s linear 1.6s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p2.focus .desktop .poker_5{
    animation: p2_poker5_ani 0.2s linear 1.7s 1 normal;
    -webkit-animation: p2_poker5_ani 0.2s linear 1.7s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p2_poker1_ani{
    0%{left: 300px; top: 400px;}
    100%{left: 175px; top: 145px;}
}
@keyframes p2_poker1_ani{
    0%{left: 300px; top: 400px;}
    100%{left: 175px; top: 145px;}
}
@-webkit-keyframes p2_poker2_ani{
    0%{left: 300px; top: 400px;}
    100%{left: 400px; top: 145px;}
}
@keyframes p2_poker2_ani{
    0%{left: 300px; top: 400px;}
    100%{left: 400px; top: 145px;}
}
@-webkit-keyframes p2_poker3_ani{
    0%{left: 300px; top: 400px;}
    100%{left: 65px; top: 445px;}
}
@keyframes p2_poker3_ani{
    0%{left: 300px; top: 400px;}
    100%{left: 65px; top: 445px;}
}
@-webkit-keyframes p2_poker4_ani{
    0%{left: 300px; top: 400px;}
    100%{left: 288px; top: 445px;}
}
@keyframes p2_poker4_ani{
    0%{left: 300px; top: 400px;}
    100%{left: 288px; top: 445px;}
}
@-webkit-keyframes p2_poker5_ani{
    0%{left: 300px; top: 400px;}
    100%{left: 510px; top: 445px;}
}
@keyframes p2_poker5_ani{
    0%{left: 300px; top: 400px;}
    100%{left: 510px; top: 445px;}
}
/*p3*/
.p3{}
.p3_quest{
    width: 690px;
    height: 705px;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    z-index: 1;
    overflow: auto;
    opacity: 0;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    background:url(../img-subject/opt_white_60.png);
    box-sizing: border-box;
}
.p3_quest.show{
    top: 30%;
    opacity: 1;
}
.p3_quest.hide{
    top: -50%;
    opacity: 0;
}
.p3_quest .quest{
    overflow: hidden;
    width: 100%;
    height: 90%;
    position: relative;
    top: 5%;
    padding-left: 35px;
}
.quest p{
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 42px;
}
.quest p.quest_1{
    width: 100%;
    height: auto;
    background: url(../img-subject/p3/quest_bg.png) no-repeat left 10px;
    background-size: auto;
    font-size: 30px;
    padding-left: 90px;
    letter-spacing: 2px;
    margin-top: 10px;
    font-weight: 600;
}
.quest p span{
    font-size: 24px;
    color: #ed207b;
    font-weight: bold;
}
#scroller_p3 {
    position: absolute;
    z-index: 1;
    /* -webkit-touch-callout: none; */
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 88%;
    padding: 0;
}
.myScrollbarV {
    position: absolute;
    z-index: 100;
    width: 24px;
    bottom: 7px;
    top: 0;
    right: 20px;
    border-radius: 12px;
    background: url(../img-subject/opt_black_30.png);
}
.myScrollbarV > div {
    position: absolute;
    z-index: 100;
    width: 100%;
    background-color: #000000;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    -o-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(255,255,255,0.5);
    -moz-box-shadow: inset 1px 1px 0 rgba(255,255,255,0.5);
    -o-box-shadow: inset 1px 1px 0 rgba(255,255,255,0.5);
    box-shadow: inset 1px 1px 0 rgba(255,255,255,0.5);
}
/*p4*/
.p4{}
.p4 .stepC{
    width: 100%;
    height: 50%;
    position: absolute;
    top: 30%;
}
.p4 .stepC .step{
    width: 218px;
    height: 204px;
    position: absolute;
}
.p4 .stepC .step_1 img{
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    animation: p4_img_ani 0.8s linear 1s infinite alternate;
    -webkit-animation: p4_img_ani 0.8s linear 1s infinite alternate;
}
.p4 .stepC .step_2 img{
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    animation: p4_img_ani 0.8s linear 1.5s infinite alternate;
    -webkit-animation: p4_img_ani 0.8s linear 1.5s infinite alternate;
}
.p4 .stepC .step_3 img{
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    animation: p4_img_ani 0.8s linear 2s infinite alternate;
    -webkit-animation: p4_img_ani 0.8s linear 2s infinite alternate;
}
@-webkit-keyframes p4_img_ani{
    0%{transform: scale(0.8); -webkit-transform: scale(0.8);}
    100%{transform: scale(1); -webkit-transform: scale(1);}
}
@keyframes p4_img_ani{
    0%{transform: scale(0.8); -webkit-transform: scale(0.8);}
    100%{transform: scale(1); -webkit-transform: scale(1);}
}
.p4 .stepC .step_1{
    top: 150px;
    left: 30px;
}
.p4 .stepC .step_2{
    top: 0px;
    left: 450px;
}
.p4 .stepC .step_3{
    top: 450px;
    left: 300px;
}
.p4 .stepC.round .step_1{
    animation: step_1_ani 5s linear 1s infinite normal;
    -webkit-animation: step_1_ani 5s linear 1s infinite normal;
}
@-webkit-keyframes step_1_ani{
    0%{top: 150px; left: 25px;}
    33%{top: 0px; left: 450px;}
    66%{top: 380px; left: 300px;}
    99%{top: 150px; left: 30px;}
    100%{top: 150px; left: 25px;}
}
@keyframes step_1_ani{
    0%{top: 150px; left: 25px;}
    33%{top: 0px; left: 450px;}
    66%{top: 380px; left: 300px;}
    99%{top: 150px; left: 30px;}
    100%{top: 150px; left: 25px;}
}
.p4 .stepC.round .step_2{
    animation: step_2_ani 5s linear 1s infinite normal;
    -webkit-animation: step_2_ani 5s linear 1s infinite normal;
}
@-webkit-keyframes step_2_ani{
    0%{top: 50px; left: 445px;}
    33%{top: 450px; left: 300px;}
    66%{top: 150px; left: 30px;}
    99%{top: 0px; left: 450px;}
    100%{top: 0px; left: 445px;}
}
@keyframes step_2_ani{
    0%{top: 50px; left: 445px;}
    33%{top: 450px; left: 300px;}
    66%{top: 150px; left: 30px;}
    99%{top: 0px; left: 450px;}
    100%{top: 0px; left: 445px;}
}
.p4 .stepC.round .step_3{
    animation: step_3_ani 5s linear 1s infinite normal;
    -webkit-animation: step_3_ani 5s linear 1s infinite normal;
}
@-webkit-keyframes step_3_ani{
    0%{top: 450px; left: 295px;}
    33%{top: 150px; left: 30px;}
    66%{top: 0px; left: 450px;}
    0%{top: 450px; left: 300px;}
    0%{top: 450px; left: 295px;}
}
@keyframes step_3_ani{
    0%{top: 450px; left: 295px;}
    33%{top: 150px; left: 30px;}
    66%{top: 0px; left: 450px;}
    0%{top: 450px; left: 300px;}
    0%{top: 450px; left: 295px;}
}
.p4 .popC{
    display: none;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 5%;
}
.p4 .popC .close{
    width: 60px;
    height: 60px;
    background: url(../img-subject/close.png) no-repeat left center;
    background-size: 60px;
    position: absolute;
    left: 0;
    top: -80px;
}
.p4 .popC .s_pop{
    display: none;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 30px;
    background: url(../img-subject/opt_white_60.png);
}
.p4 .popC .s_pop h2{
    font-size: 30px;
    color:#907754;
    line-height: 42px;
}
.p4 .popC .s_pop p{
    font-size: 24px;
    line-height: 42px;
}
/*p5 pop*/
.p5_pop{
    top: 100%;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: url(../img-subject/opt_black_70.png);
    position: absolute;
    z-index: 1;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.p5_pop.show{
    top: 0;
    opacity: 1;
    z-index: 111;
}
.p5_pop #wrapper_p5 {
    position:absolute;
    z-index:1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    width: 600px;
    height: 600px;
    background-color:#ffffff;
    border-radius: 50%;
    overflow: auto;
}

.p5_pop #scroller_p5 {
    width:600px;
    height:100%;
    float:left;
    padding:0;
}

.p5_pop #scroller_p5 ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    text-align:left;
}

.p5_pop #scroller_p5 li {
    display:block;
    vertical-align:middle;
    float:left;
    width:600px;
    height:100%;
}
.p5_pop #scroller_p5 li img{
    max-width: 100%;
    max-height: 100%;
}
/*p5*/
.p5{}
.p5 .proC{
    width: 100%;
    height: 720px;
    position: absolute;
    top: 30%;
}
.p5 .proC .bag{
    width: 576px;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}
.p5 .proC .proList{
    width: 100%;
    height: 303px;
    position: relative;
}
.p5 .proC .proList .pro_l{
    position: absolute;
    bottom: -100px;
    opacity: 0;
}
.p5 .pro_l .pop_tips{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 15%;
    top: 45%;
    opacity: 0;
    transform: scale(3);
    -webkit-transform: scale(3);
}
.p5 .pro_l.pro_1 .pop_tips{
    left: 10%;
    top: 75%;
}
.p5 .pro_l.pro_2 .pop_tips{
    top: 30%;
}
.p5 .pro_l.pro_3 .pop_tips{
    top: 10%;
    left: 60%;
}
.p5 .pro_l.pro_4 .pop_tips{
    left: 30%;
    top: 30%;
}
.p5 .pro_l.pro_5 .pop_tips{
    left: 55%;
    top: 65%;
}
.p5.focus .pro_l .pop_tips {
    animation: p5_tips_ani1 0.5s ease 2.8s 1 normal;
    -webkit-animation: p5_tips_ani1 0.5s ease 2.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_tips_ani1{
    0%{opacity: 0; transform: scale(3);  -webkit-transform: scale(3);}
    100%{opacity: 1; right: 15%; transform: scale(1); -webkit-transform: scale(1);}
}
@keyframes p5_tips_ani1{
    0%{opacity: 0; transform: scale(3);  -webkit-transform: scale(3);}
    100%{opacity: 1; right: 15%; transform: scale(1); -webkit-transform: scale(1);}
}
.pop_tips .pop_tips1 {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: url(../img-subject/p5/tips.png) no-repeat center;
    background-size: 80%;
}
.pop_tips .pop_tips2 {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background: url(../img-subject/p5/tips_bg.png) no-repeat center;
    animation: p5_tips2_ani 0.8s ease 2s infinite normal;
    -webkit-animation: p5_tips2_ani 0.8s ease 2s infinite normal;
}
@-webkit-keyframes p5_tips2_ani{
    0%{opacity: 0; transform: scale(1); -webkit-transform: scale(1);}
    50%{opacity: 1; transform: scale(1); -webkit-transform: scale(1);}
    55%{opacity: 1; transform: scale(1); -webkit-transform: scale(1);}
    100%{opacity: 0; transform: scale(1.7); -webkit-transform: scale(1.7);}
    /*100%{opacity: 0.5; -webkit-transform: scale(.5);}*/
}
@keyframes p5_tips2_ani{
    0%{opacity: 0; transform: scale(1); -webkit-transform: scale(1);}
    50%{opacity: 1; transform: scale(1); -webkit-transform: scale(1);}
    55%{opacity: 1; transform: scale(1); -webkit-transform: scale(1);}
    100%{opacity: 0; transform: scale(1.7); -webkit-transform: scale(1.7);}
    /*100%{opacity: 0.5; -webkit-transform: scale(.5);}*/
}
.p5.focus .proC .proList .pro_1{
    left: 30px;
    animation: p5_pro1_ani 0.3s linear 1s 1 normal;
    -webkit-animation: p5_pro1_ani 0.3s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p5.focus .proC .proList .pro_2{
    left: 170px;
    animation: p5_pro2_ani 0.3s linear 1.3s 1 normal;
    -webkit-animation: p5_pro2_ani 0.3s linear 1.3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p5.focus .proC .proList .pro_3{
    left: 310px;
    animation: p5_pro3_ani 0.3s linear 1.6s 1 normal;
    -webkit-animation: p5_pro3_ani 0.3s linear 1.6s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p5.focus .proC .proList .pro_4{
    right: 135px;
    animation: p5_pro4_ani 0.3s linear 1.9s 1 normal;
    -webkit-animation: p5_pro4_ani 0.3s linear 1.9s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p5.focus .proC .proList .pro_5{
    right: 55px;
    animation: p5_pro5_ani 0.3s linear 2.1s 1 normal;
    -webkit-animation: p5_pro5_ani 0.3s linear 2.1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_pro1_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: -10px;}
}
@keyframes p5_pro1_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: -10px;}
}
@-webkit-keyframes p5_pro2_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: -10px;}
}
@keyframes p5_pro2_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: -10px;}
}
@-webkit-keyframes p5_pro3_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: -10px;}
}
@keyframes p5_pro3_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: -10px;}
}
@-webkit-keyframes p5_pro4_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: -12px;}
}
@keyframes p5_pro4_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: -12px;}
}
@-webkit-keyframes p5_pro5_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: -50px;}
}
@keyframes p5_pro5_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: -50px;}
}
/*p6*/
.p6{}
.p6 .word{
    opacity: 0;
    width: 410px;
    font-size: 20px;
    line-height: 32px;
    color: #fff;
    position: absolute;
    bottom: 12%;
    left: -100px;
    letter-spacing: 1px;
}
.p6.focus .word{
    animation: p6_word_ani 0.3s linear 2.5s 1 normal;
    -webkit-animation: p6_word_ani 0.3s linear 2.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p6_word_ani{
    0%{opacity: 0; left: -100px;}
    100%{opacity: 1; left: 40px;}
}
@keyframes p6_word_ani{
    0%{opacity: 0; left: -100px;}
    100%{opacity: 1; left: 40px;}
}
.p6 .deck{
    width: 430px;
    height: 850px;
    position: absolute;
    right: 25px;
    bottom: 100px;
}
.p6 .deck img{
    position: absolute;
    opacity: 0;
}
.p6 .deck img.deck_1{
    left: 0;
    bottom: -100px;
    z-index: 2;
}
.p6 .deck img.deck_2{
    bottom: -100px;
    right: 0;
    z-index: 1;
}
.p6 .deck img.deck_3{
    right: -100px;
    z-index: 2;
    top: 350px;
}
.p6 .deck img.deck_4{
    z-index: 1;
    left: 0;
    top: -100px;
}
.p6 .deck img.deck_5{
    z-index: 1;
    left: 0;
    top: -1000px;
}
.p6 .deck img.deck_6{
    width: 312px;
    right: -100px;
    top: 0;
}
.p6.focus .deck img.deck_1{
    animation: p5_deck1_ani 0.3s linear 0.5s 1 normal;
    -webkit-animation: p5_deck1_ani 0.3s linear 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6.focus .deck img.deck_2{
    animation: p5_deck2_ani 0.3s linear 1.4s 1 normal;
    -webkit-animation: p5_deck2_ani 0.3s linear 1.4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6.focus .deck img.deck_3{
    animation: p5_deck3_ani 0.3s linear 0.8s 1 normal;
    -webkit-animation: p5_deck3_ani 0.3s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6.focus .deck img.deck_4{
    animation: p5_deck4_ani 0.3s linear 1.1s 1 normal;
    -webkit-animation: p5_deck4_ani 0.3s linear 1.1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6.focus .deck img.deck_5{
    animation: p5_deck5_ani 0.3s linear 1.7s 1 normal;
    -webkit-animation: p5_deck5_ani 0.3s linear 1.7s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6.focus .deck img.deck_6{
    animation: p5_deck3_ani 0.3s linear 2s 1 normal;
    -webkit-animation: p5_deck3_ani 0.3s linear 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_deck1_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: 220px;}
}
@keyframes p5_deck1_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: 220px;}
}
@-webkit-keyframes p5_deck2_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: 0;}
}
@keyframes p5_deck2_ani{
    0%{opacity: 0; bottom: -100px;}
    100%{opacity: 1; bottom: 0;}
}
@-webkit-keyframes p5_deck3_ani{
    0%{opacity: 0; right: -100px;}
    100%{opacity: 1; right: 0;}
}
@keyframes p5_deck3_ani{
    0%{opacity: 0; right: -100px;}
    100%{opacity: 1; right: 0;}
}
@-webkit-keyframes p5_deck4_ani{
    0%{opacity: 0; top: -100px;}
    100%{opacity: 1; top: 0;}
}
@keyframes p5_deck4_ani{
    0%{opacity: 0; top: -100px;}
    100%{opacity: 1; top: 0;}
}
@-webkit-keyframes p5_deck5_ani{
    0%{opacity: 0; top: -100px;}
    100%{opacity: 1; top: 300px;}
}
@keyframes p5_deck5_ani{
    0%{opacity: 0; top: -100px;}
    100%{opacity: 1; top: 300px;}
}
/*p7*/
#iSlider-effect-wrapper{
    /*opacity: 0;*/
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
.iSlider-effect {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}
.iSlider-effect ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}
.iSlider-effect li {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    box-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    list-style: none;
    text-align: center;
}
.iSlider-effect ul li img {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}
.iSlider-effect li p{
    font-size: 22px;
    color: #fff;
    padding: 15px;
    line-height: 37px;
    width: 640px;
    position: absolute;
    bottom: -100%;
    opacity: 0;
    left: 50%;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    background: url(../img-subject/opt_black_85.png);
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    text-align: left;
}
.iSlider-effect li p.cur{
    bottom:0;
    opacity: 1;
}
/*p8*/
.p8{}
.p8 .word{
    width: 100%;
    position: absolute;
    bottom: -500px;
    padding: 0 30px;
}
.p8 .word img{
    display: block;
    position: relative;
    padding: 0;
    top: 0;
}
.p8 .word p{
    font-size: 20px;
    color: #fff;
    line-height: 38px;
    letter-spacing: 2px;
}
.p8.focus .word{
    animation: p8_word_ani 0.5s linear 0.5s 1 normal;
    -webkit-animation: p8_word_ani 0.5s linear 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p8_word_ani{
    0%{opacity: 0; bottom: -500px;}
    100%{opacity: 1; bottom: 150px;}
}
@keyframes p8_word_ani{
    0%{opacity: 0; bottom: -500px;}
    100%{opacity: 1; bottom: 150px;}
}
/*p9*/
.p9 .top{
    position: absolute;
    left: 50%;
    top: -50%;
    opacity: 0;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}
.p9.focus .top{
    top: 0;
    opacity: 1;
}
.p9 .tit{
    opacity:0;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
.p9.focus .tit{
    animation: p6_tit_ani 0.3s linear 0.3s 1 normal;
    -webkit-animation: p6_tit_ani 0.3s linear 0.3s 1 normal;
    -moz-animation: p6_tit_ani 0.3s linear 0.3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p6_tit_ani{
    0%{top: 100%; opacity: 0;}
    100%{top: 30%; opacity: 1;}
}
@keyframes p6_tit_ani{
    0%{top: 100%; opacity: 0;}
    100%{top: 30%; opacity: 1;}
}
.p9 .share{
    opacity:0;
    width: 682px;
    position: absolute;
    bottom: -60%;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    height: 351px;
    background: url(../img-subject/p9/share/ewm.jpg) no-repeat right center;
}
.p9.focus .share{
    animation: p6_share_ani 0.4s linear 0.4s 1 normal;
    -webkit-animation: p6_share_ani 0.4s linear 0.4s 1 normal;
    -moz-animation: p6_share_ani 0.4s linear 0.4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p6_share_ani{
    0%{bottom: -60%; opacity: 0;}
    100%{bottom: 10%; opacity: 1;}
}
@keyframes p6_share_ani{
    0%{bottom: -60%; opacity: 0;}
    100%{bottom: 10%; opacity: 1;}
}
.p9 .share_link{
    padding-left: 40px;
    height: 100%;
}
.p9 .share_link p{
    font-family: "microsoft yahei";
    display: inline-block;
    font-size: 30px;
    color: #ffffff;
    float: left;
    padding-top: 12px;
}
.p9 .share_link,.p9 .ewm{
    width: 360px;
    position: absolute;
}
.p9 .share_link{
    left: 0;
}
.p9 .share_link .st,.p9 .share_link .sb{
    height: 50%;
    padding: 18% 0;
}
.p9 .line{
    width: 85%;
    height: 0px;
    border: 1px #a38492 solid;
}
.p9 .ewm{
    right: 0;
}
.p9 .share-icon {
    margin-right: 30px;
}
.p9 .share_pop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    overflow: auto;
    color:#fff;
    text-align: center;
}
.p9 .share_pop img{
    position: absolute;
    top: 2%;
    right: 5%;
}
.p9 .sb img{
    float: right;
    margin-right: 50px;
}

@-moz-keyframes ball-climbing-dot-jump{
    0%{-moz-transform:scale(1, 0.7);transform:scale(1, 0.7)}
    20%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}
    40%{-moz-transform:scale(1, 1);transform:scale(1, 1)}
    50%{bottom:125%}
    46%{-moz-transform:scale(1, 1);transform:scale(1, 1)}
    80%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}
    90%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}
    100%{-moz-transform:scale(1, 0.7);transform:scale(1, 0.7)}
}
@-webkit-keyframes ball-fussion-ball1{
    0%{opacity:.35}
    50%{top:-100%;left:200%;opacity:1}
    100%{top:50%;left:100%;z-index:2;opacity:.35}
}