@import "fliza-style.css";
p,div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a,p,span{
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Microsoft yahei", Helvetica, Arial, Verdana, sans-serif;
    background-image: url(../img-subject/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: #0b0d19;
}
.mrg{
    width: 100%;
    height: 1px;
}
/*slide tip*/
.fui-arrow:before, .fui-arrow:after{
    background: none;
}
.fui-arrow.down {
    width: 173px;
    height: 77px;
    bottom: 40px;
    background: url(../img-subject/arrow.png) no-repeat center;
    left: 50%;
    margin-left: -87px;
    -webkit-animation: fui-arrow-up 2s linear infinite;
    -moz-animation: fui-arrow-up 2s linear infinite;
    -ms-animation: fui-arrow-up 2s linear infinite;
    -o-animation: fui-arrow-up 2s linear infinite;
    animation: fui-arrow-up 2s linear infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.bg_c{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    /*background: url(../img-subject/bg.jpg) no-repeat center;*/
}
.bg_c .bg{
    max-width: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1500px;
    height: 1500px;
    background: url(../img-subject/bg.jpg) no-repeat center;
    background-size: cover;
    transform-origin: center center;
    transform: translate(-50%,-50%);
    -webkit-transform-origin: center center;
    -webkit-transform: translate(-50%,-50%);
    animation: bg_c_ani 150s linear 5s infinite normal;
    -webkit-animation: bg_c_ani 150s linear 5s infinite normal;
}
@keyframes bg_c_ani
{
    from  { transform: translate(-50%,-50%) rotate(0deg);-webkit-transform: translate(-50%,-50%) rotate(0deg);}
    to { transform: translate(-50%,-50%) rotate(360deg);-webkit-transform: translate(-50%,-50%) rotate(360deg);}
}
@-webkit-keyframes bg_c_ani /* Safari �� Chrome */
{
    from  { transform: translate(-50%,-50%) rotate(0deg);-webkit-transform: translate(-50%,-50%) rotate(0deg);}
    to { transform: translate(-50%,-50%) rotate(360deg);-webkit-transform: translate(-50%,-50%) rotate(360deg);}
}
.bg_c img.bg_lf{
    position: absolute;
    left: 0;
    top: 0;
    width: 750px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.bg_c img.bg_lf.width_308{
    width: 308px;
}
/*cover*/
.cover{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    background-size: 100%;
}
/*cover bg*/
.cover .cover_bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: url(../img-subject/p0/bg_1.png) no-repeat center;
    background-size: 100% 100%;
}
.cover_bg img{
    position: absolute;
    opacity: 0;
}
.cover_bg img.star_1{
    left: 30%;
    top: 2%;
    width: 70px;
    animation: star_ani 1s linear 0.2s infinite alternate;
    -webkit-animation: star_ani 1s linear 0.2s infinite alternate;
}
.cover_bg img.star_2{
    left: 80%;
    top: 18%;
    width: 40px;
    animation: star_ani 1s linear 0.5s infinite alternate;
    -webkit-animation: star_ani 1s linear 0.5s infinite alternate;
}
.cover_bg img.star_3{
    left: 65%;
    top: 30%;
    width: 50px;
    animation: star_ani 1s linear 0.4s infinite alternate;
    -webkit-animation: star_ani 1s linear 0.4s infinite alternate;
}
.cover_bg img.star_4{
    left: 85%;
    top: 55%;
    animation: star_ani 1s linear 0.6s infinite alternate;
    -webkit-animation: star_ani 1s linear 0.6s infinite alternate;
}
.cover_bg img.star_5{
    left: 20%;
    top: 78%;
    animation: star_ani 1s linear 0.8s infinite alternate;
    -webkit-animation: star_ani 1s linear 0.8s infinite alternate;
}
@keyframes star_ani{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes star_ani{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
/*cover title*/
.cover .cover_tit{
    position: absolute;
    width: 100%;
    top: 4%;
    text-align: center;
}
.cover_tit img{
    opacity: 0;
    position: relative;
    transition: all 0.8s linear;
    -webkit-transition: all 0.8s linear;
}
.cover_tit .cup{
    opacity: 0;
    transform: scale(3);
    -webkit-transform: scale(3);
}
.cover_tit .tit_1{
    left: -100%;
    margin-top: -70px;
}
.cover_tit .tit_2{
    left: 100%;
}
.focus .cover_tit .tit_1{
    animation: tit_1_ani 0.3s linear 1 normal;
    -webkit-animation: tit_1_ani 0.3s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.focus .cover_tit .tit_2{
    animation: tit_2_ani 0.3s linear 1 normal;
    -webkit-animation: tit_2_ani 0.3s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.focus .cover_tit .cup{
    animation: cup_ani 0.3s linear 0.5s 1 normal;
    -webkit-animation: cup_ani 0.3s linear 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes tit_1_ani{
    0%{left: -100%; opacity: 0;}
    100%{left: 0; opacity: 1;}
}
@-webkit-keyframes tit_1_ani{
    0%{left: -100%; opacity: 0;}
    100%{left: 0; opacity: 1;}
}
@keyframes tit_2_ani{
    0%{left: 100%; opacity: 0;}
    100%{left: 0; opacity: 1;}
}
@-webkit-keyframes tit_2_ani{
    0%{left: 100%; opacity: 0;}
    100%{left: 0; opacity: 1;}
}
@keyframes cup_ani{
    0%{transform: scale(3); -moz-transform: scale(3); opacity: 0;}
    100%{transform: scale(1); -moz-transform: scale(1); opacity: 1;}
}
@-webkit-keyframes cup_ani{
    0%{transform: scale(3); -webkit-transform: scale(3); opacity: 0;}
    100%{transform: scale(3); -webkit-transform: scale(1); opacity: 1;}
}
/*cover ball*/
.cover .ball{
    position: absolute;
    bottom: 10%;
    right: 8%;
    animation: ball_ani 80s linear infinite normal;
    -webkit-animation: ball_ani 80s linear infinite normal;
}
@keyframes ball_ani{
    0%{transform: rotate(0deg); -webkit-transform: rotate(0deg);}
    50%{transform: rotate(180deg); -webkit-transform: rotate(180deg);}
    100%{transform: rotate(360deg); -webkit-transform: rotate(360deg);}
}
@-webkit-keyframes ball_ani{
    0%{transform: rotate(0deg); -webkit-transform: rotate(0deg);}
    50%{transform: rotate(180deg); -webkit-transform: rotate(180deg);}
    100%{transform: rotate(360deg); -webkit-transform: rotate(360deg);}
}
/*cover scanning*/
.cover .cover_scanning{
    opacity: 0;
    position: absolute;
    width: 232px;
    height: 272px;
    left: 50%;
    bottom: -50%;
    background: url(../img-subject/p0/scanning/bg1.png) no-repeat center top;
    transform: translate(-50%,0) scale(0.2);
    -webkit-transform: translate(-50%,0) scale(0.2);
}
.cover .cover_scanning.cur{
    background: url(../img-subject/p0/scanning/bg2.png) no-repeat center top;
}
.cover_scanning .scan_tit{
    position: absolute;
    bottom: 0;
}
.cover_scanning .scan_line{
    position: absolute;
    top: 0;
    opacity: 0;
}
.focus .cover_scanning{
    animation: scan_ani 0.5s linear 1s 1 normal;
    -webkit-animation: scan_ani 0.5s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes scan_ani{
    0%{opacity: 0; bottom: -50%;transform: translate(-50%,0) scale(0.2); -webkit-transform: translate(-50%,0) scale(0.2);}
    100%{opacity: 1; bottom: 5%;transform: translate(-50%,0) scale(1); -webkit-transform: translate(-50%,0) scale(1);}
}
@-webkit-keyframes scan_ani{
    0%{opacity: 0; bottom: -50%;transform: translate(-50%,0) scale(0.2); -webkit-transform: translate(-50%,0) scale(0.2);}
    100%{opacity: 1; bottom: 5%;transform: translate(-50%,0) scale(1); -webkit-transform: translate(-50%,0) scale(1);}
}
.cover_scanning .scan_line{
    animation: scan_line_ani 1.5s linear 2.1s infinite normal;
    -webkit-animation: scan_line_ani 1.5s linear 2.1s infinite normal;
}
@keyframes scan_line_ani{
    0%{top: 0; opacity: 0;}
    5%{top: 10px; opacity: 1;}
    95%{top: 222px; opacity: 1;}
    100%{top: 232px; opacity: 0;}
}
@-webkit-keyframes scan_line_ani{
    0%{top: 0; opacity: 0;}
    5%{top: 10px; opacity: 1;}
    95%{top: 222px; opacity: 1;}
    100%{top: 232px; opacity: 0;}
}
/*p1*/
.p .top{
    position: absolute;
    top: 45px;
    z-index: 1;
}
.p .tit img{
    display: block;
    opacity: 0;
    margin-left: 90px;
}
.p .p1_bg_1{
    width: 254px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.focus .tit img.tit_1{
    animation: tit_1 0.3s linear 1 normal;
    -webkit-animation: tit_1 0.3s linear 1 normal;
    -moz-animation: tit_1 0.3s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.focus .tit img.tit_2{
    animation: tit_1 0.3s linear 0.2s 1 normal;
    -webkit-animation: tit_1 0.3s linear 0.2s 1 normal;
    -moz-animation: tit_1 0.3s linear 0.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@keyframes tit_1{
    0%{opacity: 0; margin: 80px 90px;}
    100%{opacity: 1; margin: 20px 90px;}
}
@-webkit-keyframes tit_1{
    0%{opacity: 0; margin: 80px 90px;}
    100%{opacity: 1; margin: 20px 90px;}
}
.tit_s{
    opacity: 0;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 90px;
    z-index: -1;
}
.p1.focus .tit_s,.p2.focus .tit_s,.p3.focus .tit_s,.p4.focus .tit_s,.p5.focus .tit_s,.p6.focus .tit_s,.p7.focus .tit_s{
    animation: tit_s_ani 0.5s linear 1s 1 normal;
    -webkit-animation: tit_s_ani 0.5s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes tit_s_ani{
    form{opacity: 0;}
    to{opacity: 1;}
}
@-webkit-keyframes tit_s_ani{
    form{opacity: 0;}
    to{opacity: 1;}
}
.tit_s img{
    position: absolute;
    transition: all 2s linear;
    -webkit-transition: all 2s linear;
}
.tit_s .tit_s_1{
    left: 60px;
    top: -10px;
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
}
.focus .tit_s .tit_s_1{
    animation: tit_s_1_ani 5s linear 1s infinite alternate;
    -webkit-animation: tit_s_1_ani 5s linear 1s infinite alternate;
}
@keyframes tit_s_1_ani{
    0%{ transform: rotate(10deg);-webkit-transform: rotate(10deg);}
    10%{ transform: rotate(10deg);-webkit-transform: rotate(10deg);}
    30%{ transform: rotate(130deg);-webkit-transform: rotate(130deg);}
    40%{ transform: rotate(130deg);-webkit-transform: rotate(130deg);}
    60%{ transform: rotate(-10deg);-webkit-transform: rotate(-10deg);}
    70%{ transform: rotate(-10deg);-webkit-transform: rotate(-10deg);}
    90%{ transform: rotate(10deg);-webkit-transform: rotate(10deg);}
    100%{ transform: rotate(10deg);-webkit-transform: rotate(10deg);}
}
@-webkit-keyframes tit_s_1_ani{
    0%{ transform: rotate(10deg);-webkit-transform: rotate(10deg);}
    10%{ transform: rotate(10deg);-webkit-transform: rotate(10deg);}
    30%{ transform: rotate(130deg);-webkit-transform: rotate(130deg);}
    40%{ transform: rotate(130deg);-webkit-transform: rotate(130deg);}
    60%{ transform: rotate(-10deg);-webkit-transform: rotate(-10deg);}
    70%{ transform: rotate(-10deg);-webkit-transform: rotate(-10deg);}
    90%{ transform: rotate(10deg);-webkit-transform: rotate(10deg);}
    100%{ transform: rotate(10deg);-webkit-transform: rotate(10deg);}
}
.tit_s .tit_s_2{
    left: 90px;
    top: 30px;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
}
.focus .tit_s .tit_s_2{
    animation: tit_s_2_ani 5s linear 1s infinite alternate;
    -webkit-animation: tit_s_2_ani 5s linear 1s infinite alternate;
}
@keyframes tit_s_2_ani{
    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
    10%{transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
    30%{transform: rotate(-40deg);-webkit-transform: rotate(-40deg);opacity: 1;}
    40%{transform: rotate(-40deg);-webkit-transform: rotate(-40deg);opacity: 1;}
    60%{transform: rotate(-20deg);-webkit-transform: rotate(-20deg);opacity: 1;}
    80%{transform: rotate(-20deg);-webkit-transform: rotate(-20deg);opacity: 1;}
    90%{transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
    100%{transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
}
@-webkit-keyframes tit_s_2_ani{
    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
    10%{transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
    30%{transform: rotate(-40deg);-webkit-transform: rotate(-40deg);opacity: 1;}
    40%{transform: rotate(-40deg);-webkit-transform: rotate(-40deg);opacity: 1;}
    60%{transform: rotate(-20deg);-webkit-transform: rotate(-20deg);opacity: 1;}
    80%{transform: rotate(-20deg);-webkit-transform: rotate(-20deg);opacity: 1;}
    90%{transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
    100%{transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
}
.tit_s .tit_s_3{
    left: 140px;
    top: 90px;
    transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
}
.focus .tit_s .tit_s_3{
    animation: tit_s_3_ani 5s linear 1s infinite alternate;
    -webkit-animation: tit_s_3_ani 5s linear 1s infinite alternate;
}
@keyframes tit_s_3_ani{
    0%{ transform: rotate(-60deg);-webkit-transform: rotate(-60deg);opacity: 1;}
    10%{ transform: rotate(-60deg);-webkit-transform: rotate(-60deg);opacity: 1;}
    30%{ transform: rotate(-270deg);-webkit-transform: rotate(-270deg);opacity: 1;}
    40%{ transform: rotate(-270deg);-webkit-transform: rotate(-270deg);opacity: 1;}
    60%{ transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
    80%{ transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
    90%{ transform: rotate(-60deg);-webkit-transform: rotate(-60deg);opacity: 1;}
    100%{ transform: rotate(-60deg);-webkit-transform: rotate(-60deg);opacity: 1;}
}
@-webkit-keyframes tit_s_3_ani{
    0%{ transform: rotate(-60deg);-webkit-transform: rotate(-60deg);opacity: 1;}
    10%{ transform: rotate(-60deg);-webkit-transform: rotate(-60deg);opacity: 1;}
    30%{ transform: rotate(-270deg);-webkit-transform: rotate(-270deg);opacity: 1;}
    40%{ transform: rotate(-270deg);-webkit-transform: rotate(-270deg);opacity: 1;}
    60%{ transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
    80%{ transform: rotate(0deg);-webkit-transform: rotate(0deg);opacity: 1;}
    90%{ transform: rotate(-60deg);-webkit-transform: rotate(-60deg);opacity: 1;}
    100%{ transform: rotate(-60deg);-webkit-transform: rotate(-60deg);opacity: 1;}
}
/*islider*/
.list_arr_lf,.list_arr_rt{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
}
.list_arr_lf{
    left: 20px;
}
.list_arr_rt{
    right: 20px;
}
#iSlider-effect-wrapper,#iSlider-effect-wrapper-2 {
    /*opacity: 0;*/
    height: 790px;
    width: 710px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-45%);
    -webkit-transform: translate(-50%,-45%);
}
#iSlider-effect-wrapper-2{
    /*width: 710px;*/
    height: 1200px;
}
.iSlider-effect {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    /*border: 1px solid #000000;*/
}
.iSlider-effect ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}
.iSlider-effect li {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    box-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    list-style: none;
}
.iSlider-effect ul li img {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}
.p1 .iSlider-effect ul li img{
    max-width: none;
    width: 100%;
}
.p1 .iSlider-effect ul li .imgs{
    width: 100%;
    height: 100%;
}
.iSlider-effect li .word{
    width: 100%;
    min-height: 230px;
    position: absolute;
    bottom: -100%;
    opacity: 0;
    padding: 50px 30px;
    background: url(../img-subject/p1/pop_bg.png) repeat-x;
    color:#ffffff;
    font-size: 30px;
    transition: all 0.8s linear;
    -webkit-transition: all 0.8s linear;
}
.iSlider-effect li .word.cur{
    bottom:0;
    opacity: 1;
}
.iSlider-effect li .word h2{
    font-size: 30px;
    line-height: 50px;
}
.iSlider-effect li .word p{
    font-size: 20px;
    line-height: 34px;
}
/*p2*/
.p2 .name-list{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 14%;
}
.p2 .name-list p{
    opacity: 0;
    width: 100%;
    height: 100%;
    line-height: 50px;
    font-size: 30px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.p2 .name-list p.cur{
    opacity: 1;
}
/*p3*/
.p3 .list-c{
    width: 710px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-40%);
    overflow: hidden;
}
.p3 .list-c .list-c-1,.p3 .list-c .list-c-2{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
}
.p3 .list-c .list-c-1{
    left: -50%;
    opacity: 0;
}
.p3 .list-c .list-c-2{
    left: auto;
    right: -50%;
    opacity: 0;
}
/****p3 ani*****/
.p3.focus .list-c .list-c-1{
    animation: p3_ani_1 0.3s linear 0.8s 1 normal;
    -webkit-animation: p3_ani_1 0.3s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes p3_ani_1{
    form{opacity: 0; left: -50%;}
    to{opacity: 1; left: 0;}
}
@-webkit-keyframes p3_ani_1{
    form{opacity: 0; left: -50%;}
    to{opacity: 1; left: 0;}
}
.p3.focus .list-c .list-c-2{
    animation: p3_ani_2 0.3s linear 0.8s 1 normal;
    -webkit-animation: p3_ani_2 0.3s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes p3_ani_2{
    form{opacity: 0; right: -50%;}
    to{opacity: 1; right: 0;}
}
@-webkit-keyframes p3_ani_2{
    form{opacity: 0; right: -50%;}
    to{opacity: 1; right: 0;}
}
/****p3 ani end*****/
.p3 .list-c .list-c-item{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s ease-in;
}
.p3 .list-c .list-c-item img{
    width: 100%;
    height: 100%;
    max-width: none;
}
.p3 .list-c .list-c-item .name{
    opacity: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 210px;
    background: url(../img-subject/p3/pop_bg.png);
    line-height: 300px;
    font-size: 26px;
    color: #ffffff;
    text-align: center;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.p3 .list-c .list-c-item.cur .name{
    opacity: 1;
}
.p3 .list-c .list-c-1 .list-c-item{
    top: 100%;
}
.p3 .list-c .list-c-2 .list-c-item{
    bottom: 100%;
}
.p3 .list-c .list-c-item.zIndex{
    z-index: 100;
}
.p3 .list-c .list-c-1 .list-c-item.cur{
    opacity: 1;
    top: 0;
}
.p3 .list-c .list-c-2 .list-c-item.cur{
    opacity: 1;
    bottom: 0;
}
.p3 .list-c .list-c-btn{
    opacity: 0;
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) scale(3);
    -webkit-transform: translate(-50%,-50%) scale(3);
    z-index: 100;
}
.p3.focus .list-c .list-c-btn{
    animation: list-c-p_ani 0.5s linear 1.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation: list-c-p_ani 0.5s linear 1.5s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p3 .list-c .list-c-btn .btn-bg{
    width: 100%;
    height: 100%;
    background: url(../img-subject/p3/change_btn.png) no-repeat center;
    animation: list-c_ani 2s linear 1.5s infinite normal;
    -webkit-animation: list-c_ani 2s linear 1.5s infinite normal;
}
@keyframes list-c-p_ani{
    form{opacity: 0; -webkit-transform: translate(-50%,-50%) scale(3); transform: translate(-50%,-50%) scale(3);}
    to{opacity: 1; -webkit-transform: translate(-50%,-50%) scale(1);transform: translate(-50%,-50%) scale(1);}
}
@-webkit-keyframes list-c-p_ani{
    form{opacity: 0; -webkit-transform: translate(-50%,-50%) scale(3); transform: translate(-50%,-50%) scale(3);}
    to{opacity: 1; -webkit-transform: translate(-50%,-50%) scale(1);transform: translate(-50%,-50%) scale(1);}
}
@keyframes list-c_ani{
    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg); opacity: 1;}
    60%{transform: rotate(0deg);-webkit-transform: rotate(0deg); opacity: 1;}
    100%{transform: rotate(360deg);-webkit-transform: rotate(360deg); opacity: 1;}
}
@-webkit-keyframes list-c_ani{
    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg); opacity: 1;}
    60%{transform: rotate(0deg);-webkit-transform: rotate(0deg); opacity: 1;}
    100%{transform: rotate(360deg);-webkit-transform: rotate(360deg); opacity: 1;}
}
/*p4*/
.p4 .list-c{
    width: 100%;
    height: 70%;
    padding: 0 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-40%);
}
.p4 .c-btn,.p6 .c-btn{
    opacity: 0;
    width: 120px;
    height: 120px;
    position: absolute;
    left: 20px;
    top: 42%;
    z-index: 10;
    transform: scale(3);
    -webkit-transform: scale(3);
}
.p4.focus .c-btn{
    animation: p4_btn_ani 0.5s linear 2s 1 normal;
    -webkit-animation: p4_btn_ani 0.5s linear 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes p4_btn_ani{
    form{opacity: 0;transform: scale(3); -webkit-transform: scale(3);}
    to{opacity: 1;transform: scale(1); -webkit-transform: scale(1);}
}
@-webkit-keyframes p4_btn_ani{
    form{opacity: 0;transform: scale(3); -webkit-transform: scale(3);}
    to{opacity: 1;transform: scale(1); -webkit-transform: scale(1);}
}
.p6 .c-btn{
    opacity: 0;
    top: auto;
    bottom: 10%;
    left: 50%;
    transform:translate(-50%,0);
    -webkit-transform:translate(-50%,0);
}
.p6.focus .c-btn{
    animation: p6_btn_ani 0.5s linear 2s 1 normal;
    -webkit-animation: p6_btn_ani 0.5s linear 2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes p6_btn_ani{
    form{opacity: 0;transform:translate(-50%,0) scale(3); -webkit-transform: translate(-50%,0) scale(3);}
    to{opacity: 1;transform:translate(-50%,0) scale(1); -webkit-transform:translate(-50%,0) scale(1);}
}
@-webkit-keyframes p6_btn_ani{
    form{opacity: 0;transform:translate(-50%,0) scale(3); -webkit-transform:translate(-50%,0) scale(3);}
    to{opacity: 1;transform:translate(-50%,0) scale(1); -webkit-transform:translate(-50%,0) scale(1);}
}
.p4 .c-btn .btn-rotate,.p6 .c-btn .btn-rotate{
    width: 100%;
    height: 100%;
    background: url(../img-subject/p4/btn.png) no-repeat center;
    animation: list-c-2_ani 2s linear 3s infinite normal;
    -webkit-animation: list-c-2_ani 2s linear 3s infinite normal;
}
.p4 .c-btn p,.p6 .c-btn p{
    color: #d3d3d3;
    font-size: 20px;
    width: 20px;
    line-height: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
@keyframes list-c-2_ani{
    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
    60%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
    100%{transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes list-c-2_ani{
    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
    60%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
    100%{transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
.p4 .list-c-item{
    width: 100%;
    height: 250px;
    position: relative;
    margin-top: -10px;
}
.p4 .list-c-item.list-c-1,.p4 .list-c-item.list-c-3{
    left: 100%;
    opacity: 0;
}
.p4 .list-c-item.list-c-2,.p4 .list-c-item.list-c-4{
    right: 100%;
    opacity: 0;
}
/**** p4 ani****/
.p4.focus .list-c-item.list-c-1{
    animation: p4_1_ani 0.3s linear 0.8s 1 normal;
    -webkit-animation: p4_1_ani 0.3s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p4.focus .list-c-item.list-c-2{
    animation: p4_4_ani 0.3s linear 1s 1 normal;
    -webkit-animation: p4_4_ani 0.3s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p4.focus .list-c-item.list-c-3{
    animation: p4_1_ani 0.3s linear 1.2s 1 normal;
    -webkit-animation: p4_1_ani 0.3s linear 1.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p4.focus .list-c-item.list-c-4{
    animation: p4_4_ani 0.3s linear 1.4s 1 normal;
    -webkit-animation: p4_4_ani 0.3s linear 1.4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes p4_4_ani{
    0%{opacity: 0; right: 100%;}
    90%{opacity: 0.5; right: 20px;}
    100%{opacity: 1; right: 20px;}
}
@-webkit-keyframes p4_4_ani{
    0%{opacity: 0; right: 100%;}
    90%{opacity: 0.5; right: 20px;}
    100%{opacity: 1; right: 20px;}
}
@keyframes p4_1_ani{
    0%{opacity: 0; left: 100%;}
    90%{opacity: 0.5; left: 20px;}
    100%{opacity: 1; left: 20px;}
}
@-webkit-keyframes p4_1_ani{
    0%{opacity: 0; left: 100%;}
    90%{opacity: 0.5; left: 20px;}
    100%{opacity: 1; left: 20px;}
}
/****p4 ani end****/
.p4 .item-c{
    opacity: 0;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.p4 .item-c.cur{
    opacity: 1;
}
.p4 .list-c-2{
    margin-top: -50px;
}
.p4 .list-c-item .c-avt{
    width: 190px;
    height: 190px;
    border: 4px #ed297c solid;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    overflow: hidden;
    position: absolute;
    left: 40px;
}
.p4 .list-c-2 .c-avt,.p4 .list-c-4 .c-avt{
    left: auto;
    right: 40px;
}
.p4 .list-c-3 .c-avt{
    left: 130px;
}
.p4 .list-c-item .c-avt  img{
    max-width: none;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
    -webkit-transform: translate(-50%,-50%) rotate(-45deg);
}
.p4 .list-c-item .c-info{
    width: 400px;
    position: absolute;
    left: 250px;
    font-size: 22px;
    color: #ffffff;
    top: 0;
}
.p4 .list-c-2 .c-info,.p4 .list-c-4 .c-info{
    left: auto;
    right: 290px;
    width: 370px;
    text-align: right;
}
.p4 .list-c-3 .c-info{
    left: 390px;
    width: 300px;
}
.p4 .list-c-item .c-info h2{
    line-height: 35px;
}
.p4 .list-c-2 .c-info h2,.p4 .list-c-4 .c-info h2{
    line-height: 90px;
}
.p4 .list-c-3 .c-info h2{
    line-height: 90px;
}
.p4 .list-c-item .c-info p{
    font-size: 18px;
    line-height: 28px;
    padding-left: 30px;
}
.p4 .list-c-3 .c-info p{
    padding-left: 0;
}
.p4 .list-c-item .c-line{
    position: absolute;
    width: 100%;
    height: 135px;
    left: 150px;
    bottom: 0;
}
.p4 .list-c-2 .c-line,.p4 .list-c-4 .c-line{
    left: auto;
    right: 150px;
    top: -60px;
}
.p4 .list-c-3 .c-line {
    left: 250px;
    top: -60px;
}
.p4 .list-c-item .c-line .line_1{
    display: block;
    width: 190px;
    height: 2px;
    background: #ed297c;
    transform-origin: left bottom;
    -webkit-transform-origin: left bottom;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: absolute;
    bottom: 0;
    left: 0;
}
.p4 .list-c-2 .c-line .line_1,.p4 .list-c-4 .c-line .line_1{
    left: auto;
    right: 0;
    transform-origin: top right;
    -webkit-transform-origin: top right;
    top: 0;
}
.p4 .list-c-3 .c-line .line_1{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    top: 0;
    left: 0;
}
.p4 .list-c-item .c-line .line_2{
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    left: 132px;
    top: 0;
    background: url(../img-subject/p4/line.png) no-repeat left top;
}
.p4 .list-c-2 .c-line .line_2,.p4 .list-c-4 .c-line .line_2{
    left: auto;
    right: 132px;
    bottom: 0;
    top: auto;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.p4 .list-c-3 .c-line .line_2{
    bottom: 0;
    top: auto;
}
/*p5*/
.p5 .list-c{
    width: 710px;
    height: 820px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-40%);
    -webkit-transform: translate(-50%,-40%);
}
.p5 .list-c .c-btn{
    width: 340px;
    height: 120px;
    position: absolute;
    top: 480px;
    left: 0;
    background-color: #ed297c;
    background-image: url(../img-subject/p5/change.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.p5 .list-c .c-btn .btn-rotate{
    width: 50px;
    height: 120px;
    position: absolute;
    left: 80px;
    background: url(../img-subject/p5/rotate.png) no-repeat left center;
    animation: list-c-2_ani 2s linear infinite normal;
    -webkit-animation: list-c-2_ani 2s linear infinite normal;
}
.p5 .list-c .list-c-item{
    position: absolute;
}
.p5 .list-c .list-c-item .item-c{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    opacity: 0;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.p5 .list-c .list-c-item .item-c.cur{
    opacity: 1;
}
.p5 .list-c .list-c-1{
    width: 340px;
    height: 480px;
    top: 0;
    left: 0;
}
.p5 .list-c .list-c-2{
    width: 370px;
    height: 250px;
    right: 0;
    top: 0;
}
.p5 .list-c .list-c-3{
    width: 370px;
    height: 350px;
    right: 0;
    top: 250px;
}
.p5 .list-c .list-c-4{
    width: 355px;
    height: 220px;
    right: 0;
    bottom: 0;
}
.p5 .list-c .list-c-5{
    width: 355px;
    height: 220px;
    left: 0;
    bottom: 0;
}
/*p6*/
.p6 .list-c{
    width: 100%;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-35%);
    -webkit-transform: translate(-50%,-35%);
}
.p6 .list-c .list-c-item{
    width: 165px;
    height: 165px;
    overflow: hidden;
    position: absolute;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
}
.p6 .list-item{
    opacity: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
}
.p6 .list-item.cur{
    opacity: 1;
}
.p6 .list-c .list-c-1{
    top: -250px;
    left: -210px;
}
.p6.focus .list-c .list-c-1{
    animation: p6_ani_1 0.5s linear 0.8s 1 normal;
    -webkit-animation: p6_ani_1 0.5s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-2{
    top: -500px;
    left: -206px;
    opacity: 1;
}
.p6.focus .list-c .list-c-2{
    animation: p6_ani_2 0.5s linear 1.1s 1 normal;
    -webkit-animation: p6_ani_2 0.5s linear 1.1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-3{
    top: -250px;
    right: -210px;
}
.p6.focus .list-c .list-c-3{
    animation: p6_ani_3 0.5s linear 0.8s 1 normal;
    -webkit-animation: p6_ani_3 0.5s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-4{
    top: -400px;
    left: -233px;
}
.p6.focus .list-c .list-c-4{
    animation: p6_ani_4 0.5s linear 0.5s 1 normal;
    -webkit-animation: p6_ani_4 0.5s linear 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-5{
    top: -400px;
    right: -233px;
}
.p6.focus .list-c .list-c-5{
    animation: p6_ani_5 0.5s linear 0.5s 1 normal;
    -webkit-animation: p6_ani_5 0.5s linear 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-6{
    top: 500px;
    left: -215px;
}
.p6.focus .list-c .list-c-6{
    animation: p6_ani_6 0.5s linear 1.1s 1 normal;
    -webkit-animation: p6_ani_6 0.5s linear 1.1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-7{
    top: 255px;
    left: 294px;
    -webkit-transform: rotate(-45deg) scale(0);
}
.p6.focus .list-c .list-c-7{
    animation: p6_ani_7 0.5s linear 0.2s 1 normal;
    -webkit-animation: p6_ani_7 0.5s linear 0.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-8{
    top: 500px;
    right: -215px;
}
.p6.focus .list-c .list-c-8{
    animation: p6_ani_8 0.5s linear 1.1s 1 normal;
    -webkit-animation: p6_ani_8 0.5s linear 1.1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-9{
    top: 800px;
    left: -633px;
}
.p6.focus .list-c .list-c-9{
    animation: p6_ani_9 0.5s linear 0.5s 1 normal;
    -webkit-animation: p6_ani_9 0.5s linear 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-10{
    top: 800px;
    right: -633px;
}
.p6.focus .list-c .list-c-10{
    animation: p6_ani_10 0.5s linear 0.5s 1 normal;
    -webkit-animation: p6_ani_10 0.5s linear 0.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-11{
    top: 800px;
    left: -633px;
}
.p6.focus .list-c .list-c-11{
    animation: p6_ani_11 0.5s linear 0.8s 1 normal;
    -webkit-animation: p6_ani_11 0.5s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p6 .list-c .list-c-12{
    top: 800px;
    right: -633px;
}
.p6.focus .list-c .list-c-12{
    animation: p6_ani_12 0.5s linear 0.8s 1 normal;
    -webkit-animation: p6_ani_12 0.5s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes p6_ani_1{
    form{opacity:0;top: -250px; left: -210px;}
    to{opacity: 1; top: 0; left: 40px;}
}
@-webkit-keyframes p6_ani_1{
    form{opacity:0;top: -250px; left: -210px;}
    to{opacity: 1; top: 0; left: 40px;}
}
@keyframes p6_ani_2{
    form{top: -500px; left: -206px; opacity: 0;}
    to{top: 0; left: 294px; opacity: 1;}
}
@-webkit-keyframes p6_ani_2{
    form{top: -500px; left: -206px; opacity: 0;}
    to{top: 0; left: 294px; opacity: 1;}
}
@keyframes p6_ani_3{
    form{opacity: 0;top: -250px;right: -210px;}
    to{opacity: 1; top: 0; right: 40px;}
}
@-webkit-keyframes p6_ani_3{
    form{opacity: 0;top: -250px;right: -210px;}
    to{opacity: 1; top: 0; right: 40px;}
}
@keyframes p6_ani_4{
    form{opacity: 0;top: -400px;left: -233px;}
    to{opacity: 1; top: 127px; left: 167px;}
}
@-webkit-keyframes p6_ani_4{
    form{opacity: 0;top: -400px;left: -233px;}
    to{opacity: 1; top: 127px; left: 167px;}
}
@keyframes p6_ani_5{
    form{opacity: 0; top: -400px; right: -233px;}
    to{opacity:1;top: 127px;right: 166px;}
}
@-webkit-keyframes p6_ani_5{
    form{opacity: 0; top: -400px; right: -233px;}
    to{opacity:1;top: 127px;right: 166px;}
}
@keyframes p6_ani_6{
    form{opacity: 0;top: 500px;left: -215px;}
    to{opacity: 1;top: 255px;left: 40px;}
}
@-webkit-keyframes p6_ani_6{
    form{opacity: 0;top: 500px;left: -215px;}
    to{opacity: 1;top: 255px;left: 40px;}
}
@keyframes p6_ani_7{
    form{opacity: 0;transform: rotate(-45deg) scale(0);-webkit-transform: rotate(-45deg) scale(0);}
    to{opacity: 1;transform: rotate(-45deg) scale(1);-webkit-transform: rotate(-45deg) scale(1);}
}
@-webkit-keyframes p6_ani_7{
    form{opacity: 0;transform: rotate(-45deg) scale(0);-webkit-transform: rotate(-45deg) scale(0);}
    to{opacity: 1;transform: rotate(-45deg) scale(1);-webkit-transform: rotate(-45deg) scale(1);}
}
@keyframes p6_ani_8{
    form{opacity: 0;top: 500px;right: -215px;}
    to{opacity: 1;top: 254px;right: 40px}
}
@-webkit-keyframes p6_ani_8{
    form{opacity: 0;top: 500px;right: -215px;}
    to{opacity: 1;top: 254px;right: 40px}
}
@keyframes p6_ani_9{
    form{opacity: 0;top: 800px;left: -633px;}
    to{opacity: 1;top: 382px;left: 167px;}
}
@-webkit-keyframes p6_ani_9{
    form{opacity: 0;top: 800px;left: -633px;}
    to{opacity: 1;top: 382px;left: 167px;}
}
@keyframes p6_ani_10{
    form{opacity: 0;top: 800px; right: -633px;}
    to{opacity: 1;top: 380px;right: 165px}
}
@-webkit-keyframes p6_ani_10{
    form{opacity: 0;top: 800px; right: -633px;}
    to{opacity: 1;top: 380px;right: 165px}
}
@keyframes p6_ani_11{
    form{opacity: 0;top: 800px;left: -633px;}
    to{opacity: 1; top: 510px;left: 40px;}
}
@-webkit-keyframes p6_ani_11{
    form{opacity: 0;top: 800px;left: -633px;}
    to{opacity: 1; top: 510px;left: 40px;}
}
@keyframes p6_ani_12{
    form{ opacity: 0; top: 800px; right: -633px;}
    to{ opacity: 1; top: 510px; right: 40px;}
}
@-webkit-keyframes p6_ani_12{
    form{ opacity: 0; top: 800px; right: -633px;}
    to{ opacity: 1; top: 510px; right: 40px;}
}

.p6 .list-c-item .list-item{
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(45deg);
}
.p6 .list-c-item img{
    width: 240px;
    max-width: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.p6 .list-c-item .name{
    width: 180px;
    height: 50px;
    background-color: #ed207b;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    color: #fff;
    text-align: center;
}
.p6 .list-c-item .name p{
    display: table-cell;
    vertical-align: middle;
    width: 180px;
    height: 50px;
    margin: 0;
    padding: 0;
}
.p6 .list-c-item .name p span{
    display: block;
    position: relative;
    width: 70%;
    font-size: 18px;
    overflow: hidden;
    left: 15%;
    text-align: center;
}
/*p7*/
.p7 .list-c{
    width: 710px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-40%);
    -webkit-transform: translate(-50%,-40%);
}
.p7 .list-c img{
    opacity: 0;
    display: block;
    margin: 80px auto;
}
.p7.focus .list-c img.list-c-1{
    animation: p7_brand 0.3s linear 0.4s 1 normal;
    -webkit-animation: p7_brand 0.3s linear 0.4s 1 normal;
    -moz-animation: p7_brand 0.3s linear 0.4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p7.focus .list-c img.list-c-2{
    animation: p7_brand 0.3s linear 0.6s 1 normal;
    -webkit-animation: p7_brand 0.3s linear 0.6s 1 normal;
    -moz-animation: p7_brand 0.3s linear 0.6s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p7.focus .list-c img.list-c-3{
    animation: p7_brand 0.3s linear 0.8s 1 normal;
    -webkit-animation: p7_brand 0.3s linear 0.8s 1 normal;
    -moz-animation: p7_brand 0.3s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p7.focus .list-c img.list-c-4{
    animation: p7_brand 0.3s linear 1s 1 normal;
    -webkit-animation: p7_brand 0.3s linear 1s 1 normal;
    -moz-animation: p7_brand 0.3s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@keyframes p7_brand{
    0%{opacity: 0; margin: 80px auto;}
    100%{opacity: 1; margin: 0px auto;}
}
@-webkit-keyframes p7_brand{
    0%{opacity: 0; margin: 80px auto;}
    100%{opacity: 1; margin: 0px auto;}
}
/*p8*/
.p8 .top_tip{
    opacity: 0;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}
.p8.focus .top_tip{
    animation: top_tip 0.5s linear 1s 1 normal;
    -webkit-animation: top_tip 0.5s linear 1s 1 normal;
    -moz-animation: top_tip 0.5s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@keyframes top_tip{
    0%{opacity: 0; top: -50%;}
    100%{opacity: 1; top: 0;}
}
@-webkit-keyframes top_tip{
    0%{opacity: 0; top: -50%;}
    100%{opacity: 1; top: 0;}
}
.p8 .top{
    width: 100%;
    height: 640px;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
}
.p8.focus .tit img.tit_1{
    animation: p7_brand 0.3s linear 0.4s 1 normal;
    -webkit-animation: p7_brand 0.3s linear 0.4s 1 normal;
    -moz-animation: p7_brand 0.3s linear 0.4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p8.focus .tit img.tit_2{
    animation: p7_brand 0.3s linear 0.6s 1 normal;
    -webkit-animation: p7_brand 0.3s linear 0.6s 1 normal;
    -moz-animation: p7_brand 0.3s linear 0.6s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p8 .share{
    opacity: 0;
    height: 120px;
    line-height: 120px;
    text-align: center;
}
.p8 .share div{
    display: inline;
    font-size: 30px;
    color: #fff;
}
.p8 .share img{
    display: inline-block;
    margin: 0 20px;
}
.p8.focus .share{
    animation: p7_brand 0.3s linear 0.8s 1 normal;
    -webkit-animation: p7_brand 0.3s linear 0.8s 1 normal;
    -moz-animation: p7_brand 0.3s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p8 .share_pop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    overflow: auto;
    color: #fff;
    text-align: center;
}

.p1 .list-c,.p2 #iSlider-effect-wrapper-2,.p5 .list-c{
    opacity: 0;
    transform: translate(-50%,-40%) scale(2);
    -webkit-transform: translate(-50%,-40%) scale(2);
}
.p1.focus .list-c,.p5.focus .list-c{
    animation: list-c-15_ani 0.5s linear 1s 1 normal;
    -webkit-animation: list-c-15_ani 0.5s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes list-c-15_ani{
    form{opacity: 0;transform: translate(-50%,-40%) scale(2); -webkit-transform: translate(-50%,-40%) scale(2);}
    to{opacity: 1;transform: translate(-50%,-40%) scale(1); -webkit-transform: translate(-50%,-40%) scale(1);}
}
@-webkit-keyframes list-c-15_ani{
    form{opacity: 0;transform: translate(-50%,-40%) scale(2); -webkit-transform: translate(-50%,-40%) scale(2);}
    to{opacity: 1;transform: translate(-50%,-40%) scale(1); -webkit-transform: translate(-50%,-40%) scale(1);}
}
.p2.focus #iSlider-effect-wrapper-2{
    animation: list-c-p2_ani 0.5s linear 1s 1 normal;
    -webkit-animation: list-c-p2_ani 0.5s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@keyframes list-c-p2_ani{
    form{opacity: 0;transform: translate(-50%,-45%) scale(2); -webkit-transform: translate(-50%,-45%) scale(2);}
    to{opacity: 1;transform: translate(-50%,-45%) scale(1); -webkit-transform: translate(-50%,-45%) scale(1);}
}
@-webkit-keyframes list-c-p2_ani{
    form{opacity: 0;transform: translate(-50%,-45%) scale(2); -webkit-transform: translate(-50%,-45%) scale(2);}
    to{opacity: 1;transform: translate(-50%,-45%) scale(1); -webkit-transform: translate(-50%,-45%) scale(1);}
}