@import "fliza-style.css";
p,div,span,ul,li{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a,p,span{
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
    background-image: url(../img-subject/p0/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.fui-arrow:before, .fui-arrow:after{
    background: none;
}
.fui-arrow.down {
    width: 180px;
    height: 41px;
    bottom: 40px;
    background: url(../img-subject/arrow.png) no-repeat center;
    left: 50%;
    margin-left: -90px;
    -webkit-animation: fui-arrow-up 2s linear infinite;
    -moz-animation: fui-arrow-up 2s linear infinite;
    -ms-animation: fui-arrow-up 2s linear infinite;
    -o-animation: fui-arrow-up 2s linear infinite;
    animation: fui-arrow-up 2s linear infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
/*common*/
.p img{
    /*max-width: none;*/
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
}
.p .words{
    position: absolute;
    top: 120%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(0.4);
    -webkit-transform: translate(-50%,-50%) scale(0.4);
    -moz-transform: translate(-50%,-50%) scale(0.4);
    transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
}
.p div.words{
    top: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    -webkit-transform: translate(-50%,-50%) scale(1);
    -moz-transform: translate(-50%,-50%) scale(1);
}
.p.focus .words{
    top: 50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    -webkit-transform: translate(-50%,-50%) scale(1);
    -moz-transform: translate(-50%,-50%) scale(1);
}
.p6.focus .words{
    top: 70%;
}
.p img{
    max-width: none;
}
.show_pop{
    width: 100%;
    height: 20%;
    position: absolute;
    z-index: 10;
}/*pop common css*/
.wrapper {
    position:absolute;
    z-index:1;
    /*top: 23%;*/
    /*bottom: 7%;*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.scroller {
    width:9000px;
    height:100%;
    float:left;
    padding:0;
}

.scroller ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    text-align:left;
}

.scroller li {
    display:block;
    vertical-align:middle;
    float:left;
    width:750px;
    height:100%;
    position: relative;
}
.scroller li .item_c{
    position: absolute;
    width: 100%;
    padding: 0 68px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}
.scroller li .item_c p span{
    font-size: 24px;
    display: inline-block;
    margin-left: 140px;
    margin-top: -34px;
}
.scroller li img{
    max-width: 100%;
    max-height: 100%;
}
.pop{
    opacity: 0;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 102;
    background: url(../img-subject/opt_black_85.png) repeat;
    transition: all ease .5s;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
}
.pop.show{
    left: 0;
    opacity: 1;
}
.pop .p_t{
    position: absolute;
    left: 40px;
    top: 80px;
}
.pop .close{
    width: 150px;
    height: 150px;
    position: absolute;
    right: 30px;
    top: 40px;
    z-index: 10;
    background: url(../img-subject/close.png) no-repeat center;
}
.pop p{
    font-size: 24px;
    color: #ffffff;
    line-height: 38px;
    letter-spacing: 3px;
    margin: 15px 0;
}
/*pop_tips*/
.pop_tips{
    width: 54px;
    height: 50px;
    position: absolute;
    opacity: 0;
    transform: scale(3);
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    /*-webkit-animation: p1_tips_ani1 1.8s ease infinite normal;*/
}
.p1 .pop_tips{
    bottom: 120px;
    right: 50px;
}
.p2 .pop_tips{
    top: 50px;
    right: -30px;
}
.pop_tips .pop_tips1{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background:url(../img-subject/pop_icon_1.png) no-repeat center;
    background-size: auto 100%;
}
.pop_tips .pop_tips2{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background:url(../img-subject/pop_icon_2.png) no-repeat center;
    animation: p1_tips2_ani 0.8s ease 2s infinite normal;
    -webkit-animation: p1_tips2_ani 0.8s ease 2s infinite normal;
    -moz-animation: p1_tips2_ani 0.8s ease 2s infinite normal;
}
@-webkit-keyframes p1_tips2_ani{
    0%{opacity: 0; transform: scale(1); -webkit-transform: scale(1); -moz-transform: scale(1);}
    50%{opacity: 1;  transform: scale(1); -webkit-transform: scale(1); -moz-transform: scale(1);}
    55%{opacity: 1;  transform: scale(1); -webkit-transform: scale(1); -moz-transform: scale(1);}
    100%{opacity: 0;  transform: scale(1.7); -webkit-transform: scale(1.7); -moz-transform: scale(1.7);}
    /*100%{opacity: 0.5; -webkit-transform: scale(.5);}*/
}
.focus .pop_tips{
    -webkit-animation: p1_tips_ani1 0.5s ease .8s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_tips_ani1{
    0%{opacity: 0;  -webkit-transform: scale(3);}
    100%{opacity: 1; -webkit-transform: scale(1);}
}
.focus .word{
    -webkit-animation: p1_word_ani 1s ease 1.5s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_tips_ani{
    0%{opacity: 0; bottom: -50%;}
    100%{opacity: 1; bottom: 20%;}
}
@-webkit-keyframes p1_tips_ani{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes p1_word_ani{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

/*p0*/
.p0{}
.p0 .star img{
    position: absolute;
    top: -100%;
    opacity: 0;
    -webkit-transition: all ease 0.5s;
}
.star img.star1{
    left: 35px;
}
.star img.star2{
    right: 125px;
}
.star img.star3{
    left: 135px;
}
.star img.star4{
    right: 20px;
}
.star img.star5{
    left: 105px;
}
.star img.star6{
    top: 52%;
    left: 10%;
}
.star img.star7{
    top: 80%;
    right: 10%;
}
.star img.star8{
    top: 80%;
    left: 10%;
}
.star img.star9{
    top: 50%;
    right: 15%;
}
.p0.focus .words{
    top: 56%;
}
.p0.focus .star img.show {
    top: 0;
    opacity: 1;
}
.p0.focus img.star1,.p0.focus img.star2{
     -webkit-animation: star1_ani 2s linear 2s infinite normal;
     -webkit-animation-fill-mode: forwards;
 }
.p0.focus img.star3,.p0.focus img.star4,.p0.focus img.star5_2{
    -webkit-animation: star2_ani 2s linear 2s infinite normal;
    -webkit-animation-fill-mode: forwards;
}
.p0.focus img.star5{
    -webkit-animation: star3_ani 2s linear 2s infinite alternate;
    -webkit-animation-fill-mode: forwards;
}
.p0.focus img.star6,.p0.focus img.star7{
    -webkit-animation: star4_ani 0.8s linear 2s infinite alternate;
}
.p0.focus img.star8,.p0.focus img.star9{
    -webkit-animation: star4_ani 0.8s linear 2s infinite alternate;
}
@-webkit-keyframes star1_ani{
    /*0%{opacity: 0; top: -100%;}*/
    /*40%{opacity: 1; top: 0;}*/
    /*100%{opacity: 1; top: 0;}*/
    0%{-webkit-transform: rotate(0deg); -webkit-transform-origin: top;}
    25%{-webkit-transform: rotate(5deg); -webkit-transform-origin: top;}
    50%{-webkit-transform: rotate(0deg); -webkit-transform-origin: top;}
    75%{-webkit-transform: rotate(-5deg); -webkit-transform-origin: top;}
    100%{-webkit-transform: rotate(0deg); -webkit-transform-origin: top;}
}
@-webkit-keyframes star2_ani{
    /*30%{opacity: 0; top: -100%;}*/
    /*60%{opacity: 1; top: 0;}*/
    /*100%{opacity: 1; top: 0;}*/
    0%{-webkit-transform: rotate(0deg); -webkit-transform-origin: top;}
    25%{-webkit-transform: rotate(-3deg); -webkit-transform-origin: top;}
    50%{-webkit-transform: rotate(0deg); -webkit-transform-origin: top;}
    75%{-webkit-transform: rotate(3deg); -webkit-transform-origin: top;}
    100%{-webkit-transform: rotate(0deg); -webkit-transform-origin: top;}
}
@-webkit-keyframes star3_ani{
    0%{opacity: 1;}
    50%{opacity: 0.4;}
    100%{opacity: 1;}
    /*45%{opacity: 0; top: -100%;}*/
    /*70%{opacity: 1; top: 0;}*/
    /*100%{opacity: 1; top: 0;}*/
    /*0%{-webkit-transform: rotate(0deg); -webkit-transform-origin: top;}*/
    /*30%{-webkit-transform: rotate(2deg); -webkit-transform-origin: top;}*/
    /*65%{-webkit-transform: rotate(-2deg); -webkit-transform-origin: top;}*/
    /*100%{-webkit-transform: rotate(0deg); -webkit-transform-origin: top;}*/
}
@-webkit-keyframes star4_ani{
    0%{opacity: 0.4;}
    100%{opacity: 1;}
}
@-webkit-keyframes star5_ani{
    0%{opacity: 1;}
    100%{opacity: 0.4;}
}
/*p1*/
.p1{}
.p1 .show_pop{
    bottom: 0;
}
.p1 .bg{
    width: 100%;
    position: absolute;
    top:50%;
    -webkit-transform: translate(0,-50%);
}
.p1 div.words{
    opacity: 0;
    top: 120%;
}
.p1.focus div.words{
    opacity: 0;
    top: 120%;
}
.p1.focus .bg{
    -webkit-animation: p2_bg_ani 1.5s linear 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p1.focus .words{
    -webkit-animation: p2_words_ani 1.5s linear 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p2_bg_ani{
    0%{opacity: 1;}
    70%{opacity: 1;}
    100%{opacity: 0;}
}
@-webkit-keyframes p2_words_ani{
    0%{opacity: 0;top: 120%;-webkit-transform: translate(-50%,-50%) scale(0.4);}
    68%{opacity: 0;top: 120%;-webkit-transform: translate(-50%,-50%) scale(0.4);}
    100%{opacity: 1;top: 50%;-webkit-transform: translate(-50%,-50%) scale(1);}
}
/*p2*/
.p2{}
.p2 .show_pop{
    top: 0;
}
.p2 .words span{
    display: block;
    position: absolute;
    font-weight: bold;
}
.p2 .words span.num_1{
    font-size: 140px;
    color: #ed6f00;
    top: 240px;
}
.p2 .words span.num_2{
    font-size: 180px;
    color: #e73a8f;
    top: 360px;
    right: 92px;
}
.p2 .words span.num_3{
    font-size: 124px;
    color: #b3d465;
    bottom: 220px;
    left: 210px;
}
.p2 .words span.num_4{
    font-size: 305px;
    color: #e3003a;
    bottom: 30px;
    left: 20px;
}
.p2 .words span.num_5{
    font-size: 56px;
    color: #00b7ee;
    top: 330px;
    right: 100px;
}
/*p2*/
.p2 .word{
    top: 6%;
}
.p2.focus .tit{
    bottom: 15%;
    -webkit-transform: rotate(6deg);
}
/*p3*/
.p3.focus .tit{
    bottom: 15%;
}
.p3 .pop_tips{
    left: 15%;
    right: auto;
}
.p3 .wing_lf,.p3 .wing_rt{
    position: absolute;
    top: 125px;
    width: 236px;
    height: 308px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.p3.focus .wing_lf{
    -webkit-animation: wing_lf_ani 1.5s linear .5s 5 alternate;
}
.p3.focus .wing_rt{
    -webkit-animation: wing_rt_ani 1.5s linear .5s 5 alternate;
}
@-webkit-keyframes wing_lf_ani{
    0%{-webkit-transform-origin: right;-webkit-transform: scaleX(1); opacity: 1;}
    /*10%{-webkit-transform-origin: right;-webkit-transform: scaleX(1); opacity: 1;}*/
    50%{-webkit-transform-origin: right;-webkit-transform: scaleX(0.7); opacity: 0.6;}
    /*90%{-webkit-transform-origin: right;-webkit-transform: scaleX(1); opacity: 1;}*/
    100%{-webkit-transform-origin: right;-webkit-transform: scaleX(1); opacity: 1;}
}
@-webkit-keyframes wing_rt_ani{
    0%{-webkit-transform-origin: left; -webkit-transform: scaleX(1); opacity: 1;}
    /*40%{-webkit-transform-origin: left;-webkit-transform: scaleX(0.7); opacity: 0.6;}*/
    50%{-webkit-transform-origin: left;-webkit-transform: scaleX(0.7); opacity: 0.6;}
    100%{-webkit-transform-origin: left;-webkit-transform: scaleX(1); opacity: 1;}
}
.p3 .wing_lf{
    left: 0px;
    background-image: url(../img-subject/p3/wing_lf.png);
}
.p3 .wing_rt{
    right: 0px;
    background-image: url(../img-subject/p3/wing_rt.png);
}
/*p4*/
.p4 .words{
    text-align: center;
}
.p4 img{
    margin: 20px 0;
}
.p4 p{
    line-height: 33px;
    font-size: 24px;
    color: #ffffff;
    letter-spacing: 3px;
}
.p4 div.words_2,.p4.focus div.words_2{
    opacity: 0;
}
/*.p4.focus .words_1{*/
    /*-webkit-animation: p4_words_1_ani 1.5s linear 1 normal;*/
    /*-webkit-animation-fill-mode: forwards;*/
/*}*/
/*.p7 p:nth-child(2){*/
    /*-webkit-animation: p4_words_2_ani 1.5s linear 1 normal;*/
    /*-webkit-animation-fill-mode: forwards;*/
/*}*/
/*@-webkit-keyframes p4_words_1_ani{*/
    /*0%{opacity: 1;}*/
    /*80%{opacity: 1;}*/
    /*100%{opacity: 0;}*/
/*}*/
/*@-webkit-keyframes p4_words_2_ani{*/
    /*0%{opacity: 0;}*/
    /*80%{opacity: 0;}*/
    /*100%{opacity: 1;}*/
/*}*/
/*p5*/
.p5 .tips{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0.8);
}
.p5 .tips p{
    font-size: 28px;
    color: #999999;
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%,0);
}
.p5 .hand{
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 10%;
    -webkit-animation: p4_hand 1.5s linear infinite normal;
}
.p5 .tips.hide{
    display:none;
}
/*p6*/
.p6 .word{
    top: 16%;
}
.p6 .pop_tips{
    left: 15%;
    right: auto;
    top: 50%;
}
.p6.focus .tit{
    -webkit-transform: rotate(6deg);
}
/*p5*/
.p5 .word{
    top: 4%;
}
.p5 .pop_tips{
    top: 55%;
}
/*p7*/
.p7{}
.p7 img{
    position: absolute;
    /*top: 15%;*/
    top: 100%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%,0);
}
.p7 p{
    width: 100%;
    text-align: center;
    position: absolute;
    color: #ffffff;
    opacity: 0;
    left: 50%;
    -webkit-transform: translate(-50%,0);
}
.p7 p:nth-child(2){
    /*top: 50%;*/
    top: 100%;
    font-size: 46px;
    line-height: 60px;
}
.p7 p:nth-child(3){
    font-size: 30px;
    line-height: 42px;
    /*bottom: 15%;*/
    bottom: -50%;
}
.p7.focus img{
    -webkit-animation: p7_img_ani 1.5s ease 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p7.focus p:nth-child(2){
    -webkit-animation: p7_p1_ani 1.5s ease 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p7.focus p:nth-child(3){
    -webkit-animation: p7_p2_ani 1.5s ease 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p7_img_ani{
    0%{top: 100%; opacity: 0;}
    50%{top: 15%; opacity: 1;}
    100%{top: 15%; opacity: 1;}
}
@-webkit-keyframes p7_p1_ani{
    30%{top: 100%; opacity: 0;}
    70%{top: 60%; opacity: 1;}
    100%{top: 60%; opacity: 1;}
}
@-webkit-keyframes p7_p2_ani{
    60%{bottom: -50%; opacity: 0;}
    80%{bottom: 15%; opacity: 1;}
    100%{bottom: 15%; opacity: 1;}
}
/*p4*/
.p4 .tips{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0.8);
}
.p4 .tips p{
    font-size: 28px;
    color: #999999;
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%,0);
}
.p4 .hand{
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 10%;
    -webkit-animation: p4_hand 1.5s linear infinite normal;
}
.p4 .tips.hide{
    display:none;
}
@-webkit-keyframes p4_hand {
    0%{right: 20%; opacity: 0;}
    50%{right: 50%; opacity: 1;}
    100%{right: 80%; opacity: 0;}
}
#iSlider-effect-wrapper {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-size: 100%;
    overflow: hidden;
    position: relative;
}
.iSlider-effect {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    /*border: 1px solid #000000;*/
}
#animation-effect {
    border: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
}
.iSlider-effect ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}
.iSlider-effect li {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    list-style: none;
}
.iSlider-effect ul li img {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}
/*muscis*/
.app-music {
    padding: 10px 10px 30px 30px;
    position: absolute;
    z-index: 100;
    top: 3%;
    right: 3%;
}
.app-music span {
    position: relative;
    display: block;
    font-size: 26px;
    padding: 28px;
    background: url(../img-subject/m-icon.png) no-repeat center;
    background-size: 100% auto;
    border:none;
}
.app-music.stop b {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}