@import "fliza-style.css";
p,div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a,p,span{
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
}
.fui-arrow:before, .fui-arrow:after{
    background: none;
}
.fui-arrow.down {
    width: 180px;
    height: 41px;
    bottom: 40px;
    background: url(../img-subject/arrow.png) no-repeat center;
    left: 50%;
    margin-left: -90px;
    -webkit-animation: fui-arrow-up 2s linear infinite;
    -moz-animation: fui-arrow-up 2s linear infinite;
    -ms-animation: fui-arrow-up 2s linear infinite;
    -o-animation: fui-arrow-up 2s linear infinite;
    animation: fui-arrow-up 2s linear infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
/*p*/
.p img{
    /*max-width: none;*/
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
}
/*p0*/
.p0{}
.p0 .loadingC{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    background-color: rgba(0,0,0,0.85);
}
.p0 .loading{
    position: absolute;
    width: 100%;
    height: 150px;
    z-index: 1;
    top: 50%;
    -webkit-transform: translate(0,-50%);
}
.p0 .loading div{
    position: absolute;
    bottom:0;
    -webkit-transition: all ease-in-out 0.8s;
}
.p0 .ld1{
    width: 100%;
    height: 100%;
    background: url(../img-subject/p0/loading1.png) no-repeat center bottom;
    background-size: auto 150px;
}
.p0 .ld2{
    width: 100%;
    height: 0;
    background: url(../img-subject/p0/loading2.png) no-repeat center bottom;
    background-size: auto 150px;
    z-index: 1;
    -webkit-animation: p0_load_ani 3.5s linear 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_load_ani{
    0%{height:0;}
    100%{height:100%;}
}
.p0 .tit{
    position: absolute;
    bottom: 8%;
    width: 92%;
    left: 4%;
    z-index: 10;
    /*-webkit-transform: rotate(360deg) scale(0);*/
    -webkit-transform: scale(0);
    -webkit-transition: all ease-in-out 0.8s;
}
.p0 .list{
    position: absolute;
    height: 70%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
}
.p0 .list img{
    position: absolute;
    opacity: 0;
    -webkit-transform: scale(0);
}
.p0 .list img.peo1{
    right: 20%;
    top: 58%;
    z-index: 5;
}
.p0 .list img.peo2{
    top: 55%;
    left: 30%;
    z-index: 7;
}
.p0 .list img.peo3{
    right: 10%;
    top: 60%;
    z-index: 6;
}
.p0 .list img.peo4{
    top: 30%;
    right: 10%;
    z-index: 4;
}
.p0 .list img.peo5{
    left: 30%;
    top: 30%;
    z-index: 1;
}
.p0 .list img.peo6{
    top: 58%;
    left: 10%;
    z-index: 4;
}
.p0 .list img.peo7{
    z-index: 1;
    top: 38%;
    left: 10%;
}
.p0.focus .tit{
    /*-webkit-transform: rotate(0deg) scale(1);*/
    -webkit-transform: scale(1);
}
.p0.focus .list img.peo1{
    -webkit-animation: peo1_ani 3s ease 1s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p0.focus .list img.peo2{
    -webkit-animation: peo2_ani 3s ease 1s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p0.focus .list img.peo3{
    -webkit-animation: peo3_ani 3s ease 1s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p0.focus .list img.peo4{
    -webkit-animation: peo4_ani 3s ease 1s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p0.focus .list img.peo5{
    -webkit-animation: peo5_ani 3s ease 1s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p0.focus .list img.peo6{
    -webkit-animation: peo6_ani 3s ease 1s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p0.focus .list img.peo7{
    -webkit-animation: peo7_ani 3s ease 1s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes peo1_ani{
    0%{opacity: 0; right: 20%; top: 58%;}
    10%{opacity: 1; right: 10%; top: 28%; -webkit-transform: scale(1);}
    100%{opacity: 1; right: 10%; top: 28%; -webkit-transform: scale(1);}
}
@-webkit-keyframes peo2_ani{
    10%{opacity: 0; left: 30%; top: 55%;}
    20%{opacity: 1; left: 20%; top: 25%; -webkit-transform: scale(1);}
    100%{opacity: 1; left: 20%; top: 25%; -webkit-transform: scale(1);}
}
@-webkit-keyframes peo3_ani{
    20%{opacity: 0; right: 10%; top: 60%;}
    30%{opacity: 1; right: -10px; top: 40%; -webkit-transform: scale(1);}
    100%{opacity: 1; right: -10px; top: 40%; -webkit-transform: scale(1);}
}
@-webkit-keyframes peo7_ani{
    30%{opacity: 0; left: 10%; top: 38%;}
    40%{opacity: 1; left: 5%; top: 8%; -webkit-transform: scale(1);}
    100%{opacity: 1; left: 5%; top: 8%; -webkit-transform: scale(1);}
}
@-webkit-keyframes peo5_ani{
    40%{opacity: 0; left: 30%; top: 30%;}
    50%{opacity: 1; left: 20%; top: 10px; -webkit-transform: scale(1);}
    100%{opacity: 1; left: 20%; top: 10px; -webkit-transform: scale(1);}
}
@-webkit-keyframes peo4_ani{
    50%{opacity: 0; right: 10%; top: 30%;}
    60%{opacity: 1; right: -90px; top: -20px; -webkit-transform: scale(1);}
    100%{opacity: 1; right: -90px; top: -20px; -webkit-transform: scale(1);}
}
@-webkit-keyframes peo6_ani{
    60%{opacity: 0; left: 10%; top: 58%;}
    70%{opacity: 1; left: -15px; top: 38%; -webkit-transform: scale(1);}
    100%{opacity: 1; left: -15px; top: 38%; -webkit-transform: scale(1);}
}
/*p1-p7 common css*/
.wrapper {
    position:absolute;
    z-index:1;
    top: 23%;
    bottom: 7%;
    left: 0;
    width: 100%;
    overflow: auto;
}

.scroller {
    width:2700px;
    height:100%;
    float:left;
    padding:0;
}

.scroller ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    text-align:left;
}

.scroller li {
    display:block;
    vertical-align:middle;
    float:left;
    width:520px;
    height:100%;
    font-size:14px;
    margin-right: 20px;
}
.scroller li img{
    max-width: 100%;
    max-height: 100%;
}
/*p1*/
.p1{}
.p1 .tit,.p2 .tit,.p3 .tit,.p6 .tit,.p5 .tit,.p7 .tit,.p4 .tit{
    position: absolute;
    width: 94%;
    left: 3%;
    bottom: -50%;
    opacity: 0;
    -webkit-transition: all ease .8s;
}
.p1 .word,.p2 .word,.p3 .word,.p6 .word,.p5 .word,.p7 .word,.p4 .word{
    position: absolute;
    top: 8%;
    opacity: 0;
}
.p1 .pop_tips,.p2 .pop_tips,.p3 .pop_tips,.p6 .pop_tips,.p5 .pop_tips,.p7 .pop_tips,.p4 .pop_tips{
    width: 100px;
    height: 100px;
    /*background: url(../img-subject/pop_icon.png) no-repeat center;*/
    position: absolute;
    right: 15%;
    top: 45%;
    opacity: 0;
    -webkit-transform: scale(3);
    /*-webkit-animation: p1_tips_ani1 1.8s ease infinite normal;*/
}
.pop_tips .pop_tips1{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background:url(../img-subject/pop_icon_1.png) no-repeat center;
    background-size: 80%;
}
.pop_tips .pop_tips2{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background:url(../img-subject/pop_icon_2.png) no-repeat center;
    -webkit-animation: p1_tips2_ani 0.8s ease 2s infinite normal;
}
@-webkit-keyframes p1_tips2_ani{
    0%{opacity: 0; -webkit-transform: scale(1);}
    50%{opacity: 1; -webkit-transform: scale(1);}
    55%{opacity: 1; -webkit-transform: scale(1);}
    100%{opacity: 0; -webkit-transform: scale(1.7);}
    /*100%{opacity: 0.5; -webkit-transform: scale(.5);}*/
}
.p1.focus .tit,.p2.focus .tit,.p3.focus .tit,.p6.focus .tit,.p5.focus .tit,.p7.focus .tit,.p4.focus .tit{
    bottom: 20%;
    opacity: 1;
    -webkit-transform: rotate(-6deg);
    /*-webkit-animation: p1_tit_ani 1s ease 1 normal;*/
}
.focus .pop_tips{
    -webkit-animation: p1_tips_ani1 0.5s ease .8s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_tips_ani1{
    0%{opacity: 0;  -webkit-transform: scale(3);}
    100%{opacity: 1; right: 15%; -webkit-transform: scale(1);}
}
.focus .word{
    -webkit-animation: p1_word_ani 1s ease 1.5s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_tips_ani{
    0%{opacity: 0; bottom: -50%;}
    100%{opacity: 1; bottom: 20%;}
}
@-webkit-keyframes p1_tips_ani{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes p1_word_ani{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
.pop{
    opacity: 0;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 102;
    background: url(../img-subject/opt_black_85.png) repeat;
    -webkit-transition: all ease .5s;
}
.pop.show{
    left: 0;
    opacity: 1;
}
.pop .p_t{
    position: absolute;
    left: 40px;
    top: 80px;
}
.pop .close{
    width: 65px;
    height: 65px;
    position: absolute;
    right: 40px;
    top: 70px;
    z-index: 1;
    background: url(../img-subject/close.png) no-repeat center;
}
/*p2*/
.p2 .word{
    top: 6%;
}
.p2.focus .tit{
    bottom: 15%;
    -webkit-transform: rotate(6deg);
}
/*p3*/
.p3.focus .tit{
    bottom: 15%;
}
.p3 .pop_tips{
    left: 15%;
    right: auto;
}
/*p4*/
.p6 .word{
    top: 16%;
}
.p6 .pop_tips{
    left: 15%;
    right: auto;
    top: 50%;
}
.p6.focus .tit{
    -webkit-transform: rotate(6deg);
}
/*p5*/
.p5 .word{
    top: 4%;
}
.p5 .pop_tips{
    top: 55%;
}
/*p6*/
.p7 .word{
    top: 12%;
}
.p7 .pop_tips{
    left: 15%;
    right: auto;
    top: 50%;
}
.p7.focus .tit{
    bottom: 12%;
    -webkit-transform: rotate(6deg);
}
/*p7*/
.p4 .pop_tips{
    left: 15%;
    right: auto;
    top: 50%;
}
/*p6*/
.p8 .top{
    position: absolute;
    left: 50%;
    top: -50%;
    opacity: 0;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}
.p8.focus .top{
    top: 0;
    opacity: 1;
}
.p8 .tit{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}
.p8 .share{
    width: 100%;
    position: absolute;
    bottom: 10%;
    height: 303px;
}
.p8 .share_link{
    padding-left: 40px;
    height: 100%;
}
.p8 .share_link p{
    display: inline-block;
    font-size: 30px;
    color: #ffffff;
    float: left;
    padding-top: 12px;
}
.p8 .share_link,.p8 .ewm{
    width: 50%;
    position: absolute;
}
.p8 .share_link{
    left: 0;
}
.p8 .share_link .st,.p8 .share_link .sb{
    height: 50%;
    padding: 14% 0;
}
.p8 .line{
    width: 85%;
    height: 0px;
    border: 1px #a38492 solid;
}
.p8 .ewm{
    right: 0;
}
.p8 .share-icon {
    margin-right: 30px;
}
.p8 .share_pop {
    display: none;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    overflow: auto;
    color:#fff;
    text-align: center;
}
/*muscis*/
.app-music {
    padding: 10px 10px 30px 30px;
    position: absolute;
    z-index: 100;
    top: 3%;
    right: 3%;
}
.app-music span {
    position: relative;
    display: block;
    font-size: 26px;
    padding: 28px;
    background: url(../img-subject/m-icon.png) no-repeat center;
    background-size: 100% auto;
    border:none;
}
.app-music.stop b {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ee257b;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}