<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>1iScroll demo: Carousel</title>
    <script type="text/javascript" src="./js-subject/device.js"></script>
    <script type="text/javascript" src="./js-subject/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./js-subject/iscroll4.js"></script>

    <script>_recommend =[{"title":"\u8fd0\u52a8\u6d41\u884c\u98ce \u4e94\u5957\u590f\u5b63\u65f6\u5c1a\u5973\u5f0f\u8fd0\u52a8\u9020\u578b","img":"http:\/\/new-img2.ol-img.com\/210x280\/119\/150\/liU7PTZR2XJc.jpg","url":"http:\/\/pic.onlylady.com\/2014\/0519\/3468528.shtml"},{"title":"\u6625\u590f\u5fc5\u5907 \u4ee4\u4f60\u7231\u4e0d\u91ca\u811a\u7684\u51c9\u978b \u4e3a\u53cc\u8db3\u89e3\u538b","img":"http:\/\/new-img2.ol-img.com\/210x280\/118\/871\/licJTyGZjBJNY.jpg","url":"http:\/\/pic.onlylady.com\/2014\/0422\/3454167.shtml"},{"title":"\u5c34\u5c2c\u7684\u79cb\u5b63\u5982\u4f55\u642d \u7a7f\u51fa\u6700\u5b8c\u7f8e\u7684\u8eab\u6750","img":"http:\/\/new-img2.ol-img.com\/210x280\/114\/889\/liXP2JCZnXYQ.jpg","url":"http:\/\/pic.onlylady.com\/2013\/0930\/3236786.shtml"},{"title":"\u8857\u5934\u6f6e\u4eba\u6c14\u573a\u8db3 \u8f7b\u677e\u9a7e\u9a6d\u4f18\u96c5\u5957\u88c5","img":"http:\/\/new-img2.ol-img.com\/210x280\/116\/475\/liwChJR0TNkEk.jpg","url":"http:\/\/pic.onlylady.com\/2013\/1209\/3335129.shtml"}]</script>

    <script type="text/javascript">
        var myScroll;
        var winWidth = $(window).width();
        var winHeight = $(window).height();
        function loaded() {
//            var len = $("#scroller").find("li").length || 5;
            var len = _recommend.length;
            $("#scroller").width(winWidth*len+"px");
            $(".num .num_cur").html("01");
            $(".num .num_all").html(len);
            setLIst(_recommend);
            myScroll = new iScroll('wrapper', {
                snap: true,
                momentum: false,
                hScrollbar: false,
                onScrollEnd: function () {
                    var num = (this.currPageX+1>=10)?(this.currPageX+1):("0"+(this.currPageX+1));
                    $(".num .num_cur").html(num);
                }
            });
        }
        function setLIst(data){
            $.each(data,function(i,item){
                var li = document.createElement("li");
                li.innerHTML = '<img src="'+item.img+'"/>';
                $("#thelist").append(li);
            })
            $("#thelist img").on("click",function(){
                $(".num,.btm").toggleClass("act");
            })
        }
//        document.addEventListener('DOMContentLoaded', loaded, false);
    </script>

    <style type="text/css" media="all">
        html,body,ul,li {
            padding:0;
            margin:0;
            width:100%;
            height:100%;
            overflow: hidden;
        }
        body {
            font-size:12px;
            -webkit-user-select:none;
            -webkit-text-size-adjust:none;
            font-family:Arial;
            background-color: #000000;
        }

        #wrapper {
            width:100%;
            height:100%;

            float:left;
            position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
            z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
            overflow:hidden;

            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            -o-border-radius:10px;
            border-radius:10px;
        }

        #scroller {
            width:2100px;
            height:100%;
            float:left;
            padding:0;
        }

        #scroller ul {
            list-style:none;
            display:block;
            float:left;
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            text-align:left;
        }

        #scroller li {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            -o-box-sizing:border-box;
            box-sizing:border-box;
            display:block; float:left;
            width:750px;
            height:100%;
            position: relative;
        }
        #scroller li img{
            width: 100%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 0;
            -webkit-transform: translate(0,-50%);
        }

        #nav {
            width:100%;
            float:left;
            position: absolute;
            bottom:0;
            z-index: 1;
        }

        #prev, #next {
            float:left;
            font-weight:bold;
            font-size:14px;
            padding:5px 0;
            width:80px;
        }

        #next {
            float:right;
            text-align:right;
        }

        #indicator, #indicator > li {
            display:block; float:left;
            list-style:none;
            padding:0; margin:0;
        }

        #indicator {
            width:110px;
            padding:12px 0 0 30px;
        }

        #indicator > li {
            text-indent:-9999em;
            width:8px; height:8px;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            -o-border-radius:4px;
            border-radius:4px;
            background:#ddd;
            overflow:hidden;
            margin-right:4px;
        }

        #indicator > li.active {
            background:#888;
        }

        #indicator > li:last-child {
            margin:0;
        }
        .num{
            width: 120px;
            height: 120px;
            background: url("./img-subject/num_bg.png") no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            right: 0;
            top: -120px;
            z-index: 1;
            opacity: 0;
            -webkit-transition: all ease-in-out 0.3s;
        }
        .num.act{
            top: 0;
            opacity: 1;
        }
        .num span{
            display: block;
            position: absolute;
            color: #ffffff;
        }
        .num span.num_cur{
            font-size: 32px;
            left: 25px;
            top: 25px;
        }
        .num span.num_all{
            font-size: 20px;
            left: 65px;
            top: 65px;
        }
        .btm{
            width: 100%;
            height: 100px;
            background: url("./img-subject/btm_bg.png") no-repeat center;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            bottom: -100px;
            z-index: 1;
            color: #ffffff;
            font-size: 24px;
            opacity: 0;
            -webkit-transition: all ease-in-out 0.3s;
        }
        .btm.act{
            bottom: 0;
            opacity: 1;
        }
        .btm p{
            display: inline-block;
            height: 95px;
            margin: 0;
            padding: 0;
            line-height: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .btm p.type{
            width: 80px;
            padding-left: 70px;
        }
        .btm p.title{
            width: 500px;
            padding-left: 10px;
        }
        .btm .close{
            width: 70px;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body onload="loaded()">
<div id="wrapper" style="overflow: hidden;">
    <div id="scroller">
        <ul id="thelist">
        </ul>
    </div>
</div>
<div id="nav" style="display: none;">
    <div id="prev" onclick="myScroll.scrollToPage('prev', 0);return false">← prev</div>
    <ul id="indicator">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div id="next" onclick="myScroll.scrollToPage('next', 0);return false">next →</div>
</div>
<div class="num">
    <span class="num_cur">1</span>
    <span class="num_all">24</span>
</div>
<div class="btm">
    <p class="type">时髦办</p>
    <p class="title">学会这些穿衣法则 你可能比别人美得不止一点</p>
    <div class="close"></div>
</div>
</body></html>