@import "fliza-style.css";
p,div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a,p,span{
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: #333333;
}
.fui-arrow:before, .fui-arrow:after{
    background: none;
}
.fui-arrow.down {
    width: 180px;
    height: 41px;
    bottom: 40px;
    background: url(../img-subject/arrow.png) no-repeat center;
    left: 50%;
    margin-left: -90px;
    -webkit-animation: fui-arrow-up 2s linear infinite;
    -moz-animation: fui-arrow-up 2s linear infinite;
    -ms-animation: fui-arrow-up 2s linear infinite;
    -o-animation: fui-arrow-up 2s linear infinite;
    animation: fui-arrow-up 2s linear infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
/*p*/
.p img{
    max-width: none;
    position: relative;
    left: 0;
    top: 0;
}
/*p0*/
.p0 img{
    position: relative;
}
.p0 .tit{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 842px;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}
.p0 .tit p{
    position: absolute;
    width: 585px;
    font-size: 22px;
    line-height: 40px;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
/*p1*/
.p1{}
.p1 .brand{
    width:100%;
    height: 100%;
}
.p1 .biotherm,.p1 .dior,.p1 .venchy,.p1 .skii{
    width: 100%;
    height:50%;
    position: absolute;
    transform: rotate3d(1,0,0,-180deg);
    -webkit-transform: rotate3d(1,0,0,-180deg);
    -moz-transform: rotate3d(1,0,0,-180deg);
    transition: all ease 0.8s;
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    opacity: 0;
}
.p1 .img{
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
}
.p1 .brand_logo{
    width: 50%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: -100%;

}
.p1 .biotherm{
    top: -25%;
    left: 0;
    z-index: 4;
}
.p1 .biotherm .img{
    background: url(../img-subject/p1/list/1.jpg) no-repeat center;
    background-size: cover;
}
.p1 .biotherm .brand_logo{
    background: url(../img-subject/p1/logo/1.png) no-repeat;
    background-size: auto 100%;
}
.p1 .dior{
    top: 0;
    left:0;
    z-index: 3;
}
.p1 .dior .img{
    background: url(../img-subject/p1/list/2.jpg) no-repeat center;
    background-size: cover;
}
.p1 .dior .brand_logo{
    background: url(../img-subject/p1/logo/2.png) no-repeat;
    background-size: auto 100%;
}
.p1 .venchy{
    top: 25%;
    left: 0;
    z-index: 2;
}
.p1 .venchy .img{
    background: url(../img-subject/p1/list/3.jpg) no-repeat center;
    background-size: cover;
}
.p1 .venchy .brand_logo{
    background: url(../img-subject/p1/logo/3.png) no-repeat;
    background-size: auto 100%;
}
.p1 .skii{
    top: 50%;
    left:0;
    z-index: 1;
}
.p1 .skii .img{
    background: url(../img-subject/p1/list/4.jpg) no-repeat center;
    background-size: cover;
}
.p1 .skii .brand_logo{
    background: url(../img-subject/p1/logo/4.png) no-repeat;
    background-size: auto 100%;
}
.p1.focus .brand .biotherm{
    animation: bb1_ani 1s ease 1 normal;
    -webkit-animation: bb1_ani 1s ease 1 normal;
    -moz-animation: bb1_ani 1s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .brand .dior{
    animation: bb2_ani 1s ease 1 normal;
    -webkit-animation: bb2_ani 1s ease 1 normal;
    -moz-animation: bb2_ani 1s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .brand .venchy{
    animation: bb3_ani 1s ease 1 normal;
    -webkit-animation: bb3_ani 1s ease 1 normal;
    -moz-animation: bb3_ani 1s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .brand .skii{
    animation: bb4_ani 1s ease 1 normal;
    -webkit-animation: bb4_ani 1s ease 1 normal;
    -moz-animation: bb4_ani 1s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes bb1_ani{
    0%{transform: rotate3d(1,0,0,-180deg);-webkit-transform: rotate3d(1,0,0,-180deg);-moz-transform: rotate3d(1,0,0,-180deg); opacity: 0;}
    25%{transform: rotate3d(1,0,0,0deg);-webkit-transform: rotate3d(1,0,0,0deg);-moz-transform: rotate3d(1,0,0,0deg); opacity: 1;}
    100%{transform: rotate3d(1,0,0,0deg);-webkit-transform: rotate3d(1,0,0,0deg);-moz-transform: rotate3d(1,0,0,0deg); opacity: 1;}
}
@-webkit-keyframes bb2_ani{
    25%{transform: rotate3d(1,0,0,-180deg);-webkit-transform: rotate3d(1,0,0,-180deg);-moz-transform: rotate3d(1,0,0,-180deg); opacity: 0;}
    /*26%{-webkit-transform: rotate3d(1,0,0,-90deg); opacity: 0;}*/
    50%{transform: rotate3d(1,0,0,0deg);-webkit-transform: rotate3d(1,0,0,0deg);-moz-transform: rotate3d(1,0,0,0deg); opacity: 1;}
    100%{transform: rotate3d(1,0,0,0deg);-webkit-transform: rotate3d(1,0,0,0deg);-moz-transform: rotate3d(1,0,0,0deg); opacity: 1;}
}
@-webkit-keyframes bb3_ani{
    50%{transform: rotate3d(1,0,0,-180deg);-webkit-transform: rotate3d(1,0,0,-180deg);-moz-transform: rotate3d(1,0,0,-180deg); opacity: 0;}
    /*51%{-webkit-transform: rotate3d(1,0,0,-90deg); opacity: 0;}*/
    75%{transform: rotate3d(1,0,0,0deg); -webkit-transform: rotate3d(1,0,0,0deg);-moz-transform: rotate3d(1,0,0,0deg);  opacity: 1;}
    100%{transform: rotate3d(1,0,0,0deg);-webkit-transform: rotate3d(1,0,0,0deg);-moz-transform: rotate3d(1,0,0,0deg); opacity: 1;}
}
@-webkit-keyframes bb4_ani{
    75%{transform: rotate3d(1,0,0,-180deg);-webkit-transform: rotate3d(1,0,0,-180deg);-moz-transform: rotate3d(1,0,0,-180deg); opacity: 0;}
    /*76%{-webkit-transform: rotate3d(1,0,0,-90deg); opacity: 0;}*/
    100%{transform: rotate3d(1,0,0,0deg);-webkit-transform: rotate3d(1,0,0,0deg);-moz-transform: rotate3d(1,0,0,0deg); opacity: 1;}
}
.p1.focus .brand .biotherm .brand_logo{
    animation: bb1_logo_ani 1s ease 1s 1 normal;
    -webkit-animation: bb1_logo_ani 1s ease 1s 1 normal;
    -moz-animation: bb1_logo_ani 1s ease 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .brand .dior .brand_logo{
    animation: bb2_logo_ani 1s ease 1s 1 normal;
    -webkit-animation: bb2_logo_ani 1s ease 1s 1 normal;
    -moz-animation: bb2_logo_ani 1s ease 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .brand .venchy .brand_logo{
    animation: bb3_logo_ani 1s ease 1s 1 normal;
    -webkit-animation: bb3_logo_ani 1s ease 1s 1 normal;
    -moz-animation: bb3_logo_ani 1s ease 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .brand .skii .brand_logo{
    animation: bb4_logo_ani 1s ease 1s 1 normal;
    -webkit-animation: bb4_logo_ani 1s ease 1s 1 normal;
    -moz-animation: bb4_logo_ani 1s ease 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes bb1_logo_ani{
    0%{left: -100%; opacity: 0;}
    25%{left: 0; opacity: 1;}
    100%{left: 0; opacity: 1;}
}
@-webkit-keyframes bb2_logo_ani{
    10%{left: -100%; opacity: 0;}
    35%{left: 0; opacity: 1;}
    100%{left: 0; opacity: 1;}
}
@-webkit-keyframes bb3_logo_ani{
    20%{left: -100%; opacity: 0;}
    45%{left: 0; opacity: 1;}
    100%{left: 0; opacity: 1;}
}
@-webkit-keyframes bb4_logo_ani{
    30%{left: -100%; opacity: 0;}
    55%{left: 0; opacity: 1;}
    100%{left: 0; opacity: 1;}
}

/*p2*/
.list_round .handle{
    width: 60px;
    height: 64px;
    background: url(../img-subject/handle.png) no-repeat center;
    position: absolute;
    bottom: 0px;
    right: -40px;
    animation: handle_ani 1s ease-in-out infinite alternate;
    -webkit-animation: handle_ani 1s ease-in-out infinite alternate;
    -moz-animation: handle_ani 1s ease-in-out infinite alternate;
}
.p3 .list_round .handle,.p4 .list_round .handle{
    bottom: 100px;
}
.p3 .list_round .handle,.p4 .list_round .handle,.p5 .list_round .handle{
    right: 5%;
}
@-webkit-keyframes handle_ani{
    0%{opacity: 1;transform: scale(1); -webkit-transform: scale(1);-moz-transform: scale(1);}
    50%{opacity: 1;transform: scale(0.9) translate(-2px,0); -webkit-transform: scale(0.9) translate(-2px,0);-moz-transform: scale(0.9) translate(-2px,0);}
    100%{opacity: 1;transform: scale(1); -webkit-transform: scale(1);-moz-transform: scale(1);}
}
.list_round{}
.list_round .nav{
    width: 100%;
    height: 35%;
    position: absolute;
    bottom: -100%;
    opacity: 0;
    z-index: 1;
    transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
}
.p2.focus .list_round .nav,.p3.focus .list_round .nav,.p4.focus .list_round .nav,.p5.focus .list_round .nav{
    bottom: 0;
    opacity: 1;
}
.p2 .list_round .nav{
    background: url(../img-subject/p3/tit_bg.png) no-repeat center bottom;
    background-size: 100% auto;
}
.p3 .list_round .nav{
    background: url(../img-subject/p5/tit_bg.png) no-repeat center bottom;
    background-size: 100% auto;
}
.p4 .list_round .nav{
    background: url(../img-subject/p7/tit_bg.png) no-repeat center bottom;
    background-size: 100% auto;
}
.p5 .list_round .nav{
    background: url(../img-subject/p9/tit_bg.png) no-repeat center bottom;
    background-size: 100% auto;
}
.list_round .nav div{
    width: 25%;
    height: 303px;
    position: absolute;
    bottom: 0;
}
.list_round .nav .nav_1{
    left: 0;
    background-image: url(../img-subject/p3/titList/1.png);
    background-repeat: no-repeat;
    background-position: 45px 155px;
}
.list_round .nav .nav_1.cur{
    background-image: url(../img-subject/p3/titList/1_cur.png);
}
.list_round .nav .nav_2{
    left: 25%;
    background-image: url(../img-subject/p3/titList/2.png);
    background-repeat: no-repeat;
    background-position: 50px 55px;
}
.list_round .nav .nav_2.cur{
    background-image: url(../img-subject/p3/titList/2_cur.png);
}
.list_round .nav .nav_3{
    left: 50%;
    background-image: url(../img-subject/p3/titList/3.png);
    background-repeat: no-repeat;
    background-position: 50px 55px;
}
.list_round .nav .nav_3.cur{
    background-image: url(../img-subject/p3/titList/3_cur.png);
}
.list_round .nav .nav_4{
    right: 0;
    background-image: url(../img-subject/p3/titList/4.png);
    background-repeat: no-repeat;
    background-position: 35px 165px;
}
.list_round .nav .nav_4.cur{
    background-image: url(../img-subject/p3/titList/4_cur.png);
}
/*p3-p0*/
.list_round .p0 div.words{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    top: -50%;
    opacity: 0;
}
.list_round div p{
    position: absolute;
    font-size: 24px;
    width: 92%;
    left: 4%;
    bottom: 28px;
    letter-spacing: 1px;
    line-height: 40px;
}
.p3 .list_round div.words_1 p{
    bottom: 23px;
    width: 93%;
    letter-spacing: 0.5px;
}
.focus .list_round .p0 .words_1{
    animation: p3_p0_1_ani 2s ease-in-out .5s 1 normal;
    -webkit-animation: p3_p0_1_ani 2s ease-in-out .5s 1 normal;
    -moz-animation: p3_p0_1_ani 2s ease-in-out .5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.focus .list_round .p0 .words_2{
    animation: p3_p0_2_ani 2s ease-in-out .5s 1 normal;
    -webkit-animation: p3_p0_2_ani 2s ease-in-out .5s 1 normal;
    -moz-animation: p3_p0_2_ani 2s ease-in-out .5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.focus .list_round .p0 .words_3{
    animation: p3_p0_3_ani 2s ease-in-out .5s 1 normal;
    -webkit-animation: p3_p0_3_ani 2s ease-in-out .5s 1 normal;
    -moz-animation: p3_p0_3_ani 2s ease-in-out .5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p3.focus .list_round .p0 .words_1,.p4.focus .list_round .p0 .words_1{
    animation: p5_p0_1_ani 2s ease-in-out .5s 1 normal;
    -webkit-animation: p5_p0_1_ani 2s ease-in-out .5s 1 normal;
    -moz-animation: p5_p0_1_ani 2s ease-in-out .5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p3.focus .list_round .p0 .words_2,.p4.focus .list_round .p0 .words_2{
    animation: p5_p0_2_ani 2s ease-in-out .5s 1 normal;
    -webkit-animation: p5_p0_2_ani 2s ease-in-out .5s 1 normal;
    -moz-animation: p5_p0_2_ani 2s ease-in-out .5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p3.focus .list_round .p0 .words_3,.p4.focus .list_round .p0 .words_3{
    animation: p5_p0_3_ani 2s ease-in-out .5s 1 normal;
    -webkit-animation: p5_p0_3_ani 2s ease-in-out .5s 1 normal;
    -moz-animation: p5_p0_3_ani 2s ease-in-out .5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p3_p0_1_ani{
    0%{top: -50%; opacity: 0;}
    30%{top: 5%; opacity: 1;}
    100%{top: 5%; opacity: 1;}
}
@-webkit-keyframes p3_p0_2_ani{
    30%{top: -50%; opacity: 0;}
    60%{top: 28%; opacity: 1;}
    100%{top: 28%; opacity: 1;}
}
@-webkit-keyframes p3_p0_3_ani{
    60%{top: -50%; opacity: 0;}
    90%{top: 55%; opacity: 1;}
    100%{top: 55%; opacity: 1;}
}
@-webkit-keyframes p5_p0_1_ani{
    0%{top: -50%; opacity: 0;}
    30%{top: 6%; opacity: 1;}
    100%{top: 6%; opacity: 1;}
}
@-webkit-keyframes p5_p0_2_ani{
    30%{top: -50%; opacity: 0;}
    60%{top: 26%; opacity: 1;}
    100%{top: 26%; opacity: 1;}
}
@-webkit-keyframes p5_p0_3_ani{
    60%{top: -50%; opacity: 0;}
    90%{top: 50%; opacity: 1;}
    100%{top: 50%; opacity: 1;}
}
/*p3-p1*/
.list_round{
    width: 100%;
    height: 100%;
}
.list_round .p1{}
.list_round .p1 img{
    position: relative;
}
.list_round .p1 .pro{
    position: absolute;
}
.p2 .list_round .p1 .pro .plus{
    position: absolute;
    width: 140px;
    height: 200px;
    z-index: 2;
}
.p2 .list_round .p1 .pro_1{
    right: 95px;
    top: 50%;
    z-index: 5;
}
.p2 .list_round .p1 .pro_1 .plus{
    right: -115px;
    top: 50px;
    background: url(../img-subject/p3/p2/plus/1.png) no-repeat;
}
.p2 .list_round .p1 .pro_2{
    top: 50%;
    left: 80px;
    z-index: 4;
}
.p2 .list_round .p1 .pro_2 .plus{
    left: -75px;
    top: 150px;
    background: url(../img-subject/p3/p2/plus/2.png) no-repeat;
}
.p2 .list_round .p1 .pro_3{
    left: 105px;
    top: 255px;
}
.p2 .list_round .p1 .pro_3 .plus{
    left: -25px;
    top: -100px;
    background: url(../img-subject/p3/p2/plus/3.png) no-repeat;
}
.p2 .list_round .p1 .pro_4{
    left: 265px;
    top: 88px;
    z-index: 2;
}
.p2 .list_round .p1 .pro_4 .plus{
    top: -50px;
    left: -60px;
    background: url(../img-subject/p3/p2/plus/4.png) no-repeat;
}
.p2 .list_round .p1 .pro_5{
    right: 125px;
    top: 35px;
    z-index: 3;
}
.p2 .list_round .p1 .pro_5 .plus{
    top: 280px;
    right: -90px;
    background: url(../img-subject/p3/p2/plus/5.png) no-repeat;
}
.p2 .list_round .p1 .pro_5 .plus{
}
.pop_list{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img-subject/opt_black_50.png);
    z-index: 10;
}
.pop_list .pop_list_nav{
    width: 120px;
    height: 16px;
    position: absolute;
    bottom: 8%;
    z-index: 1;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
.pop_list .pop_con{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-65%);
    -webkit-transform: translate(-50%,-65%);
    -moz-transform: translate(-50%,-65%);
}
.pop_list .pop_con img{
    position: relative;
}
.pop_list .pop_con p{
    position: absolute;
    width: 87%;
    font-size: 28px;
    color:#000000;
    left: 75px;
    line-height: 40px;
}
.pop_list .pop_con p:nth-child(2){
    top: 35px;
}
.pop_list .pop_con p:nth-child(3){
    top: 195px;
}
.pop_list .pop_con p:nth-child(4){
    top: 325px;
}
.pop_list .pop_con p:nth-child(5){
    top: 455px;
}
.pop_list .pop_con p:nth-child(6){
    top: 585px;
}
.pop_list .pop_con p span{
    display: block;
    position: absolute;
    font-size: 20px;
    color:#e60012;
    right: 10px;
    margin-top: 10px;
}
.pop_list .pop_con p:nth-child(2) span{
    margin-top: 0px;
}
.p3 .pop_list .pop_con p:nth-child(6) span{
    margin-top: -15px;
}
.p4 .pop_list .pop_con p:nth-child(3) span,.p4 .pop_list .pop_con p:nth-child(4) span{
    margin-top: -25px;
}
.p5 .pop_list .pop_con p:nth-child(2) span{
    margin-top: 10px;
}
.p5 .pop_list .pop_con p:nth-child(2){
    top: 35px;
}
.p5 .pop_list .pop_con p:nth-child(3){
    top: 185px;
}
.p5 .pop_list .pop_con p:nth-child(4){
    top: 345px;
}
.p5 .pop_list .pop_con p:nth-child(5){
    top: 495px;
}
.pop_list .close{
    width: 61px;
    height: 60px;
    background: url(../img-subject/p3/p2/close.png) no-repeat center;
    position: absolute;
    right: 30px;
    top: 5%;
}
/*p3-p2*/
.list_round .p2 .words,.list_round .p3 .links{
    position: absolute;
    left: 50%;
    top: -80%;
    opacity: 0;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
}
.p2 .list_round .p2 .words p{
    letter-spacing: 0.5px;
}
.p2 .list_round .p2 .words p:nth-child(2){
    top: 95px;
}
.p2 .list_round .p2 .words p:nth-child(3){
    top: 275px;
}
.p2 .list_round .p2 .words p:nth-child(4){
    top: 515px;
}
.p2 .list_round .p2.focus .words{
    top: 8%;
    opacity: 1;
}
.p3 .list_round .p2.focus div.words_1{
    animation: p5_img1_ani 2s ease-in-out 1 normal;
    -webkit-animation: p5_img1_ani 2s ease-in-out 1 normal;
    -moz-animation: p5_img1_ani 2s ease-in-out 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p3 .list_round .p2.focus div.words_2{
    animation: p5_img2_ani 2s ease-in-out 1 normal;
    -webkit-animation: p5_img2_ani 2s ease-in-out 1 normal;
    -moz-animation: p5_img2_ani 2s ease-in-out 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p3 .list_round .p2 div.words_2 p{
    left: 65px;
    width: 85%;
}
.p3 .list_round .p2 div.words_2 p:nth-child(2){
    top: 30px;
}
.p3 .list_round .p2 div.words_2 p:nth-child(3){
    top: 160px;
}
.p3 .list_round .p2 div.words_2 p:nth-child(4){
    top: 285px;
}
.p3 .list_round .p2 div.words_2 p:nth-child(5){
    top: auto;
    bottom: 25px;
}
.p5 .list_round .p2.focus .words{
    top: 6%;
    opacity: 1;
}
@-webkit-keyframes p5_img1_ani {
    0%{top: -80%; opacity: 0;}
    50%{top: 15%; opacity: 1;}
    100%{top: 15%; opacity: 1;}
}
@-webkit-keyframes p5_img2_ani {
    50%{top: -80%; opacity: 0;}
    100%{top: 35%; opacity: 1;}
}
/*p3-p3*/
.list_round .p3 .links img{
    position: relative;
}
.list_round .p3.focus .links{
    top: 15%;
    opacity: 1;
}
.p3 .list_round .p3.focus .links,.p4 .list_round .p3.focus .links{
    top: 22%;
}
.list_round .p3 .links a{
    display: block;
    width: 100%;
    height: 25%;
    position: absolute;
}
.list_round .p3 .links a.link_1{
    top: 0;
}
.list_round .p3 .links a.link_2{
    top: 25%;
}
.list_round .p3 .links a.link_3{
    top: 50%;
}
.list_round .p3 .links a.link_4{
    top: 75%;
}
/*p5*/
.p3 .list_round .p1 .pro .plus{
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 2;
}
.p3 .list_round .p1 .pro_1{
    left: 50px;
    top: 40%;
    z-index: 5;
}
.p3 .list_round .p1 .pro_1 .plus{
    left: 0;
    top: 310px;
    background: url(../img-subject/p5/p2/plus/1.png) no-repeat;
}
.p3 .list_round .p1 .pro_2{
    top: 10%;
    left: 275px;
    z-index: 4;
}
.p3 .list_round .p1 .pro_2 .plus{
    left: 60px;
    bottom: -160px;
    background: url(../img-subject/p5/p2/plus/2.png) no-repeat;
}
.p3 .list_round .p1 .pro_3{
    right: 165px;
    top: 28%;
}
.p3 .list_round .p1 .pro_3 .plus{
    left: 65px;
    bottom: -160px;
    background: url(../img-subject/p5/p2/plus/3.png) no-repeat;
}
.p3 .list_round .p1 .pro_4{
    left: 140px;
    top: 20px;
    z-index: 2;
}
.p3 .list_round .p1 .pro_4 .plus{
    top: 100px;
    left: -110px;
    background: url(../img-subject/p5/p2/plus/4.png) no-repeat;
}
.p3 .list_round .p1 .pro_5{
    right: 45px;
    top: 65px;
    z-index: 3;
}
.p3 .list_round .p1 .pro_5 .plus{
    top: -40px;
    left: -55px;
    background: url(../img-subject/p5/p2/plus/5.png) no-repeat;
}
.p3 .list_round .p3 .links a,.p4 .list_round .p3 .links a{
    display: block;
    width: 100%;
    height: 33%;
    position: absolute;
}
.p3 .list_round .p3 .links a.link_1,.p4 .list_round .p3 .links a.link_1{
    top: 0;
}
.p3 .list_round .p3 .links a.link_2,.p4 .list_round .p3 .links a.link_2{
    top: 33%;
}
.p3 .list_round .p3 .links a.link_3,.p4 .list_round .p3 .links a.link_3{
    top: 66%;
}
/*p6*/
.p6{}
.p6 .tit,.p8 .tit{
    position: absolute;
    top: auto;
    bottom: 10%;
    right: -100%;
    left: auto;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
}
.p6 .tit p{
    width: 540px;
}
.p6.focus .tit,.p8.focus .tit{
    right: 0;
}
/*p7*/
.p4 .list_round .p1 .pro .plus{
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 2;
}
.p4 .list_round .p1 .pro_1{
    left: 30px;
    top: 40%;
    z-index: 5;
}
.p4 .list_round .p1 .pro_1 .plus{
    left: 70px;
    top: 220px;
    background: url(../img-subject/p7/p2/plus/1.png) no-repeat;
}
.p4 .list_round .p1 .pro_2{
    top: 11%;
    left: 340px;
    z-index: 5;
}
.p4 .list_round .p1 .pro_2 .plus{
    left: 60px;
    bottom: -160px;
    background: url(../img-subject/p7/p2/plus/2.png) no-repeat;
}
.p4 .list_round .p1 .pro_3{
    right: 105px;
    top: 28%;
}
.p4 .list_round .p1 .pro_3 .plus{
    left: 85px;
    bottom: 70px;
    background: url(../img-subject/p7/p2/plus/3.png) no-repeat;
}
.p4 .list_round .p1 .pro_4{
    right: 25px;
    top: 80px;
    z-index: 2;
}
.p4 .list_round .p1 .pro_4 .plus{
    top: -50px;
    left: -90px;
    background: url(../img-subject/p7/p2/plus/4.png) no-repeat;
}
.p4 .list_round .p1 .pro_5{
    left: 50px;
    top: 18%;
    z-index: 3;
}
.p4 .list_round .p1 .pro_5 .plus{
    top: -90px;
    left: -15px;
    background: url(../img-subject/p7/p2/plus/5.png) no-repeat;
}
.p4 .list_round .p2.focus .words_1{
    top: 15%;
    opacity: 1;
}
.p4 .list_round .p2 .words_1 p{
    left: 65px;
    width: 86%;
}
.p4 .list_round .p2 .words_1 p:nth-child(2){
    top: 28px;
}
.p4 .list_round .p2 .words_1 p:nth-child(3){
    top: 238px;
}
.p4 .list_round .p2 .words_1 p:nth-child(4){
    top: 405px;
}
/*p8*/
.p8 .tit{
    bottom: 5%;
}
.p8 .tit p{
    width: 275px;
    top: 160px;
}
/*p9*/
.p5 .p0 .words_1{
    transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
}
.p5 .p0 .words_1 p{
    line-height: 43px;
}
.p5 .p2 .words p{
    color: #ffffff;
}
.p5 .p2 .words p:nth-child(2){
    top: 165px;
}
.p5 .p2 .words p:nth-child(3){
    top: 370px;
}
.p5 .p2 .words p:nth-child(4){
    bottom: 45px;
}
.p5.focus .p0 .words_1{
    animation: none;
    -webkit-animation: none;
    -moz-animation: none;
    top: 20%;
    opacity: 1;
}
.p5 .list_round .p1 .pro .plus{
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 2;
}
.p5 .list_round .p1 .pro_1{
    left: 60px;
    top: 25%;
    z-index: 5;
}
.p5 .list_round .p1 .pro_1 .plus{
    left: -30px;
    bottom: -60px;
    background: url(../img-subject/p9/p2/plus/1.png) no-repeat;
}
.p5 .list_round .p1 .pro_2{
    top: 18%;
    left: 225px;
    z-index: 4;
}
.p5 .list_round .p1 .pro_2 .plus{
    left: -10px;
    top: -110px;
    background: url(../img-subject/p9/p2/plus/2.png) no-repeat;
}
.p5 .list_round .p1 .pro_3{
    right: 210px;
    top: 10%;
    z-index: 3;
}
.p5 .list_round .p1 .pro_3 .plus{
    left: 100px;
    top: -70px;
    background: url(../img-subject/p9/p2/plus/3.png) no-repeat;
}
.p5 .list_round .p1 .pro_4{
    right: 60px;
    top: 18%;
    z-index: 2;
}
.p5 .list_round .p1 .pro_4 .plus{
    bottom: -80px;
    right: -130px;
    background: url(../img-subject/p9/p2/plus/4.png) no-repeat;
}

/*p10*/
.p6 img{
    position: relative;
}
.p6 .top{
    position: absolute;
    left: 50%;
    top: -50%;
    opacity: 0;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
}
.p6.focus .top{
    top: 0;
    opacity: 1;
}
.p6 .tit{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
.p6 .share{
    width: 100%;
    position: absolute;
    bottom: 10%;
    height: 303px;
}
.p6 .share_link{
    padding-left: 40px;
    height: 100%;
}
.p6 .share_link p{
    display: inline-block;
    font-size: 30px;
    color: #ffffff;
    float: left;
    padding-top: 12px;
}
.p6 .share_link,.p6 .ewm{
    width: 50%;
    position: absolute;
}
.p6 .share_link{
    left: 0;
}
.p6 .share_link .st,.p6 .share_link .sb{
    height: 50%;
    padding: 14% 0;
}
.p6 .line{
    width: 85%;
    height: 0px;
    border: 1px #a38492 solid;
}
.p6 .ewm{
    right: 0;
}
.p6 .share-icon {
    margin-right: 30px;
}
.p6 .share_pop {
    display: none;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    overflow: auto;
    color:#fff;
    text-align: center;
}
/*muscis*/
.app-music {
    padding: 10px 10px 30px 30px;
    position: absolute;
    z-index: 100;
    top: 3%;
    right: 3%;
}
.app-music span {
    position: relative;
    display: block;
    font-size: 26px;
    padding: 28px;
    background: url(../img-subject/m-icon.png) no-repeat center;
    background-size: 100% auto;
    border:none;
}
.app-music.stop b {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ee257b;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}



#wrapper1 {
    width:100%;
    height:100%;

    float:left;
    position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
    z-index:1;			/* it seems that recent webkit is less picky and works anyway. */
    overflow:hidden;

    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -o-border-radius:10px;
    border-radius:10px;
}

#scroller1 {
    width:2100px;
    height:100%;
    float:left;
    padding:0;
}

#scroller1 ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    text-align:left;
}

#scroller1 li {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    display:block; float:left;
    width:750px;
    height:100%;
    position: relative;
}
#scroller1 li img{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0,-50%);
}