@import "/fliza_modules/fliza-ui/less/style";
p,div{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a,p,span{
  outline: none;
}
.p{
  position: absolute;
  width: 100%;
  height: 100%;
}
.cover_bg{
  width: auto;
  height: 100%;
  max-width: none;
}
.fui-arrow.down{
  border: none;
  width: 100%;
  height: 30px;
  left: 0;
  z-index: 1;
  display: none;
  background-image: url(../img-subject/p0/next.png);
  background-position: center;
  background-repeat: no-repeat;
  @-webkit-keyframes fui-arrow-down {
    0% {
      -webkit-transform: translate3d(0, -25px, 0);
      -moz-transform: translate3d(0, -25px, 0);
      -ms-transform: translate3d(0, -25px, 0);
      -o-transform: translate3d(0, -25px, 0);
      transform: translate3d(0, -25px, 0);
      opacity: 0;
    }
    60% {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
    75% {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translate3d(0, 15px, 0);
      -moz-transform: translate3d(0, 15px, 0);
      -ms-transform: translate3d(0, 15px, 0);
      -o-transform: translate3d(0, 15px, 0);
      transform: translate3d(0, 15px, 0);
      opacity: 0;
    }
  }
}
.fui-arrow.bottom.p1{
  background-image: url(../img-subject/p1/next.png);
}
.fui-arrow.bottom.hide{
  z-index: -1;
}
.p0{
  .cover{}
  .gesture{
    position: absolute;
    top: 60%;
    left: 20%;
    z-index: 100;
    animation:gesture_ani 1s linear 1s infinite alternate;
    -webkit-animation:gesture_ani 1s linear 1s infinite alternate;
    @-webkit-keyframes gesture_ani{
      0%{left: 20%;}
      100%{left: 24%;}
    }
  }
  .word{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 350px;
    background: url(../img-subject/opt_black_20.png);
    transition: all ease-in-out 1s;
    -webkit-transition: all ease-in-out 1s;
    >img{
      width: 100%;
    }
  }
  .word.ani{
    bottom: 0;
    opacity: 1;
  }
}

.page11{
  background-color: black;
  .black-border{
    position: absolute;
    top:18px;
    left:18px;
    right:18px;
    bottom:18px;
    background-size: cover;
    >img{
      position: absolute;
      bottom:0;
      left:0;
    }
  }
}

.p1{
  .imglist {
    width: 100%;
    height: 100%;
    border: 18px #000000 solid;
    overflow: hidden;
    position: relative;
    img{
//      width: 100%;
    }
    img.word{
      position: absolute;
      bottom: 0;
      height: auto;
    }
  }
  .img {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transition: none;
    -webkit-transition: none;
    opacity: 1;
  }
  .img.left,.img.right{
    -webkit-transition: all 0.4s;
  }
  .img.left{
    -webkit-transform: translate3d(-100%, 0, 0);
    opacity: 0;
  }
  .img.right {
    -webkit-transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
  .cover{
    top: 0;
    z-index: 1;
//    height: auto;
    height: 100%;
  }
  .cover.right{
    z-index: 0;
  }
  .arrow {
    position: absolute;
    top: 50%;
    margin-top: -19px;
    width: 15px;
    height: 38px;
//    border: 2px solid white;
    z-index: 10;
//    border-right: 0;
//    border-bottom: 0;
  }
  .arrow.l {
    left: 5%;
    background: url(../img-subject/p1/arr_l.png) no-repeat center;
    -webkit-animation: leftArrow 2s linear infinite;
    animation: leftArrow 2s linear infinite;
    @-webkit-keyframes leftArrow {
      0% {
        -webkit-transform: translate3d(25px, 0, 0);
        opacity: 0;
      }
      60% {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
      75% {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
      100% {
        -webkit-transform: translate3d(-15px, 0, 0);
        opacity: 0;
      }
    }
  }
  .arrow.r {
    right: 5%;
    background: url(../img-subject/p1/arr_r.png) no-repeat center;
    -webkit-animation: rightArrow 2s linear infinite;
    animation: rightArrow 2s linear infinite;
    @-webkit-keyframes rightArrow {
      0% {
        -webkit-transform: translate3d(-25px, 0, 0);
        opacity: 0;
      }
      60% {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
      75% {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
      100% {
        -webkit-transform: translate3d(15px, 0, 0);
        opacity: 0;
      }
    }
  }
}
.p2{
  img{
    position: absolute;
  }
  .check{
    width: 100%;
    height: 800px;
    position: absolute;
    top: 50%;
    margin-top: -400px;
    >img{
      position: absolute;
    }
    .kiss_word{
      width: 148px;
      height: 38px;
      top: 270px;
      left: 50%;
//      margin-left: -74px;
      animation:kiss_word_ani 0.5s linear infinite alternate;
      -webkit-animation:kiss_word_ani 0.5s linear infinite alternate;
      @-webkit-keyframes kiss_word_ani{
        0%{margin-left: -80px;}
        100%{margin-left: -68px;}
      }
    }
    .sm{
      width: 640px;
      top: 230px;
      height: auto;
      animation:sm_ani 2.5s linear 1s infinite normal;
      -webkit-animation:sm_ani 2.5s linear 1s infinite normal;
      @-webkit-keyframes sm_ani{
        0%{top: 230px;}
        100%{top: 680px;}
      }
    }
    .opt_0{
      top: 250px;
      left: 0;
      z-index: 100;
    }
    .kissList{
      width: 100%;
      height: 500px;
      position: absolute;
      top: 250px;
      >img{
        display: none;
      }
    }
  }
  .match{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: url(../img-subject/opt_black_85.png);
    img{
      height: auto;
    }
    .matching,.matchend{
      width: 100%;
      height: 335px;
      position: absolute;
      top: 50%;
      margin-top: -80px;
      .match_word{
        width: 194px;
        left: 50%;
        margin-left: -87px;
      }
      .jdt{
        width: 260px;
        height: 41px;
        position: absolute;
        top: 120px;
        left: 50%;
        margin-left: -130px;
        background: url(../img-subject/p2/match/jdt_1.png) no-repeat left;
        .jdt_move{
          display: block;
          width: 0;
          height: 100%;
          background: url(../img-subject/p2/match/jdt_2.png) no-repeat left;
          -webkit-transition: all ease 2s;
        }
        .jdt_move.width_260{
          width: 260px;
        }
      }
      .result{
        width: 314px;
        bottom: 0;
        left: 50%;
        margin-left: -157px;
      }
    }
  }
  .share{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1001;
    text-align: center;
    background: url(../img-subject/opt_black_85.png);
    .share_img{
      position: relative;
      top: 5%;
      width: auto;
      height: 52%;
      margin: 0 auto;
    }
    .jpList{
      width: 250px;
//      height: 280px;
      height: 30%;
      position: absolute;
      left: 50%;
      margin-left: -125px;
      bottom: 5%;
    }
    #scro_2{
      width: 250px;
//      height: 235px;
      height: 85%;
      position: relative;
      overflow: hidden;
      ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 10000px;
        li{
          overflow: hidden;
          float: left;
          width: 250px;
//          height: 235px;
          height: 100%;
          text-align: center;
          >img{
            position: relative;
            margin: 0 auto;
            height: 100%;
          }
        }
      }
    }
    .scro_nav{
      width: 100%;
      height: 13px;
      position: absolute;
      bottom: 0;
      text-align: center;
      >a{
        display: inline-block;
        width: 13px;
        height: 13px;
        margin: 0 10px;
        background-color: #a1a1a1;
      }
      >a.active{
        background-color: #ffffff;
      }
    }
  }
}
.match_result{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../img-subject/p3/bg.jpg) no-repeat;
  background-size: cover;
  z-index: 1;
  text-align: center;
  img.result_img{
    max-height: 100%;
  }
  .kiss{
    position: absolute;
    top: 50%;
    right: 50px;
    z-index: 1;
  }
  .link{
    position: absolute;
    top: 17%;
    width: 180px;
    right: 0;
    .link_icon{
      position: absolute;
      left: 20px;
      top: -15px;
      animation: icon_ani 1s linear infinite alternate;
      -webkit-animation: icon_ani 1s linear infinite alternate;
//      animation: popup 1.5s linear;
//      -webkit-animation: popup 1.5s linear;
      animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      @-webkit-keyframes icon_ani{
        0%{top: -10px;}
        100%{top: -20px;}
      }
      @-webkit-keyframes popup {
        0%,
        50% {
          opacity: 0;
          -webkit-transform: scale(0);
        }
        70% {
          opacity: 0.8;
          -webkit-transform: scale(1.2);
        }
        80% {
          opacity: 1;
          -webkit-transform: scale(0.8);
        }
        90% {
          opacity: 1;
          -webkit-transform: scale(1.1);
        }
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
        }
      }
    }
  }
  .again{
    position: absolute;
    top: 31%;
    right: 0;
  }
}
.audio {
  position: absolute;
  top: 50px;
  right: 35px;
  width: 46px;
  height: 46px;
  border: 2px solid white;
  border-radius: 50%;
  z-index: 100;
  span {
    position: absolute;
    display: block;
    width: 27px;
    height: 27px;
    top: 7px;
    left: 7px;
    background-image: url(../img-subject/music.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .span {
     z-index: 2;
   }
  .spanAni {
    z-index: 1;
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    animation: music 0.45s linear infinite;
    -webkit-animation: music 0.45s linear infinite;
    -moz-animation: music 0.45s linear infinite;
  }
}
.audio.stop .spanAni {
   animation: none;
   -webkit-animation: none;
   -moz-animation: none;
 }
.audio.stop:after {
  position: absolute;
  content: ' ';
  width: 2px;
  height: 46px;
  background-color: white;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  left: 50%;
  top: 0;
}
@-webkit-keyframes music {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
  }
}
@media screen and (max-device-height:480px){
  .cover_bg{
    width: 100%;
    height: auto;
  }
  .p1{
    .cover{
      height: auto;
    }
  }
  .p2{
    .check{
      top: 10px;
      margin-top: 0;
    }
    .match{
      .matching,.matchend{
        top: 32%;
        margin-top: 0;
      }
    }
  }
}