@import "fliza-style.css";
p,div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
a,p,span{
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
}
.fui-popup .video-pack .close{
    background: none;
    width: 100px;
    height: 100px;
}
.fui-arrow:before, .fui-arrow:after{
    background: none;
}
.fui-arrow.down {
    width: 180px;
    height: 41px;
    bottom: 40px;
    background: url(../img-subject/arrow.png) no-repeat center;
    left: 50%;
    margin-left: -90px;
    -webkit-animation: fui-arrow-up 2s linear infinite;
    -moz-animation: fui-arrow-up 2s linear infinite;
    -ms-animation: fui-arrow-up 2s linear infinite;
    -o-animation: fui-arrow-up 2s linear infinite;
    animation: fui-arrow-up 2s linear infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
/*p*/
.p img{
    /*max-width: none;*/
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
}
.video_pop{
    display:none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.85);
    z-index: 101;
}
.video_pop iframe{
    width: 100%;
    /*height: 50%;*/
    position: absolute;
    top: 35%;
}
.video_pop .close_i{
    width: 100px;
    height: 100px;
    background: url(../img-subject/close.png) no-repeat center;
    position: absolute;
    right: 5%;
    top: 5%;
}
.icon-music {
}
.app-music {
    padding: 10px 10px 30px 30px;
    position: absolute;
    z-index: 100;
    top: 3%;
    right: 3%;
}
.app-music span {
    position: relative;
    display: block;
    font-size: 26px;
    padding: 32px;
    border-radius: 50%;
    color: #ffffff;
    border: 1px solid #ffffff;
    background: url(../img-subject/m-icon.png) no-repeat center;
    background-size: 60% auto;
}
.app-music.stop b {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}
/*p0*/
.p0 {
    background: url("../img-subject/p0/bg.jpg") center top no-repeat #cccccc;
}
.p0 .loading{
    position: absolute;
    width: 100%;
    height: 150px;
    z-index: 1;
    top: 50%;
    -webkit-transform: translate(0,-50%);
}
.p0 .loading div{
    position: absolute;
    bottom:0;
    -webkit-transition: all ease-in-out 0.8s;
}
.p0 .ld1{
    width: 100%;
    height: 100%;
    background: url(../img-subject/p0/loading1.png) no-repeat center bottom;
    background-size: auto 150px;
}
.p0 .ld2{
    width: 100%;
    height: 0;
    background: url(../img-subject/p0/loading2.png) no-repeat center bottom;
    background-size: auto 150px;
    z-index: 1;
    -webkit-animation: p0_load_ani 3.5s linear 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_load_ani{
    0%{height:0;}
    100%{height:100%;}
}
.p0 .tableCell {
    opacity: 0;
    width: 100%;
    height: 600px;
    top: 50%;
    transform: translate(0,-45%);
    -webkit-transform: translate(0,-45%);
    position: absolute;
    z-index: 10;
    text-align: center;
}
.p0 .tableCell .logo1,.p0.focus .tableCell .logo2 {
    /*opacity: 0;*/
    max-width:100%;
    position: relative;
    transition: top ease-in-out 0.3s;
    -webkit-transition: top ease-in-out 0.3s;
}
.p0 .tableCell .logo1{
    margin-bottom: 15%;
    top: -150%;
}
.p0 .tableCell .logo2 {
    top:100%;
}
.p0 .tableCell.show{
    opacity: 1;
}
.p0 .tableCell.show .logo1,.p0 .tableCell.show .logo2{
    top: 0;
    /*opacity: 1;*/
}
.p0 .actBox {
    width: 200%;
    height: 200%;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-top: -20%;
    margin-left: -60%;
    display: -webkit-box;
}
.actBox .p1,.actBox .p2,.actBox .p3,.actBox .p4,.actBox .p5,.actBox .p6,.actBox .p7{
    position: relative;
    opacity: 0;
}
.pos{
}
.actBox .p1,.actBox .p3,.actBox .p5,.actBox .p7{
    top: 3000px;
}
.actBox .p2,.actBox .p4,.actBox .p6{
    top: -3000px;
}
/*.p0.focus .actBox .p1,.p0.focus .actBox .p2,.p0.focus .actBox .p3,.p0.focus .actBox .p4,.p0.focus .actBox .p5,.p0.focus .actBox .p6,.p0.focus .actBox .p7{*/
    /*transition: all linear .8s;*/
    /*-webkit-transition: all linear .8s;*/
    /*top: 0;*/
    /*opacity: 1;*/
/*}*/
.p0 .actBox.show .p1,.p0 .actBox.show .p2,.p0 .actBox.show .p3,.p0 .actBox.show .p4,.p0 .actBox.show .p5,.p0 .actBox.show .p6,.p0 .actBox.show .p7{
    transition: all linear .8s;
    -webkit-transition: all linear .8s;
    top: 0;
    opacity: 1;
}
/*p1*/
.p1{}
.p1 .peo{
    position: absolute;
    opacity: 0;
    transition: all ease-in-out 0.8s;
    -webkit-transition: all ease-in-out 0.8s;
}
.p1 .peo_1{
    left: 80%;
    top: 80%;
}
.p1 .peo_2{
    right: 80%;
    top: 80%;
}
.p1 .video,.p5 .video{
    opacity: 0;
    position: absolute;
    width: 92%;
    left: 4%;
    top: 50%;
    height: 410px;
    transform: translate(0,-40%) scale(2) rotate(360deg);
    -webkit-transform: translate(0,-40%) scale(2) rotate(360deg);
}
.p1 .video iframe{
    width: 100%;
    height: 100%;
}
.p1 .tit{
    opacity: 0;
    position: absolute;
    bottom: 10%;
    width: 75%;
    left: 13%;
    /*-webkit-transform: scale(2);*/
    transform: scale(2) rotate(360deg);
    -webkit-transform: scale(2) rotate(360deg);
}
.p1.focus .peo_1{
    -webkit-animation: p1_peo_1_ani 2s ease-in-out 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p1.focus .peo_2{
    -webkit-animation: p1_peo_2_ani 2s ease-in-out 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p1.focus .video{
    -webkit-animation: p1_video_ani 2s ease-in-out 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p1.focus .tit{
    -webkit-animation: p1_word_ani 2s ease-in-out 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_peo_1_ani {
    0%{opacity: 0;}
    25%{opacity: 1;left: -125px;top: 15%;}
    100%{opacity: 1;left: -125px;top: 15%;}
}
@-webkit-keyframes p1_peo_2_ani {
    0%{opacity: 0;}
    25%{opacity: 1;right: -85px;top: 3%;}
    100%{opacity: 1;right: -85px;top: 3%;}
}
@-webkit-keyframes p1_video_ani {
    30%{
        opacity: 0;
        transform: translate(0,-40%) scale(2) rotate(360deg);
        -webkit-transform: translate(0,-40%) scale(2) rotate(360deg);
    }
    50%{
        opacity: 1;
        transform: translate(0,-40%) scale(1) rotate(0deg);
        -webkit-transform: translate(0,-40%) scale(1) rotate(0deg);
    }
    100%{
        opacity: 1;
        transform: translate(0,-40%) scale(1) rotate(0deg);
        -webkit-transform: translate(0,-40%) scale(1) rotate(0deg);
    }
}
@-webkit-keyframes p1_word_ani {
    /*90%{opacity: 0;-webkit-transform: scale(2);}*/
    /*100%{opacity: 1;-webkit-transform: scale(1);}*/
    30%{opacity: 0;-webkit-transform: scale(2) rotate(360deg);}
    50%{opacity: 1;-webkit-transform: scale(1) rotate(0deg);}
    100%{opacity: 1;-webkit-transform: scale(1) rotate(0deg);}
}
/*p2*/
.p2{}
.p2 .tit{
    position: absolute;
    top: -50%;
    opacity: 0;
    z-index: 1;
}
.p2 .iSlider-effect{
    top: -6%;
}
/*.p2 .list{*/
    /*position: absolute;*/
    /*width: 100%;*/
    /*height: 60%;*/
    /*top: 15%;*/
/*}*/
/*.p2 .list img.item{*/
    /*position: absolute;*/
/*}*/
/*.p2 .list img.item_1{*/
    /*left: 50%;*/
    /*-webkit-transform: translate(-50%,0);*/
    /*z-index: 1;*/
/*}*/
/*.p2 .list img.item_2{*/
    /*left: 50%;*/
/*}*/
/*.p2 .list img.item_3{*/
    /*left: 3%;*/
/*}*/
.p2 .word{
    position: absolute;
    width: 100%;
    bottom: 5%;
}
.p2 .word img{
    display: block;
    position: relative;
    margin: 20px 0;
    left: 100%;
    opacity: 0;
}
/*.p2 .word img:nth-child(1){*/
    /*left: 20%;*/
/*}*/
/*.p2 .word img:nth-child(2){*/
    /*left: 25%;*/
/*}*/
/*.p2 .word img:nth-child(3){*/
    /*left: 30%;*/
/*}*/
.p2.focus .tit{
    animation: p2_tit_ani 2s ease-in-out 1 normal;
    -webkit-animation: p2_tit_ani 2s ease-in-out 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p2.focus .word img:nth-child(1){
    animation: p2_word_1_ani 2s ease-in-out 1 normal;
    -webkit-animation: p2_word_1_ani 2s ease-in-out 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p2.focus .word img:nth-child(2){
    animation: p2_word_2_ani 2s ease 1 normal;
    -webkit-animation: p2_word_2_ani 2s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p2.focus .word img:nth-child(3){
    animation: p2_word_3_ani 2s ease 1 normal;
    -webkit-animation: p2_word_3_ani 2s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p2_tit_ani{
    0%{top: -50%; opacity: 0;}
    20%{top: 5%; opacity: 1;}
    100%{top: 5%; opacity: 1;}
}
@-webkit-keyframes p2_word_1_ani{
    40%{left: 100%; opacity: 0;}
    60%{left: 20%; opacity: 1;}
    100%{left: 20%; opacity: 1;}
}
@-webkit-keyframes p2_word_2_ani{
    50%{left: 100%; opacity: 0;}
    70%{left: 25%; opacity: 1;}
    100%{left: 25%; opacity: 1;}
}
@-webkit-keyframes p2_word_3_ani{
    60%{left: 100%; opacity: 0;}
    70%{left: 30%; opacity: 1;}
    100%{left: 30%; opacity: 1;}
}
/*p3*/
.p3 .btn{
    position: absolute;
    width: 82px;
    height: 82px;
    z-index: 2;
    opacity: 0;
}
.p3 .lf{
    left: 20px;
    top: 25%;
    background: url(../img-subject/p3/lf.png) no-repeat center;
    background-size: contain;
}
.p3 .rt{
    right: 20px;
    bottom: 25%;
    background: url(../img-subject/p3/rt.png) no-repeat center;
    background-size: contain;
}
.p3 .tit{
    opacity: 0;
    width: 100%;
    height: 391px;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%) scale(2);
    -webkit-transform: translate(0,-50%) scale(2);
    background: url(../img-subject/p3/tit.png) no-repeat center;
    background-size: contain;
    z-index: 1;
    transition: all ease-in-out .8s;
    -webkit-transition: all ease-in-out .8s;
}
.p3 .tit.show{
    opacity: 1;
    transform: translate(0,-50%) scale(1);
    -webkit-transform: translate(0,-50%) scale(1);
}
.p3 .btn.show{
    opacity: 1;
}
.p3 .tit img.p3_word{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.p3 .list{
    position: absolute;
    width: 100%;
    left: 0;
    height: 57%;
    overflow: hidden;
}
.p3 .list img{
    position: absolute;
    min-width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease-in-out .3s;
    -webkit-transition: all ease-in-out .3s;
}
.p3 .top{
    top: 0;
}
.p3 .top img{
    right: 100%;
}
.p3 .btm{
    bottom: 0;
}
.p3 .btm img{
    left: 100%;
}
.p3.focus .top img.act{
    opacity: 1;
    right: 0;
}
.p3.focus .btm img.act{
    opacity: 1;
    left: 0;
}
.p3.focus .top img:nth-child(1){
    -webkit-animation: p3_top_ani 1.5s ease-in-out 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p3.focus .btm img:nth-child(1){
    -webkit-animation: p3_btm_ani 1.5s ease-in-out 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p3.focus .tit{
    -webkit-animation: p3_tit_ani 1.5s ease-in-out 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.p3.focus .btn{
    -webkit-animation: p3_btn_ani 1.5s ease-in-out 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p3_top_ani{
}
@-webkit-keyframes p3_btm_ani{
}
@-webkit-keyframes p3_tit_ani{
    50%{
        opacity:0;
        transform: translate(0,-50%) scale(2);
        -webkit-transform: translate(0,-50%) scale(2);
    }
    80%{
        opacity:1;
        transform: translate(0,-50%) scale(1);
        -webkit-transform: translate(0,-50%) scale(1);
    }
    100%{
        opacity:1;
        transform: translate(0,-50%) scale(1);
        -webkit-transform: translate(0,-50%) scale(1);
    }
}
@-webkit-keyframes p3_btn_ani{
    90%{opacity:0;}
    100%{opacity:1;}
}
/*p4*/
.p4 .tips{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0.8);
}
.p4 .tips p{
    font-size: 28px;
    color: #999999;
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%,0);
}
.p4 .hand{
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 10%;
    -webkit-animation: p4_hand 1.5s linear infinite normal;
}
.p4 .tips.hide{
    display:none;
}
@-webkit-keyframes p4_hand {
    0%{right: 20%; opacity: 0;}
    50%{right: 50%; opacity: 1;}
    100%{right: 80%; opacity: 0;}
}
#iSlider-effect-wrapper {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-size: 100%;
    overflow: hidden;
    position: relative;
}
.iSlider-effect {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    /*border: 1px solid #000000;*/
}
#animation-effect {
    border: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
}
.iSlider-effect ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}
.iSlider-effect li {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    list-style: none;
}
.iSlider-effect ul li img {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}
/*p5*/
.p5 .tit{
    position: absolute;
    top: 10%;
    width: 100%;
    height: 30%;
}
.p5 .tit img{
    position: absolute;
    right: -100%;
}
.p5 .video{
    opacity: 0;
    transform: translate(0,-30%) scale(2) rotate(180deg);
    -webkit-transform: translate(0,-30%) scale(2) rotate(180deg);
    transition: all ease-in-out 0.8s;
    -webkit-transition: all ease-in-out 0.8s;
}
.p5 .word{
    opacity: 0;
    position: absolute;
    bottom: 10%;
    left: 5%;
    -webkit-transform: scale(2) rotate(180deg);
}
.p5.focus .tit img:nth-child(1){
    animation: p5_tit_1 2s ease 1 normal;
    -webkit-animation: p5_tit_1 2s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p5.focus .tit img:nth-child(2){
    animation: p5_tit_2 2s ease 1 normal;
    -webkit-animation: p5_tit_2 2s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p5.focus .tit img:nth-child(3){
    animation: p5_tit_3 2s ease 1 normal;
    -webkit-animation: p5_tit_3 2s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p5.focus .video{
    animation: p5_video 2s ease 1 normal;
    -webkit-animation: p5_video 2s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
.p5.focus .word{
    animation: p5_word 2s ease 1 normal;
    -webkit-animation: p5_word 2s ease 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_tit_1{
    0%{opacity: 0; right: -100%;}
    30%{opacity: 1; right: 30px;}
    100%{opacity: 1; right: 30px;}
}
@-webkit-keyframes p5_tit_2{
    20%{opacity: 0; right: -100%;}
    40%{opacity: 1; right: 30px;}
    100%{opacity: 1; right: 30px;}
}
@-webkit-keyframes p5_tit_3{
    30%{opacity: 0; right: -100%;}
    45%{opacity: 1; right: 30px;}
    100%{opacity: 1; right: 30px;}
}
@-webkit-keyframes p5_video{
    70%{
        opacity:0;
        transform: translate(0,-30%) scale(2) rotate(180deg);
        -webkit-transform: translate(0,-30%) scale(2) rotate(180deg);
    }
    100%{
        opacity:1;
        transform: translate(0,-30%) scale(1) rotate(0deg);
        -webkit-transform: translate(0,-30%) scale(1) rotate(0deg);
    }
}
@-webkit-keyframes p5_word{
    70%{
        opacity:0;
        transform: scale(2) rotate(180deg);
        -webkit-transform: scale(2) rotate(180deg);
    }
    100%{
        opacity:1;
        transform: scale(1) rotate(0deg);
        -webkit-transform: scale(1) rotate(0deg);
    }
}
/*p6*/
.p6 .top{
    position: absolute;
    left: 50%;
    top: -50%;
    opacity: 0;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}
.p6.focus .top{
    top: 0;
    opacity: 1;
}
.p6 .tit{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}
.p6 .share{
    width: 100%;
    position: absolute;
    bottom: 10%;
    height: 303px;
}
.p6 .share_link{
    padding-left: 40px;
    height: 100%;
}
.p6 .share_link p{
    display: inline-block;
    font-size: 30px;
    color: #ffffff;
    float: left;
    padding-top: 12px;
}
.p6 .share_link,.p6 .ewm{
    width: 50%;
    position: absolute;
}
.p6 .share_link{
    left: 0;
}
.p6 .share_link .st,.p6 .share_link .sb{
    height: 50%;
    padding: 14% 0;
}
.p6 .line{
    width: 85%;
    height: 0px;
    border: 1px #a38492 solid;
}
.p6 .ewm{
    right: 0;
}
.p6 .share-icon {
    margin-right: 30px;
}
.p6 .share_pop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    overflow: auto;
    color:#fff;
    text-align: center;
}