.container {
  width: 100%;
  height: 100%;
  background: url("../img-subject/login_bg.png") no-repeat;
  background-size: cover;
  overflow: hidden;
  .login_logo {
    height: 40px;
    width: 100%;
    margin-top: 45px;
    text-align: center;
    img {
      margin: 0 auto;
      height: 100%;
      width: auto;
    }
  }
  .login_in {
    width: 100%;
    margin-top: 40px;
    padding: 0 85px;
    position: relative;
    .form_item {
      padding: 0 0 15px 0;
      overflow: hidden;
      width: 100%;
      position: relative;
      clear: both;
      zoom: 1;
    }
    .login_username, .login_password{
      width: 100%;
      height: 40px;
      color: #464646;
      font-size: 15px;
      padding-left: 35px;
      border: none;
      border-bottom: 1px #464646 solid;
      background: url("../img-subject/login_input.png") no-repeat;
      background-size: 25px 120px;
      z-index: 3;
    }
    .login_username {
      background-position: 0 0;
    }
    .login_password {
      background-position: 0 -40px;
    }
    .form_placeholder {
      cursor: text;
      display: block;
      position: relative;
      color: #464646;
      font-size: 0;
      line-height: 0;
      z-index: 2;
      .placeholder {
        position: absolute;
        top: 10px;
        left: 35px;
        color: #464646;
        font-size: 15px;
        line-height: 20px;
        white-space: nowrap;
      }
    }
    .login_submit {
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #ffffff;
      text-align: center;
      margin-top: 30px;
      background-color: #ed207b;
      border: none;
      font-size: 16px;
      font-family: "microsoft yahei";
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
    }
    .p_link {
      font-size: 10px;
      margin-top: 10px;
      text-align: center;
      a {
        color: #464646;
      }
    }
    .platform {
      width: 100%;
      margin-top: 50px;
      h2 {
        position: relative;
        font-size: 11px;
        font-weight: 100;
        border-top: 1px #c2c2c2 solid;
        span {
          display: block;
          padding: 0 10px;
          background-color: transparent;
          position: absolute;
          top: -8px;
          left: 50%;
          text-align: center;
          color: #666666;
          font-size: 11px;
          transform: translate(-50%);
          -webkit-transform: translate(-50%);
          -moz-transform: translate(-50%);
        }
      }
      .sina_qq {
        height: 80px;
        width: 270px;
        margin: 30px auto;
        .icon {
          width: 60px;
          height: 60px;
          float: left;
          margin-left: 30px;
          background: url("../img-subject/login_icon.png") no-repeat;
          background-size: 30px 60px;
        }
        .sina {
          background-position: 0 0;
        }
        .qq {
          background-position: 0 -60px;
        }
      }
    }
  }
}