@import "fliza-style.css";
p,div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a,p,span{
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Microsoft yahei", Helvetica, Arial, Verdana, sans-serif;
}
.mrg{
    width: 100%;
    height: 1px;
}
/*muscis*/
.app-music {
    padding: 10px 10px 30px 30px;
    position: absolute;
    z-index: 100;
    top: 3%;
    right: 3%;
}
.app-music span {
    position: relative;
    display: block;
    font-size: 26px;
    padding: 28px;
    background: url(../img-subject/m-icon.png) no-repeat center;
    background-size: 100% auto;
    border:none;
}
.app-music.stop b {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ee257b;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}
.fui-arrow:before, .fui-arrow:after{
    background: none;
}
.fui-arrow.down {
    width: 114px;
    height: 52px;
    bottom: 40px;
    background: url(../img-subject/arrow.png) no-repeat center;
    left: 50%;
    margin-left: -57px;
    -webkit-animation: fui-arrow-up 2s linear infinite;
    -moz-animation: fui-arrow-up 2s linear infinite;
    -ms-animation: fui-arrow-up 2s linear infinite;
    -o-animation: fui-arrow-up 2s linear infinite;
    animation: fui-arrow-up 2s linear infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
/*p*/
.loadingC{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    background: url(../img-subject/load/bg.jpg) no-repeat center;
    background-size: cover;
}
.loadingC_1{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
}
.loading{
    position: absolute;
    width: 100%;
    height: 150px;
    z-index: 1;
    top: 50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
}
.loading div{
    position: absolute;
    bottom:0;
    transition: all ease-in-out 0.8s;
    -webkit-transition: all ease-in-out 0.8s;
    -moz-transition: all ease-in-out 0.8s;
}
.ld1{
    width: 100%;
    height: 100%;
    background: url(../img-subject/p0/loading1.png) no-repeat center bottom;
    background-size: auto 150px;
}
.ld2{
    width: 100%;
    height: 0;
    background: url(../img-subject/p0/loading2.png) no-repeat center bottom;
    background-size: auto 150px;
    z-index: 1;
    animation: p0_load_ani2 3.5s linear 1 normal;
    -webkit-animation: p0_load_ani 3.5s linear 1 normal;
    -moz-animation: p0_load_ani2 3.5s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_load_ani{
    0%{height:0;}
    100%{height:100%;}
}
@keyframes p0_load_ani2{
    0%{height:0;}
    100%{height:100%;}
}
.p img{
    max-width: none;
}
/*p0*/
.p0 img{
    position: absolute;
}
.p0 .c{
    width: 667px;
    height: 856px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    top: 105px;
    border-right:7px solid #000000;
    border-bottom:10px solid #000000;
    border-left:14px solid #000000;
    border-top:14px solid #000000;
    background-color: #ffffff;
}
.p0 .c .c_1{
    position: absolute;
    top: 0;
    left: 0;
}
.p0 .c .c_2{
    position: absolute;
    top: 0;
    opacity: 0;
    /*-webkit-transition: all linear 2s;*/
}
.p0.focus .c .c_2{
    animation: p0_c_2_ani2 1s linear 1 normal;
    -webkit-animation: p0_c_2_ani 1s linear 1 normal;
    -moz-animation: p0_c_2_ani2 1s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_c_2_ani{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes p0_c_2_ani2{
0%{opacity: 0;}
100%{opacity: 1;}
}
.p0 .fl_1{
    top: 60px;
    right: -100px;
}
.p0 .fl_2{
    bottom: 168px;
    left: -150px;
}
.p0 .fl_1,.p0 .fl_2{
    opacity: 0;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
}
.p0 .fl_1.show,.p0 .fl_2.show{
    /*opacity: 1;*/
    /*opacity: 1;*/
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    animation:  p0_flower_rotate3 3s linear 0.5s infinite normal;
    -webkit-animation:  p0_flower_rotate 3s linear 0.5s infinite normal;
    -moz-animation:  p0_flower_rotate3 3s linear 0.5s infinite normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p0 .fl_1.show{
    right: -35px;
}
.p0 .fl_2.show{
    left: -60px;
}
@-webkit-keyframes p0_flower_rotate{
    0%{opacity: 1;-webkit-transform: rotate(0deg);}
    100%{opacity: 1;-webkit-transform: rotate(360deg);}
}
@keyframes p0_flower_rotate3{
    0%{opacity: 1;transform: rotate(0deg); -moz-transform: rotate(0deg);}
    100%{opacity: 1;transform: rotate(360deg);-moz-transform: rotate(360deg);}
}
@-webkit-keyframes p0_flower_rotate2{
    0%{opacity: 1;-webkit-transform: rotate(0deg) scale(1.2);}
    50%{opacity: 0.8;-webkit-transform: rotate(360deg) scale(0.8);}
    100%{opacity: 1;-webkit-transform: rotate(720deg) scale(1.2);}
}
.p0 .tit{
    left: 0;
    bottom: -20%;
    opacity: 0;
    transform: translate(-50%,0) scale(0.1);
    -webkit-transform: translate(-50%,0) scale(0.1);
    -moz-transform: translate(-50%,0) scale(0.1);
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
}
.p0.focus .tit{
    /*opacity: 1;*/
    /*left: 50%;*/
    /*bottom: 30px;*/
    /*-webkit-transform: translate(-50%,0) scale(1);*/
    animation:  p0_tit_ani 0.3s linear 1s 1 normal;
    -webkit-animation:  p0_tit_ani 0.3s linear 1s 1 normal;
    -moz-animation:  p0_tit_ani 0.3s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_tit_ani{
    0%{opacity: 0; left: 0; bottom: -20%;transform: translate(-50%,0) scale(0.1); -webkit-transform: translate(-50%,0) scale(0.1); -moz-transform: translate(-50%,0) scale(0.1);}
    100%{opacity: 1; left: 50%; bottom: 30px;transform: translate(-50%,0) scale(1); -webkit-transform: translate(-50%,0) scale(1); -moz-transform: translate(-50%,0) scale(1);}
}
/*p1*/
.p1 .c{
    width: 572px;
    height: 965px;
    background-color: #ffffff;
    border: 14px solid #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    padding-top: 40px;
    text-align: center;
}
.p1 .c img{
    opacity: 0;
    display: block;
    margin: 80px auto;
    transition: all linear 0.8s;
    -webkit-transition: all linear 0.8s;
    -moz-transition: all linear 0.8s;
}
.p1 .c img.btn{
    opacity: 0;
    position: absolute;
    bottom: 32px;
    left: 50%;
    margin: 0;
    margin-left: -35px;
    /*-webkit-animation:  p0_flower_rotate 2s linear infinite normal;*/
}
.p1.focus .c img:nth-child(1)/*.show*/{
    /*opacity: 1;*/
    /*margin: 32px auto;*/
    animation: p1_img_ani 0.5s linear 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(2){
    animation: p1_img_ani 0.5s linear 0.3s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 0.3s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 0.3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(3){
    animation: p1_img_ani 0.5s linear 0.6s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 0.6s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 0.6s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(4){
    animation: p1_img_ani 0.5s linear 0.9s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 0.9s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 0.9s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(5){
    animation: p1_img_ani 0.5s linear 1.2s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 1.2s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 1.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(6){
    animation: p1_img_ani 0.5s linear 1.5s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 1.5s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 1.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(7){
    animation: p1_img_ani 0.5s linear 1.8s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 1.8s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 1.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(8){
    animation: p1_img_ani 0.5s linear 2.1s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 2.1s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 2.1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(9){
    animation: p1_img_ani 0.5s linear 2.4s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 2.4s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 2.4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(10){
    animation: p1_img_ani 0.5s linear 2.7s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 2.7s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 2.7s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(11){
    animation: p1_img_ani 0.5s linear 3s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 3s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(12){
    animation: p1_img_ani 0.5s linear 3.3s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 3.3s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 3.3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(13){
    animation: p1_img_ani 0.5s linear 3.6s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 3.6s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 3.6s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p1.focus .c img:nth-child(14){
    /*opacity: 1;*/
    animation: p0_flower_rotate 2s linear 3.9s infinite normal;
    -webkit-animation: p0_flower_rotate 2s linear 3.9s infinite normal;
    -moz-animation: p0_flower_rotate 2s linear 3.9s infinite normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_img_ani{
    0%{opacity: 0;  margin: 80px auto;}
    100%{opacity: 1; margin: 32px auto;}
}
@keyframes p1_img_ani{
    0%{opacity: 0;  margin: 80px auto;}
    100%{opacity: 1; margin: 32px auto;}
}
.p1 .bg img{
    position: absolute;
}
.p1 .bg{
    position: absolute;
    width: 100%;
    height: 100%;
}
.p1 .bg .fl_3{
    top: 938px;
    left: -10px;
}
.p1 .bg .fl_4{
    top: 530px;
    right: 36px;
}
.p1 .bg .fl_5{
    top: 52px;
    left: 198px;
}
.p1 .fl_3,.p1 .fl_4,.p1 .fl_5{
    transition: all linear 1s;
    -webkit-transition: all linear 1s;
    -moz-transition: all linear 1s;
    animation:  p0_flower_rotate2 4s linear infinite normal;
    -webkit-animation:  p0_flower_rotate2 4s linear infinite normal;
    -moz-animation:  p0_flower_rotate2 4s linear infinite normal;
}
/*p2*/
.p2 .bg{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.p2 .c{
    position: absolute;
    width: 100%;
    top: 190px;
}
.p2 .c img{
    opacity: 0;
    display: block;
    margin: 20px 0;
    position: relative;
    left: -180px;
    -webkit-transition: all linear 0.8s;
}
/*.p2 .c img.show{*/
    /*opacity: 1;*/
    /*left: 110px;*/
/*}*/
.p2 .c img.tit_c{
    margin-top: 50px;
}
.p2.focus .c img:nth-child(1)/*.show*/{
    /*opacity: 1;*/
    /*margin: 32px auto;*/
    animation: p2_img_ani 0.5s linear 1 normal;
    -webkit-animation: p2_img_ani 0.5s linear 1 normal;
    -moz-animation: p2_img_ani 0.5s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .c img:nth-child(2){
    animation: p2_img_ani 0.5s linear 0.3s 1 normal;
    -webkit-animation: p2_img_ani 0.5s linear 0.3s 1 normal;
    -moz-animation: p2_img_ani 0.5s linear 0.3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .c img:nth-child(3){
    animation: p2_img_ani 0.5s linear 0.6s 1 normal;
    -webkit-animation: p2_img_ani 0.5s linear 0.6s 1 normal;
    -moz-animation: p2_img_ani 0.5s linear 0.6s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .c img:nth-child(4){
    animation: p2_img_ani 0.5s linear 0.9s 1 normal;
    -webkit-animation: p2_img_ani 0.5s linear 0.9s 1 normal;
    -moz-animation: p2_img_ani 0.5s linear 0.9s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .c img:nth-child(5){
    animation: p2_img_ani 0.5s linear 1.2s 1 normal;
    -webkit-animation: p2_img_ani 0.5s linear 1.2s 1 normal;
    -moz-animation: p2_img_ani 0.5s linear 1.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .c img:nth-child(6){
    animation: p2_img_ani 0.5s linear 1.5s 1 normal;
    -webkit-animation: p2_img_ani 0.5s linear 1.5s 1 normal;
    -moz-animation: p2_img_ani 0.5s linear 1.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .c img:nth-child(7){
    animation: p2_img_ani 0.5s linear 1.8s 1 normal;
    -webkit-animation: p2_img_ani 0.5s linear 1.8s 1 normal;
    -moz-animation: p2_img_ani 0.5s linear 1.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .c img:nth-child(8){
    animation: p2_img_ani 0.5s linear 2.1s 1 normal;
    -webkit-animation: p2_img_ani 0.5s linear 2.1s 1 normal;
    -moz-animation: p2_img_ani 0.5s linear 2.1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .c img:nth-child(9){
    animation: p2_img_ani 0.5s linear 2.4s 1 normal;
    -webkit-animation: p2_img_ani 0.5s linear 2.4s 1 normal;
    -moz-animation: p2_img_ani 0.5s linear 2.4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p2.focus .c img:nth-child(10){
    animation: p2_img_ani 0.5s linear 2.7s 1 normal;
    -webkit-animation: p2_img_ani 0.5s linear 2.7s 1 normal;
    -moz-animation: p2_img_ani 0.5s linear 2.7s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p2_img_ani{
    0%{opacity: 0;  left: -180px;}
    100%{opacity: 1; left: 110px;}
}
.p2 .pic{
    position: absolute;
    bottom: 110px;
    right: 30px;
    z-index: 10;
}
.p2 .line_c{
    position: absolute;
    left: 120px;
    bottom: -5px;
}
.p2 .line_c span.line{
    display: block;
    width: 1px;
    height: 13px;
    background: url(../img-subject/p2/line.png) no-repeat;
    transition: all linear 0.8s;
    -webkit-transition: all linear 0.8s;
    -moz-transition: all linear 0.8s;
}
.p2.focus .line_c .line{
    /*width: 435px;*/
    animation: p2_line_ani 0.8s linear 3.6s 1 normal;
    -webkit-animation: p2_line_ani 0.8s linear 3.6s 1 normal;
    -moz-animation: p2_line_ani 0.8s linear 3.6s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p2_line_ani{
    0%{width: 1px;}
    100%{width: 435px;}
}
.p2 .line_c span.pen{
    position: absolute;
    left: 0;
    display: block;
    width: 90px;
    height: 114px;
    opacity: 0;
    margin-top: -75px;
    background: url(../img-subject/p2/pen.png) no-repeat;
    background-size: 90px auto;
    transition: all linear 0.8s;
    -webkit-transition: all linear 0.8s;
    -moz-transition: all linear 0.8s;
}
.p2.focus .line_c .pen{
    animation: p2_pen_ani 0.8s linear 3.6s 1 alternate;
    -webkit-animation: p2_pen_ani 0.8s linear 3.6s 1 alternate;
    -moz-animation: p2_pen_ani 0.8s linear 3.6s 1 alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p2_pen_ani{
    0%{left:0; margin-top: -75px; opacity: 1;}
    20%{left: 87px; margin-top: -90px; opacity: 1;}
    40%{left:174px; margin-top: -75px; opacity: 1;}
    60%{left:261px; margin-top: -90px; opacity: 1;}
    80%{left:348px; margin-top: -75px; opacity: 1;}
    98%{left: 426px; margin-top: -90px; opacity: 1;}
    100%{left: 435px; margin-top: -75px; opacity: 0;}
}
/*p3*/
.p3 .img-pack{
    width: 691px;
    height: 886px;
    padding: 7px;
    margin-top: 30px;
    background: url(../img-subject/p3/bg.jpg) no-repeat center;
    background-size: cover;
}
.p3 .tit{
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
.p3 .tips{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
.p3 .p3_arr{
    width: 691px;
    height: 40px;
    margin: 45px auto;
    position: relative;
    /*background: url(../img-subject/p5/hand.png) no-repeat center;*/
}
.p3 .arrow_lf,.p3 .arrow_rt{
    opacity: 0;
    position: absolute;
}
.p3 .arrow_lf{
    left:50px;
}
.p3 .arrow_rt{
    right: 50px;
}
.p3.focus .arrow_lf{
    animation: p3_arr_lf_ani 1.5s ease-in-out infinite normal;
    -webkit-animation: p3_arr_lf_ani 1.5s ease-in-out infinite normal;
    -moz-animation: p3_arr_lf_ani 1.5s ease-in-out infinite normal;
}
.p3.focus .arrow_rt{
    animation: p3_arr_rt_ani 1.5s ease-in-out infinite normal;
    -webkit-animation: p3_arr_rt_ani 1.5s ease-in-out infinite normal;
    -moz-animation: p3_arr_rt_ani 1.5s ease-in-out infinite normal;
}
@-webkit-keyframes p3_arr_lf_ani{
    0%{opacity: 0; left: 50px;}
    /*20%{opacity: 1; left: 50px;}*/
    80%{opacity: 1; left: 20px;}
    100%{opacity: 0; left: 0;}
}
@-webkit-keyframes p3_arr_rt_ani{
    0%{opacity: 0; right: 50px;}
    /*20%{opacity: 1; right: 50px;}*/
    80%{opacity: 1; right: 20px;}
    100%{opacity: 0; right: 0;}
}
.p3 .name{
    position: relative;
    width: 100%;
    height: 60px;
    text-align: center;
    overflow: hidden;
    margin-top: -88px;
}
.p3 .name img{
    opacity: 0;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -webkit-transition: all linear 0.1s;
}
.p3 .name img.show{
    opacity: 1;
}
.slide_tip{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    background: url(../img-subject/opt_black_80.png);
    text-align: center;
    top: 0;
    left: 0;
    color: #fff;
    font-size: 40px;
    vertical-align: middle;
    padding-top: 60%;
    line-height: 80px;
}
/*p4*/
.p4 .c{
    width: 100%;
    position: absolute;
    top: 35%;
}
.p4 .c img{
    opacity: 0;
    display: block;
    margin: 80px auto;
    transition: all linear 0.8s;
    -webkit-transition: all linear 0.8s;
    -moz-transition: all linear 0.8s;
}
/*.p4 .c img.show{*/
    /*opacity: 1;*/
    /*margin: 30px auto;*/
/*}*/
/*.p4 .c img.tit_1.show{*/
    /*margin-top: 45px;*/
/*}*/
.p4.focus .c img:nth-child(1)/*.show*/{
    /*opacity: 1;*/
    /*margin: 32px auto;*/
    animation: p1_img_ani 0.5s linear 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .c img:nth-child(2){
    animation: p1_img_ani 0.5s linear 0.3s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 0.3s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 0.3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .c img:nth-child(3){
    animation: p1_img_ani 0.5s linear 0.6s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 0.6s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 0.6s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .c img:nth-child(4){
    animation: p1_img_ani 0.5s linear 0.9s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 0.9s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 0.9s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .c img:nth-child(5){
    animation: p1_img_ani 0.5s linear 1.2s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 1.2s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 1.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .c img:nth-child(6){
    animation: p1_img_ani 0.5s linear 1.5s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 1.5s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 1.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .c img:nth-child(7){
    animation: p1_img_ani 0.5s linear 1.8s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 1.8s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 1.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .c img:nth-child(8){
    animation: p1_img_ani 0.5s linear 2.1s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 2.1s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 2.1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .c img:nth-child(9){
    animation: p1_img_ani 0.5s linear 2.4s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 2.4s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 2.4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .c img:nth-child(10){
    animation: p1_img_ani 0.5s linear 2.7s 1 normal;
    -webkit-animation: p1_img_ani 0.5s linear 2.7s 1 normal;
    -moz-animation: p1_img_ani 0.5s linear 2.7s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p4_img_ani{
    0%{opacity: 0;  margin: 80px 0;}
    100%{opacity: 1; margin: 45px auto 30px auto;}
}
@keyframes p4_img_ani{
    0%{opacity: 0;  margin: 80px 0;}
    100%{opacity: 1; margin: 45px auto 30px auto;}
}
.p4 .line_c{
    position: absolute;
    left: 260px;
    top: 425px;
}
.p4 .line_c2{
    position: absolute;
    left: 350px;
    top: 485px;
}
.p4 span.line{
    display: block;
    width: 1px;
    height: 13px;
    background: url(../img-subject/p4/line_1.png) no-repeat;
    transition: all linear 0.8s;
    -webkit-transition: all linear 0.8s;
    -moz-transition: all linear 0.8s;
}
.p4 .line_c2 span.line{
    background: url(../img-subject/p4/line_2.png) no-repeat;
}
.p4.focus .line_c .line{
    animation: p4_line1_ani 0.8s linear 4s 1 normal;
    -webkit-animation: p4_line1_ani 0.8s linear 4s 1 normal;
    -moz-animation: p4_line1_ani 0.8s linear 4s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p4_line1_ani{
    0%{width: 1px;}
    100%{width: 298px;}
}
@keyframes p4_line1_ani{
    0%{width: 1px;}
    100%{width: 298px;}
}
.p4.focus .line_c2 .line{
    animation: p4_line2_ani 0.8s linear 5s 1 normal;
    -webkit-animation: p4_line2_ani 0.8s linear 5s 1 normal;
    -moz-animation: p4_line2_ani 0.8s linear 5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p4_line2_ani{
    0%{width: 1px;}
    100%{width: 185px;}
}
@keyframes p4_line2_ani{
    0%{width: 1px;}
    100%{width: 185px;}
}
.p4 span.pen{
    position: relative;
    left: 0;
    display: block;
    width: 90px;
    height: 114px;
    opacity: 0;
    margin-top: -88px;
    background: url(../img-subject/p2/pen.png) no-repeat;
    background-size: 90px auto;
    transition: all linear 0.8s;
    -webkit-transition: all linear 0.8s;
    -moz-transition: all linear 0.8s;
}
.p4.focus .line_c .pen{
    /*left: 300px;*/
    animation: p4_pen1_ani 0.8s linear 4s 1 alternate;
    -webkit-animation: p4_pen1_ani 0.8s linear 4s 1 alternate;
    -moz-animation: p4_pen1_ani 0.8s linear 4s 1 alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p4.focus .line_c2 .pen{
    /*left: 190px;*/
    animation: p4_pen2_ani 0.8s linear 5s alternate;
    -webkit-animation: p4_pen2_ani 0.8s linear 5s alternate;
    -moz-animation: p4_pen2_ani 0.8s linear 5s alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p4_pen1_ani{
    0%{left:0; margin-top: -75px; opacity: 1;}
    20%{left: 60px; margin-top: -90px; opacity: 1;}
    40%{left:120px; margin-top: -75px; opacity: 1;}
    60%{left:180px; margin-top: -90px; opacity: 1;}
    80%{left:240px; margin-top: -75px; opacity: 1;}
    98%{left: 294px; margin-top: -90px; opacity: 1;}
    100%{left: 300px; margin-top: -75px; opacity: 0;}
}
@keyframes p4_pen1_ani{
    0%{left:0; margin-top: -75px; opacity: 1;}
    20%{left: 60px; margin-top: -90px; opacity: 1;}
    40%{left:120px; margin-top: -75px; opacity: 1;}
    60%{left:180px; margin-top: -90px; opacity: 1;}
    80%{left:240px; margin-top: -75px; opacity: 1;}
    98%{left: 294px; margin-top: -90px; opacity: 1;}
    100%{left: 300px; margin-top: -75px; opacity: 0;}
}
@-webkit-keyframes p4_pen2_ani{
    0%{left:0; margin-top: -75px; opacity: 1;}
    20%{left: 38px; margin-top: -90px; opacity: 1;}
    40%{left:76px; margin-top: -75px; opacity: 1;}
    60%{left:114px; margin-top: -90px; opacity: 1;}
    80%{left:152px; margin-top: -75px; opacity: 1;}
    98%{left: 186px; margin-top: -90px; opacity: 1;}
    100%{left: 190px; margin-top: -75px; opacity: 0;}
}
@keyframes p4_pen2_ani{
    0%{left:0; margin-top: -75px; opacity: 1;}
    20%{left: 38px; margin-top: -90px; opacity: 1;}
    40%{left:76px; margin-top: -75px; opacity: 1;}
    60%{left:114px; margin-top: -90px; opacity: 1;}
    80%{left:152px; margin-top: -75px; opacity: 1;}
    98%{left: 186px; margin-top: -90px; opacity: 1;}
    100%{left: 190px; margin-top: -75px; opacity: 0;}
}
/*@-webkit-keyframes p4_pen_ani{*/
    /*0%{margin-top: -70px; opacity: 1;}*/
    /*90%{margin-top: -85px; opacity: 1;}*/
    /*100%{margin-top: -85px; opacity: 1;}*/
/*}*/
/*p5*/
.p5 .c{
    width: 582px;
    height: 906px;
    background-color: #ffffff;
    border: 2px solid #000000;
    position: absolute;
    top: 47%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}
.p5 .c_1{
    width: 100%;
    height: 100%;
    border: 1px solid #7f7f7f;
    padding: 0 8px;
}
.p5 .c img{
    opacity: 0;
    display: block;
    margin: 80px 0;
    transition: all linear 0.8s;
    -webkit-transition: all linear 0.8s;
    -moz-transition: all linear 0.8s;
}
.p5 .c img.show{
    opacity: 1;
    margin: 24px 0;
}
.p5 .c img.people{
    position: absolute;
    bottom: 0;
    right: 30px;
    margin: 0;
    z-index: -1;
}
.p5 .c img.hand{
    position: absolute;
    top: 320px;
    right: 250px;
}
.p5 .weishop{
    display: block;
    width: 90%;
    height: 160px;
    position: absolute;
    top: 280px;
    z-index: 1;
}
/*.p5 .c img.people.show{*/
    /*margin: 0;*/
/*}*/
.p5.focus .c img:nth-child(1)/*.show*/{
    /*opacity: 1;*/
    /*margin: 32px auto;*/
    animation: p5_img_ani 0.5s linear 1 normal;
    -webkit-animation: p5_img_ani 0.5s linear 1 normal;
    -moz-animation: p5_img_ani 0.5s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p5.focus .c img:nth-child(2){
    animation: p5_img_ani 0.5s linear 0.3s 1 normal;
    -webkit-animation: p5_img_ani 0.5s linear 0.3s 1 normal;
    -moz-animation: p5_img_ani 0.5s linear 0.3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p5.focus .c img:nth-child(3){
    animation: p5_img_ani 0.5s linear 0.6s 1 normal;
    -webkit-animation: p5_img_ani 0.5s linear 0.6s 1 normal;
    -moz-animation: p5_img_ani 0.5s linear 0.6s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p5.focus .c img:nth-child(4){
    animation: p5_img_ani 0.5s linear 0.9s 1 normal;
    -webkit-animation: p5_img_ani 0.5s linear 0.9s 1 normal;
    -moz-animation: p5_img_ani 0.5s linear 0.9s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p5.focus .c img:nth-child(5){
    animation: p5_img_ani 0.5s linear 1.2s 1 normal;
    -webkit-animation: p5_img_ani 0.5s linear 1.2s 1 normal;
    -moz-animation: p5_img_ani 0.5s linear 1.2s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p5.focus .c img:nth-child(6){
    animation: p5_img_ani 0.5s linear 1.5s 1 normal;
    -webkit-animation: p5_img_ani 0.5s linear 1.5s 1 normal;
    -moz-animation: p5_img_ani 0.5s linear 1.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p5.focus .c img:nth-child(7){
    animation: p5_peo_ani 0.5s linear 1.8s 1 normal;
    -webkit-animation: p5_peo_ani 0.5s linear 1.8s 1 normal;
    -moz-animation: p5_peo_ani 0.5s linear 1.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
.p5.focus .c img:nth-child(8){
    animation: p5_hand_ani 0.5s linear 6.8s infinite alternate;
    -webkit-animation: p5_hand_ani 0.5s linear 6.8s infinite alternate;
    -moz-animation: p5_hand_ani 0.5s linear 6.8s infinite alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_img_ani{
    0%{opacity: 0;  margin: 80px 0;}
    100%{opacity: 1; margin: 24px 0;}
}
@keyframes p5_img_ani{
    0%{opacity: 0;  margin: 80px 0;}
    100%{opacity: 1; margin: 24px 0;}
}
@-webkit-keyframes p5_peo_ani{
    0%{opacity: 0;  margin: 80px 0;}
    100%{opacity: 1; margin: 0;}
}
@keyframes p5_peo_ani{
    0%{opacity: 0;  margin: 80px 0;}
    100%{opacity: 1; margin: 0;}
}
@-webkit-keyframes p5_hand_ani{
    0%{opacity: 1; -webkit-transform: scale(0.8);}
    100%{opacity: 1; -webkit-transform: scale(1.2);}
}
@keyframes p5_hand_ani{
    0%{opacity: 1; transform: scale(0.8); -moz-transform: scale(0.8);}
    100%{opacity: 1; transform: scale(1.2);-moz-transform: scale(1.2);}
}
/*p5 line*/
.p5 .line_c{
    position: absolute;
    left: 20px;
    top: 410px;
}
.p5 span.line{
    display: block;
    width: 1px;
    height: 13px;
    background: url(../img-subject/p5/line.png) no-repeat;
    transition: all linear 0.8s;
    -webkit-transition: all linear 0.8s;
    -moz-transition: all linear 0.8s;
}
.p5.focus .line_c .line{
    /*width: 298px;*/
    animation: p5_line_ani 0.8s linear 2.8s 1 normal;
    -webkit-animation: p5_line_ani 0.8s linear 2.8s 1 normal;
    -moz-animation: p5_line_ani 0.8s linear 2.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_line_ani{
    0%{width: 0;}
    100%{width: 298px;}
}
@keyframes p5_line_ani{
    0%{width: 0;}
    100%{width: 298px;}
}
.p5 span.pen{
    position: relative;
    left: 0;
    display: block;
    width: 90px;
    height: 90px;
    opacity: 0;
    margin-top: -80px;
    background: url(../img-subject/p2/pen.png) no-repeat;
    background-size: 90px auto;
    transition: all linear 0.8s;
    -webkit-transition: all linear 0.8s;
    -moz-transition: all linear 0.8s;
}
.p5.focus .line_c .pen{
    /*left: 290px;*/
    animation: p5_pen_ani 0.8s linear 2.8s alternate;
    -webkit-animation: p5_pen_ani 0.8s linear 2.8s alternate;
    -moz-animation: p5_pen_ani 0.8s linear 2.8s alternate;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_pen_ani{
    0%{left:0; margin-top: -75px; opacity: 1;}
    20%{left: 60px; margin-top: -90px; opacity: 1;}
    40%{left:120px; margin-top: -75px; opacity: 1;}
    60%{left:180px; margin-top: -90px; opacity: 1;}
    80%{left:240px; margin-top: -75px; opacity: 1;}
    98%{left: 294px; margin-top: -90px; opacity: 1;}
    100%{left: 300px; margin-top: -75px; opacity: 0;}
}
@keyframes p5_pen_ani{
    0%{left:0; margin-top: -75px; opacity: 1;}
    20%{left: 60px; margin-top: -90px; opacity: 1;}
    40%{left:120px; margin-top: -75px; opacity: 1;}
    60%{left:180px; margin-top: -90px; opacity: 1;}
    80%{left:240px; margin-top: -75px; opacity: 1;}
    98%{left: 294px; margin-top: -90px; opacity: 1;}
    100%{left: 300px; margin-top: -75px; opacity: 0;}
}
/*p5 product img*/
.p5 .pro{
    position: absolute;
    z-index: 1;
    transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
}
.p5 .pro.lf_pro{
    top: 270px;
    left: -200px;
    opacity: 0;
}
.p5.focus .pro.lf_pro{
    /*left: -60px;*/
    /*opacity: 1;*/
    animation: p5_pro_1_ani 0.3s linear 3.5s 1 normal;
    -webkit-animation: p5_pro_1_ani 0.3s linear 3.5s 1 normal;
    -moz-animation: p5_pro_1_ani 0.3s linear 3.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_pro_1_ani{
    0%{left: -200px; opacity: 0;}
    100%{left: -60px; opacity: 1;}
}
@keyframes p5_pro_1_ani{
    0%{left: -200px; opacity: 0;}
    100%{left: -60px; opacity: 1;}
}
.p5 .pro.rt_pro{
    top: 70px;
    right: -200px;
    opacity: 0;
}
.p5.focus .pro.rt_pro{
    /*right: -55px;*/
    /*opacity: 1;*/
    animation: p5_pro_2_ani 0.3s linear 3.5s 1 normal;
    -webkit-animation: p5_pro_2_ani 0.3s linear 3.5s 1 normal;
    -moz-animation: p5_pro_2_ani 0.3s linear 3.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_pro_2_ani{
    0%{right: -200px; opacity: 0;}
    100%{right: -55px; opacity: 1;}
}
@keyframes p5_pro_2_ani{
    0%{right: -200px; opacity: 0;}
    100%{right: -55px; opacity: 1;}
}
.p5 .pro.top_pro{
    top: -100px;
    left: 42%;
    opacity: 0;
}
.p5.focus .pro.top_pro{
    /*top: 20px;*/
    /*opacity: 1;*/
    animation: p5_pro_3_ani 0.3s linear 3.5s 1 normal;
    -webkit-animation: p5_pro_3_ani 0.3s linear 3.5s 1 normal;
    -moz-animation: p5_pro_3_ani 0.3s linear 3.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_pro_3_ani{
    0%{top: -100px; opacity: 0;}
    100%{top: 20px; opacity: 1;}
}
@keyframes p5_pro_3_ani{
    0%{top: -100px; opacity: 0;}
    100%{top: 20px; opacity: 1;}
}
.p5 .pro.btm_pro{
    bottom: -100px;
    left: 200px;
    opacity: 0;
}
.p5.focus .pro.btm_pro{
    /*bottom: 30px;*/
    /*opacity: 1;*/
    animation: p5_pro_4_ani 0.3s linear 3.5s 1 normal;
    -webkit-animation: p5_pro_4_ani 0.3s linear 3.5s 1 normal;
    -moz-animation: p5_pro_4_ani 0.3s linear 3.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}
@-webkit-keyframes p5_pro_4_ani{
    0%{bottom: -100px; opacity: 0;}
    100%{bottom: 30px; opacity: 1;}
}
@keyframes p5_pro_4_ani{
    0%{bottom: -100px; opacity: 0;}
    100%{bottom: 30px; opacity: 1;}
}
/*p6*/
.p6 .top{
    position: absolute;
    left: 50%;
    top: -50%;
    opacity: 0;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
}
.p6.focus .top{
    top: 0;
    opacity: 1;
}
.p6 .tit{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}
.p6 .share{
    width: 682px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    height: 351px;
    background: url(../img-subject/p6/bg_2.png) no-repeat center;
}
.p6 .share_link{
    padding-left: 40px;
    height: 100%;
}
.p6 .share_link p{
    font-family: "microsoft yahei";
    display: inline-block;
    font-size: 30px;
    color: #000000;
    float: left;
    padding-top: 12px;
}
.p6 .share_link,.p6 .ewm{
    width: 360px;
    position: absolute;
}
.p6 .share_link{
    left: 0;
}
.p6 .share_link .st,.p6 .share_link .sb{
    height: 50%;
    padding: 15% 0;
}
.p6 .line{
    width: 85%;
    height: 0px;
    border: 1px #a38492 solid;
}
.p6 .ewm{
    right: 0;
}
.p6 .share-icon {
    margin-right: 30px;
}
.p6 .share_pop {
    display: none;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 1000;
    overflow: auto;
    color:#fff;
    text-align: center;
}
.p6 .sb img{
    float: right;
    margin-right: 50px;
}

@-moz-keyframes ball-climbing-dot-jump{
    0%{-moz-transform:scale(1, 0.7);transform:scale(1, 0.7)}
    20%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}
    40%{-moz-transform:scale(1, 1);transform:scale(1, 1)}
    50%{bottom:125%}
    46%{-moz-transform:scale(1, 1);transform:scale(1, 1)}
    80%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}
    90%{-moz-transform:scale(0.7, 1.2);transform:scale(0.7, 1.2)}
    100%{-moz-transform:scale(1, 0.7);transform:scale(1, 0.7)}
}
@-webkit-keyframes ball-fussion-ball1{
    0%{opacity:.35}
    50%{top:-100%;left:200%;opacity:1}
    100%{top:50%;left:100%;z-index:2;opacity:.35}
}