<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="330785652@qq.com"/>
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <script src="js-subject/device.js"></script>
    <title>喜欢就分享吧  开启你的时髦人生</title>
    <link id="css" rel="stylesheet" href="css-subject/style.css" media="screen" />
</head>
<body>
<img src="img-subject/weixin.jpg" style="position: absolute; z-index: -1; opacity: 0; top: 0;"/>
<div class="video_pop"><div class="close_i"></div></div>
<a class="app-music">
    <span class="icon icon-music" style="color: white; border-color: white;">
        <b style="background-color: white;"></b>
    </span>
</a>
<div id="pack" class="pack"></div>
<script type="text/javascript" src="http://new-icon.ol-img.com/statics/common/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://new-icon.ol-img.com/statics/common/js/handlebars-1.3.0.min.js"></script>
<!-- p0 -->
<script type="text/x-handlebars-template" id="p0">
    <div class="loading">
        <div class="ld1"></div>
        <div class="ld2"></div>
    </div>
    <div class="actBox">
        <div class="p1">
            <img data-src="{{IMG_DIR}}/p0/c1-1.jpg" alt="">
        </div>
        <div class="p2">
            <img data-src="{{IMG_DIR}}/p0/c1-2.jpg" alt="">
        </div>
        <div class="p3" style="margin-top: 250px;">
            <img data-src="{{IMG_DIR}}/p0/c1-11.jpg" alt="">
        </div>
        <div class="p4">
            <img data-src="{{IMG_DIR}}/p0/c1-22.jpg" alt="">
        </div>
        <div class="p5">
            <img data-src="{{IMG_DIR}}/p0/c1-333.jpg" alt="">
        </div>
        <div class="p6">
            <img data-src="{{IMG_DIR}}/p0/c1-3.jpg" alt="">
        </div>
        <div class="p7">
            <img data-src="{{IMG_DIR}}/p0/c1-2.jpg" alt="">
        </div>
    </div>
    <div class="tableCell">
        <img data-src="{{IMG_DIR}}/p0/tit.png" class="logo1"/>
        <img data-src="{{IMG_DIR}}/p0/desc.png" class="logo2"/>
    </div>
</script>
<!-- p0 -->
<!-- P1 -->
<script type="text/x-handlebars-template" id="p1">
    <img data-src="{{IMG_DIR}}/p1/people/1.png" class="peo peo_1"/>
    <img data-src="{{IMG_DIR}}/p1/people/2.png" class="peo peo_2"/>
    <div class="video">
        <img data-src="{{IMG_DIR}}/p1/video_c.jpg" class="video_c" data-tap="video_pop" data-videosrc="http://player.youku.com/embed/XMTI4MDY1Nzc0OA=="/>
    </div>
    <img data-src="{{IMG_DIR}}/p1/tit.png" class="tit"/>
</script>
<!-- P1 -->
<!-- p2 -->
<script type="text/x-handlebars-template" id="p2">
    <img data-src="{{IMG_DIR}}/p2/tit.png" class="tit"/>
    <!--<div class="list">-->
        <!--<img data-src="{{IMG_DIR}}/p2/list/1.png" class="item item_1"/>-->
        <!--<img data-src="{{IMG_DIR}}/p2/list/2.png" class="item item_2" style="top:30%;"/>-->
        <!--<img data-src="{{IMG_DIR}}/p2/list/3.png" class="item item_3"/>-->
    <!--</div>-->
    <div id="animation-effect1" class="iSlider-effect"></div>
    <div class="word">
        <img data-src="{{IMG_DIR}}/p2/word/1.png"/>
        <img data-src="{{IMG_DIR}}/p2/word/2.png"/>
        <img data-src="{{IMG_DIR}}/p2/word/3.png"/>
    </div>
</script>
<!-- p2 -->
<!-- p3 -->
<script type="text/x-handlebars-template" id="p3">
    <div class="btn lf" data-tap="p3_prev"></div>
    <div class="btn rt" data-tap="p3_prev"></div>
    <div class="tit">
        <img data-src="{{IMG_DIR}}/p3/word.png" class="p3_word"/>
    </div>
    <div class="list top">
        <img data-src="{{IMG_DIR}}/p3/top/1.png" data-nextid="2" class="act"/>
        <img data-src="{{IMG_DIR}}/p3/top/2.png" data-nextid="3"/>
        <img data-src="{{IMG_DIR}}/p3/top/3.png" data-nextid="4"/>
        <img data-src="{{IMG_DIR}}/p3/top/4.png" data-nextid="5"/>
        <img data-src="{{IMG_DIR}}/p3/top/5.png" data-nextid="6"/>
        <img data-src="{{IMG_DIR}}/p3/top/6.png" data-nextid="1"/>
    </div>
    <div class="list btm">
        <img data-src="{{IMG_DIR}}/p3/btm/1.png" data-nextid="2" class="act"/>
        <img data-src="{{IMG_DIR}}/p3/btm/2.png" data-nextid="3"/>
        <img data-src="{{IMG_DIR}}/p3/btm/3.png" data-nextid="4"/>
        <img data-src="{{IMG_DIR}}/p3/btm/4.png" data-nextid="5"/>
        <img data-src="{{IMG_DIR}}/p3/btm/5.png" data-nextid="6"/>
        <img data-src="{{IMG_DIR}}/p3/btm/6.png" data-nextid="1"/>
    </div>
</script>
<!-- p3 -->
<!-- p4 -->
<script type="text/x-handlebars-template" id="p4">
    <div class="tips">
        <p>左右滑动查看更多</p>
        <img data-src="{{IMG_DIR}}/p4/hand.png" class="hand"/>
    </div>
    <div id="iSlider-effect-wrapper" style="">
        <div id="animation-effect" class="iSlider-effect"></div>
    </div>
</script>
<!-- p4 -->
<!-- p5 -->
<script type="text/x-handlebars-template" id="p5">
    <div class="tit">
        <img data-src="{{IMG_DIR}}/p5/word/1.png"/>
        <img data-src="{{IMG_DIR}}/p5/word/2.png"/>
        <img data-src="{{IMG_DIR}}/p5/word/3.png"/>
    </div>
    <img data-src="{{IMG_DIR}}/p5/word.png" class="word"/>
    <div class="video">
        <img data-src="{{IMG_DIR}}/p5/video_c.jpg" class="video_c"/>
    </div>
</script>
<!-- p5 -->
<!-- p6 -->
<script type="text/x-handlebars-template" id="p6">
    <img data-src="{{IMG_DIR}}/p6/top.png" class="top"/>
    <img data-src="{{IMG_DIR}}/p6/tit.png" class="tit"/>
    <div class="share">
        <div class="share_link">
            <div class="st">
                <p>分享到：&nbsp;</p>
                <img data-src="{{IMG_DIR}}/p6/share/wx.png" class="share-icon" data-tap="share_pop_show"/>
                <img data-src="{{IMG_DIR}}/p6/share/sina.png" class="share-icon" data-tap="share_sina"/>
            </div>
            <div class="line"></div>
            <div class="sb">
                <p>扫一扫&nbsp;约吧</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img data-src="{{IMG_DIR}}/p6/share/hicosmo.png" data-tap="m_link"/>
            </div>
        </div>
        <div class="ewm">
            <img data-src="{{IMG_DIR}}/p6/share/ewm.jpg"/>
        </div>
    </div>
    <div class="share_pop" data-tap="share_pop_hide">
        <img data-src="{{IMG_DIR}}/p6/share/wx_share.gif" data-tap="share_pop_hide"/></div>
    </div>
</script>
<!-- p6 -->
<script type="text/javascript">
    var _dir = (function (){
        var href = $('#css').attr('href').toString();
        if(!/^http/.test(href)){
            href = location.href;
        }else{
            href = href.substring(0,href.lastIndexOf('\/'));
        }
        return href.substring(0,href.lastIndexOf('\/'))+'/img-subject';
    })();
    var ImgDir = function(p){
        p = p||'';
        return _dir + p;
    };

</script>
<script type="text/javascript">
    var shareData = {
        tit:"你离白富美有多远？",
        desc:"你离白富美有多远？",
        link:String(window.location.href),
        imgUrl:ImgDir('/weixin.jpg')
    };
</script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js-subject/fliza.min.js"></script>
<script type="text/javascript" src="js-subject/islider.js"></script>
<script type="text/javascript" src="js-subject/index.js"></script>
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?1c2a0fd05b35089e6884225550f9861b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>