.c{
    padding: 55px 15px 0 15px;
}
.c_title{
    width: 100%;
    height: 35px;
    line-height: 35px;
    border-bottom: 1px solid #c9c9c9;
    font-size: 15px;
}
.c_list {
    overflow: hidden;
}
.more_item{
    margin: 0;
    padding-top: 20px;
    height: 95px;
    -webkit-transition: all linear 0.3s;
}
.more_item.height_0{
    height: 0;
    padding-top: 0;
}
.more_item .info{
    position: relative;
}
.more_item .trash{
    position: absolute;
    right: 15px;
    bottom: 3px;
    width: 15px;
    height: 18px;
    background: url(../img-subject/delete_icon2.png) no-repeat center;
    background-size: 15px;
}
.more_item .trash span{
    display: block;
    width: 100%;
    height: 3px;
    background: url(../img-subject/delete_icon1.png) no-repeat center top;
    background-size: 15px;
    -webkit-transform-origin: right bottom;
    -webkit-transform: rotate(0deg);
    -webkit-transition: all linear 0.3s;
}
.more_item .trash span.del{
    -webkit-transform: rotate(30deg);
}