* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  -ms-touch-action: none;
  height: 100%;
}
body,
figure,
ul,
li,
h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
  border: 0;
}
body {
  height: 100%;
  font-size: 12px;
  font-family: "microsoft yahei", ubuntu, helvetica, arial;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
input,
button {
  -webkit-appearance: none;
  outline: none;
}
img {
  display: block;
}
ol,
ul,
li {
  list-style: none;
  display: block;
}
a {
  color: #000000;
  text-decoration: none;
}
p {
  margin: 0;
  padding: 0;
}
.c {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 55px;
  overflow: hidden;
}
.contentAll{
  width: 120%;
  height: 100%;
  position: relative;
  -webkit-transform: translate(-240px,0);
  -webkit-transition: all ease-in-out 0.3s;
}
.contentAll.act{
  -webkit-transform: translate(0,0);
}
.contentAll.act .contentLeft{
  display: block;
}
.contentAll .contentLeft{
  display: none;
  width: 60%;
  height: 100%;
  position: absolute;
  left: 0;
  z-index: 2;
  background: url(../img-subject/nav/opacity_black_60.png);
}
.contentLeft .close{
  width: 50px;
  height: 20px;
  position: absolute;
  right: 0;
  top: 20px;
  background: url(../img-subject/nav/close.png) no-repeat center;
  background-size: auto 100%;
}
.contentLeft .nav_c{
  width: 240px;
  height: 100%;
  background: url(../img-subject/nav/nav_bg.jpg) no-repeat center;
  background-size: 100%;
}
.contentLeft .nav_c .nav_c_1{
  width: 100%;
  height: 1900px;
  padding: 5px 15px;
}
.avt_unlogin{
  width: 100%;
  height: 100px;
  overflow: hidden;
  padding: 15px 0;
  border-bottom: 1px #dcdcdc solid;
}
.avt_unlogin .nav_avt{
  width: 65px;
  height: 65px;
  border-radius: 50%;
  border: 5px #ffffff solid;
  float: left;
}
.avt_unlogin .nav_avt_p{
  float: left;
  margin-left: 10px;
  font-size: 15px;
  color: #ffffff;
  line-height: 23px;
  padding-top: 10px;
}
.contentLeft .nav_c_1 li{
  width: 100%;
  /*padding: 0 15px;*/
}
.nav_c_1 li .type{
  width: 100%;
  height: auto;
  margin: 30px 0;
}
.nav_c_1 li .tit{
  width: 100%;
  height: 85px;
  margin-bottom: 20px;
  background-image: url(../img-subject/nav/tit.png);
  background-size: 85px auto;
  background-repeat: no-repeat;
}
.nav_c_1 li .type_1 .tit{
  background-position: center 0;
}
.nav_c_1 li .type_2 .tit{
  background-position: center 0;
}
.nav_c_1 li .type_3 .tit{
  background-position: center 0;
}
.nav_c_1 li .type_4 .tit{
  background-position: center 0;
}
.nav_c_1 li .type_5 .tit{
  background-position: center 0;
}
.nav_c_1 li .type_6 .tit{
  background-position: center 0;
}
.nav_c_1 li .type_7 .tit{
  background-position: center 0;
}
.nav_c_1 li .type_8 .tit{
  background-position: center 0;
}
.nav_c_1 li a{
  display: inline-block;
  width: 49%;
  height: 35px;
  line-height: 35px;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
}
.contentAll .contentRight{
  width: 60%;
  height: 100%;
  position: absolute;
  right: 0;
  z-index: 1;
}
.topbar {
  left: 0;
  top: 0;
  width: 100%;
  height: 55px;
  min-height: 48px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  transition: height 0.3s;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  z-index: 1001;
  overflow: hidden;
}
.topbar .topbar_inner {
  width: 100%;
  height: 55px;
  background-color: #ffffff;
  z-index: 2;
}
.topbar .topbar_inner .title {
  width: 125px;
  position: absolute;
  left: 50px;
  right: 50px;
  top: 12px;
  height: 32px;
  overflow: hidden;
  line-height: 32px;
  margin: 0 auto;
  background: url("../img-subject/logo.png") no-repeat;
  background-size: 125px 32px;
  z-index: 1;
}
.topbar .topbar_inner .bar_btn {
  height: 25px;
  width: 25px;
  text-align: center;
  background: url("../img-subject/icons.png?v=1.0") no-repeat;
  background-size: 55px 125px;
  position: absolute;
  top: 17px;
}
.topbar .topbar_inner .rili_btn {
  background-position: 0 0;
  right: 15px;
  width: 26px;
}
.topbar .topbar_inner .search_btn {
  background-position: 0 -25px;
  right: 15px;
}
.topbar .topbar_inner .home_btn {
  background-position: 0 -50px;
  left: 15px;
}
.topbar .topbar_inner .nav_btn {
  background-position: 0 -25px;
  left: 15px;
}
.topbar .topbar_inner .nav_act {
  background-position: 0 -100px;
}
.topbar .topsearch {
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.topbar .topsearch .close_btn {
  height: 30px;
  width: 30px;
  text-align: right;
  background: url("../img-subject/icons.png?v=1.0") -25px 0 no-repeat;
  background-size: 55px 125px;
  position: absolute;
  top: 15px;
  right: 15px;
}
.topbar .topsearch .search {
  width: 100%;
  padding: 15px;
  height: 60px;
  display: -webkit-box;
  overflow: hidden;
  margin-top: 45px;
}
.topbar .topsearch .search form {
  -webkit-box-flex: 1;
}
.topbar .topsearch .search input {
  padding: 0 0 0 5px;
  width: 100%;
  font-size: 18px;
  color: #ffffff;
  border: none;
  border-bottom: 1px solid #ffffff;
  height: 32px;
  background-color: transparent;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
.topbar .topsearch .search .submit_btn {
  display: block;
  min-width: 50px;
  text-align: center;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  background-color: #000000;
  color: #ffffff;
}
.topbar .topsearch .tips {
  color: #a6a6a6;
  font-size: 14px;
  padding: 0 15px;
}
.topbar .topsearch .tips a {
  color: #a6a6a6;
  margin-right: 5px;
}
.topbar .topsearch .s_list {
  clear: both;
  margin-top: 20px;
  padding: 0 15px;
}
.topbar .topsearch .s_list li {
  font-size: 15px;
  color: #ffffff;
  height: 25px;
  line-height: 25px;
  margin-bottom: 10px;
  overflow: hidden;
}
.topbar .topsearch .s_list li span {
  width: 15px;
  height: 15px;
  display: inline-block;
  background: url("../img-subject/icons.png?v=1.0") -30px -35px no-repeat;
  background-size: 55px 125px;
  margin: 0 8px 0 0;
  vertical-align: middle;
}
.topbar .topsearch .s_list li a {
  color: #ffffff;
  vertical-align: middle;
}
.topbar.on {
  height: 100%;
}
.load {
  width: 100%;
  padding: 10px 0;
}
.load a.more {
  width: 100%;
  height: 40px;
  display: block;
  color: #999;
  font-size: 10px;
  text-align: center;
  line-height: 40px;
}
.load .loading {
  display: none;
  width: 95px;
  height: 40px;
  margin: 0 auto;
  text-align: center;
}
.load .loading img {
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
}
.load .loading span {
  font-size: 14px;
  color: #888;
  vertical-align: middle;
}
.channel {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid #e6e6e8;
  border-top: 1px solid #e6e6e8;
  overflow: hidden;
  background-color: #ffffff;
  z-index: 1000;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.channel #wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
}
.channel #wrapper #scroller {
  width: 1130px;
  height: 100%;
  float: left;
  padding: 0;
  background-color: #FFF;
}
.channel ul {
  width: 100%;
  height: 40px;
  display: block;
}
.channel ul li {
  display: block;
  float: left;
  min-width: 35px;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
}
.channel ul li a {
  display: block;
  height: 40px;
  margin: 0 auto;
  text-align: center;
  font-size: 15px;
  color: #999999;
}
.channel ul .active a {
  color: #ed207b;
}
.more_art {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow: hidden;
}
.more_art .search_word {
  font-size: 24px;
  margin-bottom: 10px;
}
.more_art .search_tip {
  font-size: 13px;
  color: #a6a6a6;
}
.more_art .tit {
  color: #666666;
  font-size: 10px;
}
.more_item {
  display: block;
  overflow: hidden;
  width: 100%;
  margin-top: 20px;
}
.more_item img {
  width: 135px;
  height: 75px;
  float: left;
}
.more_item .bt {
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  margin-left: 145px;
  height: 44px;
  overflow: hidden;
}
.more_item .info {
  margin: 10px 0 0 145px;
  color: #999999;
  font-size: 10px;
  height: 20px;
}
.more_item .info span {
  color: #cccccc;
  font-size: 10px;
  line-height: 15px;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
.more_item .info .icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url("../img-subject/icons.png?v=1.0") -30px -35px no-repeat;
  background-size: 55px 125px;
  margin: 0 5px 0 0;
  vertical-align: middle;
}
.more_item .info .space {
  margin: 0 8px;
  color: #e6e6e8;
}
.more_item .info .name {
  padding-right: 8px;
  margin-right: 8px;
  color: #e61375;
  background: url("../img-subject/space.png") right center no-repeat;
  background-size: 1px 11px;
  display: inline-block;
  vertical-align: middle;
}
.footer {
  background-color: #f0f0f0;
  height: 80px;
  line-height: 25px;
  color: #666666;
  padding: 15px 15px;
  text-align: center;
  font-size: 10px;
}
.footer a {
  color: #666666;
  margin: 0 8px;
}
.footer .b1 {
  clear: both;
  overflow: hidden;
  margin-bottom: 10px;
  margin: 0 auto;
}
.footer .b1 .b_logo {
  width: 100px;
  height: 25px;
  background: url("../img-subject/bot_logo.png") center center no-repeat;
  background-size: 100px 13px;
  float: left;
}
.footer .b1 .b_link {
  overflow: hidden;
  margin-left: 100px;
  text-align: right;
}
.btm-toolbar {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  overflow: visible;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
}
.btm-toolbar .back-btn {
  display: none;
  position: absolute;
  z-index: 101;
  height: 40px;
  width: 40px;
  bottom: 0;
  left: 5px;
  margin: 10px;
  background: url("../img-subject/back.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-transition: left, right 0.3s ease-in-out;
}
.share {
  padding: 15px 0 20px 0;
  height: 80px;
  width: 240px;
  margin: 0 auto;
}
.share .jiathis_style_32x32 {
  height: 45px;
}
.share .jiathis_style_32x32 a {
  width: 25%;
  height: 100%;
  text-align: center;
  float: left;
}
.share .jiathis_style_32x32 .back-btn {
  width: 40px;
  background: url("../img-subject/back.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-transition: left, right 0.3s ease-in-out;
  margin-right: 5px;
}
.share .jiathis_style_32x32 .jiathis_button_wx {
  width: 42px;
  margin: 0 9px;
  background: url("../img-subject/share_icon.png") 0 0 no-repeat;
  background-size: 250px 44px;
}
.share .jiathis_style_32x32 .jiathis_button_cp {
  width: 42px;
  margin: 0 9px;
  background: url("../img-subject/share_icon.png") -200px 0 no-repeat;
  background-size: 250px 44px;
}
.share .jiathis_style_32x32 .jiathis_txt {
  float: none;
  font-size: 22px;
  text-decoration: none;
  line-height: 44px!important;
}
.share .jiathis_style_32x32 .jtico {
  text-align: left;
  overflow: hidden;
  display: block!important;
  height: 44px!important;
  line-height: 44px!important;
  padding-left: 42px!important;
  background: url("../img-subject/share_icon.png") no-repeat;
  background-size: 250px 44px;
  cursor: pointer;
  margin: 0 auto;
  width: 42px;
  padding: 0;
}
.share .jiathis_style_32x32 .jtico_weixin {
  background-position: 0 0;
}
.share .jiathis_style_32x32 .jtico_tsina {
  background-position: -50px 0;
}
.share .jiathis_style_32x32 .jtico_cqq {
  background-position: -100px 0;
}
.share .jiathis_style_32x32 .jtico_tqq {
  background-position: -150px 0;
}
.share .jiathis_style_32x32 .jtico_copy {
  background-position: -200px 0;
}
.fix {
  position: fixed;
  left: 50%;
  margin-left: -120px;
  bottom: 0;
  display: none;
}
.pop_mask {
  background: rgba(0, 0, 0, 0.7);
  display: none;
  position: fixed;
  padding: 0 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.pop_mask .pop {
  background-color: #e6e6e8;
  width: 100%;
  margin-top: 200px;
  padding: 0 15px;
}
.pop_mask .pop .bt {
  font-size: 15px;
  color: #000;
  border-bottom: 1px solid #000000;
  padding: 15px 0;
  line-height: 30px;
}
.pop_mask .pop .path {
  font-size: 13px;
  padding: 15px 0;
  word-break: break-all;
  line-height: 25px;
}
.pop_mask .close {
  height: 30px;
  width: 30px;
  background: url("../img-subject/icons.png?v=1.0") -25px 0 no-repeat;
  background-size: 55px 125px;
  display: block;
  margin: 20px auto;
}
.wx_mask {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  padding: 0 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1002;
  display: none;
}
.wx_mask img {
  max-width: 100%;
}
.ad_690x470 {
  width: 100%;
  margin: 25px 0 30px 0;
  overflow: hidden;
}
.ad_690x470 img {
  width: 100%;
  height: auto;
}
.ad_690x300 {
  width: 100%;
  margin: 25px 0 20px 0;
  overflow: hidden;
}
.ad_690x300 img {
  width: 100%;
  height: auto;
}
.ad_690x150 {
  width: 100%;
  margin: 25px 0 20px 0;
  overflow: hidden;
}
.ad_690x150 img {
  width: 100%;
  height: auto;
}
