.c {
  background-color: #f6f6f6;
}
.c .bt {
  font-size: 16px;
  line-height: 25px;
  color: #555555;
  text-align: center;
  padding: 20px 0;
  font-weight: normal;
}
.c .bt span {
  font-size: 14px;
}
.c section {
  color: #555555;
  width: 100%;
  padding: 0 15px;
  clear: both;
  margin-bottom: 35px;
  overflow: hidden;
}
.c section img.img_c {
  width: 100%;
}
.c section p {
  font-size: 13px;
  line-height: 2em;
}
.c section .item_l {
  width: 47%;
  float: left;
}
.c section .item_r {
  width: 47%;
  float: right;
}
.c section .tit {
  background-color: #666666;
  color: #ffffff;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  padding-left: 15px;
  margin-bottom: 10px;
}
.c section .icon {
  background: url("../img-subject/contact_icon.png") no-repeat;
  background-size: 15px 60px;
  display: inline-block;
  width: 15px;
  height: 20px;
  margin-right: 3px;
}
.c section span {
  display: inline-block;
  vertical-align: middle;
  line-height: 20px;
}
.c section .long {
  font-size: 10px;
}
.c section .name {
  font-size: 13px;
  margin-bottom: 5px;
}
.c section .name .icon {
  background-position: 0 0;
}
.c section .email {
  font-size: 11px;
}
.c section .email .icon {
  background-position: 0 -20px;
}
.c section .tel {
  font-size: 11px;
  margin-bottom: 5px;
}
.c section .tel .icon {
  background-position: 0 -40px;
}
.c section strong {
  font-weight: normal;
}
.c .pink {
  color: #ed207b;
}
.c .red_bt {
  border-bottom: 1px solid #cdcdcd;
  height: 22px;
  position: relative;
  margin: 20px 0 10px 0;
}
.c .red_bt span {
  position: absolute;
  left: 0;
  bottom: -1px;
  border-left: 3px solid #ed207b;
  font-size: 14px;
  height: 22px;
  line-height: 14px;
  padding: 0 0 8px 10px;
  color: #555555;
}
.c .red_bt:first-child {
  margin: 0 0 10px 0;
}
.c .bot_bt {
  border-bottom: 1px solid #cdcdcd;
  height: 22px;
  position: relative;
  margin: 10px 0 10px 0;
}
.c .bot_bt span {
  position: absolute;
  left: 50%;
  bottom: -15px;
  font-size: 14px;
  height: 25px;
  color: #ed207b;
  width: 160px;
  background-color: #ffffff;
  margin-left: -80px;
  text-align: center;
}
.c .bot_con {
  margin-top: 20px;
  clear: both;
}
.c .bot_con a {
  display: inline-block;
  width: 16%;
  height: 25px;
  line-height: 25px;
  color: #555555;
  font-size: 12px;
}
.c .btn_dy {
  width: 135px;
  height: 40px;
  border: 1px solid #555555;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
}
.c .btn_more {
  width: 100%;
}
.c section.dy {
  margin-bottom: 15px;
}
.c .top_dy {
  position: relative;
  padding-bottom: 15px;
}
.c .top_dy .fm_img {
  height: 250px;
  overflow: hidden;
}
.c .top_dy .fm_img img {
  width: 100%;
  height: auto;
}
.c .top_dy .b_info {
  width: 50%;
  overflow: hidden;
}
.c .top_dy .b_info .num_dy {
  font-size: 12px;
  color: #999999;
  margin: 20px 0;
}
.c .top_dy .b_info .bt_dy {
  font-size: 14px;
  color: #555555;
}
.c .top_dy .btn_dy {
  position: absolute;
  right: 0;
  bottom: 18px;
}
.c .list_dy {
  border-top: 1px solid #d7d7d7;
  padding: 15px 0;
  position: relative;
  overflow: hidden;
}
.c .list_dy .fm_img {
  width: 40%;
  height: auto;
  float: left;
}
.c .list_dy .fm_img img {
  width: 100%;
  height: auto;
}
.c .list_dy .r_info {
  float: right;
  height: 100%;
  width: 53%;
  overflow: hidden;
  position: relative;
}
.c .list_dy .r_info .num_dy {
  font-size: 12px;
  color: #999999;
  margin: 20px 0;
}
.c .list_dy .r_info .bt_dy {
  font-size: 14px;
  color: #555555;
}
.c .list_dy .btn_dy {
  position: absolute;
  left: 0;
  bottom: 0;
}
