.art_content {
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0 15px;
  color: #000;
  font-size: 16px;
  line-height: 1.8em;
  overflow: hidden;
}
.art_content .top_img {
  position: relative;
  display: block;
  margin-top: 0;
}
.art_content .top_img a {
  display: block;
}
.art_content .top_img .tips {
  height: 18px;
  position: absolute;
  top: 0;
  left: 10px;
  background-color: #000000;
  color: #ffffff;
  font-size: 10px;
  line-height: 18px;
  padding: 0 10px;
  display: inline-block;
}
.art_content .tit {
  overflow: hidden;
  font: 24px/34px "microsoft yahei";
  margin-top: 15px;
  text-align: left;
}
.art_content .collect{
  width: 34px;
  height: 34px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 34px;
  position: absolute;
  bottom: 14px;
  right: 16px;
  z-index: 10000;
}
.art_content .collect.no{
  background-image: url(../img-subject/collect/uncollect_icon.png);
}
.art_content .collect.yes{
  background-image: url(../img-subject/collect/collect_icon.png);
}
.art_content p {
  clear: both;
  overflow: hidden;
  margin-top: 15px;
  color: #2c2c2c;
}
.art_content p img {
  width: 100%;
  margin: 0;
}
.art_content .daoyu {
  color: #666666;
  font-size: 15px;
}
.art_content .laiyuan {
  color: #959595;
  font-size: 11px;
  text-align: center;
}
.art_content img {
  width: 100%;
  /*margin-top: 15px;*/
}
.art_content .info {
  height: 30px;
  font: 14px/30px arial;
  text-align: center;
  margin: 15px 0 20px 0;
}
.art_content .info .author {
  float: left;
}
.art_content .info .author a {
  display: block;
  font-size: 14px;
}
.art_content .info .author img {
  width: 30px;
  height: 30px;
  float: left;
  margin: 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
.art_content .info .author .name {
  color: #e61375;
  margin-left: 10px;
}
.art_content .info .date {
  float: right;
  color: #999999;
  font-size: 14px;
}
.art_content .info .date span {
  line-height: 18px;
  display: inline-block;
  vertical-align: middle;
}
.art_content .info .yc {
  height: 18px;
  width: 45px;
  margin-left: 5px;
  background: url("../img-subject/yc.png") right center no-repeat;
  background-size: auto 18px;
  padding-right: 50px;
  display: inline-block;
  vertical-align: middle;
}
.art_content .tagword {
  margin-top: 20px;
}
.art_content .tagword span,
.art_content .tagword a {
  height: 20px;
  line-height: 18px;
  border: 1px solid #c9c9c9;
  color: #ed207b;
  font-size: 12px;
  text-align: center;
  display: inline-block;
  margin: 0 6px 5px 0;
  padding: 0 10px;
}
.toupiao {
  background-color: #ededed;
  padding: 20px 15px;
  margin: 20px -15px 0 -15px;
}
.toupiao .toupiao_c {
  background-color: #ffffff;
  padding: 20px 15px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
}
.toupiao .toupiao_c .bt {
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  padding-left: 65px;
  background: url("../img-subject/cosmo_ask.png") 0 0 no-repeat;
  background-size: auto 55px;
}
.toupiao .toupiao_c .btn_list {
  padding: 0 30px;
  width: 100%;
  margin-top: 10px;
  margin-left: 0;
  overflow: hidden;
}
.toupiao .toupiao_c .btn_list a {
  width: 100%;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  color: #FFFFFF;
  display: block;
  background-color: #20c7e6;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
}
.toupiao .toupiao_c .result_list {
  width: 100%;
  margin-top: 10px;
  overflow: hidden;
  display: none;
}
.toupiao .toupiao_c .result_list .result_item {
  width: 100%;
  height: 32px;
  margin-top: 10px;
}
.toupiao .toupiao_c .result_list .result_item .vote_num {
  color: #b4b4b4;
  font-size: 15px;
  line-height: 22px;
  font-weight: 600;
  font-family: Arial;
  width: 60px;
  padding-left: 5px;
  float: left;
}
.toupiao .toupiao_c .result_list .result_item .vote_num .num {
  font-size: 26px;
  color: #20c7e6;
}
.toupiao .toupiao_c .result_list .result_item .vote_bar {
  float: left;
  margin-left: 5px;
  width: 78%;
}
@media screen and (max-width: 360px) {
  .toupiao .toupiao_c .result_list .result_item .vote_bar {
    width: 75%;
  }
}
.toupiao .toupiao_c .result_list .result_item .gradebar {
  background-color: #e6e2e7;
  height: 14px;
  overflow: hidden;
  width: 100%;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.toupiao .toupiao_c .result_list .result_item .gradebar .grade {
  background-color: #20c7e6;
  width: 10%;
  height: 100%;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.toupiao .toupiao_c .result_list .result_item .answer {
  color: #b6b6b6;
  font-size: 12px;
  line-height: 18px;
}
.toupiao .total {
  color: #b0b0b0;
  font-size: 11px;
  text-align: right;
  margin-top: 10px;
  height: 20px;
  line-height: 20px;
}
.toupiao .total .hand {
  background: url("../img-subject/hand_vote.png") 0 0 no-repeat;
  background-size: auto 15px;
  width: 10px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}
.author_content {
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0 15px;
  overflow: hidden;
}
.author_content .author_wrap {
  padding-bottom: 15px;
}
.author_content .author_wrap .author_info .bt {
  color: #666666;
  font-size: 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid #e6e6e8;
  line-height: 30px;
}
.author_content .author_wrap .author_info .author_img {
  width: 75px;
  height: 75px;
  float: left;
  overflow: hidden;
}
.author_content .author_wrap .author_info .author_img img {
  width: 100%;
  height: 100%;
}
.author_content .author_wrap .author_info .right_con {
  overflow: hidden;
  height: 75px;
  margin-left: 85px;
}
.author_content .author_wrap .author_info .right_con .name {
  color: #ed207b;
  height: 20px;
}
.author_content .author_wrap .author_info .right_con .txt {
  color: #666666;
  font-size: 10px;
  line-height: 18px;
  height: 54px;
  overflow: hidden;
}
.vote_content {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0 15px;
  margin-top: 20px;
  padding: 20px 0;
  overflow: hidden;
}
.vote_content .vote_wrap {
  width: 100%;
  height: 60px;
  position: relative;
}
.vote_content .vote_wrap ul {
  width: 100%;
  height: 100%;
}
.vote_content .vote_wrap ul li {
  width: 16.6%;
  height: 100%;
  text-align: center;
  float: left;
}
.vote_content .vote_wrap ul li a {
  text-align: center;
  margin: 0 auto;
  background: url("../img-subject/vote_icon.png") no-repeat;
  background-size: 245px 35px;
  width: 35px;
  height: 60px;
  padding-top: 40px;
  display: inline-block;
}
.vote_content .vote_wrap ul li .icon1 {
  background-position: 0 0;
}
.vote_content .vote_wrap ul li .icon2 {
  background-position: -35px 0;
}
.vote_content .vote_wrap ul li .icon3 {
  background-position: -70px 0;
}
.vote_content .vote_wrap ul li .icon4 {
  background-position: -105px 0;
}
.vote_content .vote_wrap ul li .icon5 {
  background-position: -140px 0;
}
.vote_content .vote_wrap ul li .icon6 {
  background-position: -175px 0;
}
.vote_content .vote_wrap ul li .icon7 {
  background-position: -210px 0;
}
.vote_content .vote_wrap .vote_tip {
  display: none;
  position: absolute;
  left: 50%;
  bottom: -18px;
  height: 20px;
  font: 12px/20px arial;
  color: #FFFFFF;
  background: #333333;
  padding: 0 5px;
  margin-left: -50px;
}
.zan_content {
  border-bottom: 1px solid #dcdcdc;
  height: 70px;
  position: relative;
  margin: 20px 0;
}
.zan_content .zan {
  background: url("../img-subject/zan.png") no-repeat;
  -webkit-background-size: 50px 100px;
  background-size: 50px 100px;
  background-position: 0 0;
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
  position: relative;
}
.zan_content .zan span {
  position: absolute;
  width: 18px;
  height: 11px;
  display: none;
  top: 18px;
  right: -20px;
  opacity: 1;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.zan_content .zan .add {
  background: url("../img-subject/add.png") 0 0 no-repeat;
  background-size: 18px 11px;
}
.zan_content .active {
  background-position: 0 -50px;
}
.zan_content .active span {
  display: inline-block;
  top: -2px;
  opacity: 0;
}
.zan_content .span {
  color: #909090;
  font-size: 10px;
  background-color: #ffffff;
  width: 140px;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -70px;
  height: 20px;
  line-height: 20px;
}
.copr_wrap {
  padding: 0 15px;
  line-height: 20px;
  font-size: 10px;
  margin: 20px 0;
}
.copr_wrap .copr {
  padding: 10px;
  color: #aaaaaa;
  background-color: #f6f6f6;
}
.copr_wrap .t {
  color: #666666;
}
.more_art {
  padding: 0 15px;
  margin: 20px 0;
}
.more_art .tit {
  border-bottom: 1px solid #e6e6e8;
  line-height: 30px;
}
.more_art .bt_zzs {
  border-top: 1px solid #e6e6e8;
  height: 13px;
  margin-top: 22px;
}
.more_art .bt_zzs .zzs {
  width: 100px;
  height: 35px;
  margin: -22px auto 0;
  position: relative;
}
.more_art .bt_zzs .zzs img {
  width: 100%;
  height: auto;
}
.more_art .bt_gif {
  border-top: 1px solid #999999;
  height: 13px;
  margin-top: 12px;
}
.more_art .bt_gif .turn_img {
  width: 90px;
  height: 24px;
  margin: -12px auto 0;
  position: relative;
}
.more_art .bt_gif .turn_img img {
  width: 100%;
  height: auto;
}
.more_art .bt_gif .turn_img .zzs {
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
}
