body {
  overflow: hidden;
  /* this is important to prevent the whole page to bounce */
}
.load_layer {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../img-subject/load_logo.png) center 30% no-repeat #ffffff;
  background-size: 50%;
  color: #FFF;
  z-index: 1005;
}
.load_layer span {
  width: 100%;
  text-align: center;
  display: block;
  position: absolute;
  top: 50%;
}
.load_layer span img {
  margin: 0 auto;
}
.ad_mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 1002;
}
.ad_mask .ad_img img {
  width: 100%;
}
.ad_mask .enter {
  width: 100%;
  margin-top: 30px;
}
.detail_loading {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -26px;
  margin-left: -13px;
}
.icon-loading:before {
  content: "\e60d";
}
.c {
  height: 100%;
}
#wrapper,
#wrapper1 {
  position: relative;
  float: left;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: #ffffff;
  overflow: hidden;
}
#wrapper1 {
  left: auto;
  right: 0;
}
#scroller,
#scroller1 {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}
#scroller ul,
#scroller1 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: left;
}
#scroller li,
#scroller1 li {
  background-color: #fafafa;
  font-size: 14px;
  position: relative;
  overflow: hidden;
}
#scroller li .mask,
#scroller1 li .mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../img-subject/mask.png") 0 0 repeat-x;
  background-size: 100% 100%;
  color: #ffffff;
  display: block;
  /*text-align: center;*/
}
.txt {
  /*display: table-cell;*/
  /*vertical-align: middle;*/
  /*text-align: center;*/
  width: 100%;
  /*height: 100%;*/
  position: absolute;
  bottom: 10px;
  left: 0;
  padding: 0 8px;
}
.txt p {
  font-size: 15px;
}
.txt .p2 {
  font-size: 11px;
  margin-top: 5px;
  background: url(../img-subject/type_icon.png) no-repeat left center;
  background-size: 16px;
  text-align: left;
  padding-left: 20px
}
.txt .p3 {
  /*position: absolute;*/
  bottom: 10px;
  /*text-align: center;*/
  font-size: 9px;
  width: 100%;
}
#scroller li img,
#scroller1 li img {
  width: 100%;
  height: auto;
}
#monitor {
  position: absolute;
  left: 51%;
  top: 0;
  z-index: 10;
  color: red;
  /*display: none;*/
}
