body {
  /*height: auto;*/
}
.c_list {
  padding: 0 15px;
  overflow: hidden;
}
.c_list .c_item {
  overflow: hidden;
  position: relative;
  margin-top: 30px;
}
.c_list .c_item a {
  color: #000000;
  display: block;
}
.c_list .c_item a .img {
  width: 100%;
}
.c_list .c_item a .tips {
  height: 18px;
  position: absolute;
  top: 0;
  left: 10px;
  background-color: #000000;
  color: #ffffff;
  font-size: 10px;
  line-height: 18px;
  padding: 0 10px;
  display: inline-block;
}
.c_list .c_item .mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url("../img-subject/list_mask.png") 0 0 repeat-x;
  background-size: 100% 100%;
}
.c_list .c_item .bbar {
  overflow: hidden;
  padding: 10px 0 5px 0;
}
.c_list .c_item .bbar .p1 {
  font-size: 20px;
  max-height: 60px;
  line-height: 30px;
  overflow: hidden;
}
.c_list .c_item .bbar .p2 {
  font-size: 14px;
  color: #555555;
  max-height: 44px;
  line-height: 22px;
  margin-top: 5px;
  overflow: hidden;
}
.c_list .c_item .bbar .p2 a {
  color: #555555;
}
.c_list .c_item .bbar .info {
  margin: 5px 0 0 0;
  color: #999999;
  font-size: 10px;
  height: 20px;
}
.c_list .c_item .bbar .info span {
  color: #cccccc;
  font-size: 10px;
  line-height: 15px;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
.c_list .c_item .bbar .info .icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url("../img-subject/icons.png?v=1.0") -30px -35px no-repeat;
  background-size: 55px 125px;
  margin: 0 5px 0 0;
  vertical-align: middle;
}
.c_list .c_item .bbar .info .space {
  margin: 0 8px;
  color: #e6e6e8;
}
.c_list .c_item .bbar .info .name {
  padding-right: 8px;
  margin-right: 8px;
  color: #e61375;
  background: url("../img-subject/space.png") right center no-repeat;
  background-size: 1px 11px;
  display: inline-block;
  vertical-align: middle;
}
.c_list .c_item:first-child {
  margin: 0;
}
.mod_list {
  background-color: #f0f0f0;
  overflow: hidden;
}
.mod_list .date {
  float: left;
  width: 50px;
  padding: 20px 10px 0 0;
}
.mod_list .date .day {
  border-bottom: 3px solid #000000;
  color: #000000;
  font-size: 17px;
  font-weight: bold;
  padding-right: 5px;
  text-align: right;
}
.mod_list .date .mon {
  color: #000000;
  font-size: 10px;
  padding-right: 6px;
  text-align: right;
}
.mod_list .cur .day {
  border-bottom: 3px solid #ed207b;
  color: #ed207b;
}
.mod_list .cur .mon {
  color: #ed207b;
}
.mod_list .art_list {
  margin: 0 0 0 50px;
  background-color: #ffffff;
  padding-top: 10px;
  overflow: hidden;
}
.mod_list .art_list li {
  border-bottom: 1px solid #dddddd;
  font-size: 14px;
  margin: 0 15px;
  height: 35px;
  line-height: 35px;
  margin-top: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mod_list .art_list li a {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 75%;
  vertical-align: middle;
}
.mod_list .art_list li .yc {
  height: 18px;
  width: 45px;
  margin-left: 5px;
  background: url("../img-subject/yc.png") right center no-repeat;
  background-size: auto 18px;
  padding-right: 50px;
  display: inline-block;
  vertical-align: middle;
}
.mod_list .art_load {
  margin: 0 0 0 50px;
  background-color: #ffffff;
  overflow: hidden;
  padding: 10px 0;
}
.mod_list .art_load a.more {
  width: 100%;
  height: 40px;
  display: block;
  text-align: center;
  background: url("../img-subject/cosmore.png") center no-repeat;
  background-size: 80px 20px;
  color: #909090;
  font-size: 10px;
}
.mod_list .art_load a.more span {
  color: #909090;
  font-size: 10px;
  line-height: 25px;
}
.mod_list .art_load .loading {
  display: block;
  display: none;
  width: 95px;
  height: 40px;
  margin: 0 auto;
  text-align: center;
  padding-top: 10px;
}
.mod_list .art_load .loading img {
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
}
.mod_list .art_load .loading span {
  font-size: 14px;
  color: #888;
  vertical-align: middle;
}
.fix .date {
  position: fixed;
  top: 0;
}
.mod_list:first-child {
  border-top: 1px solid #c9c9c9;
}
.editer_top {
  height: 180px;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.editer_top .mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url("../img-subject/editer_mask.png") 0 0 repeat-x;
  background-size: 100% 100%;
}
.editer_top .tx {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -38px;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}
.editer_top .info {
  position: absolute;
  top: 135px;
  left: 0;
  right: 0;
  width: 100%;
  height: 18px;
  text-align: center;
}
.editer_top .info .icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url("../img-subject/icons.png?v=1.0") -30px -35px no-repeat;
  background-size: 55px 125px;
  margin: 0 5px 0 0;
  vertical-align: middle;
}
.editer_top .info span {
  color: #ffffff;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
.desc {
  padding: 0 15px;
  margin-top: 8px;
}
.desc img {
  width: 15px;
  height: 15px;
  display: block;
}
.desc p {
  font-size: 12px;
  color: #999999;
  line-height: 20px;
  padding: 0 15px;
}
.desc .desc_bg {
  background: url("../img-subject/quotes_right.png") right bottom no-repeat;
  background-size: 15px 15px;
  padding-bottom: 10px;
}
.tab {
  background-color: #ebebeb;
  border-top: 1px solid #dddddd;
  margin-top: 12px;
  height: 34px;
  width: 100%;
  position: relative;
}
.tab .tab_item {
  font-size: 12px;
  color: #aaaaaa;
  width: 50%;
  height: 100%;
  line-height: 32px;
  bottom: 0;
  padding: 0 45px;
  float: left;
  text-align: center;
}
.tab .tab_item.active {
  color: #707070;
}
.tab .tab_border {
  display: block;
  width: 50%;
  height: 2px;
  position: absolute;
  bottom: 0;
  z-index: 1;
  -webkit-transition: all ease-in-out 0.3s;
  left: 0;
  padding: 0 40px;
}
.tab .tab_border .bar {
  display: block;
  height: 2px;
  background-color: #ed2e83;
}
.tab .tab_r {
  left: 50%;
}
