body{
  width: 100%;
  height: 100%;
  background: url("../img-subject/login_reg/login_bg.png") no-repeat;
  background-size: cover;
  overflow: hidden;
}
.login_reg{
  width: 100%;
  height: 200%;
  overflow: hidden;
  -webkit-transform: translate(0px,0px);
  -webkit-transition: all ease-in-out 0.3s;
}
.container {
  width: 100%;
  height: 50%;
  background-size: cover;
  overflow: hidden;
}
.container .login_logo {
  height: 40px;
  width: 100%;
  margin-top: 45px;
  text-align: center;
}
.register .login_logo{
  height: 50px;
}
.register p.userRead{
  width: 100%;
  font-size: 9px;
  text-align: center;
  position: absolute;
  bottom: 2%;
}
.container .login_logo img,.container .login_toReg img {
  margin: 0 auto;
  height: 100%;
  width: auto;
}
.container .login_toReg{
  width: 100%;
  height: 55px;
  text-align: center;
}
.container .login_in {
  width: 100%;
  margin-top: 40px;
  padding: 0 85px;
  position: relative;
}
.container .login_in .form_item {
  padding: 0 0 15px 0;
  overflow: hidden;
  width: 100%;
  position: relative;
  clear: both;
  zoom: 1;
}
.container .login_in .login_username,
.container .login_in .login_password,
.container .login_in .login_email {
  width: 100%;
  height: 40px;
  color: #464646;
  font-size: 15px;
  padding-left: 35px;
  border: none;
  border-bottom: 1px #464646 solid;
  background: url("../img-subject/login_reg/login_input.png") no-repeat;
  background-size: 25px 120px;
  z-index: 3;
}
.container .login_in .login_username {
  background-position: 0 0;
}
.container .login_in .login_password {
  background-position: 0 -40px;
}
.container .login_in .login_email {
  background-position: 0 -80px;
}
.container .login_in .form_placeholder {
  cursor: text;
  display: block;
  position: relative;
  color: #464646;
  font-size: 0;
  line-height: 0;
  z-index: 2;
}
.container .login_in .form_placeholder .placeholder {
  position: absolute;
  top: 10px;
  left: 35px;
  color: #464646;
  font-size: 15px;
  line-height: 20px;
  white-space: nowrap;
}
.container .login_in .login_submit {
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  text-align: center;
  margin-top: 30px;
  background-color: #ed207b;
  border: none;
  font-size: 16px;
  font-family: "microsoft yahei";
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.container .login_in .p_link {
  font-size: 10px;
  margin-top: 10px;
  text-align: center;
}
.container .login_in .p_link a {
  color: #464646;
}
.container .login_in .platform {
  width: 100%;
  margin-top: 50px;
}
.container .login_in .platform h2 {
  position: relative;
  font-size: 11px;
  font-weight: 100;
  border-top: 1px #c2c2c2 solid;
}
.container .login_in .platform h2 span {
  width: 118px;
  display: block;
  /*padding: 0 10px;*/
  /*background-color: transparent;*/
  position: absolute;
  top: -8px;
  left: 50%;
  text-align: center;
  color: #666666;
  font-size: 11px;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  background:-webkit-gradient(linear, 0 100%,100% 100%, from(#dedede), to(#e6e6e6));
}
.container .login_in .platform .sina_qq {
  height: 80px;
  width: 270px;
  margin: 30px auto;
}
.container .login_in .platform .sina_qq .icon {
  width: 50px;
  height: 50px;
  float: left;
  margin-left: 30px;
  background: url("../img-subject/login_reg/login_icon.png") no-repeat;
  background-size: 100%;
}
.container .login_in .platform .sina_qq .sina {
  background-position: 0 0;
}
.container .login_in .platform .sina_qq .qq {
  background-position: 0 -50px;
}
