html,
body,
#wrapper,
#scroller,
#scroller ul,
#scroller li {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #141312;
}
.container,
#picDiv,
#wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
#picDiv,
#scroller,
#photoAll {
  height: 100%;
}
#wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#wrapper #scroller ul {
  list-style: none;
  display: block;
  padding: 0;
  margin: 0;
  text-align: left;
}
#wrapper #scroller ul li {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  float: left;
  text-align: center;
  font-size: 12px;
  line-height: 140%;
  height: 100%;
  background-color: #141312;
  position: relative;
  margin: 0 auto;
}
#wrapper #scroller ul li #photoimg {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  width: 100%;
}
#wrapper #scroller ul li .desc {
  position: absolute;
  left: 0px;
  top: auto;
  bottom: 0px;
  width: 100%;
  box-sizing: border-box;
  height: auto;
  background-color: rgba(255, 255, 255, 0.6);
  text-align: left;
  -webkit-transition: bottom 0.5s ease-in-out;
  transition: bottom 0.5s ease-in-out;
}
#wrapper #scroller ul li #photoTitle_mb {
  font-size: 15px;
  padding-right: 35px;
  position: relative;
  font-weight: 600;
}
#wrapper #scroller ul li span.num {
  position: absolute;
  right: 0;
  top: 0;
}
