<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="http://new-icon.cosmochina.com.cn/channel/common/css/init.css" />
    <link href="css-subject/index.css" rel="stylesheet ">
</head>
<body>
<div class="content">
    <div class="content_bg">
        <div class="bg1 parallax"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
    </div>
    <div class="banner_bg"></div>
    <div class="actBox">
        <div class="shine shine1">
            <img src="img-subject/shine1.png" alt="" >
        </div>
        <div class="shine shine2">
            <img src="img-subject/shine2.png" alt="" >
        </div>
        <div class="shine shine3">
            <img src="img-subject/shine3.png" alt="" >
        </div>
    </div>
    <div class="header">
        <div class="logo">
            <div class="logo_line1">
                <span class="logo_a_1 default">
                    <img src="img-subject/logo/a2.png" alt="2" width="28" height="65">
                </span>
                <span class="logo_a_2 default">
                    <img src="img-subject/logo/a0.png" alt="0" width="28" height="66">
                </span>
                <span class="logo_a_3 default">
                    <img src="img-subject/logo/a1.png" alt="1" width="20" height="64">
                </span>
                <span class="logo_a_4 default">
                    <img src="img-subject/logo/a6.png" alt="6" width="28" height="65">
                </span>
                <span class="logo_a_5 default">
                    <img src="img-subject/logo/af.png" alt="F" width="28" height="64">
                </span>
                <span class="logo_a_6 default">
                    <img src="img-subject/logo/aa.png" alt="A" width="37" height="64">
                </span>
                <span class="logo_a_7 default">
                    <img src="img-subject/logo/as.png" alt="S" width="32" height="66">
                </span>
                <span class="logo_a_8 default">
                    <img src="img-subject/logo/ah.png" alt="H" width="30" height="64">
                </span>
                <span class="logo_a_9 default">
                    <img src="img-subject/logo/ai.png" alt="I" width="10" height="64">
                </span>
                <span class="logo_a_10 default">
                    <img src="img-subject/logo/ao.png" alt="O" width="32" height="66">
                </span>
                <span class="logo_a_11 default">
                    <img src="img-subject/logo/an.png" alt="N" width="32" height="64">
                </span>
                <span class="logo_a_12 default">
                    <img src="img-subject/logo/aw.png" alt="W" width="51" height="64">
                </span>
                <span class="logo_a_13 default">
                    <img src="img-subject/logo/ae.png" alt="E" width="28" height="64">
                </span>
                <span class="logo_a_14 default">
                    <img src="img-subject/logo/ae.png" alt="E" width="28" height="64">
                </span>
                <span class="logo_a_15 default">
                    <img src="img-subject/logo/ak.png" alt="K" width="35" height="64">
                </span>
            </div>
            <div class="logo_line2">
                <span class="logo_b_1 default">
                    <img src="img-subject/logo/az1.png" alt="国" width="48" height="51">
                </span>
                <span class="logo_b_2 default">
                    <img src="img-subject/logo/az2.png" alt="际" width="53" height="52">
                </span>
                <span class="logo_b_3 default">
                    <img src="img-subject/logo/az3.png" alt="春" width="56" height="56">
                </span>
                <span class="logo_b_4 default">
                    <img src="img-subject/logo/az4.png" alt="夏" width="56" height="52">
                </span>
                <span class="logo_b_5 default">
                    <img src="img-subject/logo/az5.png" alt="时" width="52" height="53">
                </span>
                <span class="logo_b_6 default">
                    <img src="img-subject/logo/az6.png" alt="装" width="56" height="56">
                </span>
                <span class="logo_b_7 default">
                    <img src="img-subject/logo/az7.png" alt="周" width="52" height="52">
                </span>
            </div>
        </div>
        <div class="logo_r hover"><img src="img-subject/logo_r.png"></div>
        <div class="nav">
            <a href="javascript:;" class="nav_1 cur"><p>纽约</p><span>NEW YORK</span></a>
            <a href="#" target="_blank" class="nav_2"><p>伦敦</p><span>LONDON</span></a>
            <a href="#" target="_blank" class="nav_3"><p>米兰</p><span>MILAN</span></a>
            <a href="#" target="_blank" class="nav_4"><p>巴黎</p><span>PARIS</span></a>
        </div>
    </div>
    <div class="container">
        <!-- c1 在时装周 -->
        <div class="c1">
            <div class="bt"><img src="img-subject/bt1.png"></div>
            <div class="c1_con">
                <a href="#" target="_blank" class="c1_item c1_1">
                    <img src="img-subject/c1/1.jpg" width="450" height="700">
                    <div class="overlay">
                        <p class="tag">｜明星 Celebrity｜</p>
                        <p class="p1">Burberry首席彩妆顾问独家分享 烟熏妆玩出色</p>
                        <p class="p2">不仅是天生的好衣架，可塑性极强的个人气质又给了她穿衣风格上的多种可能。独到的个人品味让她不像国内其它明星那样一刻也离不开造型师。</p>
                    </div>
                    <span class="borders border-top-right"></span>
                    <span class="borders border-right"></span>
                    <span class="borders border-bottom"></span>
                    <span class="borders border-left"></span>
                    <span class="borders border-top-left"></span>
                </a>
                <a href="#" target="_blank" class="c1_item c1_2">
                    <img src="img-subject/c1/2.jpg" width="295" height="450">
                    <div class="overlay">
                        <p class="tag">｜明星 Celebrity｜</p>
                        <p class="p1">Burberry首席彩妆顾问独家分享 烟熏妆玩出色</p>
                        <p class="p2">不仅是天生的好衣架，可塑性极强的个人气质又给了她穿衣风格上的多种可能。独到的个人品味让她不像国内其它明星那样一刻也离不开造型师。</p>
                    </div>
                    <span class="borders border-top-right"></span>
                    <span class="borders border-right"></span>
                    <span class="borders border-bottom"></span>
                    <span class="borders border-left"></span>
                    <span class="borders border-top-left"></span>
                </a>
                <a href="#" target="_blank" class="c1_item c1_3">
                    <img src="img-subject/c1/3.jpg" width="295" height="450">
                    <div class="overlay">
                        <p class="tag">｜明星 Celebrity｜</p>
                        <p class="p1">Burberry首席彩妆顾问独家分享 烟熏妆玩出色</p>
                        <p class="p2">不仅是天生的好衣架，可塑性极强的个人气质又给了她穿衣风格上的多种可能。独到的个人品味让她不像国内其它明星那样一刻也离不开造型师。</p>
                    </div>
                    <span class="borders border-top-right"></span>
                    <span class="borders border-right"></span>
                    <span class="borders border-bottom"></span>
                    <span class="borders border-left"></span>
                    <span class="borders border-top-left"></span>
                </a>
                <div class="c1_4">
                    <img src="img-subject/c1/tx.jpg" class="img">
                    <div class="mask">
                        <div class="p1"><a href="#" target="_blank">凯特-哈德森助阵Versace大秀 性感红裙抢风头</a></div>
                        <div class="p2"><a href="#" target="_blank">不仅是天生的好衣架，可塑性极强的个人气质又给了她穿衣风格上的多种可能。独到的个人品味让她不像国内其它明星那样一刻也离不开。</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- c2 问时装周 -->
        <div class="c2">
            <div class="bt"><img src="img-subject/bt2.png"></div>
            <!--
            <div class="c2_con">
                <div class="c2_t">
                    <div class="tit">Dunhill15秋冬 贵族示范出门买牛奶的正确着装</div>
                    <div class="video"><img src="img-subject/c2/video.jpg"></div>
                </div>
                <div class="c2_b">
                    <ul>
                        <li>
                            <a href="#" target="_blank" class="active">
                                <img src="img-subject/c2/1.jpg" class="img">
                                <div class="mask"></div>
                                <div class="xbt">蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img-subject/c2/1.jpg" class="img">
                                <div class="mask"></div>
                                <div class="xbt">蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img-subject/c2/1.jpg" class="img">
                                <div class="mask"></div>
                                <div class="xbt">蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img-subject/c2/1.jpg" class="img">
                                <div class="mask"></div>
                                <div class="xbt">蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img-subject/c2/1.jpg" class="img">
                                <div class="mask"></div>
                                <div class="xbt">蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="img-subject/c2/1.jpg" class="img">
                                <div class="mask"></div>
                                <div class="xbt">蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="control">
                    <a href="javascript:;" class="c2_prev" id="c2_prev"></a>
                    <a href="javascript:;" class="c2_next" id="c2_next"></a>
                </div>
            </div>
            -->
            <div class="c2_con">
                <div class="c2_t" id="focus">
                    <ul>
                        <li class="act" data-id="0">
                            <div class="tit">Dunhill15秋冬 贵族示范出门买牛奶的正确着装1</div>
                            <div class="video"><img src="img-subject/c2/video.jpg"></div>
                        </li>
                        <li data-id="1">
                            <div class="tit">Dunhill15秋冬 贵族示范出门买牛奶的正确着装2</div>
                            <div class="video"><img src="img-subject/c2/video2.jpg"></div>
                        </li>
                        <li data-id="2">
                            <div class="tit">Dunhill15秋冬 贵族示范出门买牛奶的正确着装3</div>
                            <div class="video"><img src="img-subject/c2/video3.jpg"></div>
                        </li>
                        <li data-id="3">
                            <div class="tit">Dunhill15秋冬 贵族示范出门买牛奶的正确着装4</div>
                            <div class="video"><img src="img-subject/c2/video3.jpg"></div>
                        </li>
                        <li data-id="4">
                            <div class="tit">Dunhill15秋冬 贵族示范出门买牛奶的正确着装5</div>
                            <div class="video"><img src="img-subject/c2/video3.jpg"></div>
                        </li>
                        <li data-id="5">
                            <div class="tit">Dunhill15秋冬 贵族示范出门买牛奶的正确着装5</div>
                            <div class="video"><img src="img-subject/c2/video3.jpg"></div>
                        </li>
                        <li data-id="6">
                            <div class="tit">Dunhill15秋冬 贵族示范出门买牛奶的正确着装5</div>
                            <div class="video"><img src="img-subject/c2/video3.jpg"></div>
                        </li>
                        <li data-id="7">
                            <div class="tit">Dunhill15秋冬 贵族示范出门买牛奶的正确着装5</div>
                            <div class="video"><img src="img-subject/c2/video3.jpg"></div>
                        </li>
                    </ul>
                </div>
                <div class="c2_b_nav">
                    <div class="c2_b_nav_list">
                        <a href="#" target="_blank" class="active">
                            <img src="img-subject/c2/1.jpg" class="img">
                            <div class="mask"></div>
                            <div class="xbt">111蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                        </a>
                        <a href="#" target="_blank">
                            <img src="img-subject/c2/1.jpg" class="img">
                            <div class="mask"></div>
                            <div class="xbt">222蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                        </a>
                        <a href="#" target="_blank">
                            <img src="img-subject/c2/1.jpg" class="img">
                            <div class="mask"></div>
                            <div class="xbt">3333蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                        </a>
                        <a href="#" target="_blank">
                            <img src="img-subject/c2/1.jpg" class="img">
                            <div class="mask"></div>
                            <div class="xbt">444蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                        </a>
                        <a href="#" target="_blank">
                            <img src="img-subject/c2/1.jpg" class="img">
                            <div class="mask"></div>
                            <div class="xbt">555蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                        </a>
                        <a href="#" target="_blank">
                            <img src="img-subject/c2/1.jpg" class="img">
                            <div class="mask"></div>
                            <div class="xbt">666蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                        </a>
                        <a href="#" target="_blank">
                            <img src="img-subject/c2/1.jpg" class="img">
                            <div class="mask"></div>
                            <div class="xbt">666蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                        </a>
                        <a href="#" target="_blank">
                            <img src="img-subject/c2/1.jpg" class="img">
                            <div class="mask"></div>
                            <div class="xbt">666蕾哈娜淡紫色卫衣+紧腿皮裤好随性</div>
                        </a>
                    </div>
                </div>
                <a href="javascript:;" class="c2_prev" id="c2_prev"></a>
                <a href="javascript:;" class="c2_next" id="c2_next"></a>
            </div>
        </div>
        <!-- c3 看时装周 -->
        <div class="c3">
            <div class="bt"><img src="img-subject/bt3.png"></div>
            <div class="c3_con">
                <div class="c3_tab">
                    <a href="javascript:;" class="hover"><span>wsman</span></a>
                    <a href="javascript:;"><span>Simone Rocha</span></a>
                    <a href="javascript:;"><span>Marques Almeida</span></a>
                    <a href="javascript:;"><span>Fashion East</span></a>
                    <a href="javascript:;"><span>Emilio de la Morena</span></a>
                </div>
                <!-- c3_tab_con 区分每一场秀 秀场1 -->
                <div class="c3_tab_con">
                    <!-- c3_tab_i 区分每一场秀里面的各个人物 -->
                    <div class="c3_tab_i block">
                        <div class="c3_left">
                            <div class="c3_scro">
                                <a href="#" target="_blank"><img src="img-subject/c3/1.jpg"></a>
                            </div>
                        </div>
                        <div class="c3_right">
                            <div class="c3_r_con">
                                <img src="img-subject/c3/2.jpg" class="c3_1">
                                <img src="img-subject/c3/3.jpg" class="c3_2">
                                <img src="img-subject/c3/4.jpg" class="c3_3">
                                <p class="p1"><a href="#" target="_blank">111细节之美每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_con">
                                <img src="img-subject/c3/4.jpg" class="c3_4">
                                <img src="img-subject/c3/2.jpg" class="c3_5">
                                <img src="img-subject/c3/3.jpg" class="c3_6">
                                <p class="p1"><a href="#" target="_blank">111妆容特写每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_tab">
                                <a href="javascripr:;" class="t_left active"></a>
                                <a href="javascripr:;" class="t_right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="c3_tab_i">
                        <div class="c3_left">
                            <div class="c3_scro">
                                <a href="#" target="_blank"><img src="img-subject/c3/1.jpg"></a>
                            </div>
                        </div>
                        <div class="c3_right">
                            <div class="c3_r_con">
                                <img src="img-subject/c3/2.jpg" class="c3_1">
                                <img src="img-subject/c3/3.jpg" class="c3_2">
                                <img src="img-subject/c3/4.jpg" class="c3_3">
                                <p class="p1"><a href="#" target="_blank">111细节之美每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_con">
                                <img src="img-subject/c3/4.jpg" class="c3_4">
                                <img src="img-subject/c3/2.jpg" class="c3_5">
                                <img src="img-subject/c3/3.jpg" class="c3_6">
                                <p class="p1"><a href="#" target="_blank">111妆容特写每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_tab">
                                <a href="javascripr:;" class="t_left active"></a>
                                <a href="javascripr:;" class="t_right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="control">
                        <a href="javascript:;" class="c3_prev"></a>
                        <a href="javascript:;" class="c3_next"></a>
                    </div>
                </div>
                <!-- 秀场2 -->
                <div class="c3_tab_con">
                    <!-- c3_tab_i 区分每一场秀里面的各个人物 -->
                    <div class="c3_tab_i block">
                        <div class="c3_left">
                            <div class="c3_scro">
                                <a href="#" target="_blank"><img src="img-subject/c3/1.jpg"></a>
                            </div>
                        </div>
                        <div class="c3_right">
                            <div class="c3_r_con">
                                <img src="img-subject/c3/2.jpg" class="c3_1">
                                <img src="img-subject/c3/3.jpg" class="c3_2">
                                <img src="img-subject/c3/4.jpg" class="c3_3">
                                <p class="p1"><a href="#" target="_blank">222细节之美每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_con">
                                <img src="img-subject/c3/4.jpg" class="c3_4">
                                <img src="img-subject/c3/2.jpg" class="c3_5">
                                <img src="img-subject/c3/3.jpg" class="c3_6">
                                <p class="p1"><a href="#" target="_blank">222妆容特写每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_tab">
                                <a href="javascripr:;" class="t_left active"></a>
                                <a href="javascripr:;" class="t_right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="c3_tab_i">
                        <div class="c3_left">
                            <div class="c3_scro">
                                <a href="#" target="_blank"><img src="img-subject/c3/1.jpg"></a>
                            </div>
                        </div>
                        <div class="c3_right">
                            <div class="c3_r_con">
                                <img src="img-subject/c3/2.jpg" class="c3_1">
                                <img src="img-subject/c3/3.jpg" class="c3_2">
                                <img src="img-subject/c3/4.jpg" class="c3_3">
                                <p class="p1"><a href="#" target="_blank">111细节之美每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_con">
                                <img src="img-subject/c3/4.jpg" class="c3_4">
                                <img src="img-subject/c3/2.jpg" class="c3_5">
                                <img src="img-subject/c3/3.jpg" class="c3_6">
                                <p class="p1"><a href="#" target="_blank">111妆容特写每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_tab">
                                <a href="javascripr:;" class="t_left active"></a>
                                <a href="javascripr:;" class="t_right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="control">
                        <a href="javascript:;" class="c3_prev"></a>
                        <a href="javascript:;" class="c3_next"></a>
                    </div>
                </div>
                <!-- 秀场3 -->
                <div class="c3_tab_con">
                    <!-- c3_tab_i 区分每一场秀里面的各个人物 -->
                    <div class="c3_tab_i block">
                        <div class="c3_left">
                            <div class="c3_scro">
                                <a href="#" target="_blank"><img src="img-subject/c3/1.jpg"></a>
                            </div>
                        </div>
                        <div class="c3_right">
                            <div class="c3_r_con">
                                <img src="img-subject/c3/2.jpg" class="c3_1">
                                <img src="img-subject/c3/3.jpg" class="c3_2">
                                <img src="img-subject/c3/4.jpg" class="c3_3">
                                <p class="p1"><a href="#" target="_blank">333细节之美每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_con">
                                <img src="img-subject/c3/4.jpg" class="c3_4">
                                <img src="img-subject/c3/2.jpg" class="c3_5">
                                <img src="img-subject/c3/3.jpg" class="c3_6">
                                <p class="p1"><a href="#" target="_blank">333妆容特写每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_tab">
                                <a href="javascripr:;" class="t_left active"></a>
                                <a href="javascripr:;" class="t_right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="c3_tab_i">
                        <div class="c3_left">
                            <div class="c3_scro">
                                <a href="#" target="_blank"><img src="img-subject/c3/1.jpg"></a>
                            </div>
                        </div>
                        <div class="c3_right">
                            <div class="c3_r_con">
                                <img src="img-subject/c3/2.jpg" class="c3_1">
                                <img src="img-subject/c3/3.jpg" class="c3_2">
                                <img src="img-subject/c3/4.jpg" class="c3_3">
                                <p class="p1"><a href="#" target="_blank">333细节之美每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_con">
                                <img src="img-subject/c3/4.jpg" class="c3_4">
                                <img src="img-subject/c3/2.jpg" class="c3_5">
                                <img src="img-subject/c3/3.jpg" class="c3_6">
                                <p class="p1"><a href="#" target="_blank">333妆容特写每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_tab">
                                <a href="javascripr:;" class="t_left active"></a>
                                <a href="javascripr:;" class="t_right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="control">
                        <a href="javascript:;" class="c3_prev"></a>
                        <a href="javascript:;" class="c3_next"></a>
                    </div>
                </div>
                <!-- 秀场4 -->
                <div class="c3_tab_con">
                    <!-- c3_tab_i 区分每一场秀里面的各个人物 -->
                    <div class="c3_tab_i block">
                        <div class="c3_left">
                            <div class="c3_scro">
                                <a href="#" target="_blank"><img src="img-subject/c3/1.jpg"></a>
                            </div>
                        </div>
                        <div class="c3_right">
                            <div class="c3_r_con">
                                <img src="img-subject/c3/2.jpg" class="c3_1">
                                <img src="img-subject/c3/3.jpg" class="c3_2">
                                <img src="img-subject/c3/4.jpg" class="c3_3">
                                <p class="p1"><a href="#" target="_blank">444细节之美每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_con">
                                <img src="img-subject/c3/4.jpg" class="c3_4">
                                <img src="img-subject/c3/2.jpg" class="c3_5">
                                <img src="img-subject/c3/3.jpg" class="c3_6">
                                <p class="p1"><a href="#" target="_blank">4444妆容特写每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_tab">
                                <a href="javascripr:;" class="t_left active"></a>
                                <a href="javascripr:;" class="t_right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="c3_tab_i">
                        <div class="c3_left">
                            <div class="c3_scro">
                                <a href="#" target="_blank"><img src="img-subject/c3/1.jpg"></a>
                            </div>
                        </div>
                        <div class="c3_right">
                            <div class="c3_r_con">
                                <img src="img-subject/c3/2.jpg" class="c3_1">
                                <img src="img-subject/c3/3.jpg" class="c3_2">
                                <img src="img-subject/c3/4.jpg" class="c3_3">
                                <p class="p1"><a href="#" target="_blank">444细节之美每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_con">
                                <img src="img-subject/c3/4.jpg" class="c3_4">
                                <img src="img-subject/c3/2.jpg" class="c3_5">
                                <img src="img-subject/c3/3.jpg" class="c3_6">
                                <p class="p1"><a href="#" target="_blank">444妆容特写每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_tab">
                                <a href="javascripr:;" class="t_left active"></a>
                                <a href="javascripr:;" class="t_right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="control">
                        <a href="javascript:;" class="c3_prev"></a>
                        <a href="javascript:;" class="c3_next"></a>
                    </div>
                </div>
                <!-- 秀场5 -->
                <div class="c3_tab_con">
                    <!-- c3_tab_i 区分每一场秀里面的各个人物 -->
                    <div class="c3_tab_i block">
                        <div class="c3_left">
                            <div class="c3_scro">
                                <a href="#" target="_blank"><img src="img-subject/c3/1.jpg"></a>
                            </div>
                        </div>
                        <div class="c3_right">
                            <div class="c3_r_con">
                                <img src="img-subject/c3/2.jpg" class="c3_1">
                                <img src="img-subject/c3/3.jpg" class="c3_2">
                                <img src="img-subject/c3/4.jpg" class="c3_3">
                                <p class="p1"><a href="#" target="_blank">555细节之美每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_con">
                                <img src="img-subject/c3/4.jpg" class="c3_4">
                                <img src="img-subject/c3/2.jpg" class="c3_5">
                                <img src="img-subject/c3/3.jpg" class="c3_6">
                                <p class="p1"><a href="#" target="_blank">555妆容特写每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_tab">
                                <a href="javascripr:;" class="t_left active"></a>
                                <a href="javascripr:;" class="t_right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="c3_tab_i">
                        <div class="c3_left">
                            <div class="c3_scro">
                                <a href="#" target="_blank"><img src="img-subject/c3/1.jpg"></a>
                            </div>
                        </div>
                        <div class="c3_right">
                            <div class="c3_r_con">
                                <img src="img-subject/c3/2.jpg" class="c3_1">
                                <img src="img-subject/c3/3.jpg" class="c3_2">
                                <img src="img-subject/c3/4.jpg" class="c3_3">
                                <p class="p1"><a href="#" target="_blank">5555细节之美每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_con">
                                <img src="img-subject/c3/4.jpg" class="c3_4">
                                <img src="img-subject/c3/2.jpg" class="c3_5">
                                <img src="img-subject/c3/3.jpg" class="c3_6">
                                <p class="p1"><a href="#" target="_blank">5555妆容特写每年时装周秀场上出现的最多的亚洲面孔</a></p>
                                <p class="p2"><a href="#" target="_blank">走遍纽约、伦敦、米兰、巴黎共演出近百场大秀，成为每年时装周秀场上出现的最多的亚洲面孔，刘雯的穿衣风格大气简约，有点Boyfriend味道，标志性的笑容在模特。</a></p>
                            </div>
                            <div class="c3_r_tab">
                                <a href="javascripr:;" class="t_left active"></a>
                                <a href="javascripr:;" class="t_right"></a>
                            </div>
                        </div>
                    </div>
                    <div class="control">
                        <a href="javascript:;" class="c3_prev"></a>
                        <a href="javascript:;" class="c3_next"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- c4 街拍时刻 -->
        <div class="c4">
            <div class="bt"><img src="img-subject/bt4.png"></div>
            <div class="c4_con">
                <a class="gold-outliner" href="#" target="_blank">
                    <img src="img-subject/c4/1.jpg">
                    <div class="overlay">
                        <p class="p1">Burberry首席彩妆顾问独家分享 烟熏妆玩出色</p>
                        <p class="p2">不仅是天生的好衣架，可塑性极强的个人气质又给了她穿衣风格上的多种可能。独到的个人品味让她不像国内其它明星那样一刻也离不开造型师。</p>
                    </div>
                    <span class="borders border-top-right"></span>
                    <span class="borders border-right"></span>
                    <span class="borders border-bottom"></span>
                    <span class="borders border-left"></span>
                    <span class="borders border-top-left"></span>
                </a>
                <a class="gold-outliner" href="#" target="_blank">
                    <img src="img-subject/c4/2.jpg">
                    <div class="overlay">
                        <p class="p1">Burberry首席彩妆顾问独家分享 烟熏妆玩出色</p>
                        <p class="p2">不仅是天生的好衣架，可塑性极强的个人气质又给了她穿衣风格上的多种可能。独到的个人品味让她不像国内其它明星那样一刻也离不开造型师。</p>
                    </div>
                    <span class="borders border-top-right"></span>
                    <span class="borders border-right"></span>
                    <span class="borders border-bottom"></span>
                    <span class="borders border-left"></span>
                    <span class="borders border-top-left"></span>
                </a>
                <a class="gold-outliner" href="#" target="_blank">
                    <img src="img-subject/c4/3.jpg">
                    <div class="overlay">
                        <p class="p1">Burberry首席彩妆顾问独家分享 烟熏妆玩出色</p>
                        <p class="p2">不仅是天生的好衣架，可塑性极强的个人气质又给了她穿衣风格上的多种可能。独到的个人品味让她不像国内其它明星那样一刻也离不开造型师。独到的个人品味让她不像国内其它明星那样一刻也离不开造型师。</p>
                    </div>
                    <span class="borders border-top-right"></span>
                    <span class="borders border-right"></span>
                    <span class="borders border-bottom"></span>
                    <span class="borders border-left"></span>
                    <span class="borders border-top-left"></span>
                </a>
            </div>
        </div>
    </div>
    <div class="footer_common">
    <div class="footer">
        <div class="f_l">
            <a href="http://www.cosmopolitan.com.cn/" target="_blank" class="f_logo"></a>
            <div class="f_share">
                <div class="bshare-custom"><div class="bsPromo bsPromo2"></div>
                    <div class="bsPromo bsPromo2"></div>
                    <a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
                    <a title="分享到腾讯微博" class="bshare-qqmb"></a>
                    <a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a>
                    <a title="分享到QQ好友" class="bshare-qqim"></a>
                    <a title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></a>
                    <!--<a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>-->
                    <!--<span class="BSHARE_COUNT bshare-share-count" style="float: none;">0</span>-->
                </div>
                <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
                <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
            </div>
            <div class="f_b">© 2015 时尚COSMO 京ICP备09102038号-14</div>
        </div>
        <div class="f_r">
            <dl class="f_link link1">
                <dt>集团网站</dt>
                <dd><a href="http://www.cosmopolitan.com.cn/" target="_blank">时尚COSMO</a></dd>
                <dd><a href="http://www.esquire.com.cn" target="_blank">时尚先生网</a></dd>
                <dd><a href="http://www.bazaartrends.com.cn" target="_blank">时尚芭莎网</a></dd>
                <dd><a href="http://www.robbreport.cn" target="_blank">罗博报告网</a></dd>
                <dd><a href="http://www.trends.com.cn" target="_blank">时尚网</a></dd>
                <dd><a href="http://www.bazaarjewelrychina.com" target="_blank">芭莎珠宝网</a></dd>
                <dd><a href="http://enrz.com/" target="_blank">男人装网</a></dd>
            </dl>
            <dl class="f_link link2">
                <dt>COSMOPOLITAN国际</dt>
                <dd><a href="http://www.cosmopolitan.com.cn/" target="_blank">中国</a></dd>
                <dd><a href="http://www.cosmopolitan.com" target="_blank">美国</a></dd>
                <dd><a href="http://www.cosmopolitan.com.hk" target="_blank">香港</a></dd>
                <dd><a href="http://www.cosmopolitan.gr" target="_blank">希腊</a></dd>
                <dd><a href="http://www.cosmo.com.ar" target="_blank">阿根廷</a></dd>
                <dd><a href="http://www.cosmopolitan.com.au" target="_blank">澳大利亚</a></dd>
                <dd><a href="http://www.cosmopolitan.co.uk" target="_blank">英国</a></dd>
                <dd><a href="http://www.cosmopolitan.com.tw" target="_blank">台湾</a></dd>
                <dd><a href="www.cosmopolitan.com.cn/index.html" target="_blank">巴西</a></dd>
                <dd><a href="http://www.cosmohispano.com" target="_blank">西班牙</a></dd>
                <dd><a href="http://www.cosmopolitan.co.id" target="_blank">印度尼西亚</a></dd>
                <dd><a href="http://www.cosmopolitan.fr" target="_blank">法国</a></dd>
                <dd><a href="http://www.cosmopolitan.co.kr" target="_blank">韩国</a></dd>
                <dd><a href="http://www.cosmoenespanol.com" target="_blank">墨西哥</a></dd>
                <dd><a href="http://www.cosmopolitan.hu" target="_blank">匈牙利</a></dd>
                <dd><a href="http://www.cosmopolitan.de" target="_blank">德国</a></dd>
                <dd><a href="http://www.cosmopolitan.nl" target="_blank">荷兰</a></dd>
                <dd><a href="http://www.cosmopolitan.it" target="_blank">意大利</a></dd>
                <dd><a href="http://www.cosmo.ph" target="_blank">菲律宾</a></dd>
            </dl>
            <div class="fn-clear"></div>
            <p class="link3">
                <a href="http://www.cosmopolitan.com.cn/aboutus.shtml" target="_blank">关于我们</a>
                <a href="http://www.cosmopolitan.com.cn/contactus.shtml" target="_blank">联系我们</a>
                <a href="http://www.cosmopolitan.com.cn/zhaopin.shtml" target="_blank">招聘信息</a>
                <a href="http://www.cosmopolitan.com.cn/copyright.shtml" target="_blank">服务协议</a>
                <a href="http://www.cosmopolitan.com.cn/zazhidy.shtml" target="_blank">杂志订阅</a>
                <a href="http://www.cosmopolitan.com.cn/ipaddy.shtml" target="_blank">iPad 杂志订阅</a>
            </p>
        </div>
    </div>
    </div>
</div>
<div class="date_side" style="display: none;">
    <div class="date"></div>
    <div class="code">
        扫二维码跟COSMO<br>
        一起去时装周现场
    </div>
</div>
<script src="http://new-icon.cosmochina.com.cn/channel/common/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="http://new-icon.cosmochina.com.cn/channel/common/js/tools.min.js" type="text/javascript"></script>
<script src="js-subject/index.js" type="text/javascript"></script>
</body>
</html>