html,body{
    width: 100%;
    height: 100%;
    position: relative;
    /*overflow: hidden;*/
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
p,div,a,span,h2,h3,input,ul,li,textarea{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	font-family: "Microsoft yahei", Helvetica, Arial, Verdana, sans-serif;
	color:#3f3f3f;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
	-moz-tap-highlight-color: #fff;
}
h2{
	font-size: 32px;
	font-weight: normal;
}
a,p,span{
    outline: none;
	text-decoration: none;
	/*color:#717071;*/
	color:#3f3f3f;
	font-size: 28px;
	line-height: 42px;
	background: transparent;
}
em{
	font-style: normal;
	color: #e84135;
}
img{
	display: block;
	margin: 0;
	padding: 0;
	max-width: 100%;
}
body{
    font-family: "Microsoft yahei", Helvetica, Arial, Verdana, sans-serif;
	font-size: 28px;
	/*color: #717071;*/
	color:#3f3f3f;
	letter-spacing: 1px;
	background-color: #f2f2f2;
}
/*tit*/
.tit{
	width: 100%;
	height: 88px;
	background-color: #e84135;
	text-align: center;
	line-height: 88px;
	font-size: 32px;
	color:#ffffff;
	position: relative;
}
/*nav*/
.nav{
	width: 100%;
	height: 96px;
	background-color: #ffffff;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 100;
}
.nav .item{
	width: 25%;
	height: 100%;
	display: inline-block;
	float: left;
	text-align: center;
	color: #717071;
	background-image: url(../img/common/nav_icon.png);
	/*background-size: auto 95px;*/
	background-repeat: no-repeat;
	padding-top: 55px;
}
.nav .item.cur{
	color:#e84135;
}
.nav .item_1{
	background-position: 58px 14px;
}
.nav .item_1.cur{
	background-position: 58px -140px;
}
.nav .item_2{
	background-position: -105px  14px;
}
.nav .item_2.cur{
	background-position: -105px -140px;
}
.nav .item_3{
	background-position: -278px  14px;
}
.nav .item_3.cur{
	background-position: -278px -140px;
}
.nav .item_4{
	background-position: -434px  14px;
}
.nav .item_4.cur{
	background-position: -434px -140px;
}
/*top*/
.top{
	width: 100%;
	height: 80px;
	background-color: #e84135;
	text-align: center;
	line-height: 80px;
	color:#ffffff;
	font-size: 32px;
	/*border-bottom: 1px #f2f2f2 solid;*/
	position: relative;
	background-image: url(../img/login/arr.png);
	background-repeat: no-repeat;
	background-position: 30px center;
}
.login_btn{
	width: 100%;
	height: 80px;
	background-color: #e84135;
	border-radius: 10px;
	margin: 0 auto;
	color: #ffffff;
	font-size: 32px;
	text-align: center;
	line-height: 80px;
	border: 1px #f2f2f2 solid;
}
.login_btn.end{
	background-color: #b9b9b9;
}
.login_btn.no{
	background:none;
	color: #3f3f3f;
}
.login_btn.cnt{
	position: absolute;
	bottom: 20px;
	left: 50%;
	margin-left: -290px;
}
.bottom_btn{
	width: 100%;
	padding: 0 30px;
	/*height: 250px;*/
	background-color: #ffffff;
	position: fixed;
	bottom: 0;
	overflow: hidden;
}
.bottom_btn input[type=file]{
	width: 100%;
	height: 100%;
	opacity: 0;
	top: 0;
	left: 0;
}
.bottom_btn img{
	position: absolute;
	z-index: -1;
	opacity: 0;
}
.bottom_btn.two{}
.bottom_btn.two .login_btn{
	width: 49%;
	float: left;
}
.bottom_btn.two .login_btn:nth-child(2){
	float: right;
}
.bottom_btn .login_btn.rt_btn{
	height: 80px;
	line-height: 80px;
	width: 62%;
}
.bm_num{
	width: 35%;
	float: left;
	line-height: 100px;
	font-size: 32px;
}
.bottom_btn.two .bm_num{
	text-align: center;
}
.noFix{
	position: relative;
}
.bottom_btn .login_btn{
	margin: 12px auto;
}
/*tips*/
/*reg_login_tip*/
.reg_login_tip{
	/*display: none;*/
	width: 565px;
	height: 305px;
	background-color: #fdfdfd;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 10px;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
}
.reg_login_tip div{
	font-size: 28px;
	text-align: center;
	margin-top: 60px;
}
.reg_login_tip a{
	display: inline-block;
	position: absolute;
	width: 250px;
	height: 90px;
	color:#000000;
	text-align: center;
	line-height: 90px;
	border-radius: 10px;
	border: 1px #f2f2f2 solid;
	bottom: 30px;
}
.reg_login_tip a.login_lf{
	left: 20px;
}
.reg_login_tip a.login_rt{
	right: 20px;
}
.reg_login_tip a.login_ct{
	left: 50%;
	margin-left: -125px;
}
.reg_login_tip a.cur{
	color: #ffffff;
	background-color: #e84135;
}
/*top a*/
.top a,.tit a{
	display: block;
	position: absolute;
	font-size: 26px;
	color: #ffffff;
	top: 0;
	right: 30px;
	line-height: 80px;
}
/*agree*/
.reg_agree{
	width: 100%;
	padding-left: 50px;
	height: 58px;
	line-height: 50px;
	background-image: url(../img/users/xy_icon.png);
	background-repeat: no-repeat;
	background-position: 0 -152px;
}
.reg_agree.cur{
	background-position: 0 10px;
}
.reg_agree span{
	display: inline-block;
	vertical-align: middle;
	/*line-height: 50px;*/
	font-size: 28px;
	color:#717071;
}
.reg_agree a{
	color:#000000;
	display: inline;
	vertical-align: middle;
	line-height: 50px;
	font-size: 28px;
	padding: 0;
	margin: 0;
}
.red{
	color:#e84135;
}
.lf{
	float: left;
}
.rt{
	float: right;
}
.pop{
	display: none;
}
.trans_bg{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.2);
	z-index: 101;
}
.trans_bg .middle{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
}
.notice h2{
	font-size: 28px;
}
.notice p{
	font-size: 22px;
}
/*show all*/
.show_all{
	display: block;
	width: 80px;
	height: 100px;
	position: absolute;
	top: 50%;
	margin-top: -50px;
	right: 0;
	background-image: url(../img/arr.png);
	background-repeat: no-repeat;
	background-position: center 40px;
}
.show_all.down{
	background-position: center 40px;
}
.show_all.up{
	background-position: center -135px;
}

/*select*/
.item_sel{
	/*display: none;*/
	width: 100%;
	height: 390px;
	position: absolute;
	bottom: -50%;
	left: 0;
	opacity: 0;
	transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
}
.item_sel.show{
	opacity: 1;
	bottom: 0;
}
.item_sel input{
	display: none;
}
.selectEnd{
	width: 100%;
	height: 80px;
	font-size: 28px;
	color: #e84135;
	text-align: right;
	padding: 0 30px;
	line-height: 80px;
	background-color: #f2f2f2;
	margin: 0;
}
/*sex*/
#demo_dummy{
	display: none;
}
.users_info .sex_sel{
	/*height: auto;*/
}
.btm_sel{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 101;
	left: 0;
	background: rgba(0,0,0,0.2);
	top: 0;
}
.item .sel_arr{
	padding: 0 10px;
	background: url(../img/common/arr.png) no-repeat right center;
}
.lh_100{
	line-height: 100px;
}
.item.username span,.item.sex span,.item.birthday span,.item.city span{
	line-height: 100px;
}
/*common*/
.width_100{
	width: 100%;
}
.mar_btm_15{
	margin-bottom: 15px;
}
.middle_center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
}
.middle{
	position: absolute;
	top: 50%;
	left: auto;
	transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
}
/*焦点图*/
.act_top_c{
	width: 100%;
	position: absolute;
	left: 0;
	z-index: 1;
	color: #fff;
	font-size: 22px;
	top: 50%;
	-webkit-transform: translate(0,-50%);
}
.act_top_c p{
	color: #fff;
	font-size: 22px;
	text-align: center;
}
.act_top_c p.act_top_c_1{
	font-size: 32px;
}
/*share*/
.share_act{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
}
.share_act .share_c{
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 10px 15px;
	background-color: #ffffff;
	position: absolute;
	left: 0;
	bottom: -200px;
	opacity: 0;
	transition: all linear 0.3s;
	-webkit-transition: all linear 0.3s;
	-moz-transition: all linear 0.3s;
}
.share_act .share_c.show{
	bottom: 0;
	opacity: 1;
}
.share_act .share_c a{
	display: inline-block;
	width: 275px;
	height: 58px;
	border-radius: 5px;
	border:1px #f2f2f2 solid;
	margin: 10px 15px;
	float: left;
	padding-left: 35px;
	background-image: url(../img/share_icon.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	text-align: center;
	line-height: 58px;
}
.share_act .share_c a.sina{
	background-position: 45px 15px;
}
.share_act .share_c a.weixin{
	background-position: 45px -35px;
}
.share_act .share_c a.qq{
	background-position: 45px -85px;
}
.share_act .share_c a.copy{
	background-position: 45px -140px;
}