html {
    font-size: 1em;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none;
    overflow: -moz-scrollbars-vertical;
}
html,body {
    font-size: 14px;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Hiragino Sans","冬青黑体简体","Microsoft YaHei";
    background-color:#ebebeb;
    padding-bottom: 120px;
}
label {
    cursor: pointer;
}
a:link,
a:visited {
    text-decoration: none;
    color: #000000;
}
img{
    display: block;
}
p,div,span,ul,li,header,section,footer,a{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
/*header*/
.header{}

/*section*/
section{
    padding: 0 18px;
}
section img{
    max-width: 100%;
    max-height: 100%;
}
.audio{
    height: 76px;
    overflow: hidden;
    margin: 40px 0;
}
.audio .audio_avt{
    height: 100%;
    float: left;
}
.audio .audio_c{
    width: 320px;
    height: 75px;
    border: 1px #c9c9c9 solid;
    background-color: #ffffff;
    border-radius: 8px;
    margin-left: 20px;
    position: relative;
    float: left;
}
#audioPlay{
    display: none;
}
.audio .audio_c .audio_arrow{
    display: block;
    width: 15px;
    height: 100%;
    background: url(../img-subject/section/audio_arrow.png) no-repeat center;
    position: absolute;
    left: -12px;
}
.audio .audio_wav{
    display: none;
    z-index: -1;
}
.audio .audio_time{
    width: 50px;
    height: 100%;
    text-align: center;
    float: left;
}
.audio .audio_time span{
    display: block;
}
.audio .audio_time span:nth-child(1){
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ea4c4b;
    border: 1px #eb4342 solid;
    margin: 10px auto;
}
.audio .audio_time span:nth-child(1).read{
    background: none;
    border: 0;
}
.audio .audio_time span:nth-child(2){
    color: #666666;
    font-size: 24px;
}
.date{
    padding: 0 13px;
}
.date .time_c{
    width: 290px;
    height: 36px;
    line-height: 36px;
    font-size: 21.7px;
    color: #ffffff;
    background-color: #cecece;
    text-align: center;
    margin: 33px auto;
    border-radius: 8px;
}
.date .list_c,.date .list_c_2{
    width: 100%;
    min-height: 400px;
    border-radius: 8px;
}
.date .list_c{
    border: 1px #c2c2c2 solid;
}
/*focus*/
.date .list_c_2{
    padding: 21px 0;
    border: 1px #d8d8d8 solid;
    background-color: #ffffff;
}
.date .list_art,.date .list_focus{
    padding: 0 18px;
}
.date .list_focus_t{
    position: relative;
    margin-bottom: 18px;
}
.date .list_focus .tit{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    font-size: 30px;
    line-height: 40px;
    color: #ffffff;
    padding: 10px;
    background: url(../img-subject/opt_black_70.png);
}
/*article list*/
.date .list_art{
    position: relative;
    width: 100%;
    height: 111px;
    font-size: 28.9px;
    line-height: 38px;
    border-top: 1px #eff1f3 solid;
}
.date .list_art a{
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.date .list_art a .tit{
    position: absolute;
    top: 15px;
    left: 18px;
    width: 78%;
    font-size: 29px;
    line-height: 38px;
    overflow: hidden;
}
.date .list_art a .avatar{
    position: absolute;
    right: 18px;
    top: 9px;
    width: 91px;
    height: 91px;
    overflow: hidden;
}

/*footer*/
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90px;
}
.footer .footer_nav_list{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-top: 1px #bfbfbf solid;
    position: absolute;
    left: 0;
    bottom: -100px;
    -webkit-transition: all ease-in-out 0.5s;
}
.footer .footer_nav_list.show{
    bottom: 0;
}
.footer .nav{
    position: relative;
    /*width: 224px;*/
    width: 250px;
    height: 100%;
    float: left;
    border-left: 1px #bfbfbf solid;
    font-size: 27px;
    color:#4b4b4b;
    text-align: center;
    line-height: 90px;
    padding-top: 1px;
}
.footer .nav .nav_word{
    background-color: #ffffff;
    background-image: url(../img-subject/footer/nav_bg_750.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}
.footer .nav.sina{
    width: 78px;
    background: url(../img-subject/footer/sina_bg.png) no-repeat center;
}
.footer .nav.sina .nav_word{
}
.footer .city{
    /*background-image: url(../img-subject/footer/city_bg.png);*/
}
.footer .date{
    /*background-image: url(../img-subject/footer/date_bg.png);*/
}
.footer .focus{
    /*background-image: url(../img-subject/footer/focus_bg.png);*/
}
.footer .nav_list{
    position: absolute;
    /*bottom: 104px;*/
    bottom: -1000%;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    padding: 0 12px;
    background-color: #ffffff;
    border: 1px #d8d8d8 solid;
    border-radius: 8px;
    -webkit-transition: all ease-in-out 0.5s;
    z-index: -1;
}
.footer .nav_list.act{
    bottom: 104px;
}
.footer .nav_list span.nav_arrow{
    display: block;
    width: 100%;
    height: 12px;
    position: absolute;
    bottom: -11px;
    left: 0;
    background: url(../img-subject/footer/nav_arrow.png) no-repeat center;
}
.footer .nav_list ul,.footer .nav_list li{
    padding: 0;
    margin: 0;
    list-style: none;
}
.footer .nav_list li{
    width: 135px;
    height: 78px;
    text-align: center;
    border-top: 1px #d7d7d7 solid;
}
.footer .focus .nav_list li{
    width: 145px;
}
.footer .nav_list li a{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 78px;
    color: #4a4a4a;
}
.footer .nav_list li:nth-child(1){
    border:0;
}
/*weibo*/
.sina_p{
    position: absolute;
    bottom: -100px;
    left: 0;
    width: 100%;
    /*height: 155px;*/
    overflow: hidden;
    -webkit-transition: all ease-in-out 0.5s;
}
.sina_p.show{
    bottom: 0;
}
.shadow{
    width: 100px;
    height: 30px;
    background-color: #f7fcff;
    position: absolute;
    bottom: 0;
    z-index: 111;
}