/* Loading */
.Loading{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background: #e52600;
	z-index: 100;
}
.Loading >span{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 22.5%;
	transform:translate(-50%,-170%);
	-webkit-transform:translate(-50%,-170%);
}
.Loading p{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-190%);
	-webkit-transform:translate(-50%,-190%);
	color: #fff;
	font-size: 12px;
}
/* Loading */

/* Wrapper */
body{
	font-family: 'Microsoft Yahei';
	background: #000;
}
.audio{
	position: absolute;
	top:3%;
	right:3%;
	background: url(../img-subject/audio.png) no-repeat;
	width:56px;
	height: 56px;
	background-size: 100%;
	z-index: 99;
}
.audio.on{
	animation: play 3s linear infinite;
	-webkit-animation: play 3s linear infinite;
}
.audio.off{
	background-position: left -56px;
	animation-play-state:paused;
	-webkit-animation-play-state:paused;
}
@keyframes play {
	from {transform: rotate(0deg); -webkit-transform: rotate(0deg); }
	to   {transform: rotate(360deg); -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes play {
	from {transform: rotate(0deg); -webkit-transform: rotate(0deg); }
	to   {transform: rotate(360deg); -webkit-transform: rotate(360deg); }
}
.body{
	overflow: hidden;
	position: absolute;
	top:0;
	left:0%;
	width: 100%;
	height:100%;
	background: #9f9f9f;
}
.ScreenMask{
	overflow: hidden;
	position: absolute;
	top:0;
	left:0%;
	width: 100%;
	height:100%;
}
.Screen{
	overflow: hidden;
	position: absolute;
	top:0;
	left:0%;
	width: 1000%;
	height:100%;
}
.Layer{
	display: none;
	background: rgba(96,76,63,0.75);
	box-sizing: border-box;
	padding:2.4% 6%;
	overflow: hidden;
	position: absolute;
	top:0;
	left:0;
	width: 7500px;
	height:100%;
}
.wrapper{
	overflow: hidden;
	box-sizing: border-box;
	position: absolute;
	top:0;
	left:0;
	width: 750px;
	height:100%;
}
.Screen .wrapper:nth-child(1){
	left:0%;
	background:url(../img-subject/p1/bg.jpg) no-repeat left top;
	background-size: cover;
}
.Screen .wrapper:nth-child(2){
	background:url(../img-subject/p2/bg.jpg) no-repeat left top;
	background-size: cover;
	left:10%;
}
.Screen .wrapper:nth-child(3){
	background:url(../img-subject/p3/bg.jpg) no-repeat left top;
	background-size: cover;
	left:20%;
}
.Screen .wrapper:nth-child(4){
	background:url(../img-subject/p4/bg.jpg) no-repeat left top;
	background-size: cover;
	left:30%;
}
.Screen .wrapper:nth-child(5){
	background:url(../img-subject/p5/bg.jpg) no-repeat left top;
	background-size: cover;
	left:40%;
}
.Screen .wrapper:nth-child(6){
	background:url(../img-subject/p6/bg.jpg) no-repeat left top;
	background-size: cover;
	left:50%;
}
.Screen .wrapper:nth-child(7){
	background:url(../img-subject/p7/bg.jpg) no-repeat left top;
	background-size: cover;
	left:60%;
}
.Screen .wrapper:nth-child(8){
	background:url(../img-subject/p8/bg.jpg) no-repeat left top;
	background-size: cover;
	left:70%;
}
.Screen .wrapper:nth-child(9){
	background:url(../img-subject/p9/bg.jpg) no-repeat left top;
	background-size: cover;
	left:80%;
}
.Screen .wrapper:nth-child(10){
	background:url(../img-subject/p10/bg.jpg) no-repeat left top;
	background-size: cover;
	left:90%;
}
.Screen img{
	display: block;
}
.swiper-slide{
	/*visibility:hidden;*/
}
.swiper-slide-prev,.swiper-slide-active,.swiper-slide-next{
	/*visibility: visible;*/
}
.swiper-slide img{
	opacity: 1;
	-webkit-transition: all 0.5s linear;
}
.swiper-slide img.noLoad{
	opacity: 0;
}
/*loading*/
.loadingC{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10000;
	background-color: rgba(0,0,0,0.80);
}
.loading{
	position: absolute;
	width: 100%;
	height: 150px;
	z-index: 1;
	top: 50%;
	-webkit-transform: translate(0,-50%);
}
.loading div{
	position: absolute;
	bottom:0;
	-webkit-transition: all ease-in-out 0.8s;
}
.ld1{
	width: 100%;
	height: 100%;
	background: url(../img-subject/loading1.png) no-repeat center bottom;
	background-size: auto 150px;
}
.ld2{
	width: 100%;
	height: 0;
	background: url(../img-subject/loading2.png) no-repeat center bottom;
	background-size: auto 150px;
	z-index: 1;
	-webkit-animation: p0_load_ani 3.5s linear 1 normal;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_load_ani{
	0%{height:0;}
	100%{height:100%;}
}
/*arrow*/
.arrow{
	position: absolute;
	right: 0;
	top: 45%;
	z-index: 100;
	animation: arrow_ani 2s linear infinite normal;
	-webkit-animation: arrow_ani 2s linear infinite normal;
}
@keyframes arrow_ani{
	0%{right: 100px; opacity: 0;}
	25%{right: 50px; opacity: 1;}
	75%{right: 50px; opacity: 1;}
	100%{right: 0; opacity: 0;}
}
@-webkit-keyframes arrow_ani{
	0%{right: 100px; opacity: 0;}
	25%{right: 50px; opacity: 1;}
	75%{right: 50px; opacity: 1;}
	100%{right: 0; opacity: 0;}
}
/*qestion pop*/
.qt_pop{
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	background: url(../img-subject/opt_black_80.png);
}
.qt_pop .qt_close{
	width: 150px;
	height: 60px;
	background: url(../img-subject/close.png) no-repeat center;
	position: absolute;
	bottom: 6%;
	left: 50%;
	transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0);
}
.qt_pop .qt_bg{
	width: 531px;
	height: 960px;
	background: url(../img-subject/qt_bg.png) no-repeat center;
	background-size: 100%;
	position: absolute;
	left: 50%;
	top: -100%;
	transform: translate(-50%,-55%);
	-webkit-transform: translate(-50%,-55%);
	color:#850000;
	padding: 545px 45px 0 45px;
	letter-spacing: 1px;
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
.qt_pop .qt_bg.drop{
	top: 50%;
}
.qt_pop .qt_bg.showTxt{
	padding-top: 455px;
}
.qt_pop .qt_tit{
	font-size: 30px;
}
.qt_pop .qt_sel{
	overflow: hidden;
	margin: 20px 0;
}
.qt_pop .qt_sel span{
	display: block;
	width: 40%;
	float: left;
	font-size: 24px;
	height: 35px;
	margin: 7px 0;
}
.qt_pop .qt_sel span.sel_b,.qt_pop .qt_sel span.sel_d{
	width: 60%;
}
.qt_pop .qt_sel span em{
	display: inline-block;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	border: 1px #850000 solid;
	margin-right: 10px;
	vertical-align: sub;
}
.qt_pop .qt_sel span em.cur{
	background-color: #850000;
}
.qt_pop .qt_txt{
	opacity: 0;
	font-size: 18px;
	background-color: #850000;
	color: #ffffff;
	border-radius: 6px;
	padding: 10px;
	line-height: 28px;
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
.qt_pop .qt_txt.txtCenter{
	text-align: center;
}
/* Wrapper */
.slide1{}
/***tit***/
.slide1 .tit_p1{
	position: absolute;
	top: 140px;
	left: 35px;
	z-index: 1;
}
.slide1 .tit_p1 img{
	position: relative;
	left: -50%;
	opacity: 0;
	margin: 20px 0;
}
.slide1 .tit_p1 img.tit_c_1{
	margin-bottom: -12px;
}
.slide1.swiper-slide-active .tit_p1 img.tit_c_1{
	animation: tit_c1_ani 0.5s linear 1s 1 normal;
	-webkit-animation: tit_c1_ani 0.5s linear 1s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .tit_p1 img.tit_c_2{
	animation: tit_c1_ani 0.5s linear 1.2s 1 normal;
	-webkit-animation: tit_c1_ani 0.5s linear 1.2s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .tit_p1 img.tit_c_3{
	animation: tit_c1_ani 0.5s linear 1.5s 1 normal;
	-webkit-animation: tit_c1_ani 0.5s linear 1.5s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .tit_p1 img.tit_c_4{
	animation: tit_c1_ani 0.5s linear 1.8s 1 normal;
	-webkit-animation: tit_c1_ani 0.5s linear 1.8s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .tit_p1 img.tit_c_5{
	animation: tit_c1_ani 0.5s linear 2s 1 normal;
	-webkit-animation: tit_c1_ani 0.5s linear 2s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .tit_p1 img.tit_c_6{
	animation: tit_c1_ani 0.5s linear 2.3s 1 normal;
	-webkit-animation: tit_c1_ani 0.5s linear 2.3s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
@keyframes tit_c1_ani{
	0%{left: -500px; opacity: 0;}
	100%{left: 0; opacity: 1;}
}
@-webkit-keyframes tit_c1_ani{
	0%{left: -500px; opacity: 0;}
	100%{left: 0; opacity: 1;}
}
/***pine***/
.slide1 .pine{
	position: absolute;
	width: 100%;
	height: 100%;
}
.slide1 .pine img{
	opacity: 0;
	position: absolute;
	transition: opacity 0.8s linear;
	-webkit-transition: opacity 0.8s linear;
}
.slide1 .pine .pine_tree{
	left: 0;
	bottom: 40px;
	z-index: 2;
}
.slide1 .pine .window{
	right: -1px;
	/*bottom: 60px;*/
	top: 322px;
	z-index: 1;
}
.slide1 .pine .small{
	right: 30px;
	top: 350px;
	z-index: 0;
	transform-origin: bottom center;
	-webkit-transform-origin: bottom center;
}
.slide1 .pine .pine_tree,.slide1 .pine .window{
	animation: fadeIn 0.8s linear 1 normal;
	-webkit-animation: fadeIn 0.8s linear 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .pine .small{
	animation: pine_small_ani 0.8s linear 2.8s infinite alternate;
	-webkit-animation: pine_small_ani 0.8s linear 2.8s infinite alternate;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
@keyframes pine_small_ani{
	0%{transform: rotate(0deg);-webkit-transform: rotate(0deg); opacity: 1;}
	50%{transform: rotate(-30deg);-webkit-transform: rotate(-30deg); opacity: 1;}
	/*60%{-webkit-transform: rotate(-20deg); opacity: 1;}*/
	100%{transform: rotate(-30deg);-webkit-transform: rotate(-30deg); opacity: 1;}
}
@-webkit-keyframes pine_small_ani{
	0%{transform: rotate(0deg);-webkit-transform: rotate(0deg); opacity: 1;}
	50%{transform: rotate(-30deg);-webkit-transform: rotate(-30deg); opacity: 1;}
	/*60%{-webkit-transform: rotate(-20deg); opacity: 1;}*/
	100%{transform: rotate(-30deg);-webkit-transform: rotate(-30deg); opacity: 1;}
}
/***snow***/
.slide1 .snow{
	position: absolute;
	z-index: 5;
	width: 100%;
	height: 100%;
}
.slide1 .snow img{
	opacity: 0;
	position: absolute;
	top: 100px;
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
}
.slide1 .snow .snow_1{
	left: 30px;
}
.slide1 .snow .snow_2{
	left: 150px;
}
.slide1 .snow .snow_3{
	left: 250px;
}
.slide1 .snow .snow_4{
	left: 360px;
}
.slide1 .snow .snow_5{
	right: 150px;
}
.slide1 .snow .snow_6{
	right: 50px;
}
.slide1.swiper-slide-active .snow .snow_1{
	animation: snow_down_ani 5s linear 3s infinite normal;
	-webkit-animation: snow_down_ani 5s linear 3s infinite normal;
}
.slide1.swiper-slide-active .snow .snow_2{
	animation: snow_down_ani 5s linear 6.1s infinite normal;
	-webkit-animation: snow_down_ani 5s linear 6.1s infinite normal;
}
.slide1.swiper-slide-active .snow .snow_3{
	animation: snow_down_ani 5s linear 5.5s infinite normal;
	-webkit-animation: snow_down_ani 5s linear 5.5s infinite normal;
}
.slide1.swiper-slide-active .snow .snow_4{
	animation: snow_down_ani 5s linear 6.5s infinite normal;
	-webkit-animation: snow_down_ani 5s linear 6.5s infinite normal;
}
.slide1.swiper-slide-active .snow .snow_5{
	animation: snow_down_ani 5s linear 4s infinite normal;
	-webkit-animation: snow_down_ani 5s linear 4s infinite normal;
}
.slide1.swiper-slide-active .snow .snow_6{
	animation: snow_down_ani 5s linear 4.8s infinite normal;
	-webkit-animation: snow_down_ani 5s linear 4.8s infinite normal;
}
@keyframes snow_down_ani{
	0%{top: -10%; opacity: 0;transform: rotate(0deg); -webkit-transform: rotate(0deg);}
	5%{top: 0; opacity: 1;transform: rotate(0deg); -webkit-transform: rotate(0deg);}
	90%{top: 100%; opacity: 1;transform: rotate(720deg); -webkit-transform: rotate(720deg);}
	100%{top: 100%; opacity: 0;transform: rotate(730deg); -webkit-transform: rotate(730deg);}
}
@-webkit-keyframes snow_down_ani{
	0%{top: -10%; opacity: 0;transform: rotate(0deg); -webkit-transform: rotate(0deg);}
	5%{top: 0; opacity: 1;transform: rotate(0deg); -webkit-transform: rotate(0deg);}
	90%{top: 100%; opacity: 1;transform: rotate(720deg); -webkit-transform: rotate(720deg);}
	100%{top: 100%; opacity: 0;transform: rotate(730deg); -webkit-transform: rotate(730deg);}
}
@keyframes fadeIn {
	0%   { opacity: 0; }
	100% {opacity: 1;}
}
@-webkit-keyframes fadeIn {
	0%   { opacity: 0; }
	100% {opacity: 1;}
}

.quest_icon{
	position: absolute;
	width: 220px;
	height: 220px;
	z-index: 111;
	background-size: auto;
	background-position: center;
	background-repeat: no-repeat;
	transform: scale(1) rotate(0deg);
	-webkit-transform: scale(1) rotate(0deg);
	transform-origin: bottom center;
	-webkit-transform-origin: bottom center;
	/*opacity: 0;*/
}
.slide2 .quest_icon{
	right: 60px;
	top: 480px;
	background-image:url(../img-subject/p2/qt_icon.png);
}
.slide3 .quest_icon{
	right: 100px;
	bottom: 350px;
	background-image:url(../img-subject/p3/qt_icon.png);
}
.slide4 .quest_icon{
	right: 220px;
	top: 300px;
	background-image:url(../img-subject/p4/qt_icon.png);
}
.slide5 .quest_icon{
	left: 300px;
	top: 500px;
	background-image:url(../img-subject/p5/qt_icon.png);
}
.slide6 .quest_icon{
	left: 60px;
	bottom: 350px;
	background-image:url(../img-subject/p6/qt_icon.png);
}
.slide7 .quest_icon{
	right: 20px;
	bottom: 250px;
	background-image:url(../img-subject/p7/qt_icon.png);
}
.slide8 .quest_icon{
	left: 100px;
	top: 300px;
	background-image:url(../img-subject/p8/qt_icon.png);
}
.slide9 .quest_icon{
	right: 0;
	top: 580px;
	background-image:url(../img-subject/p9/qt_icon.png);
}
.slide2.swiper-slide-active .quest_icon,.slide3.swiper-slide-active .quest_icon,.slide4.swiper-slide-active .quest_icon,.slide5.swiper-slide-active .quest_icon,.slide6.swiper-slide-active .quest_icon,.slide7.swiper-slide-active .quest_icon,.slide8.swiper-slide-active .quest_icon,.slide9.swiper-slide-active .quest_icon{
	animation: qt_move 1s linear 1s infinite normal;
	-webkit-animation: qt_move 1s linear 1s infinite normal;
}
@keyframes qt_move{
	0%{transform: scale(1) rotate(0deg);-webkit-transform: scale(1) rotate(0deg); opacity: 1;}
	15%{transform: scale(1) rotate(8deg);-webkit-transform: scale(1) rotate(8deg); opacity: 1;}
	30%{transform: scale(1) rotate(-8deg);-webkit-transform: scale(1) rotate(-8deg); opacity: 1;}
	45%{transform: scale(1) rotate(0deg);-webkit-transform: scale(1) rotate(0deg); opacity: 1;}
	100%{transform: scale(1) rotate(0deg);-webkit-transform: scale(1) rotate(0deg); opacity: 1;}
}
@-webkit-keyframes qt_move{
	0%{transform: scale(1) rotate(0deg);-webkit-transform: scale(1) rotate(0deg); opacity: 1;}
	15%{transform: scale(1) rotate(8deg);-webkit-transform: scale(1) rotate(8deg); opacity: 1;}
	30%{transform: scale(1) rotate(-8deg);-webkit-transform: scale(1) rotate(-8deg); opacity: 1;}
	45%{transform: scale(1) rotate(0deg);-webkit-transform: scale(1) rotate(0deg); opacity: 1;}
	100%{transform: scale(1) rotate(0deg);-webkit-transform: scale(1) rotate(0deg); opacity: 1;}
}
/*slide2*/
.slide2{}
.slide2 .window_rt{
	position: absolute;
	top: 323px;
}
.product .pro{
	position: absolute;
}
.product .pro img{
	/*opacity: 0;*/
	position: absolute;
}
.product .pro .pro_desktop{
	left: 0;
	bottom: 0;
	/*opacity: 1;*/
}
.product .pro.leftIn{
	/*left: -100px;*/
	left:0;
	/*opacity: 1;*/
	/*opacity: 0;*/
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
.slide1.swiper-slide-active .product .pro.leftIn,.slide2.swiper-slide-active .product .pro.leftIn,.slide3.swiper-slide-active .product .pro.leftIn,.slide4.swiper-slide-active .product .pro.leftIn,.slide5.swiper-slide-active .product .pro.leftIn,.slide6.swiper-slide-active .product .pro.leftIn,.slide7.swiper-slide-active .product .pro.leftIn,.slide8.swiper-slide-active .product .pro.leftIn,.slide9.swiper-slide-active .product .pro.leftIn{
	/*opacity: 1;*/
	left: 30px;
}
.product .pro.leftIn img,.product .pro.rightIn img,.product .pro.downIn img{
	/*opacity: 1;*/
}
.product .pro.rightIn{
	right: -100px;
	/*opacity: 0;*/
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
.slide1.swiper-slide-active .product .pro.rightIn,.slide2.swiper-slide-active .product .pro.rightIn,.slide3.swiper-slide-active .product .pro.rightIn,.slide4.swiper-slide-active .product .pro.rightIn,.slide5.swiper-slide-active .product .pro.rightIn,.slide6.swiper-slide-active .product .pro.rightIn,.slide7.swiper-slide-active .product .pro.rightIn,.slide8.swiper-slide-active .product .pro.rightIn,.slide9.swiper-slide-active .product .pro.rightIn{
	/*opacity: 1;*/
	right: 30px;
}
.product .pro .shake{
	/*opacity: 1;*/
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform-origin: top center;
	-webkit-transform-origin: top center;
}
.product .pro.downIn{
	bottom: -100px;
	/*opacity: 0;*/
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*pro in*/
.slide1.swiper-slide-active .product .pro.downIn,.slide2.swiper-slide-active .product .pro.downIn,.slide3.swiper-slide-active .product .pro.downIn,.slide4.swiper-slide-active .product .pro.downIn,.slide5.swiper-slide-active .product .pro.downIn,.slide6.swiper-slide-active .product .pro.downIn,.slide7.swiper-slide-active .product .pro.downIn,.slide8.swiper-slide-active .product .pro.downIn,.slide9.swiper-slide-active .product .pro.downIn{
	bottom: 40px;
	/*opacity: 1;*/
}
.slide1.swiper-slide-active .product .pro_1.drop,.slide2.swiper-slide-active .product .pro_1.drop,.slide3.swiper-slide-active .product .pro_1.drop,.slide4.swiper-slide-active .product .pro_1.drop,.slide5.swiper-slide-active .product .pro_1.drop,.slide6.swiper-slide-active .product .pro_1.drop,.slide7.swiper-slide-active .product .pro_1.drop,.slide8.swiper-slide-active .product .pro_1.drop,.slide9.swiper-slide-active .product .pro_1.drop{
	animation: pro_down_ani 2s linear 0.2s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 0.2s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .product .pro_2.drop,.slide2.swiper-slide-active .product .pro_2.drop,.slide3.swiper-slide-active .product .pro_2.drop,.slide4.swiper-slide-active .product .pro_2.drop,.slide5.swiper-slide-active .product .pro_2.drop,.slide6.swiper-slide-active .product .pro_2.drop,.slide7.swiper-slide-active .product .pro_2.drop,.slide8.swiper-slide-active .product .pro_2.drop,.slide9.swiper-slide-active .product .pro_2.drop{
	animation: pro_down_ani 2s linear 0.5s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 0.5s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .product .pro_3.drop,.slide2.swiper-slide-active .product .pro_3.drop,.slide3.swiper-slide-active .product .pro_3.drop,.slide4.swiper-slide-active .product .pro_3.drop,.slide5.swiper-slide-active .product .pro_3.drop,.slide6.swiper-slide-active .product .pro_3.drop,.slide7.swiper-slide-active .product .pro_3.drop,.slide8.swiper-slide-active .product .pro_3.drop,.slide9.swiper-slide-active .product .pro_3.drop{
	animation: pro_down_ani 2s linear 0.8s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 0.8s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .product .pro_4.drop,.slide2.swiper-slide-active .product .pro_4.drop,.slide3.swiper-slide-active .product .pro_4.drop,.slide4.swiper-slide-active .product .pro_4.drop,.slide5.swiper-slide-active .product .pro_4.drop,.slide6.swiper-slide-active .product .pro_4.drop,.slide7.swiper-slide-active .product .pro_4.drop,.slide8.swiper-slide-active .product .pro_4.drop,.slide9.swiper-slide-active .product .pro_4.drop{
	animation: pro_down_ani 2s linear 1.1s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 1.1s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .product .pro_5.drop,.slide2.swiper-slide-active .product .pro_5.drop,.slide3.swiper-slide-active .product .pro_5.drop,.slide4.swiper-slide-active .product .pro_5.drop,.slide5.swiper-slide-active .product .pro_5.drop,.slide6.swiper-slide-active .product .pro_5.drop,.slide7.swiper-slide-active .product .pro_5.drop,.slide8.swiper-slide-active .product .pro_5.drop,.slide9.swiper-slide-active .product .pro_5.drop{
	animation: pro_down_ani 2s linear 1.4s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 1.4s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .product .pro_6.drop,.slide2.swiper-slide-active .product .pro_6.drop,.slide3.swiper-slide-active .product .pro_6.drop,.slide4.swiper-slide-active .product .pro_6.drop,.slide5.swiper-slide-active .product .pro_6.drop,.slide6.swiper-slide-active .product .pro_6.drop,.slide7.swiper-slide-active .product .pro_6.drop,.slide8.swiper-slide-active .product .pro_6.drop,.slide9.swiper-slide-active .product .pro_6.drop{
	animation: pro_down_ani 2s linear 1.7s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 1.7s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .product .pro_7.drop,.slide2.swiper-slide-active .product .pro_7.drop,.slide3.swiper-slide-active .product .pro_7.drop,.slide4.swiper-slide-active .product .pro_7.drop,.slide5.swiper-slide-active .product .pro_7.drop,.slide6.swiper-slide-active .product .pro_7.drop,.slide7.swiper-slide-active .product .pro_7.drop,.slide8.swiper-slide-active .product .pro_7.drop,.slide9.swiper-slide-active .product .pro_7.drop{
	animation: pro_down_ani 2s linear 2s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 2s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .product .pro_8.drop,.slide2.swiper-slide-active .product .pro_8.drop,.slide3.swiper-slide-active .product .pro_8.drop,.slide4.swiper-slide-active .product .pro_8.drop,.slide5.swiper-slide-active .product .pro_8.drop,.slide6.swiper-slide-active .product .pro_8.drop,.slide7.swiper-slide-active .product .pro_8.drop,.slide8.swiper-slide-active .product .pro_8.drop,.slide9.swiper-slide-active .product .pro_8.drop{
	-webkit-animation: pro_down_ani 2s linear 2.3s 1 normal;
	-webkit-animation-fill-mode: forwards;
}
.slide1.swiper-slide-active .product .pro_9.drop,.slide2.swiper-slide-active .product .pro_9.drop,.slide3.swiper-slide-active .product .pro_9.drop,.slide4.swiper-slide-active .product .pro_9.drop,.slide5.swiper-slide-active .product .pro_9.drop,.slide6.swiper-slide-active .product .pro_9.drop,.slide7.swiper-slide-active .product .pro_9.drop,.slide8.swiper-slide-active .product .pro_9.drop,.slide9.swiper-slide-active .product .pro_9.drop{
	animation: pro_down_ani 2s linear 2.6s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 2.6s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.swiper-slide-active .product .pro_10.drop{
	animation: pro_down_ani 2s linear 2.9s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 2.9s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.swiper-slide-active .product .pro_11.drop{
	animation: pro_down_ani 2s linear 3.2s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 3.2s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.swiper-slide-active .product .pro_12.drop{
	animation: pro_down_ani 2s linear 3.5s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 3.5s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.swiper-slide-active .product .pro_13.drop{
	animation: pro_down_ani 2s linear 3.8s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 3.8s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.swiper-slide-active .product .pro_14.drop{
	animation: pro_down_ani 2s linear 4.1s 1 normal;
	-webkit-animation: pro_down_ani 2s linear 4.1s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
/*shake*/
.swiper-slide-active .product .shake1{
	animation: pro_shake_ani 2s linear 1.4s 1 normal;
	-webkit-animation: pro_shake_ani 2s linear 1.4s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.swiper-slide-active .product .shake2{
	animation: pro_shake_ani 2s linear 1.45s 1 normal;
	-webkit-animation: pro_shake_ani 2s linear 1.45s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
@keyframes pro_down_ani{
	0%{bottom: 25px;}
	10%{bottom: 60px;}
	20%{bottom: 25px;}
	28%{bottom: 40px;}
	35%{bottom: 25px;}
	100%{bottom: 25px;}
}
@-webkit-keyframes pro_down_ani{
	0%{bottom: 25px;}
	10%{bottom: 60px;}
	20%{bottom: 25px;}
	28%{bottom: 40px;}
	35%{bottom: 25px;}
	100%{bottom: 25px;}
}
@keyframes pro_leftIn_50{
	0%{left: -100px; opacity: 0;}
	100%{left: 50px; opacity: 1;}
}
@-webkit-keyframes pro_leftIn_50{
	0%{left: -100px; opacity: 0;}
	100%{left: 50px; opacity: 1;}
}
@keyframes pro_shake_ani{
	0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
	25%{transform: rotate(-5deg);-webkit-transform: rotate(-5deg);}
	50%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
	75%{transform: rotate(5deg);-webkit-transform: rotate(5deg);}
	100%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
}
@-webkit-keyframes pro_shake_ani{
	0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
	25%{transform: rotate(-5deg);-webkit-transform: rotate(-5deg);}
	50%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
	75%{transform: rotate(5deg);-webkit-transform: rotate(5deg);}
	100%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
}
/*product1*/
.slide2 .product .pro_c1{
	width: 435px;
	height: 215px;
	left: 0;
	top: 20px;
}
.slide2 .product .pro_1{
	left: 50px;
	z-index: 1;
}
.slide2 .product .pro_2{
	right: 50px;
	z-index: 1;
}
/*product2*/
.slide2 .product .pro_c2{
	width: 305px;
	height: 170px;
	right: 0;
	top: 70px;
}
.slide2 .product .pro_3{
	left: 55px;
	z-index: 1;
}
/*product3*/
.slide2 .product .pro_c3{
	width: 290px;
	height: 150px;
	right: 0;
	top: 312px;
}
.slide2 .product .pro_4{
	left: 40px;
	z-index: 1;
}
/*product3*/
.slide2 .product .pro_c4{
	width: 415px;
	height: 556px;
	top: 250px;
}
.slide2 .product .pro_5{
	left: 0;
	z-index: 1;
}
.slide2 .product .pro_6{
	right: 0;
}
/*slide3*/
.light{
	width: 162px;
	height: 90px;
	background: url(../img-subject/p3/light.png) no-repeat center;
	background-size: 100%;
	position: absolute;
	left: 425px;
	top: 25px;
	/*opacity: 0;*/
}
.slide3.swiper-slide-active .light{
	animation: light_ani 0.8s linear 1s infinite alternate;
	-webkit-animation: light_ani 0.8s linear 1s infinite alternate;
}
.slide4 .light1{
	left: 0;
}
.slide4 .light2{
	left: 330px;
}
.slide4.swiper-slide-active .light{
	animation: light_ani 0.8s linear 1s infinite alternate;
	-webkit-animation: light_ani 0.8s linear 1s infinite alternate;
}
@keyframes light_ani{
	0%{opacity: 1;}
	100%{opacity: 0.5;}
}
@-webkit-keyframes light_ani{
	0%{opacity: 1;}
	100%{opacity: 0.5;}
}
/*product1*/
.slide3 .product .pro_c1{
	width: 217px;
	height: 165px;
	top: 20px;
}
.slide3.swiper-slide-active .product .pro_c1,.slide3.swiper-slide-active .product .pro_c2{
	left: 50px;
}
.slide3 .product .pro_1{
	left: 30px;
	bottom: 10px;
	z-index: 1;
}
/*product2*/
.slide3 .product .pro_c2{
	width: 217px;
	height: 190px;
	top: 315px;
}
.slide3 .product .pro_3{
	left: 30px;
	bottom: 10px;
	z-index: 1;
}
.slide3 .product .pro_4{
	right: 40px;
	z-index: 1;
	bottom: 10px;
}
/*product3*/
.slide3 .product .pro_c3{
	width: 360px;
	height: 605px;
	top: 90px;
	right: 0;
}
.slide3.swiper-slide-active .product .pro_c3{
	right: 42px;
}
.slide3 .product .pro_6{
	left: 0;
	z-index: 1;
}
/*product3*/
.slide3 .product .pro_c4{
	width: 184px;
	height: 190px;
	left: 40px;
	bottom: -100px;
}
.slide3 .product .pro_c5{
	position: absolute;
	width: 188px;
	height: 258px;
	left: 250px;
	bottom: 20px;
}
.slide3 .product .pro_7{
	right: 0;
}
.slide3 .product .pro_9{
	width: 187px;
	height: 256px;
	background: url(../img-subject/p3/pro/9.png) no-repeat;
	background-size: 100%;
}
.slide3 .product .pro_12{
	top: 0;
	left: 8px;
	z-index: 1;
	-webkit-transform-origin: bottom center;
	-webkit-transform: rotate(-4deg);
}
.slide3.swiper-slide-active .product .pro_12{
	-webkit-animation: pro_12_ani 0.5s linear 1s infinite alternate;
}
@-webkit-keyframes pro_12_ani{
	0%{-webkit-transform: rotate(-4deg);}
	100%{-webkit-transform: rotate(4deg);}
}
/*slide4*/
/*product1*/
.slide4 .product .pro_c1{
	width: 495px;
	height: 215px;
	left: 0;
	top: 95px;
}
.slide4 .product .pro_1{
	left: 20px;
	bottom: 25px;
	z-index: 1;
}
.slide4 .product .pro_2{
	left: 240px;
	z-index: 1;
	bottom: 25px;
}
.slide4 .product .pro_3{
	right: 10px;
	bottom: 25px;
	z-index: 1;
}
/*product2*/
.slide4 .product .pro_c2{
	width: 240px;
	height: 212px;
	left: 0;
	top: 365px;
}
.slide4 .product .pro_5{
	left: 20px;
	bottom: 25px;
	z-index: 1;
}
.slide4 .product .pro_6{
	right: 30px;
	z-index: 1;
	bottom: 26px;
}
/*product3*/
.slide4 .product .pro_c3{
	width: 240px;
	height: 175px;
	left: 0;
	top: 648px;
}
.slide4 .product .pro_8{
	left: 15px;
	bottom: 25px;
	z-index: 1;
}
/*slide5*/
/*product1*/
.slide5 .product .pro_c1{
	width: 390px;
	height: 180px;
	right: 35px;
	top: 18px;
}
.slide5 .product .pro_1{
	left: 40px;
	bottom: 23px;
	z-index: 1;
}
.slide5 .product .pro_2{
	left: 235px;
	z-index: 1;
	bottom: 20px;
}
/*product2*/
.slide5 .product .pro_c2{
	width: 390px;
	height: 235px;
	left: 0;
	top: 615px;
}
.slide5 .product .pro_4{
	left: 10px;
	bottom: 25px;
	z-index: 1;
}
.slide5 .product .pro_5{
	right: 30px;
	bottom: 25px;
	z-index: 1;
}
.slide5 .product .pro_6{
	right: 30px;
	z-index: 1;
	bottom: 26px;
}
/*product3*/
.slide5 .product .pro_c3{
	width: 167px;
	height: 76px;
	left: 160px;
	bottom: 22px;
}
/*slide6*/
/*popup*/
.slide6 .popup{
	width: 350px;
	height: 340px;
	position: absolute;
	right: 38px;
	top: -100px;
	opacity: 0;
	z-index: 10;
}
.slide6.swiper-slide-active .popup{
	animation: star_ani 0.5s ease-in 2s 1 normal;
	-webkit-animation: star_ani 0.5s ease-in 2s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide6 .popup img{
	position: absolute;
	transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
	transform-origin: top center;
	-webkit-transform-origin: top center;
}
.slide6 .popup .popup_1{
	left: 0;
}
.slide6.swiper-slide-active .popup .popup_1{
	-webkit-animation: star_move_ani 1s linear 2s infinite alternate;
}
.slide6 .popup .popup_2{
	left: 85px;
}
.slide6.swiper-slide-active .popup .popup_2{
	-webkit-animation: star_move_ani 1s linear 2.5s infinite alternate;
}
.slide6 .popup .popup_3{
	left: 165px;
}
.slide6.swiper-slide-active .popup .popup_3{
	-webkit-animation: star_move_ani 1s linear 2.3s infinite alternate;
}
.slide6 .popup .popup_4{
	right: 0;
}
.slide6.swiper-slide-active .popup .popup_4{
	-webkit-animation: star_move_ani 1s linear 2.8s infinite alternate;
}
/*product1*/
.slide6 .product .pro_c1{
	width: 241px;
	height: 190px;
	top: 32px;
}
.slide6.swiper-slide-active .product .pro_c1.leftIn{
	left: 0;
}
.slide6 .product .pro_1{
	left: 30px;
	bottom: 5px;
	z-index: 1;
}
/*product2*/
.slide6 .product .pro_c2{
	width: 241px;
	height: 366px;
	top: 70px;
	left: 0;
}
.slide6.swiper-slide-active .product .pro_c2.leftIn{
	left: 185px;
}
.slide6 .product .pro_3{
	left: 30px;
	bottom: 10px;
	z-index: 1;
}
/*product3*/
.slide6 .product .pro_c3{
	width: 241px;
	height: 364px;
	top: 290px;
	left: 0;
}
.slide6.swiper-slide-active .product .pro_c3.leftIn{
	left: 24px;
}
.slide6 .product .pro_5{
	left: 40px;
	bottom: 25px;
	z-index: 1;
}
/*product4*/
.slide6 .product .pro_c4{
	width: 375px;
	height: 195px;
	left: 195px;
	bottom: 315px;
}
.slide6 .product .pro_7{
	left: 45px;
	bottom: 25px;
	z-index: 1;
}
/*product5*/
.slide6 .product .pro_c5{
	width: 261px;
	height: 415px;
	top: 245px;
	right: 0;
	/*right: 60px;*/
}
.slide6.swiper-slide-active .product .pro_c5.rightIn{
	right: 60px;
}
/*slide7*/
/*product1*/
.slide7 .product .pro_c1{
	width: 425px;
	height: 165px;
	right: 60px;
	top: 55px;
}
.slide7 .product .pro_1{
	left: 50px;
	bottom: 25px;
	z-index: 1;
}
.slide7 .product .pro_2{
	right: 40px;
	bottom: 25px;
	z-index: 1;
}
/*product2*/
.slide7 .product .pro_c2{
	width: 510px;
	height: 222px;
	right: 48px;
	top: 240px;
}
.slide7 .product .pro_4{
	left: 30px;
	bottom: 25px;
	z-index: 1;
}
.slide7 .product .pro_5{
	left: 150px;
	bottom: 25px;
	z-index: 1;
}
.slide7 .product .pro_6{
	right: 20px;
	bottom: 25px;
	z-index: 1;
}
/*product3*/
.slide7 .product .pro_c3{
	width: 355px;
	height: 230px;
	right: 0;
	top: 480px;
}
.slide7 .product .pro_8{
	left: 20px;
	bottom: 25px;
	z-index: 1;
}
.slide7 .product .pro_9{
	right: 30px;
	bottom: 25px;
	z-index: 1;
}
/*product4*/
.slide7 .product .pro_c4{
	width: 188px;
	height: 269px;
	/*left: 30px;*/
	left: 0;
	top: 35px;
	background: url(../img-subject/p7/pro/12.png) no-repeat center;
	background-size: 100%;
}
.slide7.swiper-slide-active .product .pro_c4.leftIn{
	left: 30px;
}
.slide7 .product .pro_10{
	z-index: 1;
	left: 40px;
	top: 5px;
	animation: img_switch 3s linear 1s infinite alternate;
	-webkit-animation: img_switch 3s linear 1s infinite alternate;
}
@keyframes img_switch{
	0%{opacity: 0;}
	50%{opacity: 1;}
	100%{opacity: 0;}
}
@-webkit-keyframes img_switch{
	0%{opacity: 0;}
	50%{opacity: 1;}
	100%{opacity: 0;}
}
/*product5*/
.slide7 .product .pro_c5{
	width: 134px;
	height: 138px;
	/*left: 25px;*/
	top: 325px;
	left: 0;
}
.slide7.swiper-slide-active .product .pro_c5.leftIn{
	left: 25px;
}
.slide7 .product .pro_11{
	animation: round_c11 3s linear 1s infinite normal;
	-webkit-animation: round_c11 3s linear 1s infinite normal;
}
@keyframes round_c11{
	0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
	100%{transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes round_c11{
	0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
	100%{transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
/*slide8*/
/*star*/
.slide8 .star{
	width: 100%;
	position: absolute;
	top: -100px;
	opacity: 0;
	z-index: 1;
}
.slide8 .star img{
	position: absolute;
	transform: rotate(-5deg);
	-webkit-transform: rotate(-5deg);
}
.slide8 .star img.star1 {
	left: 62px;
	top: -400px;
}
.slide8 .star img.star2{
	left: 70px;
	top: -150px;
	width: 80px;
}
.slide8 .star img.star3{
	left: 150px;
	width: 40px;
	top: -90px;
}
.slide8 .star img.star4{
	left: 150px;
	top: -90px;
}
.slide8 .star img.star5{
	left: 220px;
	top: -80px;
}
.slide8 .star img.star6{
	left: 250px;
	width: 35px;
	top: -30px;
}
.slide8 .star img.star7{
	right: 50px;
	top: -100px;
}
.slide8 .star img.star8{
	right: 10px;
	top: -220px;
}
.slide8.swiper-slide-active .star{
	animation: star_ani 0.5s ease-in 2s 1 normal;
	-webkit-animation: star_ani 0.5s ease-in 2s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide8.swiper-slide-active .star .star1{
	animation: star_move_ani 1s linear 2.5s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 2.5s infinite alternate;
}
.slide8.swiper-slide-active .star .star2{
	animation: star_move_ani 1s linear 2.9s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 2.9s infinite alternate;
}
.slide8.swiper-slide-active .star .star3{
	animation: star_move_ani 1s linear 2.6s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 2.6s infinite alternate;
}
.slide8.swiper-slide-active .star .star4{
	animation: star_move_ani 1s linear 2.8s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 2.8s infinite alternate;
}
.slide8.swiper-slide-active .star .star5{
	animation: star_move_ani 1s linear 2.5s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 2.5s infinite alternate;
}
.slide8.swiper-slide-active .star .star6{
	animation: star_move_ani 1s linear 3s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 3s infinite alternate;
}
.slide8.swiper-slide-active .star .star7{
	animation: star_move_ani 1s linear 2.6s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 2.6s infinite alternate;
}
.slide8.swiper-slide-active .star .star8{
	animation: star_move_ani 1s linear 3s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 3s infinite alternate;
}
@keyframes star_ani{
	0%{opacity: 0; top: -100px;}
	100%{opacity: 1; top: 0;}
}
@-webkit-keyframes star_ani{
	0%{opacity: 0; top: -100px;}
	100%{opacity: 1; top: 0;}
}
@keyframes star_move_ani{
	0%{transform: rotate(-5deg);-webkit-transform: rotate(-5deg); opacity: 1;}
	/*25%{-webkit-transform: rotate(-5deg); opacity: 0.8;}*/
	/*50%{-webkit-transform: rotate(0deg); opacity: 1;}*/
	/*75%{-webkit-transform: rotate(5deg); opacity: 0.8;}*/
	100%{transform: rotate(5deg);-webkit-transform: rotate(5deg); opacity: 1;}
}
@-webkit-keyframes star_move_ani{
	0%{transform: rotate(-5deg);-webkit-transform: rotate(-5deg); opacity: 1;}
	/*25%{-webkit-transform: rotate(-5deg); opacity: 0.8;}*/
	/*50%{-webkit-transform: rotate(0deg); opacity: 1;}*/
	/*75%{-webkit-transform: rotate(5deg); opacity: 0.8;}*/
	100%{transform: rotate(5deg);-webkit-transform: rotate(5deg); opacity: 1;}
}
/*product1*/
.slide8 .product .pro_c1{
	width: 337px;
	height: 221px;
	/*left: 260px;*/
	top: 65px;
	left: 0;
}
.slide8.swiper-slide-active .product .pro_c1.leftIn{
	left: 260px;
}
.slide8 .product .pro_1{
	left: 35px;
	bottom: 5px;
	z-index: 1;
}
/*product2*/
.slide8 .product .pro_c2{
	width: 375px;
	height: 210px;
	left: 295px;
	top: 275px;
}
.slide8 .product .pro_3{
	left: 30px;
	bottom: 25px;
	z-index: 1;
}
.slide8 .product .pro_4{
	right: 20px;
	bottom: 25px;
	z-index: 1;
}
/*product3*/
.slide8 .product .pro_c3{
	width: 402px;
	height: 132px;
	left: 118px;
	top: 502px;
	z-index: 1;
}
.slide8 .product .pro_7{
	left: 55px;
	bottom: 25px;
	z-index: 1;
}
.slide8 .product .pro_8{
	right: 25px;
	bottom: 25px;
	z-index: 1;
}
/*product4*/
.slide8 .product .pro_c4{
	width: 170px;
	height: 202px;
	/*left: 255px;*/
	bottom: 335px;
	z-index: 1;
	left: 0;
}
.slide8.swiper-slide-active .product .pro_c4.leftIn{
	left: 225px;
}
/*product5*/
.slide8 .product .pro_c5{
	width: 261px;
	height: 417px;
	/*right: 10px;*/
	bottom: 255px;
	right: 0;
}
.slide8.swiper-slide-active .product .pro_c5.rightIn{
	right: 10px;
}
/*product6*/
.slide8 .product .pro_c6{
	width: 453px;
	height: 366px;
	left: 0;
	bottom: 130px;
	opacity: 0;
}
.slide8 .product .pro_c6 img{
	/*opacity: 1;*/
}
.slide8.swiper-slide-active .product .pro_c6{
	animation: left_top_in 0.5s linear 1s 1 normal;
	-webkit-animation: left_top_in 0.5s linear 1s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
@keyframes left_top_in{
	0%{bottom: 230px; left: -100px; opacity: 1;}
	100%{bottom: 130px; left: 0; opacity: 1;}
}
@-webkit-keyframes left_top_in{
	0%{bottom: 230px; left: -100px; opacity: 1;}
	100%{bottom: 130px; left: 0; opacity: 1;}
}
/*product7*/
.slide8 .product .pro_c7{
	width: 226px;
	height: 191px;
	left: 75px;
	bottom: -100px;
	opacity: 0;
	background: url(../img-subject/p8/pro/10.png) no-repeat center;
	background-size: auto;
}
.slide8.swiper-slide-active .product .pro_c7{
	animation: downToTop 0.5s linear 2s 1 normal;
	-webkit-animation: downToTop 0.5s linear 2s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
@keyframes downToTop{
	0%{bottom: -100px; opacity: 0;}
	100%{bottom: 45px; opacity: 1;}
}
@-webkit-keyframes downToTop{
	0%{bottom: -100px; opacity: 0;}
	100%{bottom: 45px; opacity: 1;}
}
.slide8 .product .pro_14{
	opacity: 0;
}
.slide8.swiper-slide-active .product .pro_14{
	animation: pro_14 0.5s linear 3s 1 normal;
	-webkit-animation: pro_14 0.5s linear 3s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
@keyframes pro_14{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
@-webkit-keyframes pro_14{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
/*slide9*/
.slide9 .star_top{
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 1;
}
/*star*/
.slide9 .star{
	width: 100%;
	position: absolute;
	top: 0;
	opacity: 0;
	z-index: 10;
}
.slide9 .star img{
	position: absolute;
}
.slide9 .star .star1{
	left: 260px;
	width: 80px;
	top: -100px;
}
.slide9 .star .star2{
	left: 326px;
	top: -100px;
}
.slide9 .star .star3{
	right: 20px;
	width: 60px;
	top: -230px;
}
.slide9.swiper-slide-active .star{
	animation: star_ani 0.5s ease-in 2s 1 normal;
	-webkit-animation: star_ani 0.5s ease-in 2s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide9.swiper-slide-active .star .star1{
	animation: star_move_ani 1s linear 2.5s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 2.5s infinite alternate;
}
.slide9.swiper-slide-active .star .star2{
	animation: star_move_ani 1s linear 2.2s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 2.2s infinite alternate;
}
.slide9.swiper-slide-active .star .star3{
	animation: star_move_ani 1s linear 2.7s infinite alternate;
	-webkit-animation: star_move_ani 1s linear 2.7s infinite alternate;
}
/*product1*/
.slide9 .product .pro_c1{
	width: 355px;
	height: 885px;
	left: 10px;
	top: 35px;
	z-index: 2;
}
.slide9 .product .pro_5{
	right: 0;
	top: 110px;
	z-index: 1;
}
.slide9 .product .pro_6{
	left: 0;
}
/*product2*/
.slide9 .product .pro_c2{
	width: 300px;
	height: 263px;
	top: 70px;
	/*right: 65px;*/
	right: 0;
}
.slide9.swiper-slide-active .product .pro_c2.rightIn{
	right: 65px;
}
.slide9 .product .pro_7{
	left: 40px;
	bottom: 5px;
	z-index: 1;
}
/*product3*/
.slide9 .product .pro_c3{
	width: 415px;
	height: 220px;
	right: 15px;
	top: 325px;
}
.slide9 .product .pro_1{
	left: -15px;
	z-index: 1;
	bottom: 25px;
}
.slide9 .product .pro_2{
	right: 40px;
	bottom: 25px;
	z-index: 1;
}
/*product4*/
.slide9 .product .pro_c4{
	width: 431px;
	height: 180px;
	right: 125px;
	bottom: 325px;
	z-index: 3;
}
.slide9 .product .pro_3{
	left: 55px;
	bottom: 25px;
	z-index: 1;
}
.slide9 .product .pro_4 {
	right: 45px;
	bottom: 25px;
	z-index: 1;
}
/*product5*/
.slide9 .product .pro_c5{
	width: 167px;
	height: 146px;
	left: 270px;
	bottom: 250px;
	z-index: 10;
}
.slide9.swiper-slide-active .product .pro_c5 img{
	animation: scale_ani 0.5s linear 2s 1 normal;
	-webkit-animation: scale_ani 0.5s linear 2s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
@keyframes scale_ani{
	0%{transform: scale(5);-webkit-transform: scale(5); opacity: 0;}
	100%{transform: scale(1);-webkit-transform: scale(1); opacity: 1;}
}
@-webkit-keyframes scale_ani{
	0%{transform: scale(5);-webkit-transform: scale(5); opacity: 0;}
	100%{transform: scale(1);-webkit-transform: scale(1); opacity: 1;}
}
/*slide10*/
.slide10{}
/***top***/
.slide10 .top{
	position: absolute;
	top: -200px;
	opacity: 0;
	left: 50%;
	transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0);
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
.slide10.swiper-slide-active .top{
	top: 0;
	opacity: 1;
}
/***tit***/
.slide10 .tit_p10{
	width: 417px;
	height: 346px;
	position: absolute;
	top: 1000px;
	/*top: 285px;*/
	left: 50%;
	opacity: 0;
	transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0);
	background: url(../img-subject/p10/tit.png) no-repeat center;
	background-size: contain;
}
.slide10 .tit_p10 .tit_icon{
	position: absolute;
	left: 180px;
	top: 50px;
	opacity: 0;
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform-origin: bottom center;
	-webkit-transform-origin: bottom center;
}
.slide10.swiper-slide-active .tit_p10{
	animation: p10_tit_ani 0.5s linear 0.8s 1 normal;
	-webkit-animation: p10_tit_ani 0.5s linear 0.8s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
.slide10.swiper-slide-active .tit_icon{
	animation: p10_icon_ani 1s linear 1.5s infinite alternate;
	-webkit-animation: p10_icon_ani 1s linear 1.5s infinite alternate;
}
@keyframes p10_icon_ani{
	0%{transform: rotate(-20deg);-webkit-transform: rotate(-20deg); opacity: 1;}
	20%{transform: rotate(20deg);-webkit-transform: rotate(20deg); opacity: 1;}
	40%{transform: rotate(-20deg);-webkit-transform: rotate(-20deg); opacity: 1;}
	50%{transform: rotate(0deg);-webkit-transform: rotate(0deg); opacity: 1;}
	100%{transform: rotate(0deg);-webkit-transform: rotate(0deg); opacity: 1;}
}
@-webkit-keyframes p10_icon_ani{
	0%{transform: rotate(-20deg);-webkit-transform: rotate(-20deg); opacity: 1;}
	20%{transform: rotate(20deg);-webkit-transform: rotate(20deg); opacity: 1;}
	40%{transform: rotate(-20deg);-webkit-transform: rotate(-20deg); opacity: 1;}
	50%{transform: rotate(0deg);-webkit-transform: rotate(0deg); opacity: 1;}
	100%{transform: rotate(0deg);-webkit-transform: rotate(0deg); opacity: 1;}
}
@-webkit-keyframes p10_tit_ani{
	0%{top: 1000px; opacity: 0;}
	100%{top: 285px; opacity: 1;}
}
@keyframes p10_tit_ani{
	0%{top: 1000px; opacity: 0;}
	100%{top: 285px; opacity: 1;}
}
/*@keyframes p10_tit_ani{*/
	/*0%{transform:translate(-50%,50%); -webkit-transform:translate(-50%,50%); opacity: 0;}*/
	/*100%{transform:translate(-50%,0); -webkit-transform:translate(-50%,0); opacity: 1;}*/
/*}*/
/*@-webkit-keyframes p10_tit_ani{*/
	/*0%{-webkit-transform:translate(-50%,50%); opacity: 0;}*/
	/*100%{-webkit-transform:translate(-50%,0); opacity: 1;}*/
/*}*/
/***share***/
.slide10 .share{
	width: 625px;
	height: 302px;
	position: absolute;
	bottom: -800px;
	left: 50%;
	opacity: 0;
	transform: translate(-50%,0);
	-webkit-transform: translate(-50%,0);
	background: url(../img-subject/p10/share_bg.png) no-repeat center;
	background-size: contain;
}
.slide10 .share div{
	width: 100px;
	height: 100px;
	position: absolute;
	left: 115px;
	top: 15px;
}
.slide10 .share div.share_sina{
	left: 225px;
}
.slide10.swiper-slide-active .share{
	animation: p10_share_ani 0.5s linear 1s 1 normal;
	-webkit-animation: p10_share_ani 0.5s linear 1s 1 normal;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
}
@keyframes p10_share_ani{
	0%{bottom: -800px; opacity: 0;}
	100%{bottom: 160px; opacity: 1;}
}
@-webkit-keyframes p10_share_ani{
	0%{bottom: -800px; opacity: 0;}
	100%{bottom: 160px; opacity: 1;}
}
.share_pop{
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: url(../img-subject/p10/share_pop.png) no-repeat center;
	background-size: cover;
	z-index: 100;
}