@import "fliza-style.css";
p,div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a,p,span{
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
.bgList{
    opacity: 0;
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;
}
body{
    font-family: "Microsoft yahei", Helvetica, Arial, Verdana, sans-serif;
    background:url(../img-subject/p2/bg.jpg) no-repeat center;
    background:url(../img-subject/p1/bg.jpg) no-repeat center;
    background:url(../img-subject/p0/bg.jpg) no-repeat center;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}
.body_0{
    background:url(../img-subject/p0/bg.jpg) no-repeat center;
    background-size: cover;
}
.body_1{
    background:url(../img-subject/p1/bg.jpg) no-repeat center;
    background-size: cover;
}
.body_2{
    background:url(../img-subject/p2/bg.jpg) no-repeat center;
    background-size: cover;
}
.body_3{
    background:url(../img-subject/p2/bg.jpg) no-repeat center;
    background-size: cover;
}
.body_4{
    background:url(../img-subject/p2/bg.jpg) no-repeat center;
    background-size: cover;
}
.mrg{
    width: 100%;
    height: 1px;
}
/*muscis*/
.app-music {
    padding: 10px 10px 30px 30px;
    position: absolute;
    z-index: 100;
    top: 3%;
    right: 3%;
}
.app-music span {
    position: relative;
    display: block;
    font-size: 26px;
    padding: 28px;
    background: url(../img-subject/m-icon.png) no-repeat center;
    background-size: 100% auto;
    border:none;
    -webkit-transform: rotate(0deg);
    -webkit-animation: music_ani 5s linear infinite normal;
}
@keyframes music_ani{
    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
    100%{transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
@-webkit-keyframes music_ani{
    0%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
    100%{transform: rotate(360deg);-webkit-transform: rotate(360deg);}
}
.app-music.stop span{
    animation: none;
    -webkit-animation: none;
}
.app-music.stop b {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #de5a7f;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}
/*slide tip*/
.fui-arrow:before, .fui-arrow:after{
    background: none;
}
.fui-arrow.down {
    width: 173px;
    height: 77px;
    bottom: 40px;
    background: url(../img-subject/arrow.png) no-repeat center;
    left: 50%;
    margin-left: -87px;
    -webkit-animation: fui-arrow-up 2s linear infinite;
    -moz-animation: fui-arrow-up 2s linear infinite;
    -ms-animation: fui-arrow-up 2s linear infinite;
    -o-animation: fui-arrow-up 2s linear infinite;
    animation: fui-arrow-up 2s linear infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
/*common css*/
.center{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
}
.move{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    /*-webkit-transition: all 0.3s linear;*/
}
.focus .move{
    opacity: 1;
}
.move img{
    position: absolute;
}
/*p0*/
.p0{}
.p0 .cover_tit{
    position: absolute;
    bottom: -125px;
    width: 100%;
    height: 80%;
    z-index: 10;
    opacity: 0;
    background: url(../img-subject/p0/tit.png) no-repeat center bottom;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
}
.p0.focus .cover_tit{
    opacity: 1;
    bottom: 125px;
}
.p0 .move .move_1{
    top: 300px;
    left: 180px;
}
.p0 .move .move_2{
    top: 500px;
    left: 80px;
}
.p0 .move .move_3{
    top: 620px;
    left: 110px;
}
.p0 .move .move_4{
    top: 700px;
    left: 20px;
}
.p0 .move .move_5{
    top: 280px;
    right: 0;
}
/*p1*/
.p1{}
.p1 .p1_tit{
    position: absolute;
    left: -150px;
    bottom: 120px;
    opacity: 0;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
}
.p1.focus .p1_tit{
    left: 0;
    opacity: 1;
}
.p1 .move .move_1{
    top: 100px;
    left: 20px;
}
.p1 .move .move_2{
    top: 250px;
    left: 60px;
}
.p1 .move .move_3{
    top: 60px;
    right: 50px;
}
.p1 .move .move_4{
    top: 190px;
    right: 50px;
}
/*p2*/
.p2{}
.p2 .p2_tit{
    position: absolute;
    left: 50%;
    top: -150px;
    opacity: 0;
    -webkit-transform: translate(-50%,0);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
}
.p2.focus .p2_tit{
    top: 50px;
    opacity: 1;
}
.p2 .pro{
    opacity: 0;
    width: 666px;
    height: 667px;
    position: absolute;
    left: 50%;
    bottom: 170px;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    background: url(../img-subject/p2/pro_bg.png) no-repeat center;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
}
.p2.focus .pro{
    opacity: 1;
}
.p2 .pro .item{
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
}
.p2 .pro .item .shadow{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /*background: rgba(0,0,0,0.4);*/
}
.p2 .pro .item.cur .shadow{
    background: none;
}
.p2 .pro .item_1 .shadow{
    -webkit-animation: shadow_show 5.6s linear 1s infinite normal;
}
.p2 .pro .item_2 .shadow{
    -webkit-animation: shadow_show 5.6s linear 1.7s infinite normal;
}
.p2 .pro .item_3 .shadow{
    -webkit-animation: shadow_show 5.6s linear 2.4s infinite normal;
}
.p2 .pro .item_4 .shadow{
    -webkit-animation: shadow_show 5.6s linear 3.1s infinite normal;
}
.p2 .pro .item_5 .shadow{
    -webkit-animation: shadow_show 5.6s linear 3.8s infinite normal;
}
.p2 .pro .item_6 .shadow{
    -webkit-animation: shadow_show 5.6s linear 4.5s infinite normal;
}
.p2 .pro .item_7 .shadow{
    -webkit-animation: shadow_show 5.6s linear 5.2s infinite normal;
}
.p2 .pro .item_8 .shadow{
    -webkit-animation: shadow_show 5.6s linear 5.9s infinite normal;
}
/*@-webkit-keyframes shadow_show{*/
    /*0%{background: rgba(0,0,0,0.4);}*/
    /*5%{background: none;}*/
    /*10%{background: none;}*/
    /*15%{background: rgba(0,0,0,0.4);}*/
    /*100%{background: rgba(0,0,0,0.4);}*/
/*}*/
/*@keyframes shadow_show{*/
    /*0%{background: rgba(0,0,0,0.4);}*/
    /*5%{background: none;}*/
    /*10%{background: none;}*/
    /*15%{background: rgba(0,0,0,0.4);}*/
    /*100%{background: rgba(0,0,0,0.4);}*/
/*}*/
.p2 .pro .item_1{
    top: 4px;
    left: 5px;
}
.p2 .pro .item_2{
    left: 238px;
    top: 0;
}
.p2 .pro .item_3{
    right: 0;
    top: 3px;
}
.p2 .pro .item_4{
    right: 2px;
    top: 240px;
}
.p2 .pro .item_5{
    bottom: 4px;
    right: 2px;
}
.p2 .pro .item_6{
    bottom: 4px;
    left: 233px;
}
.p2 .pro .item_7{
    bottom: 4px;
    left: 3px;
}
.p2 .pro .item_8{
    top: 232px;
    left: 3px;
}
/*p2 move*/
.p2 .move .move_1{
    top: 100px;
    left: 20px;
}
.p2 .move .move_2{
    top: 240px;
    left: 65px;
}
.p2 .move .move_3{
    top: 100px;
    right: 25px;
}
.p2 .move .move_4{
    top: 620px;
    left: 300px;
}
.p2 .move .move_5{
    top: 740px;
    left: 420px;
}
/*p5 pop*/
.p2_pop{
    top: 100%;
    opacity: 0;
    width: 100%;
    height: 100%;
    /*background: url(../img-subject/opt_black_70.png);*/
    position: absolute;
    z-index: 1;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
}
.p2_pop.show{
    top: 0;
    opacity: 1;
    z-index: 111;
}
.p2_pop .close{
    width: 300px;
    height: 150px;
    position: absolute;
    right: 25px;
    bottom: 880px;
    z-index: 10;
    background: url(../img-subject/close.png) no-repeat right bottom;
}
.p2_pop #wrapper {
    position:absolute;
    z-index:1;
    top: auto;
    bottom: 170px;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    width: 705px;
    height: 705px;
    overflow: auto;
}

.p2_pop #scroller {
    width:705px;
    height:100%;
    float:left;
    padding:0;
}

.p2_pop #scroller ul {
    list-style:none;
    display:block;
    float:left;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    text-align:left;
}

.p2_pop #scroller li {
    display:block;
    vertical-align:middle;
    float:left;
    width:705px;
    height:100%;
}
.p2_pop #scroller li img{
    max-width: 100%;
    max-height: 100%;
}
/*p3*/
.p3{}
.p3 .p3_tit{
    width: 100%;
    height: 100%;
    background: url(../img-subject/p3/tit_all.png) no-repeat center;
    background-size: 750px;
}
.p3 .move .move_1{
    top: 60px;
    left: 25px;
}
.p3 .move .move_3{
    top: 140px;
    right: 25px;
}
.p3 .move .move_4{
    top: 350px;
    left: 25px;
}
.p3 .move .move_5{
    top: 580px;
    right: 20px;
}
/*p4*/
.p4{}
.p4 .p4_tit{
    width: 100%;
    height: 100%;
    background: url(../img-subject/p4/tit.png) no-repeat center;
    background-size: 750px;
}
.p4 .move .move_1{
    top: 60px;
    left: 25px;
}
.p4 .move .move_3{
    top: 140px;
    right: 25px;
}
.p4 .move .move_4{
    top: 350px;
    left: 25px;
}
.p4 .move .move_5{
    top: 580px;
    right: 20px;
}