<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="bjxal@139.com"/>
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <script src="js-subject/device.js"></script>
    <title>聚绘玩够新潮 COSMO时髦绘本画出闪亮人生</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://new-icon.cosmochina.com.cn/channel/common/img/favicon.ico" media="screen">
    <link id="css" rel="stylesheet" href="css-subject/style.css" media="screen" />
</head>
<body>
<img src="img-subject/weixin.jpg" style="opacity: 0; z-index: -1; position: absolute;" class="weixin_jpg"/>
<div class="loadingC" style="display:none;">
    <div class="loadingC_1">
        <div class="loading">
            <div class="ld1"></div>
            <div class="ld2"></div>
        </div>
    </div>
</div>
<a class="app-music">
    <span class="icon icon-music">
        <b></b>
    </span>
</a>
<div class="video_pop">
    <div class="video_close"></div>
    <div class="video_src"></div>
</div>
<div id="pack" class="pack"></div>
<div class="slide_tip">左右滑动<br>查看更多精彩作品</div>
<script type="text/javascript" src="./js-subject/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./js-subject/handlebars-1.3.0.min.js"></script>
<!-- p0 -->
<script type="text/x-handlebars-template" id="p0">
    <img data-src="{{IMG_DIR}}/p0/hand.png" class="hand"/>
    <img data-src="{{IMG_DIR}}/p0/word.png" class="word"/>
    <img data-src="{{IMG_DIR}}/p0/tit.png" class="tit"/>
</script>
<!-- p0 -->
<!-- P1 -->
<script type="text/x-handlebars-template" id="p1">
    <div class="tit">
        <img data-src="{{IMG_DIR}}/p1/tit.png" class="tit_word"/>
        <img data-src="{{IMG_DIR}}/p1/quest.png" class="quest"/>
    </div>
    <div class="c">
        <div class="c_1">
            <img data-src="{{IMG_DIR}}/p1/c/1.png"/>
            <img data-src="{{IMG_DIR}}/p1/c/2.png"/>
            <img data-src="{{IMG_DIR}}/p1/c/3.png"/>
        </div>
        <div class="c_2">
            <img data-src="{{IMG_DIR}}/p1/c/word_1.png"/>
            <img data-src="{{IMG_DIR}}/p1/c/word_2.png"/>
            <img data-src="{{IMG_DIR}}/p1/c/word_3.png"/>
        </div>
    </div>
</script>
<!-- P1 -->
<!-- p2 -->
<script type="text/x-handlebars-template" id="p2">
    <img data-src="{{IMG_DIR}}/p2/tit.png" class="tit"/>
    <div class="black">
        <img data-src="{{IMG_DIR}}/p2/black_1.png"/>
        <img data-src="{{IMG_DIR}}/p2/black_2.png"/>
    </div>
    <div class="icon">
        <img data-src="{{IMG_DIR}}/p2/icon/4.png"/>
        <img data-src="{{IMG_DIR}}/p2/icon/2.png"/>
        <img data-src="{{IMG_DIR}}/p2/icon/3.png"/>
    </div>
</script>
<!-- p2 -->
<!-- p3 -->
<script type="text/x-handlebars-template" id="p3">
    <div class="tit">
        <img data-src="{{IMG_DIR}}/p3/tit/1.png"/>
        <img data-src="{{IMG_DIR}}/p3/tit/3.png"/>
    </div>
    <!--list-->
    <div id="iSlider-effect-wrapper">
        <div id="animation-effect" class="iSlider-effect"></div>
    </div>
</script>
<!-- p3 -->
<!-- p4 -->
<script type="text/x-handlebars-template" id="p4">
    <div class="tit">
        <img data-src="{{IMG_DIR}}/p4/tit/1.png"/>
        <img data-src="{{IMG_DIR}}/p4/tit/3.png"/>
    </div>
    <!--video-->
    <div class="video video_1">
        <img data-src="{{IMG_DIR}}/p4/video_1.jpg" data-tap="show_video" data-videosrc="http://player.youku.com/embed/XMTM0NDcwNDU5Mg=="/>
        <p>时尚圈百位达人手绘，“时髦笔记”绘出时髦人生</p>
    </div>
    <div class="video_desc">
        <p>时尚圈百位达人秒变COSMOgirl<br>聚在一起<br>涂绘本，拼贴画，各种high<br>coco简直要被小伙伴们的热情感动哭了<br>HiCOSMO High Life</p>
    </div>
</script>
<!-- p4 -->
<!-- p5 -->
<script type="text/x-handlebars-template" id="p5">
    <div class="tit">
        <img data-src="{{IMG_DIR}}/p5/tit/1.png"/>
        <img data-src="{{IMG_DIR}}/p5/tit/3.png"/>
    </div>
    <!--list-->
    <div id="iSlider-effect-wrapper_2">
        <div id="animation-effect_2" class="iSlider-effect"></div>
    </div>
</script>
<!-- p5 -->
<!-- p6 -->
<script type="text/x-handlebars-template" id="p6">
    <!--bg-->
    <div class="bg">
        <img data-src="{{IMG_DIR}}/p6/tit.png" class="tit"/>
        <div class="buy">
            <img data-src="{{IMG_DIR}}/p6/btn.png" data-tap="buy_link"/>
            <div class="buy_tip"><img data-src="{{IMG_DIR}}/p6/hand.png"/></div>
            <span class="border_rt"></span>
            <span class="border_top"></span>
            <span class="border_lf"></span>
            <span class="border_btm"></span>
        </div>
    </div>
    <!--icon-->
    <div class="icon_lf">
        <img data-src="{{IMG_DIR}}/p6/icon/1.png" class="icon_lf_1"/>
        <img data-src="{{IMG_DIR}}/p6/icon/2.png" class="icon_lf_2"/>
        <img data-src="{{IMG_DIR}}/p6/icon/3.png" class="icon_lf_3"/>
    </div>
    <div class="icon_rt">
        <img data-src="{{IMG_DIR}}/p6/icon/4.png" class="icon_rt_1"/>
        <img data-src="{{IMG_DIR}}/p6/icon/5.png" class="icon_rt_2"/>
    </div>
</script>
<!-- p6 -->
<!-- p7 -->
<script type="text/x-handlebars-template" id="p7">
    <img data-src="{{IMG_DIR}}/p7/top.png" class="top"/>
    <p class="tit">如果你期待更多精彩活动<br>赶快加入COSMOgirl Club<br>在这里<br>你会认识最棒的小伙伴<br>一起秀时装，聊美妆<br>在平淡的生活中玩出新花样</p>
    <img data-src="{{IMG_DIR}}/p7/people.png" class="peo"/>
    <img data-src="{{IMG_DIR}}/p7/building.png" class="build"/>
    <div class="flw flw_1">
        <img data-src="{{IMG_DIR}}/p7/flower/1.png"/>
    </div>
    <div class="flw flw_2">
        <img data-src="{{IMG_DIR}}/p7/flower/2.png"/>
    </div>
    <div class="flw flw_3">
        <img data-src="{{IMG_DIR}}/p7/flower/3.png"/>
    </div>
    <div class="flw flw_4">
        <img data-src="{{IMG_DIR}}/p7/flower/4.png"/>
    </div>
    <div class="share">
        <div class="share_link">
            <div class="st">
                <p>分享到：&nbsp;</p>
                <img data-src="{{IMG_DIR}}/p7/share/wx.png" class="share-icon" data-tap="share_pop_show"/>
                <img data-src="{{IMG_DIR}}/p7/share/sina.png" class="share-icon" data-tap="share_sina"/>
            </div>
        </div>
        <div class="finger">
            <img data-src="{{IMG_DIR}}/p7/share/line.png"/>
            <img data-src="{{IMG_DIR}}/p7/share/finger.jpg"/>
            <img data-src="{{IMG_DIR}}/p7/share/ewm.jpg"/>
        </div>
    </div>
    <div class="share_pop" data-tap="share_pop_hide">
        <img data-src="{{IMG_DIR}}/p7/share/wx_share.gif" data-tap="share_pop_hide"/></div>
    </div>
</script>
<!-- p7 -->
<script type="text/javascript">
    var _dir = (function (){
        var href = $('#css').attr('href').toString();
        if(!/^http/.test(href)){
            href = location.href;
        }else{
            href = href.substring(0,href.lastIndexOf('\/'));
        }
        return href.substring(0,href.lastIndexOf('\/'))+'/img-subject';
    })();
    var ImgDir = function(p){
        p = p||'';
        return _dir + p;
    };
</script>
<script type="text/javascript">
    var shareData = {
        tit:"快把我带回家！COSMO时髦绘本画出闪亮人生",
        desc:"你想成为一个时尚有趣的COSMO girl吗？跟我们一起打开这本时髦笔记吧！",
        link:String(window.location.href),
        imgUrl:ImgDir('/weixin.jpg')
    };
</script>
<!--<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
<!--<script type="text/javascript" src="http://new-img1.cosmochina.com.cn/cosmo/feature/394/10394/352810715/js-subject/fliza.min.js"></script>-->
<script type="text/javascript" src="js-subject/islider.js"></script>
<script type="text/javascript" src="js-subject/bg.js"></script>
<script type="text/javascript" src="js-subject/index@.js"></script>
<!--统计代码-->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?1c2a0fd05b35089e6884225550f9861b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58044097-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>