body{
    font-size: 14px;
}
.try-wrapper{}
/*small_nav*/
.small-nav{
    width: 100%;
    height: 40px;
    background-color: #f8f8f8;
}
.small-nav .nav-t{
    width: 41%;
    height: 100%;
    float: left;
    background: url(../images/small_nav/title.png) no-repeat 30px center;
}
.small-nav .nav-a{
    width: 59%;
    height: 100%;
    float: right;
}
.small-nav .nav-a a{
    display: inline-block;
    width: 174px;
    font-size: 16px;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    line-height: 40px;
    background: url(../images/small_nav/a.png) no-repeat 0 center;
}
/*position*/
.pos{
    width: 100%;
    padding-left: 10px;
    height: 54px;
    font-size: 13px;
    line-height: 54px;
}
/*try-process*/
.try-process{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: url(../images/process_bg.png) no-repeat;
}
.try-process .try-process-t{
    width: 112px;
    height: 100%;
    background-color: #e5bf61;
    color:#ffffff;
    font-size: 16px;
    text-align: center;
    float: left;
}
.try-process .try-process-list{
    list-style: none;
    width: 870px;
    float: right;
}
.try-process-list li{
    width: 217px;
    height: 100%;
    float: left;
    font-size: 14px;
    color:#e5bf61;
    text-align: center;
}
.try-main{
    width: 100%;
    margin-top: 20px;
    overflow: hidden;
}
/*try content left*/
.try-left{
    width: 680px;
    float: left;
}
.swiper-slide {
    position: relative;
    transition: all .3s ease-in-out;
}
.index-swiper {
    width: 680px;
    height: 440px;
}
.swiper-slide a{
    display: block;
    overflow:hidden;
}
.swiper-slide .focus_word{
    /*width: 100%;*/
    height:75px;
    margin-top: 15px;
    padding: 0 20px 0 10px;
}
.swiper-slide .focus_tit{
    display: block;
    width: 100%;
    height: 35px;
    line-height: 30px;
    font-size: 22px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.swiper-slide .focus_desc{
    display: block;
    width: 100%;
    height: 45px;
    line-height: 22px;
    font-size: 14px;
}
.swiper-button-next, .swiper-button-prev{
    opacity: 1;
    background: url(../images/arrow.png) no-repeat 10px center;
}
.swiper-button-next{
    background: url(../images/arrow.png) no-repeat -60px center;
}
.swiper-pagination{
    height: 10px;
    right: 5px;
    bottom: 110px;
}
.swiper-pagination span{
    width: 10px;
    height: 10px;
    border-radius:0;
    margin: 0 5px 0 0;
    background-image: none;
    background-color: #ffffff;
}
.swiper-pagination span.swiper-active-switch{
    background-color: #fed700;
}
/*try pro list*/
.left-list{
    width: 100%;
}
.left-list li{
    width: 100%;
    height: 242px;
    padding: 30px 0;
    border-bottom: 1px #000000 dashed;
}
.left-list .list-lf{
    width: 240px;
    height: 240px;
    float: left;
    position: relative;
}
.left-list .list-lf .new{
    display: block;
    width: 85px;
    height: 66px;
    position: absolute;
    z-index: 1;
    left: -20px;
    top: -17px;
    background: url(../images/new.png) no-repeat;
}
.left-list .list-rt{
    width: 425px;
    height: 240px;
    float: right;
    padding-top: 15px;
}
.list-rt .pro-tit{
    font-size: 22px;
    line-height: 28px;
    min-height: 58px;
}
.list-rt .pro-time{
    margin: 5px 0;
}
.list-rt .pro-time span{
    color:#daa521;
    font-size: 20px;
}
.list-rt .pro-info{
    width: 100%;
    height: 40px;
    background-color: #f8f8f8;
    padding: 10px 0;
    margin: 15px 0;
}
.pro-info .cm{
    width: 33%;
    float: left;
    line-height: 20px;
    text-align: center;
    overflow: hidden;
}
.list-rt .pro-try{
    width: 300px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    color:#ffffff;
    background-color: #daa521;
    margin: 0 auto;
}
.try-left .paging {
    width: 100%;
    margin: 30px auto 10px;
    text-align: center;
    _height: 30px;
    position: relative;
}
.paging a.prev,.paging a.next{
    width: 100px;
    height: 23px;
    background-image: url(../images/page.png);
    background-repeat: no-repeat;
    background-position: 45px center;
    position: absolute;
    left: 0;
}
.paging a.next{
    background-position: -25px center;
    left: auto;
    right: 0;
}
.paging a, .paging span {
    display: inline-block;
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    text-align: center;
    margin: 3px;
    color:#888888;
    vertical-align: middle;
}
.paging a.current {
    font-size: 20px;
    color: #000000;
}
/*try content right*/
.try-right{
    width: 300px;
    float: right;
}
.try-status{
    width: 298px;
    height: 78px;
    border: 1px #d8d8d8 solid;
}
.try-status a{
    display: block;
    width: 98px;
    height: 38px;
    line-height: 20px;
    padding: 20px 0;
    float: left;
    text-align: center;
    border-right: 1px #d8d8d8 solid;
}
.try-status a:nth-child(3){
    width: 99px;
    border-right: 0;
}