<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="826757760@qq.com"/>
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <script src="js-subject/device_750.js"></script>
    <title>2015纽约时装周-COSMO</title>
    <link id="css" rel="stylesheet" href="css-subject/style_750.css" media="screen" />
</head>
<body>
<!--<img src="img-subject/weixin.jpg" style="position: absolute; z-index: -1; opacity: 0; top: 0;"/>-->
<!--头部导航 start-->
<header class="header" style="display:none;"></header>
<!--头部导航 end-->


<!-- 语音 start -->
<section>
    <!-- audio 1 start-->
    <div class="audio">
        <div class="audio_avt">
            <img src="img-subject/section/audio_avt.jpg"/>
        </div>
        <div class="audio_c">
            <span class="audio_arrow"></span>
            <div class="audio_wav">
                <audio src="img-subject/music.mp3" controls="controls" id="audioPlay">
                    <!--您的浏览器不支持 audio 标签。-->
                </audio>
            </div>
            <div class="audio_c_1"></div>
        </div>
        <div class="audio_time">
            <span></span>
            <span>56"</span>
        </div>
    </div>
    <!-- audio 1 end-->
</section>
<!-- 语音 end -->

<!--内容区导航 start-->
<section>
    <!--date1 start-->
    <div class="date date1" id="date1">
        <div class="time_c">2015年9月10日 纽约 DAY1</div>
        <div class="list_c">
            <div class="list_c_2">
                <div class="list_focus">
                    <div class="list_focus_t">
                        <a href="#">
                            <img src="img-subject/section/focus1.jpg"/>
                            <div class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</div>
                        </a>
                    </div>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--date1 end-->
    <!--date2 start-->
    <div class="date date2" id="date2">
        <div class="time_c">2015年9月10日 纽约 DAY2</div>
        <div class="list_c">
            <div class="list_c_2">
                <div class="list_focus">
                    <div class="list_focus_t">
                        <a href="#">
                            <img src="img-subject/section/focus1.jpg"/>
                            <div class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</div>
                        </a>
                    </div>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--date2 end-->
    <!--date3 start-->
    <div class="date date3" id="date3">
        <div class="time_c">2015年9月10日 纽约 DAY3</div>
        <div class="list_c">
            <div class="list_c_2">
                <div class="list_focus">
                    <div class="list_focus_t">
                        <a href="#">
                            <img src="img-subject/section/focus1.jpg"/>
                            <div class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</div>
                        </a>
                    </div>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
                <div class="list_art">
                    <a target="_blank" href="#">
                        <p class="tit">性感自然的巴黎女人 Isabel Marant后台妆容报道</p>
                        <div class="avatar"><img src="img-subject/section/avt.jpg"/></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--date3 end-->
</section>
<!--内容区导航 end-->

<!--底部导航 start-->
<footer class="footer">
    <!--nav-->
    <div class="footer_nav_list show">
        <!--<div class="nav sina">-->
            <!--<div class="nav_word"></div>-->
        <!--</div>-->
        <div class="nav city">
            <div class="nav_word">&nbsp;&nbsp;&nbsp;城市</div>
            <div class="nav_list">
                <span class="nav_arrow"></span>
                <ul>
                    <li><a href="#">纽约</a></li>
                    <li><a href="#">伦敦</a></li>
                    <li><a href="#">米兰</a></li>
                    <li><a href="#">巴黎</a></li>
                </ul>
            </div>
        </div>
        <div class="nav date">
            <div class="nav_word">&nbsp;&nbsp;&nbsp;日期</div>
            <div class="nav_list">
                <span class="nav_arrow"></span>
                <ul>
                    <li><a href="#" data-id="8">DAY 8</a></li>
                    <li><a href="#" data-id="7">DAY 7</a></li>
                    <li><a href="#" data-id="6">DAY 6</a></li>
                    <li><a href="#" data-id="5">DAY 5</a></li>
                    <li><a href="#" data-id="4">DAY 4</a></li>
                    <li><a href="#" data-id="3">DAY 3</a></li>
                    <li><a href="#date2" data-id="2">DAY 2</a></li>
                    <li><a href="#date1" data-id="1">DAY 1</a></li>
                </ul>
            </div>
        </div>
        <div class="nav focus">
            <div class="nav_word">&nbsp;&nbsp;&nbsp;看点</div>
            <div class="nav_list">
                <span class="nav_arrow"></span>
                <ul>
                    <li><a href="#">性感自然的</a></li>
                    <li><a href="#">性感自然的</a></li>
                    <li><a href="#">性感自然的</a></li>
                    <li><a href="#">性感自然的</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--sina-->
    <div id="weibo1" class="sina_p" style="display: none;">
        <ul class="panel_body">
            <!--<iframe width="750" height="100" frameborder="0" scrolling="no" src="http://widget.weibo.com/livestream/listlive.php?language=zh_cn&width=750&height=100&uid=1670458902&skin=2&refer=1&appkey=&pic=0&titlebar=0&border=1&publish=1&atalk=1&recomm=0&at=0&colordiy=1&color=B5B5B5,ffffff,4d4d4d,5093D5,ffffff,ffffff&atopic=OnlyLady%E5%B8%A6%E4%BD%A0%E7%9C%8B%E6%97%B6%E8%A3%85%E5%91%A8&dpc=1"></iframe>-->
            <iframe width="100%" height="200"  frameborder="0" scrolling="no" src="http://widget.weibo.com/livestream/listlive.php?language=zh_cn&width=0&height=500&uid=2460319892&skin=1&refer=0&appkey=&pic=0&titlebar=0&border=0&publish=1&atalk=0&recomm=0&at=0&colordiy=1&color=FFFFFF,FFFFFF,444444,FFFFFF,ffffff,FFFFFF&dpc=1"></iframe>
            <!--&ptopic=OnlyLady%E5%B8%A6%E4%BD%A0%E7%9C%8B%E6%97%B6%E8%A3%85%E5%91%A8-->
            <div class="shadow"></div>
        </ul>
    </div>
</footer>
<!--底部导航 end-->
<script type="text/javascript" src="js-subject/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js-subject/index.js"></script>
</body>
</html>