@import "/fliza_modules/fliza-ui/less/style";
p,div{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a,p,span{
  outline: none;
}
html,body{
  width: 100%;
  height: 100%;
}
body{
  background-color: #000000;
}
.app-music{
  overflow: hidden;
  width: 46px;
  height: 46px;
  padding: 0;
  top: 5%;
  border-radius: 50%;
  border: 2px solid;
  border-color: #9c7120;
  //  background: url(../img-subject/audio_line.png) no-repeat center;
  &.stop{
    b{
      background-color: rgb(202, 152, 59);
    }
    .spanAni{
      -webkit-animation: none;
    }
  }
}
.app-music span{
  width: 20px;
  height: 20px;
  position: absolute;
  display: block;
  //background-image: url(../img-subject/m-icon.png);
  //  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  &.spanAni {
    z-index: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -webkit-animation: music 0.45s linear infinite;
    animation: music 0.45s linear infinite;
    @-webkit-keyframes music {
      0% {
        opacity: 1;
        -webkit-transform: scale(1);
      }
      100% {
        opacity: 0;
        -webkit-transform: scale(2);
      }
    }
  }
}
.cover{
  width: 100%;
  height: 100%;
  background:url(../img-subject/cover/bg.jpg) no-repeat center;
  background-size: cover;
}