@import "fliza-style.css";
p,div{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a,p,span{
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Microsoft yahei", Helvetica, Arial, Verdana, sans-serif;
    background: url(../img-subject/bg.jpg) no-repeat center;
    background-size: cover;
}
.mrg{
    width: 100%;
    height: 1px;
}
/*muscis*/
.app-music {
    padding: 10px 10px 30px 30px;
    position: absolute;
    z-index: 100;
    top: 3%;
    right: 3%;
}
.app-music span {
    position: relative;
    display: block;
    font-size: 26px;
    padding: 28px;
    background: url(../img-subject/m-icon.png) no-repeat center;
    background-size: 100% auto;
    border:none;
}
.app-music.stop b {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #de5a7f;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -moz-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    -o-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
}
/*slide tip*/
.fui-arrow:before, .fui-arrow:after{
    background: none;
}
.fui-arrow.down {
    width: 113px;
    height: 52px;
    bottom: 40px;
    background: url(../img-subject/arrow.png) no-repeat center;
    left: 50%;
    margin-left: -57px;
    -webkit-animation: fui-arrow-up 2s linear infinite;
    -moz-animation: fui-arrow-up 2s linear infinite;
    -ms-animation: fui-arrow-up 2s linear infinite;
    -o-animation: fui-arrow-up 2s linear infinite;
    animation: fui-arrow-up 2s linear infinite;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

/*.p0*/
.p0 img{
    position: absolute;
    max-width: none;
}
.p0 .cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img-subject/bg.jpg) no-repeat center;
    background-size: cover;
    z-index: 1;
    top: 100%;
    transition: all ease-in 0.5s;
    -webkit-transition: all ease-in 0.5s;
    opacity: 0;
}
.p0 .cover .cover_load{
    width: 750px;
    height: 1206px;
    position: absolute;
    animation: cover_1 2s linear infinite normal;
    background: url(../img-subject/p0/p1_1/1.png) no-repeat center;
    /*background: none;*/
    /*animation: cover_1 2s linear infinite normal;*/
    /*-webkit-animation: cover_1 2s linear infinite normal;*/
}
@-webkit-keyframes cover_1{
    0%{background: url(../img-subject/p0/p1_1/1.png) no-repeat center;}
    25%{background: url(../img-subject/p0/p1_1/1.png) no-repeat center;}
    30%{background: url(../img-subject/p0/p1_1/2.png) no-repeat center;}
    55%{background: url(../img-subject/p0/p1_1/2.png) no-repeat center;}
    60%{background: url(../img-subject/p0/p1_1/1.png) no-repeat center;}
    100%{background: url(../img-subject/p0/p1_1/1.png) no-repeat center;}
}
@keyframes cover_1{
    0%{background: url(../img-subject/p0/p1_1/1.png) no-repeat center;}
    25%{background: url(../img-subject/p0/p1_1/1.png) no-repeat center;}
    30%{background: url(../img-subject/p0/p1_1/2.png) no-repeat center;}
    55%{background: url(../img-subject/p0/p1_1/2.png) no-repeat center;}
    60%{background: url(../img-subject/p0/p1_1/1.png) no-repeat center;}
    100%{background: url(../img-subject/p0/p1_1/1.png) no-repeat center;}
}
.p0.focus .cover{
    top: 0;
    opacity: 1;
}
.p0 .cover .list{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.p0 .cover .list img{
    opacity: 0;
    margin-top: -50px;
    transform: scale(0.1);
    -webkit-transform: scale(0.1);
}
.p0 .cover .list img.active{
    animation: p0_img_ani 0.2s linear 1 normal;
    -webkit-animation: p0_img_ani 0.2s linear 1 normal;
    -webkit-transform-origin: top center;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_img_ani{
    0%{-webkit-transform: scale(1); opacity: 0; margin-top: -50px;}
    100%{-webkit-transform: scale(1); opacity: 1; margin-top: 0px;}
}
@keyframes p0_img_ani{
    0%{transform: scale(1);-webkit-transform: scale(1); opacity: 0; margin-top: -50px;}
    100%{transform: scale(1);-webkit-transform: scale(1); opacity: 1; margin-top: 0px;}
}
.p0 .cover .list img:nth-child(1){
    top: 500px;
    left: 105px;
}
.p0 .cover .list img:nth-child(2){
    top: 330px;
    right: 120px;
}
.p0 .cover .list img:nth-child(3){
    top: 500px;
    right: 60px;
}
.p0 .cover .list img:nth-child(4){
    top: 230px;
    left: 320px;
}
.p0 .cover .list img:nth-child(5){
    top: 280px;
    left: 60px;
}
.p0 .cover .list img:nth-child(6){
    top: 185px;
    right: 200px;
}
.p0 .cover .list img:nth-child(7){
    top: 430px;
    left: 340px;
}
.p0 .cover .list img:nth-child(8){
    top: 280px;
    right: 30px;
}
.p0 .cover .list img:nth-child(9){
    top: 350px;
    left: 220px;
}
.p0 .cover .list img:nth-child(10){
    top: 150px;
    left: 278px;
}
.p0 .cover .animate{
    width: 100%;
    height: 100%;
    position: absolute;
}
.p0 .cover .animate img.hu1{
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    top: 860px;
    left: 90px;
    animation: hu1_ani 0.8s linear 1 normal;
    -webkit-animation: hu1_ani 0.8s linear 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes hu1_ani{
    0%{top: 860px; left: -100px; -webkit-transform: scale(0.8);}
    40%{top: 800px; left: 10px; -webkit-transform: scale(1);}
    100%{top: 860px; left: 90px; -webkit-transform: scale(1);}
}
@keyframes hu1_ani{
    0%{top: 860px; left: -100px; transform: scale(0.8);-webkit-transform: scale(0.8);}
    40%{top: 800px; left: 10px; transform: scale(1);-webkit-transform: scale(1);}
    100%{top: 860px; left: 90px; transform: scale(1);-webkit-transform: scale(1);}
}
.p0 .cover .animate img.hu2{
    -webkit-transform: scale(0.8);
    top: 700px;
    left: -100px;
    -webkit-animation: hu2_ani 0.8s linear 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes hu2_ani{
    0%{top: 600px; left: -100px; -webkit-transform: scale(0.8);}
    40%{top: 800px; left: 50px; -webkit-transform: scale(1);}
    50%{top: 790px; left: 100px; -webkit-transform: scale(1);}
    100%{top: 700px; left: 220px; -webkit-transform: scale(1);}
}
@keyframes hu2_ani{
    0%{top: 600px; left: -100px; transform: scale(0.8);-webkit-transform: scale(0.8);}
    40%{top: 800px; left: 50px; transform: scale(1);-webkit-transform: scale(1);}
    50%{top: 790px; left: 100px; transform: scale(1);-webkit-transform: scale(1);}
    100%{top: 700px; left: 220px; transform: scale(1);-webkit-transform: scale(1);}
}
.p0 .cover .animate img.hu3{
    top: 660px;
    right: -100px;
    -webkit-animation: hu3_ani 0.3s linear 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes hu3_ani{
    0%{top: 600px; right: -100px; -webkit-transform: scale(1.2);}
    100%{top: 660px; right: 90px; -webkit-transform: scale(1);}
}
@keyframes hu3_ani{
    0%{top: 600px; right: -100px; transform: scale(1.2);-webkit-transform: scale(1.2);}
    100%{top: 660px; right: 90px; transform: scale(1);-webkit-transform: scale(1);}
}
.p0 .cover_2{
    /*opacity: 0;*/
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    transition: all linear 0.5s;
    -webkit-transition: all linear 0.5s;
    z-index: 10;
    background: url(../img-subject/p0/cover_2.jpg) no-repeat center;
    background-size: cover;
}
.p0.focus .cover_2{
    animation: p0_cover2 0.5s linear 2s 1 normal;
    -webkit-animation: p0_cover2 0.5s linear 1.5s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p0_cover2{
    0%{top: -50%; opacity: 0;}
    100%{top: 0; opacity: 1;}
}
@keyframes p0_cover2{
    0%{top: -50%; opacity: 0;}
    100%{top: 0; opacity: 1;}
}
.p0 .la{
    width: 250px;
    height: 312px;
    position: absolute;
    left: 50%;
    top: 5%;
    -webkit-transform: translate(-60%,0);
    background: url(../img-subject/p0/la_1.png) no-repeat center;
}
.p0 .la .rotate_la{
    top: 40px;
    -webkit-animation: rotate_all 5s linear 2s infinite normal;
}
@-webkit-keyframes rotate_all{
    0%{-webkit-transform:rotateY(0deg);}
    100%{-webkit-transform:rotateY(360deg);}
}
@keyframes rotate_all{
    0%{transform:rotateY(0deg);-webkit-transform:rotateY(0deg);}
    100%{transform:rotateY(360deg);-webkit-transform:rotateY(360deg);}
}

.hard_list{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.hard_list img{
    position: absolute;
}
.hard_list img:nth-child(1){
    left: 125px;
    top: -180px;
}
.hard_list img:nth-child(2){
    right: 140px;
    top: -380px;
}
.hard_list img:nth-child(3){
    right: 30px;
    top: -180px;
}
.hard_list img:nth-child(4){
    right: 70px;
    top: -280px;
}
.hard_list img:nth-child(5){
    left: 110px;
    top: -200px;
}
.hard_list img:nth-child(6){
    left: 35px;
    top: -500px;
}
.hard_list img:nth-child(7){
    right: 85px;
    top: -80px;
}
.hard_list img:nth-child(1).active{
    animation: p0_hard_ani 3s linear infinite normal;
    -webkit-animation: p0_hard_ani 3s linear infinite normal;
}
.hard_list img:nth-child(2).active{
    animation: p0_hard_ani 3s linear infinite normal;
    -webkit-animation: p0_hard_ani 3s linear infinite normal;
}
.hard_list img:nth-child(3).active{
    animation: p0_hard_ani 5s linear infinite normal;
    -webkit-animation: p0_hard_ani 5s linear infinite normal;
}
.hard_list img:nth-child(4).active{
    animation: p0_hard_ani 2s linear infinite normal;
    -webkit-animation: p0_hard_ani 2s linear infinite normal;
}
.hard_list img:nth-child(5).active{
    animation: p0_hard_ani 4s linear infinite normal;
    -webkit-animation: p0_hard_ani 4s linear infinite normal;
}
.hard_list img:nth-child(6).active{
    animation: p0_hard_ani 3.5s linear infinite normal;
    -webkit-animation: p0_hard_ani 3.5s linear infinite normal;
}
.hard_list img:nth-child(7).active{
    animation: p0_hard_ani 5s linear infinite normal;
    -webkit-animation: p0_hard_ani 5s linear infinite normal;
}
@-webkit-keyframes p0_hard_ani{
    0%{opacity: 1; top: -10%}
    90%{opacity: 1; top: 60%;}
    100%{opacity: 0; top: 65%;}
}
@keyframes p0_hard_ani{
    0%{opacity: 1; top: -10%}
    90%{opacity: 1; top: 60%;}
    100%{opacity: 0; top: 65%;}
}
.p0 .birth{
    position: absolute;
    left: 50%;
    bottom: 5%;
    opacity: 0;
    -webkit-transform: translate(-50%,0) scale(10) rotate(0deg);
    -webkit-animation: birth_ani 0.5s linear 2s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes birth_ani{
    0%{-webkit-transform: translate(-50%,0) scale(10) rotate(0deg); opacity: 0;}
    70%{-webkit-transform: translate(-50%,0) scale(1) rotate(0deg); opacity: 1;}
    80%{-webkit-transform: translate(-50%,0) scale(1) rotate(15deg); opacity: 1;}
    90%{-webkit-transform: translate(-50%,0) scale(1) rotate(-15deg); opacity: 1;}
    100%{-webkit-transform: translate(-50%,0) scale(1) rotate(0deg); opacity: 1;}
}
@keyframes birth_ani{
    0%{transform: translate(-50%,0) scale(10) rotate(0deg);-webkit-transform: translate(-50%,0) scale(10) rotate(0deg); opacity: 0;}
    70%{transform: translate(-50%,0) scale(1) rotate(0deg);-webkit-transform: translate(-50%,0) scale(1) rotate(0deg); opacity: 1;}
    80%{transform: translate(-50%,0) scale(1) rotate(15deg);-webkit-transform: translate(-50%,0) scale(1) rotate(15deg); opacity: 1;}
    90%{transform: translate(-50%,0) scale(1) rotate(-15deg);-webkit-transform: translate(-50%,0) scale(1) rotate(-15deg); opacity: 1;}
    100%{transform: translate(-50%,0) scale(1) rotate(0deg);-webkit-transform: translate(-50%,0) scale(1) rotate(0deg); opacity: 1;}
}

/*p1*/
.p1 img,.p2 img,.p3 img,.p5 img,.p7 img{
    position: absolute;
}
.word{
    z-index: 1;
    left: -50%;
    bottom: 10%;
    opacity: 0;
}
.focus .word{
    animation: p1_word_ani 0.3s linear 0.8s 1 normal;
    -webkit-animation: p1_word_ani 0.3s linear 0.8s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_word_ani{
    0%{opacity: 0; left: -50%;}
    100%{opacity: 1; left: 0;}
}
@keyframes p1_word_ani{
    0%{opacity: 0; left: -50%;}
    100%{opacity: 1; left: 0;}
}
.focus .word.rt{
    left: auto;
    right: -50%;
    animation: p1_2_word_ani 0.3s linear 1s 1 normal;
    -webkit-animation: p1_2_word_ani 0.3s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p1_2_word_ani{
    0%{opacity: 0; right: -50%;}
    100%{opacity: 1; right: 0;}
}
@keyframes p1_2_word_ani{
    0%{opacity: 0; right: -50%;}
    100%{opacity: 1; right: 0;}
}
.p1 .bg,.p2 .bg,.p3 .bg,.p5 .bg,.p7 .bg,.p12 .bg{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img-subject/p1/bg.jpg) no-repeat center;
    background-size: cover;
    -webkit-transition: all linear 0.8s;
}
.p2 .bg{
    background: url(../img-subject/p1_2/1.jpg) no-repeat center;
}
.p3 .bg{
    background: url(../img-subject/p1_3/1.jpg) no-repeat center;
}
.p5 .bg{
    background: url(../img-subject/p2_1/1.jpg) no-repeat center;
}
.p7 .bg{
    background: url(../img-subject/p3_1/1.jpg) no-repeat center;
}
.p12 .bg{
    background: url(../img-subject/p9/bg.jpg) no-repeat center;
}
.p1.focus .bg,.p2.focus .bg,.p3.focus .bg,.p5.focus .bg,.p7.focus .bg,.p12.focus .bg{
    opacity: 1;
}
/*p2*/
.tit{
    position: relative;
    top: 5%;
    width: 100%;
    height: 20%;
}
.p11 .tit{
    top: 10%;
}
.tit img{
    display: block;
    position: relative;
    margin: 80px auto;
    opacity: 0;
}
.focus .tit img:nth-child(1){
    -webkit-animation: p2_tit_1 0.8s linear 1 normal;
    -webkit-animation-fill-mode: forwards;
}
.focus .tit img:nth-child(2){
    -webkit-animation: p2_tit_2 0.8s linear 1 normal;
    -webkit-animation-fill-mode: forwards;
}
/*.focus .tit img:nth-child(3){*/
    /*-webkit-animation: p2_tit_3 1.2s linear 1 normal;*/
    /*-webkit-animation-fill-mode: forwards;*/
/*}*/
/*.focus .tit img:nth-child(3){*/
    /*-webkit-animation: p2_tit_4 1.2s linear 1 normal;*/
    /*-webkit-animation-fill-mode: forwards;*/
/*}*/
@-webkit-keyframes p2_tit_1{
    0%{opacity: 0; margin: 80px auto;}
    25%{opacity: 1; margin: 20px auto;}
    100%{opacity: 1; margin: 20px auto;}
}
@keyframes p2_tit_1{
    0%{opacity: 0; margin: 80px auto;}
    25%{opacity: 1; margin: 20px auto;}
    100%{opacity: 1; margin: 20px auto;}
}
@-webkit-keyframes p2_tit_2{
    25%{opacity: 0; margin: 80px auto;}
    50%{opacity: 1; margin: 20px auto;}
    100%{opacity: 1; margin: 20px auto;}
}
@keyframes p2_tit_2{
    25%{opacity: 0; margin: 80px auto;}
    50%{opacity: 1; margin: 20px auto;}
    100%{opacity: 1; margin: 20px auto;}
}
/*@-webkit-keyframes p2_tit_3{*/
    /*50%{opacity: 0; margin: 80px auto;}*/
    /*75%{opacity: 1; margin: 20px auto;}*/
    /*100%{opacity: 1; margin: 20px auto;}*/
/*}*/
/*@-webkit-keyframes p2_tit_4{*/
    /*75%{opacity: 0; margin: 80px auto;}*/
    /*100%{opacity: 1; margin: 20px auto;}*/
/*}*/
.p4 .tip{
    opacity: 0;
    display: block;
    position: absolute;
    background: url(../img-subject/p2/tip.png) no-repeat center;
    width: 162px;
    height: 100px;
    top: 80px;
    left: 255px;
}
.p4.focus .tip{
    -webkit-animation: p4_tip 0.3s linear 1s infinite alternate;
}
@-webkit-keyframes p4_tip{
    0%{-webkit-transform: rotate(-15deg); opacity: 1;}
    100%{-webkit-transform: rotate(15deg); opacity: 1;}
}
#iSlider-effect-wrapper,#iSlider-effect-wrapper-2,#iSlider-effect-wrapper-3,#iSlider-effect-wrapper-6{
     /*opacity: 0;*/
     height: 100%;
     width: 100%;
     overflow: hidden;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-40%);
     -webkit-transform: translate(-50%,-40%);
}
#iSlider-effect-wrapper-6{
    width: 690px;
    height: 400px;
    top: 32%;
}
.iSlider-effect {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    /*border: 1px solid #000000;*/
}
.iSlider-effect ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}
.iSlider-effect li {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    box-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    list-style: none;
}
.iSlider-effect ul li img {
    width: 100%;
    max-width: none;
    max-height: none;
    margin: 0;
    padding: 0;
}
/*p3*/
.p4.focus .tit img:nth-child(3),.p6.focus .tit img:nth-child(3),.p8.focus .tit img:nth-child(3),.p9.focus .tit img:nth-child(3){
    -webkit-animation: p3_tit_3 0.3s linear 0.6s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p3_tit_3{
    0%{-webkit-transform: scale(2); opacity: 0;}
    100%{-webkit-transform: scale(1); opacity: 1;}
}
@keyframes p3_tit_3{
    0%{transform: scale(2); -webkit-transform: scale(2); opacity: 0;}
    100%{transform: scale(1); -webkit-transform: scale(1); opacity: 1;}
}
.p10.focus .tit img:nth-child(3){
    -webkit-animation: p10_tit_3 0.3s linear 0.6s 1 normal;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p10_tit_3{
    0%{-webkit-transform: scale(2); opacity: 0; margin: 80px auto;}
    100%{-webkit-transform: scale(1); opacity: 1; margin: 20px auto;}
}
@keyframes p10_tit_3{
    0%{transform: scale(2);-webkit-transform: scale(2); opacity: 0; margin: 80px auto;}
    100%{transform: scale(1);-webkit-transform: scale(1); opacity: 1; margin: 20px auto;}
}
/*p6*/
.video_pop{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background: url(../img-subject/opt_black_80.png);
}
.video_pop iframe{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.video_pop .close{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    background: url(../img-subject/close.png) no-repeat right top;
}
.p10 .hard{
    opacity: 0;
    position: absolute;
    top: 50px;
    left: 240px;
    display: block;
    width:91px;
    height: 80px;
    background: url(../img-subject/p6/hard.png) no-repeat center;
    background-size: cover;
}
.p10.focus .hard{
    animation: p1-hard 0.5s linear 1s infinite alternate;
    -webkit-animation: p1-hard 0.5s linear 1s infinite alternate;
}
@-webkit-keyframes p1-hard{
    0%{-webkit-transform: scale(1); opacity: 1;}
    100%{-webkit-transform: scale(0.8); opacity: 1;}
}
@keyframes p1-hard{
    0%{transform: scale(1); -webkit-transform: scale(1); opacity: 1;}
    100%{transform: scale(0.8); -webkit-transform: scale(0.8); opacity: 1;}
}
.p10 .p6_arr{
    position: absolute;
    top: 45%;
    width: 100%;
    height: 40px;
}
.p10 .p6_arr img{
    position: absolute;
}
.p10 .p6_arr .arrow_lf{
    left: 0;
    animation: p3_arr_lf_ani 1.5s ease-in-out infinite normal;
    -webkit-animation: p3_arr_lf_ani 1.5s ease-in-out infinite normal;
    -moz-animation: p3_arr_lf_ani 1.5s ease-in-out infinite normal;
}
.p10 .p6_arr .arrow_rt{
    right: 0;
    animation: p3_arr_rt_ani 1.5s ease-in-out infinite normal;
    -webkit-animation: p3_arr_rt_ani 1.5s ease-in-out infinite normal;
    -moz-animation: p3_arr_rt_ani 1.5s ease-in-out infinite normal;
}
@-webkit-keyframes p3_arr_lf_ani{
    0%{opacity: 0; left: 50px;}
    /*20%{opacity: 1; left: 50px;}*/
    80%{opacity: 1; left: 20px;}
    100%{opacity: 0; left: 0;}
}
@keyframes p3_arr_lf_ani{
    0%{opacity: 0; left: 50px;}
    /*20%{opacity: 1; left: 50px;}*/
    80%{opacity: 1; left: 20px;}
    100%{opacity: 0; left: 0;}
}
@-webkit-keyframes p3_arr_rt_ani{
    0%{opacity: 0; right: 50px;}
    /*20%{opacity: 1; right: 50px;}*/
    80%{opacity: 1; right: 20px;}
    100%{opacity: 0; right: 0;}
}
@keyframes p3_arr_rt_ani{
    0%{opacity: 0; right: 50px;}
    /*20%{opacity: 1; right: 50px;}*/
    80%{opacity: 1; right: 20px;}
    100%{opacity: 0; right: 0;}
}
.video{
    width: 690px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}
.p10 .video{
    bottom: -100%;
    opacity: 0;
}
.p10.focus .video{
    animation: p10_video 0.5s linear 1s 1 normal;
    -webkit-animation: p10_video 0.5s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p10_video{
    0%{bottom: -100%; opacity:0;}
    100%{bottom: 10%; opacity:1;}
}
@keyframes p10_video{
    0%{bottom: -100%; opacity:0;}
    100%{bottom: 10%; opacity:1;}
}
.p11 .video{
    top: 5%;
}
.p11 .c-img{
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}
.p11 .djs{
    text-align: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: #262626;
}
.p11.focus .djs{
    animation: p7_djs 0.3s linear 3s 1 normal;
    -webkit-animation: p7_djs 0.3s linear 3s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p7_djs{
    0%{opacity: 1; left: 0;}
    100%{opacity: 0; left: -50%;}
}
@keyframes p7_djs{
    0%{opacity: 1; left: 0;}
    100%{opacity: 0; left: -50%;}
}
.p11 .djs-c{
    width: 100%;
    height: 100%;
    opacity: 0;
}
.p11.focus .djs-c{
    animation: p11-c 0.1s linear 1s 1 normal;
    -webkit-animation: p11-c 0.1s linear 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p11-c{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes p11-c{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
/*p9*/
.p12 .bg img{
    width: 600px;
    position: absolute;
    left: 50%;
    top: -100%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
}
.p12.focus .bg img{
    animation: p9_img 0.8s ease 1s 1 normal;
    -webkit-animation: p9_img 0.8s ease 1s 1 normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes p9_img{
    0%{top: -100%; opacity: 0; -webkit-transform: translate(-50%,0) rotate(0deg);}
    50%{top: 50%; opacity: 1; -webkit-transform: translate(-50%,0) rotate(0deg);}
    65%{top: 50%; opacity: 1; -webkit-transform: translate(-50%,0) rotate(0deg);}
    70%{top: 50%; opacity: 1; -webkit-transform: translate(-50%,0) rotate(15deg);}
    78%{top: 50%; opacity: 1; -webkit-transform: translate(-50%,0) rotate(-15deg);}
    86%{top: 50%; opacity: 1; -webkit-transform: translate(-50%,0) rotate(15deg);}
    94%{top: 50%; opacity: 1; -webkit-transform: translate(-50%,0) rotate(-15deg);}
    100%{top: 50%; opacity: 1; -webkit-transform: translate(-50%,0) rotate(0deg);}
}
@keyframes p9_img{
    0%{top: -100%; opacity: 0; transform: translate(-50%,0) rotate(0deg); -webkit-transform: translate(-50%,0) rotate(0deg);}
    50%{top: 50%; opacity: 1; transform: translate(-50%,0) rotate(0deg);-webkit-transform: translate(-50%,0) rotate(0deg);}
    65%{top: 50%; opacity: 1; transform: translate(-50%,0) rotate(0deg);-webkit-transform: translate(-50%,0) rotate(0deg);}
    70%{top: 50%; opacity: 1; transform: translate(-50%,0) rotate(15deg);-webkit-transform: translate(-50%,0) rotate(15deg);}
    78%{top: 50%; opacity: 1; transform: translate(-50%,0) rotate(-15deg);-webkit-transform: translate(-50%,0) rotate(-15deg);}
    86%{top: 50%; opacity: 1; transform: translate(-50%,0) rotate(15deg);-webkit-transform: translate(-50%,0) rotate(15deg);}
    94%{top: 50%; opacity: 1; transform: translate(-50%,0) rotate(-15deg);-webkit-transform: translate(-50%,0) rotate(-15deg);}
    100%{top: 50%; opacity: 1; transform: translate(-50%,0) rotate(0deg);-webkit-transform: translate(-50%,0) rotate(0deg);}
}